<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1140.82, 798.98}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2266</integer>
			</dict>
			<key>ID</key>
			<integer>2267</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>36.043502807617188</real>
			<key>Points</key>
			<array>
				<string>{261.029, 278.28}</string>
				<string>{53.6918, 368.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.74019, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2266</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 COORDI\
NATES}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2255</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2264</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.647994995117188</real>
			<key>Points</key>
			<array>
				<string>{126.643, 239.296}</string>
				<string>{57.0061, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2262</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.2449, 239.796}, {128.796, 38.726}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2262</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
PROCESS_\
HISTORY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2253</integer>
			</dict>
			<key>ID</key>
			<integer>2251</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.75799560546875</real>
			<key>Points</key>
			<array>
				<string>{279.5, 97}</string>
				<string>{504.065, 143.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2254</integer>
			</dict>
			<key>ID</key>
			<integer>2237</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.75799560546875</real>
			<key>Points</key>
			<array>
				<string>{279.5, 97}</string>
				<string>{353.096, 143.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2256</integer>
			</dict>
			<key>ID</key>
			<integer>2236</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.75799560546875</real>
			<key>Points</key>
			<array>
				<string>{279.5, 98}</string>
				<string>{204.286, 143.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2255</integer>
			</dict>
			<key>ID</key>
			<integer>2235</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.75799560546875</real>
			<key>Points</key>
			<array>
				<string>{279.5, 97}</string>
				<string>{57.0061, 143.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{447.69, 143.516}, {112.75, 38.484}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Copperplate</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>2253</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
SYS_LOG}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{301.09, 143.758}, {104.012, 38.484}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Copperplate</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>2254</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.858871</string>
								<key>g</key>
								<string>0.858871</string>
								<key>r</key>
								<string>0.858871</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SUB_ARRAY_ POINTING_NNN}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7.88965, 143.516}, {98.2328, 38.484}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Copperplate</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>2255</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SUB_ARRAY_ POINTING_000}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154.49, 143.516}, {99.5916, 38.484}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Copperplate</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>2256</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SUB_ARRAY_ POINTING_001}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>2252</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.028, 239.796}, {108.46, 38.726}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2258</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.662869</string>
						<key>g</key>
						<string>0.580555</string>
						<key>r</key>
						<string>0.858885</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 BEAM_001}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.779, 239.796}, {117.67, 38.4839}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2260</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.858871</string>
						<key>g</key>
						<string>0.858871</string>
						<key>r</key>
						<string>0.858871</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 BEAM_NNN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.799, 239.796}, {108.46, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2261</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 BEAM_000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2249</integer>
			</dict>
			<key>ID</key>
			<integer>2138</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>35.793502807617188</real>
			<key>Points</key>
			<array>
				<string>{261.029, 278.78}</string>
				<string>{158.217, 368.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
			<key>ID</key>
			<integer>2139</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>35.793502807617188</real>
			<key>Points</key>
			<array>
				<string>{262.742, 367.867}</string>
				<string>{261.029, 278.28}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2248</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2247</integer>
			</dict>
			<key>ID</key>
			<integer>2140</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>35.793502807617188</real>
			<key>Points</key>
			<array>
				<string>{261.029, 278.78}</string>
				<string>{367.267, 368.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2246</integer>
			</dict>
			<key>ID</key>
			<integer>2141</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>35.793502807617188</real>
			<key>Points</key>
			<array>
				<string>{261.029, 278.78}</string>
				<string>{472.53, 368.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2245</integer>
			</dict>
			<key>ID</key>
			<integer>2142</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>35.793502807617188</real>
			<key>Points</key>
			<array>
				<string>{261.029, 278.78}</string>
				<string>{577.792, 368.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.589334</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.695965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.84, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2245</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Stokes_3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.578, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2246</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Stokes_2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.315, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2247</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Stokes_1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.79, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2248</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Stokes_0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.265, 368.367}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2249</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625366</string>
						<key>g</key>
						<string>0.858885</string>
						<key>r</key>
						<string>0.752254</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 PROCESS_HISTORY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2260</integer>
			</dict>
			<key>ID</key>
			<integer>2053</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.647987365722656</real>
			<key>Points</key>
			<array>
				<string>{57.0061, 182.5}</string>
				<string>{513.614, 239.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2255</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2258</integer>
			</dict>
			<key>ID</key>
			<integer>2052</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.647987365722656</real>
			<key>Points</key>
			<array>
				<string>{57.0061, 182.5}</string>
				<string>{385.258, 239.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2255</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2261</integer>
			</dict>
			<key>ID</key>
			<integer>2051</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.647987365722656</real>
			<key>Points</key>
			<array>
				<string>{57.0061, 182.5}</string>
				<string>{261.029, 239.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2255</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.125, 43}, {112.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.858871</string>
						<key>g</key>
						<string>0.858871</string>
						<key>r</key>
						<string>0.858871</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
ROOT \
HEADER}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-21 11:36:40 +0200</string>
	<key>Modifier</key>
	<string>Anastasia Alexov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.98</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WNtuGzcQfd+vmMfmQSzvl0fHcRMX
	rZVIKoogKPyQxkBSu0XqAv39nuGS3NVqV1YsNEKgXVoczuXMzBl+pXf0lSQ+SllFISX6
	+xP9Sn+SFF7mf/SZvr98VPTxkVT+PH6klRSu/BVPWlrrI0uQIioPKVGkkHwHUXcQFF2M
	QeGQmScI09oIpR0FqSFDi+DIWVbjjjT9mw/vLrdZSUnbS+ir8suKv1jjjw9NhjX7Iraw
	D9pr1l4SDpPd57EAHZLAyToLebkjXUTje6WTUC5aTStHuwf6/gcl4Cba3dF3m/V6Ry+6
	3Re62mUPNo2OCbRWGKuCJfhoIvDN1cWrq80gUcFwRT/i/5e9SMza7qEYLNBKwRb4on/v
	tIEvk6f7ukLapLLCfpmTZaIT2sUmq7yPZLVfPCnLBSGll45U1FmxutCpyF6/p7pQjsOC
	MsIre/jeTGm/6I/v7qmEOANUAjxaO1uxFh0/ee2M9zn8Cgdo78gkLZRNBEWSNJpMFDZa
	qXrIznmm7fRRGB8OdjJg99DWMdqQPCNhgJPQynuyCJVJUPmBADoYzBm4wvfKBBGMZPiZ
	HiNayK4H3dvN+vJqu719QTO4O0U0zgwmJmRIl+EH0QXPb663u/XmmYK1FpEzdyr0/SBv
	rpgcjRU7Tyv4Ii2Gqq8QI+8OxaBsXIgUx3gvUrku7EdKe+SORZ5OIuVLpDzi44V1Lhmy
	U8O3//z1x6fHW3mm/QaONWoZq70DPpDF5zfo9fsYas0ZTcoZ3gDekTWHuP0Wb6gzvWF1
	EC7EZ8Ch7TzDAzaghGkU0zPwoM/0gEMRjPYZDqgbz7DfBc7Fw3wIJR8C8iGiclk0YCvc
	QkaYwQMGDe4DKdQNXcA7rhF4Ti55VG/VgWDEZAxq+kLvb7ExIBJAyAP6StG2rHCn6Vc6
	41Iu38MSmeKXvpXMFZSG/3ZCPbNrJ9QVGk4Ylp48ofbsdsD0yHuoWZJwOGBY2jvgA6pB
	N18NWl3jrRFtjOlCKXUG3YmXmC/UJa7tPqDLFgWJy0n9UaEdEXrFMcsI6HK8MEcyOiZr
	lbDghzlebQGisDA+LUf0nlp7a/6uK6OI1qVJRCt7Pdpw0AM6LT1AngiEVgQgU4IU+EYN
	+nLLxIyb9SIaq5DKtSZSTms+vWcdOE7y4K49S4gl1yKtrBcphejpINNeXl38fAtqPmTa
	OK8GVxzh5Nx7rbMioPn2rpAK7T0IYCPzJOYQmZ7P5Urd2ezf33iK/ZXjLdvvwHRlkEv2
	39zcnGJ/zw5dlM71PNHr6JNk+43hEMRsvwUkhygG7ZJbNr9ubOY3EOWNp5hfGTabHzGU
	PSP8TzRbhBMfmKkQZrBgrwIlUHIUeNXwzqrezVKKsktZIxxawsFO9s4ewZqhwpgZUSQw
	aXjwKI0hq1ipC8gxdcF8njHTDBXe/vLy9mKzuXh/S0OgR2g8QTqURwoFGD5tVm/X1ze7
	65vXSKNT/YhaGpO3sIY9ifJngJ2nZ4q2rblysnXiya4fYfepahui/hdPniD9JE9+e0FC
	469FihNSIiEZqSjRQI0CfCSoQ/XxkYTsN7KH5zaelJDO4GzPUD0O0ymSnoKpOSrY8vzM
	U+IyQp8sdC3TLaT5PtPLHUt13XKelz0VnJN9E2wib9FCJwOv4zBh3J5AczzvKhGTxgQz
	mUi377e3P61fDzci4zY2yvQ25/QXL0rLzP/qzQNeh2uGTqHWcMUaljB790Vsnq1wuItg
	aZkr5esiJR0zov4ZozqeazVTk9d24PCLowcyPaqo6G1pbxDFAAYRLKipkJ5XPROtrGLK
	LK9oblnbonn2TYkQHwa31Lemd1np9v1UeUSDFwijtugkzBdyv9SgdkgZgOxIw2Qd687W
	MGd27jWTmWldaS+8xRVYaZksd/5eZdxLyt3H8WuVEyQrtNCUr1WmIO6vVebvQbo5EDdD
	2Bs8bj5gPiq28XUeL4EMtyUleQlgbGVa90scy+H6Le2/arwWly7dmqH4jm7NEETcjcHE
	pWuz5fI7bD1n+sStYFKgo5Ppe1RHgBoTLZjZykyr8OV6vXl1PcsTkElPCsaFIWf14f3W
	zcVzZXLvijJfd0+V3V1tB6k8JI/rHp7rWIz1I2NxTv7RlAU2Mhq7pgMbz1R5YGvuOFgZ
	TVnDj/aGznf/ARddEp8KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE2MTkKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTQxIDc5OV0KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9G
	Mi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTE0MSA3OTld
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDE3IDAgUiAvTGVuZ3RoMSAzNTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AbVXe2hb1xn/zr3SvdLV1ePqZUeyXV0plj0/Ir9k13naruwuc9nsJmQSzGkU
	W4ndxLGWeWma0uI/ui5oMEoZG6Ojf2SDmcGYUlirxBmYbHShe5kyusHy7x6Edg/YE1J5
	v3OupNgwShitxO+e833nnO983+9857sSMSLSaY1kGptfzhfpk3QDmp8Da/OXVmNSr2OW
	iD0Bef+Z4tnl40Orv4J8lUj+z9nzz555/W//vEdkf5FI+c5iIb/wr/7iKRjsxPzhRSgU
	j3QbMnS0d3F59XL4iDQBGfNp7/mV+bz9HbUMeR1ycDl/uSj12r4N+Rbk2IX8cuH9oVM5
	yHchdxVXvrBK/fRHIrcD8lDxYqH40txdrHUfhHwHYPjyj04KraKNUbqmEer/8yGJdTLZ
	RGvfZUURkoqng4L4PkoTtAAch8a2/QZcqlCzFIe0e0zefnPHGFWIeqYr5JzJXmfsq7kK
	2/5ShTKtN8hJ8lMneyvEemKxyaVMmZ2CIPVA0WWiJ/fEpspy+9ST2UQuVoqVji6UYlOx
	xfxC2dYuWgwUSrlUrEzHskt4Hs+a5bFctNEt5HL7YcfG7WAJppdysPB0zQJaoUp9gEn2
	nulYWU7OZGez5bVMtDyWyUVNMzZZ3pzJljczUTOXwyyl4Sk8fn6pueazCp+VLow7LCvH
	YAMmcqUStwlJSprlzVIpWkIkQpMwK4xqCkTK58jtkxU2NpPlQ2MJM8oVCTNhwo9cBrad
	PdPHspPwxOSeaB9OqavhKObqcM8lKHV/RJR6HoZS70NR6mt4uotSAz77OKX+j5HSwC5K
	gx9OaajhKLwKw72QoLTpI6K0+WEo3fNQlEYanu6iNAqfI5zSlo+R0tYdlKIwkEQDqAW3
	UWZkUsmFYmBP4Uqm+vrbTcNsN0yD3ayusbXqZfayg/3VUcUKVBc827D4ecmDXooOVCjY
	jbVNWOudzOIypKK8foQO52qKdq5o54oNrDdoHzV3o/D4sE+Hl3lYKDgYSqQHDksjgcMs
	PZRID4bioWC4KdAmi4Hh9FAyxUx2/fOLEzbNeE5xOjTHDx0O/ys+zbHp1PD9iu6wO5LV
	3//yvfdecYYVl65LWsDHvmYYdh0fJWBUL/qDmqTrqmp3+WfgOSql9HXE4KBWusJjqNAj
	qQ2U7SCc5w4yHzRA8O4NslPw/ridnkbnCiDNjbsxy057gE8Ao8BRIAcoc2BDMOHhgXus
	wCMInAm7Edj0+Pjrzrjf1z9iDA6EQ0ElwQw8QiZoSA/tkxJmaCC8eXuukM1Wf6t52NFD
	c0diycn5w9W3PdoEKy3k8wtsvbrf5dY7pvKjo/mpDt0Nk4xOb78vzaLyd1GBR7VBLYiI
	xM4t2Nm7Be8c9bOKcw/jFG2clZ0r7JbLHXC5RSzs8G1QFJJPSFGYsSMAjwggUPM7NJhO
	IAIzzeMR/W6WNut9Ec8VBLKZ0PVgqPr6L0J+XW/y/4w92uTTdU+kOufR2D0RUOCZgPd7
	uvdZn/6a133R5eSBMVrEeV3DeXXTOSsuN+IKC4fccI+fmyYkfm5uILaFUow2ziPmmW3U
	o47yIKM7MrSDKzqsqHXEaQpDOs9QY2gYweAwWpmZrvdDIubBdDx5iJn88BBwPCmVNM+L
	Hq36mmjEg50WzV72Fg5Kd7tu3bJaESfkO3eEzO/iwe0PkI9B3MNH6M9WPsbgsAlEkYFy
	PQNlZKBcz0AZGSgjA2VkoIwMlJGBMjIQ0SNyAwwYKX4Zkb1u/DZxgjAnJYFhYAo4AShz
	SO0COl8EpEb2hjkp4QekWDmkw24Yh6/g8MejqBsKNQEdwAjwOPBZ4CzwDPBl4BvAd4E3
	gZ8Cbr7fu+j8AZDm+vqZdQPiSRA8EvdIoWCbNFi7CGzpzMrKGY7xC7O9vbMXxmst2zp3
	8uQ5jkxicmF8fCFjmhneTiaQ7pLIl6vIFw315vsWn321+93eyJM+RNMKdtU6uyrYVevs
	qmBXBbsq2FXBrgp2VcEuzzHX1k2KoK61Gv7R+o0Pcs6COzKriyu6LBLNRgkwkbC8EurC
	EYIxTmtkC0D1DeAKtYEEJSGnB5tEcRD5lWK8PCbFVXqQgb9+N9Eb0QYO/a7ynF11v+x1
	u16YnjgxX73u0awU7LzmDLQEO/dV72/+xK7Ybbqu+X6sferI49NIwFoi4vr0gbQBqRPV
	MGPdLwWB7BEOKj7EpyMR/fUbRDwsssLyIhBVzPMiCBVo3urrP8BwI9KiuPFikDDjuEWD
	Q8MHRJ37C+7JegAXP1H9HAqCL7CueeANW3d5L0Uil7yuatbFyxn84lCv/uaNbz7lPfgP
	Zsh/4uq3k+EfNNo2VLxr8Jx4+nItPlgn/XtbpYAtW93cztnGhCVrzHo62d9pgOENKL1K
	bdI7dBztaVmjRfQPAovSPOcEFbCFXqB77AR7S7ogK/KTwpKTXsJeJmDtyN+I+G+CMctj
	f20/hZqJZiY/Mzvz6e7HVorFwsXi+fxqofeJpbOL/J9Czd/tb/F38f/4OKGTaS/uVycq
	3wD+V4xsoAzbcTGD3d0/ogDSchRjzdQCKYgZHfAXdRuSb9eYsUvy75h5k0J4q0fxyvNa
	v5w34JYdyanxHfiLzdrBD0lprOOStGuMF6AHM207Zt5EgtjI4C9Vawe8/rv/C6WV47IK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxOTgzCmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NjAgL0NhcEhlaWdodCA1MjkgL0Rl
	c2NlbnQgLTI0OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIwIC0yNDkgMTA4OCA5MTNd
	IC9Gb250TmFtZSAvUEVPUVBOK0NvcHBlcnBsYXRlLUxpZ2h0IC9JdGFsaWNBbmdsZQow
	IC9TdGVtViA4NCAvTGVhZGluZyAxOSAvTWF4V2lkdGggMTExMiAvU3RlbUggNjYgL1hI
	ZWlnaHQgNDQzIC9Gb250RmlsZTIgMTYgMCBSCj4+CmVuZG9iagoxOSAwIG9iagpbIDMw
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3CjAgMCA3MjIgNjY3IDAgMCA3NzggMCAwIDAgMCAwIDAg
	NzIyIDAgMCA3MjIgMCA2MTEgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QRU9RUE4rQ29wcGVycGxhdGUtTGln
	aHQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciA4NCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDg0NDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzVkLbFvXeT7n8j55yUvy8imRonhFipRI
	iqREUZSol62Xbfkxx3ZcKX7HVhJ7ia0ljue06+Cmc5cIgZMWQTokaZBlSx/Z0qpettFS
	lmRB1jZBURhdh21AkK1YGmwdunWdm2FdQu079/JKdpoC7dYBk/3zPO49h//7/84hoYQQ
	F7lAHGTT8buOLdJfp/dh5pugV46fO5vgt9JuQuhDGMduW7z9rtePfvUJjL8I2nv7nffd
	9uKltz9CCPceIdG371g4duI/bjnzLiHxv8f7A3dgQvgB9zeEtEcwTt1x19nz256XNIxH
	MD5/55njx371lhMljF/AeOyuY+cXuSL3CYyvYZw4feyuhfmz33sH3QBbv3jmnrPcp7i3
	MB7E+PDi3QuLX+KEPMa/g/GtIIp/7M9FRML2TJCbmzPm9Id+cJCdJ8KHPrMmRSIRmSjE
	iaGKvd3mtEY8xEt8RMfITwIkSELW6yTcbFnDJLf/WuwO2tZmP9psY6QNe8yS/eQgOUpO
	Y9ax9jQEqhOdSxNSJyS/vU6U3XNfpfTSfJ2uXayTqbYr4Mpx5HBPndB8IjF9cmqZHsWA
	y2Mia6DnyCdmlh2dM3vmkvOJpcTSthNLiZnEHcdOLPOdZosHC0vzxcQy2Tt3Ep/75ozl
	TfPR9e7C/HwN+/BsHyzB60vz2OFUcwe05lTxfbwk5Lcnlh3p3XM3zS1fmIoub5qajxpG
	Ynr5ld1zy69MRY35ebwlrnMKjj9+MtLkWQLPYhbPZWuXvdgDW8wvLbE9MeLSxvIrS0vR
	JUhiziSNOiXNCUjK3nF0Ttfppt1z7NGmpBFlE0kjaYCP+SnsreS3752bBifGfA/clvRB
	w69y0DUsHIGS+SIUPT0HUYrRK/AJcWy+1Ntp+IxOn+GjK40L9ELjPH1Epj+UG1iOP47E
	1t7nZrgAfCBDvlUnXdiiG5R8k20gvLdZIKfQ+SiIO7TZDYMJpAXUDRoCbQPNg8RDWOut
	k5aroOIVOBfWuuHHHviVh6RBA6AZ0H6QeAgbL6BzL4g7xByE8R1nfMcZ36twJ8Yhn6uT
	APaNe6/AgTm2p4ROGJQBVUFbQB8BmXvehs45EHeo1Ev74lwwoHHJjgJX6R/jqh0axnGu
	3DeGcYGjvcmRXEtLbiRpt7WF7bnc9oVas6UvxXonM5nJ3pjd7u/aeuvw8K1b0uktrN3a
	BRYpi1X6EHRokP5ViCxAZMa3CJ7boIc68UArniKkdNoWIkxSYllomFY60hVf/0C1kgzG
	aTAgJjFOBstjjrIPg+896/R6Xc+o7rBP1l0uh0f3Sx6nS/XRN5xOzuXiZM0TlJTflBWB
	a1z2qSZPpbV/51LgaZgsriLkBZI1eXJ7TYtmYdGsbdEsLJqFRbOwaBYWzcKiWdOio2+C
	5z7wXLP5HmB8D1gW0mGhTnNXHRYagLQ8cbwHj0uCaaMyJjAlJ6F0iJORwtUCZVYoW1bh
	22i5f6Bs9IWCZS7l8quNP4lu2Tk7nEoObUvX9g0mREHmnbc7ecEo9Pl8qbi/svvg7opL
	U+mzqt91PiA7WxJt8dxYMT+a0eOpOM9JpyWHVwgaEZfoiwbbC7l8bUclpTg4FTZKwc87
	oY895N1VMgZ9GCbnY5Y+DOjDsPVhQB8G9GFAHwb0YUAfBvSxQqbRjvn0oTqZho9rdnxo
	WK3ZqzWs1rBaw2oNqzWs1szVE+urx6CvfUy3ptcPMZ0OWTqdhU4Vk7NZ7yqCkpKYOfJj
	xRA0nLZjII0YSCMG0oiBNGIgjRhI2zGQRgzgTXA8gfV+cFzq9d+of9MozMdo0yBmmIzS
	/ipMZU1acZLOVMZgONuSGemiwnHxwmA03NMZbu3MeiMZ+KCYjPiKWdijVw9PjuapWlN4
	SZAzI7t6ug7sKFdzqWz35l/J1G7qjwqK7KJHRUHlXZGAS9BaAsGYV3QHHtAVwdsWaWnX
	JXdLKiwJnPiIg+P9YZ87M1HuGXZy8mgqU016w7GwoLDcFcTHBQ6aJzlooU4020ujTKNR
	ptGmirNsAj7NEguL2KSpVOKFs2Y8dIxW/UxGiFoOagjAUNgfp+FgstI3UOkv0qQkBgPl
	YJJe2nf4626PdEVSNflLkiZJVwWfusy75PS1lNN/6ZsrKytcSKMX3SHZKXO6zkmq7HU3
	TqpOQddF0emd3RJUVJRcB9kL3h8A7zJqcI68tQqm7LxBYfkMRoLJZMby0J8zB1P4iXJ1
	BR4nkIzpqVrRjPify0evAHII762Q1PrqnnUvbWUqbLVU6IfKadMvmUI5ZFyW8Qi+vRVe
	irJu7gLIYflepYw4R1aQ7I7DCPYFfYFk0DCT8bqTffflnuHhnpdfHq9WxwONr8di9Exx
	tty6udhV65rYTzedD3d2ht++lEkkMvSyrjdquh5Ml+NDoxqnlYuZiuEBYwOI9QcR64Pk
	0qqpiZzJneY1K5KG9KwhPDTkMQ0VSUNFYgFqViQNFYmFsh2bJSZ1yZIaEYWIZHKmIWfJ
	lLNZkRREowKjKfBDBdGoIBoVOxoVRKOCPZmzSVDDRkVioRdGxg9XMxplZYplS7tEQWVl
	7sEJjc/UZhLZnUMdHUM7sy3DlRRHqXOXh5MEPjW2tzx+dr6/f/7seGluukd0CI7dp2RB
	creFPZHCZC43WYi49LDKiw7pPpfD6dW9HVMLE5MnJhOheIRCoFlY73H4oYu0k3N1YhQt
	T/SacjJvMphNgQYkO9tJyHaSne0kZDsJ2U5CApOQ7SRkOwmC2/oLMP0FLP25173GjT0D
	0B++G/Wi6ltPQfQGr4A+/vKJ4kwhHC7MFBtvhsN0R/XITFfXzJHqfnqrt3uqv3+q20vr
	lh8kNh+fnDy+OYFd4QP7137AHQT2zJFjVjRZHpph0lwFd347V1DGISWu9VzhYROAKCxX
	iGA5Y6pCRFAyB4iuO4AHArSYBY9WzIoXhI+zeg2fRlGz5kx/N/s5WmHz3H7dF2wMSqoq
	0W97/Lru9zQuvxYI6Xoo8BqdCvroM7+lunVFadQURec9D7q0JXf4ybD6GyoKOyV5+PZn
	4NsTZKVOJmGtNlTdvMlUG2QjV0EQbRJ9DX0NdarCLMewWAWeX4EUFXh+BZ5fgedXbM+v
	wPMr13m+n6nBb6kB3ktq5ncoUEMH2LAiqgPf4ocaSoRayKyEOChBYyXEQQlxUEIcIHpY
	bN2GzjmQicw+xN2rlQJF+WEgCHDBrEzDFNnYRm+Wj0hhbtElOBWhe2x3fuaePT09e+6Z
	SW3fvs2QXc7ATzSNZV1Nu5A4MNS5bSgJMNEZnxxC4ac/lByy2+PqnDk+Pn58Osn74mEv
	Lzp/zS07dMV3IeDar/qD+S29fTP5oOyLeERRZPo+Ah99DvGRIbevQgtCM9Nx0EM7y5Km
	VtqhB47pAhpnHhZkHibCDEnbyzSmTWSZdS9rYRMtlnop6kHA3IiiIlGjAmAE/GclyDLA
	4Sg1gsiVrMtwovWQSzdeUqXP+v2flVQ6EXqcudTjIbrpOfiNFRHwohdfRF9R6NfMSciD
	ukP+E/IAk6+CfwGBzzKa4AXHss3tB9EpvnSdob2fb23Ff12nX8PWLAOb8bYJ8bYb+4ZI
	aRVFTcAXsH1ltq/K9rX33vCrK3BJhhcFMz6SxnVfwkKIGzOD44XYH8bj9E2P349QoJea
	36nzkGUOtvknfGcveYjJwpOepizs9GBbKuBdAT89JIBKtIL6ZvXAVQQcseOOicE2JG5O
	SMw+yGTrBtuw4Ar4xtHY3I8dqq1eotkr9TI8X/GV/fjHKtyNVguIsBZDwpYVrYwx91iM
	+wvH61z0c7LLJV9xS9IjDwuyKqyyITS9s/EwXWy8YJnyG4qk66rocTfWKK94BVHUdUlp
	DCrARJQcgE6+DJ10kkOWfTvWdeKFTsLmyMuswjJg/GfKrzL5VSb/CpbhjsAUN9Ls2UJS
	lDNTwg0PoenKhrMceDRMe73uZ+CkrY3vBuQ/8CPj0R2NV70Sc9KmC71Ks4DztjNxZAI5
	7hvIcf8Pz6QOKID59f/ZmfRiesdoOj26I2231bsPj4wcvrvabGk90jORzU70ROz2oDGx
	MD29MBGPW60BFjmyAx8fhR/IOADczwxt1fWIyT2r63GQ739wymdrXSy/mXGjMDcB0mHF
	Mog0ZqHCILIjA7lu89sYzPavA79KxyiOHMDV6aSNAf/hr4xi0fjjxOtHT58+2ni6s5P2
	XWhNp1sb39L1y1tuvnmLlc5MuXZDrk9DLhei/gt1Uv4pvFIGf/lfGK/gxgnrWoCcu3Et
	loez2xJuIJimyEkmctIS+XpIY50sWpsis41wS4aNLOGbVxGdN2T1MgN/DDGwHFHEOcQ8
	Z/3d86lSzOWKlVKN19ranve5Hz4ty25lVfZLFyd2xQd3lWjqUTUQ9XqjAfX766n+8pOq
	WxCQDHjnS66Zidxwpw/mmEEs7UMsbSH/UidbEe7bQFsha+9VEAt/tCw5b8Oc+03MoZ6H
	bMQQQjcExBACYggBMYSAGEI2YggBMYRQz7EOa1PYJ4V93Fhfs7FiDVixZmPFGupdDWqp
	ASvWgBVrwIq167CizBQrW4rNr0OtPPaWsee4ffIdRxIbR+EdB8YYh1zjwBjjNsYYB8bA
	m8Da1fAAgwzNyx7RvnoIh9ppNYMblnWwjbOdhcgz6UpmRkN+jpd3DnUf2VMFetgBENGS
	Lobaan2dssg5p12i5s4M7aqMHRxpaz5P9w/4wrVKt8Q787Ls8bvd6Yn+nkHDI+KEG/GF
	NUnVwy5F4z8uiwDgbYWR9sKQoYkOZygcjnkF9lRSzCtcCrkINwzcGie33HgmtP2xWZh+
	Cq9uTGycfleRwR3QJMtYKvTIMErwKs4hQNzrENW6a+ofGKYmeIUr0lPPKj5d9ymNKat9
	liGLFL3k1B7SnOZH424GKOBfLFc/gng0yB0WIuLNb2tHBvhAvWFOto66nczWuLMbm2cH
	9eYpKgrLRqGBKCwbhWWjsCxO8RZ6jMKyeBOW9VvQqGnbDdRgXpth+M7vx9ghZ2JhqiPy
	dPymXbtuCnEawuRvh3cWvN7CzmGaMVHEd8aLxXGat/ALwDU3Bzm6yNgqsIt9+vYAPTCc
	52lmBMgQApm5b0MG9s76WRfHgLDfjupRWsUtHgNz7PzroQWHWflVZ5v05y7lqfBzLp9H
	k78i+53yve5sps2rgFXN2fjRZROwXf43Pag6ENKSqLl+Nzgy1CPiKoHVebJ2kV5b+1OY
	10dWzcRrFSYHkm3QqBj0WsP1sT5yJYF396z9mP4rfQOhd54dYngkbOYR7BTbwjK5bkvU
	PAs510EPz8zEk42JDRS0CohBkeLYTp3YSUOMRnAOWIHrwjGgL1xIYy6NOYBaHIdYvv/w
	E5JkIkCckMp9QfqO3t74nOB0CvSMy6vrXtca+Uwg5AjoXt/j19rpgTOAO3JjSZZ0Tjmp
	qOcE9ZQqnGBXZews24HfHPLkuHUuSpncWeciO350JpJ+nUgJNpG4bmIjDzUN3cXe6GLO
	uoJqKhPdzOrj1MzeLHkXaJFWzetbZmaNk66DQCy3V1Z2fcytqI9qMddTX4i4nhXUdG1r
	h/+TXu8n/Z8ee8yj8Sxtt3te+20/r3tEgTdKQ7Hf8+i6p7HEPhHCGcTZMH2JYSIqfPCe
	nv9f3NNj7S98T9+siRtusXFxbx/scSAUyEmU7PtY2WY/HcjoREDsznwQtBU0B2I/HVjX
	+81D5C/tej8xWmprK40m7LZ6bGs2u/VYtdnSs8HMYCo1mAna7Wxs8OahoZsHW1qsNgb2
	4FeFtffpP0P3E9RgZ278dAViJ+zCVRD6HNopFgOonwX4fJA0tcp+VQsiBIKon0HUzyDq
	Z9DKaAvo3Ati9VPD2g7s0YG9WBxV2Hr2y0sF9ZMdyqE+BZ0WUDdoCLQNNA/auGvJMTfN
	XefIG+CsTnLYtpUd05lVWmGVVtsqrbBKK6zSCqu0wiqtsAru+cCWgjU1+2hfQ3KuITnX
	kJxrSM41JGdWvbHhbeicA5llV7qh7vJW3Q0hVFjdtW+5UHPjvF13kRErBwuaIPHp6mRH
	x85Nud7Z/bO93lgq0L8vIHNU71NFWZbaCpPFo6fMZ7Gubs1TqaTpU4tO0eNzOxOD+Xxf
	q6r6Q5rfJUR8oksUD6sOwaN7dmzKFVtUNRDyh92809fiERTesmsCxv0OvYqEtZNd9fCo
	Lyybiex05IIpAiAz03uZZr3XabaZKJER6sQLLYnQErtYqpMoymvVjPmfWWNXP6HfL6Mg
	aXLjSau9nx1+PHSnrNzD6us9itz4I1kyfY/5n1Qa+eLwEc/Ij6nP8Y+M9TfSoa9stGsX
	cQrGr6zskpHN4g/1gfuvNZn4+bnGl9fm+QKbueEvTq+RPtqL946TGOgFUAmU4p4gQe7b
	ZC9oADSL8X60eYeTHKE7MX+cbHJsJnMYHwBN4PkOPN+NdgbPMuhPoFWxP37JJXtAs+Z8
	nhQwlwAXHfj3GtXoY7i9f8vxEN/BX+J/IlwWW8UZ8YLklO6UNfmjiq583znh/LyzoQbU
	B9R3XS+4n3b/CKuZJHHyKdQ8/GLTlBjFFzfSf41n7CllBQgtcgv7fXt26qY909tyk2cW
	FxfuXrzz2NkFW09rT7LfUD/kL445B3Kt9bt4inQihjOIkSziK0+KuMbqxcoywm8A4TBI
	RnAft5Xswq9L+xEWKMjsNh/GyOX+DG5VwIV6FHVaxki4YUQRyj3QhvWMM0f2m47r3mRX
	DjyR4JzE+tWZkP8Gd4KmyQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjUwNDAKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc2MyAv
	Q2FwSGVpZ2h0IDUyOSAvRGVzY2VudCAtMjQ4IC9GbGFncyAzMgovRm9udEJCb3ggWy0z
	MzggLTI0OCAxMDcwIDkxM10gL0ZvbnROYW1lIC9KRFFSRUkrQ29wcGVycGxhdGUgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDExNCAvTGVhZGluZyAxOSAvTWF4V2lkdGggMTExMiAv
	U3RlbUggOTYgL1hIZWlnaHQgNDQzIC9Gb250RmlsZTIKMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDMwNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNjEx
	IDYxMSA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2NjcgNzIyIDcyMiA3MjIg
	NjY3IDAgNzIyIDc3OCAzMzMgMCAwIDYxMSA4MzMgNzc4IDc3OCA2NjcgMCA3MjIgNjY3
	IDYxMQo3MjIgMCAwIDAgNjExIDAgMCAwIDAgMCA1MDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDYxMSAwIDAgMCA1NTYKNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pEUVJF
	SStDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoQW5hc3Rhc2lhIEFsZXhvdikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MjEwOTM2NDdaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDExMDYyMTA5MzY0N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDEyNDA5IDAwMDAwIG4gCjAwMDAwMDE3MzUgMDAwMDAg
	biAKMDAwMDAwMzc3NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3
	MTUgMDAwMDAgbiAKMDAwMDAwMTg0MCAwMDAwMCBuIAowMDAwMDAyODc3IDAwMDAwIG4g
	CjAwMDAwMDM3NDEgMDAwMDAgbiAKMDAwMDAwNjQwMiAwMDAwMCBuIAowMDAwMDEyMjMy
	IDAwMDAwIG4gCjAwMDAwMDE5NjIgMDAwMDAgbiAKMDAwMDAwMjg1NyAwMDAwMCBuIAow
	MDAwMDAyOTEzIDAwMDAwIG4gCjAwMDAwMDM3MjEgMDAwMDAgbiAKMDAwMDAwMzg2MSAw
	MDAwMCBuIAowMDAwMDAzOTExIDAwMDAwIG4gCjAwMDAwMDU5ODQgMDAwMDAgbiAKMDAw
	MDAwNjAwNSAwMDAwMCBuIAowMDAwMDA2MjYwIDAwMDAwIG4gCjAwMDAwMDY1ODMgMDAw
	MDAgbiAKMDAwMDAxMTcxMyAwMDAwMCBuIAowMDAwMDExNzM0IDAwMDAwIG4gCjAwMDAw
	MTE5ODQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDBhYTAwN2JjOWJkZjY4MWUzZjM2OTQ2YmE4ZjEzZDQ1Pgo8
	MGFhMDA3YmM5YmRmNjgxZTNmMzY5NDZiYThmMTNkNDU+IF0gPj4Kc3RhcnR4cmVmCjEy
	NjMyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLZW5uZXRoIEFuZGVyc29uXG5BbmFz
	dGFzaWEgQWxleG92KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA1MDcxNTQwMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAx
	MTA2MjEwOTM2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoQkZfaGlnaGxldmVsX3NpbmdsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEzMjcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYWEw
	MDdiYzliZGY2ODFlM2YzNjk0NmJhOGYxM2Q0NT4gPDBhYTAwN2JjOWJkZjY4MWUzZjM2
	OTQ2YmE4ZjEzZDQ1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI2MzIgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEzNTE3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACd6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWIQJ/xaNRuEL+PPSQRyGBKSDu
	TSKUSmIxiVS2ILmYCOZQV6uFlr5rv8SBgAvQBgoAPR7AYBvt7A8RjkTheEOWnD+oS6pV
	OWVOrQeYLmZCOCvx6u12vR+AF8PR7ggHAB4PIEBgIAgEBMHgeE05y1Af1e9Ryq3urVkR
	hwKOV2PQCgJ8Oa2CUGPx8BAGOxwPAIhUAOZ3gIGvd4ggSiwNgsCXa8X7TRO+6eW4AMAx
	s5MDAd7t53gcQAB1vMIhoAO96A/LN51gcOWoACIaicJ6On1HVc+GanoSLATOraTndPtQ
	XpduLMPwPnxQ55+UG+eIgr1Dr2d7vd33Xtn/MY/X4/eJfCDuT+fiOGnAAWwEjSMADAz7
	g5BKrv0gz+HJBLiu3ByRQgjUHQrCT+QwqiBobC8FQzB8QO1D8IxJDURqkccVoceEXAhG
	CIw2hEJohFx4RgCEZRSg5tx8fkgRbF8YoVAwAhRJCFxqiUbxzHcTIdFZxgEd51HyB4HH
	OaZuAsH4ZHYZJmnsAoEAOCIMLmAgEAgEISAsAkSyVDQKH8XBbnKE4TH4dIGuSfRtmmbx
	4AAAYAAKB4EgEA4LBuFoPILOKFGZSYCnqeJ8AaCB8ncdR9giEICHUbJ1nwgifgqB4EAA
	AgHA2C4FnRWIeVnOURSgl1Ioeb5qGYBQLg8fh9gDYJ9AUAoDAIBJ/nmsQGAoDICnusx6
	HQfYDgwfx9HhGb9v4CABMQAoCH4fR8n8fwAgJM5+U5dN1LSdZ4H7M4MgYAgAVyhBkF8W
	59gGAp+gKBZ8HkesjAWf58HyA4EAMBYInqdx4gJQtCWQAx/iBWiFVycRhlwcADA2CJ7n
	KfwWBoARznefZ1nQAKgAaFgehIBkGxRW6GV2aAFg2DJ5nefR+3MDoUAse54HeeB1p8yo
	Gn8f59nweB8AICoBH9bceZucgFgMAx+gAfh5nsep+n2toOg6dxwHEft7gTmzygADIQg9
	e18Zwhd9l2fwFgUf5/AIe55HwB4GANgh7H+B4CH+AmbN8faDgEBYBiFjaE3zXG9IhKSH
	XOf1wAFJ9ar9biDGb1R79YlXRvYHXTNP1CFwYgpl9wGvdP93newXDqGdwZfdBr33jeOk
	XbIJ4XieR53npX4CF+EkQM+s1R2eyCntr97J2e2Cjp9ovnpKtza9fOqX0/NzqW+UlH1q
	n+KVfnzlbKl99IP6ifWHuBL/yKIQGwN4ag5R5jbIcP1IAAwCL3IaAZRQPQWhKG+M8aY+
	htDiIcPsfjAWKEOcqAkEoTAhDahMPaFBEUgD8gbA4hgBYYArhkQ5/JBFcjcF8L4cw9R6
	AGBIBwfJuQDrIG8N4dgDAJM2AMB8JwQgSI0ZwNEbYyhvjwGIPkAgBR7DsHwmsBADAGAD
	HsPQfoDQJgLHuO0eQA1VD5H4oWN4A10BUBuGkbgwBjgFGKNEe4A3Ej5XmAQAUbACD0Hw
	PwCADQGD0HmPKQYAHRKqACAOLrJw2hcGoNQaBX2JowHo1QyDNh+NUTXGcAY7R0mdcOPg
	erZh+D/AWBMCY+mgPNIbDVvL9yDjmG4NwfIAB9j5AEAgAg+VSgLAQZwfhcgFgSAsBYuE
	LkSxSGUM4YolBqgBAoOkaA8ofgDAeCkBw3hqgAB4EgD46xmjhAABEAA7F5AAH+A0EoKQ
	MBajrHcY47xUieGQAADABh8siH6OsAoGQHjTHGAAJwMAQjkG8N8eIAB8gKAsB8B0wwGg
	SAOCyS8mRkjPFeLQAANQZjsGyO8BQ+B9AYA0PYbA+wXBMBmA4bgzRkjyAyCAeI2BzgRA
	euYD4PQUAOH1LY6L5SGPnHUOIcy54eAGAqBMAw92yNhAAAYCQDQFAMAizZbqtpqDoAGN
	QiK5R9mxAKQseY6x8x0jtHgCA0oNEQHyPsfQB1jkLZePuj0mJMlwVVXY8QB7DEOHfYmp
	DtalOyOehAao3BojgHiNMhw+HEgIH1YMhhRAEBFBgFQbwyRnD4ikVIAQDgFgoCwEwbFr
	yQD0KvYYA6AgWw0sa9AiItgACzCUAAJtunnS4uEQe3lvrgXFePcS5RBLj2/uDc13tzLm
	3PuTdJ3j7xvAAG6RkfxUh0gAvDPIlQ7gADuBSAAFQGwAAdHkAAeI9gAD1NuCIcAABvAL
	AAAwBoAAHDlAAOMDAAANKlHveEdBdADqPBAO2d7kx9HFA8N+7gDwAFvAAAkdBl72Xuvh
	ghmwDAQgABHOwcCqk1ztHIAAcRTAM4QvMO7EYIhzAAHKvcAmAwM2MIyQ0boABtlcBKVL
	H+QQAZDJTkXIT+J5ABABk66Q/GxY4x4Q7JWR8iZAyXknLWWCXULHCB0AAHypX3G9fXLO
	RskEJfflfNZKs3Zwy7m8lOGxz46KkOsAA6jLAWKlRMeOFsLEKzbnPNOWyUZxJdhCtYBi
	pKli6ACzhKtAaCIWN0cA2h9tDIWOwBT3x7PhIVIIA4IwQAlG2N8bDUMpEK09qDURCQDg
	Ecsukew+6JkKHaAkdoEx7gTIc15HTWABMYIQQMc4BRzgXHyUwg6Rq9AIAqmccI5RvgFA
	O6Qg+yNlbM2cQZIwCWHATAgBUb45BusMhcdwjOydl7NIQkYYQ0haj2VgO0cI8F0j6LGQ
	WYo+GwkZAiBQyAD1jj0AoEEFwThYjIEgOcdg71CAMAcAQfo/9xGOH0AzC1iV/ARAsBoC
	YBQMD9BYA4A4FBtD8GASoFIBQiD5AGPAbw+BmEiAKPsBwQgThUGcOAYA6x/XbI4BMAII
	AaAhCEMEbQr2q8SI5vPeqsB4DpHkveYNa2pADAFAofi6AHcEAY5YA3COFcMGQJYfElB9
	D42LMCQF5MM4WHoPIfoAtaATAyAsD3JuUAUGuOUTwwhrAABABgAo+VmD3IJk6YgBgHAs
	vSNAZw9AVA5A+C/mHMh4DVGyKMa8RwGrjIzXgAYCQFD9pYBADoIgEPZAQBkD4CgI8859
	0AaIxRVDlAGBOrhmgDj9HkParGkgMAgAWOIbI+QVAsBgAzpHShgjWEuLMVw2wQAvAePw
	eQ9yBtvWSP6ioLQUgHG2NAd4HQW9S3thsfI8BqDPHYQRQ4EB+6ZHiAkCoGwaA5z8II7K
	4S4WFiGWE8H+HoG0+WAyA0HiHCHWASAgAOHwHmXMH4oqAgMqAwBCAu5I785SG0HwF2Hu
	mEASv0HuHqcmkg+KIMke9OAWAK5e5i5mG8HoGIHuH6YaAApYH+UKH7B8ruAGr0bCAG7G
	XEHyAYCGBSCs5+GAHQHmGsH6YYAGmMVWAA34AA04UJB8H69OAkAQAuH+A8BsBGCI6YFY
	HeHqHUASVSH0HqVKIJCuWQAAHupYjYa+YYICAA4BAAADAAAAAQBFAAABAQADAAAAAQAp
	AAABAgADAAAAAwAACowBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJ5AAABFwAEAAAAAQAACdYBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACpKHcwAHAAARHAAACpgAAAAAAAgA
	CAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sABgAOAAsADwASYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsxlH1TB/AWTe1
	GYHsWZilHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgA
	AAAkWFlaIAAAAAAAAF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAA
	AAAoAAAAFs0AALDDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoB
	HwFrAcMCJwKYAxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxds
	GLkaCxthHMAeHR9/IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7
	rTz1Pjk/iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllx
	WoJbl1ypXbleyV/XYORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5z
	T3Q/dTJ2J3ceeBV5DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIql
	i46Mdo1fjlWPdpDikk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn
	7KkGqh+rN6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDM
	wa/CkcNzxFjFP8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzX
	OtgK2N7ZstqI22HcItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF
	6GvpDOmi6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAA
	hgDIARQBZQHAAikCpAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7
	FjcXdBiyGfkbRxySHeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83
	fji6OfE7KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3
	VUFWSFdSWFhZXVplW2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNt
	jm58b2lwWXFLcj9zM3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YTh
	hcmGsoeaiIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWh
	TqJ0o5+kxKXspxCoMalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyj
	vbW+yr/awObB9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTV
	SdYg1vfX1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom
	6v/r1eye7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQA
	SwB9ALsBAwE5AXUBuAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1p
	DjsPEw/tEMgRqBKNE3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKcl
	kCZ2J1soPikeKg4rASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuU
	PGU9Nj4FPtY/pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P
	71CyUXdSOlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOY
	ZGJlLWX4ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2
	VHcOd9V4o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yC
	jY6Ono+xkMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCn
	x6jSqeSq96wRrS6uTq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVd
	xqbH78lCyqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRp
	bgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wAB
	HrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE
	2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvI
	DBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAW
	YBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYS
	JtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9
	gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4
	WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z
	9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfU
	mV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/M
	l88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n
	/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E
	4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6
	DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQX
	sBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjG
	KY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBB
	jkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uT
	XIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4
	xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpkt
	mp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnH
	JckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou
	+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4H
	BQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOk
	FEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkp
	CCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0ag
	R+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJu
	rXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIH
	k1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu2
	47hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h6
	2cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1
	WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w
	/qn+4v8b/1T/jf/G//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYA
	AAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFM
	ZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRC
	UgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAA
	AAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8
	pYQAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{162, 32}, {1050, 835}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{4.08163, 2.04082}, {1057.14, 725.51}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
