<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>475</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>471</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{803, 122}</string>
						<string>{813.5, 150.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>474</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>476</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>472</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{713, 122}</string>
						<string>{704.5, 150.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>474</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{713, 104}, {90, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>474</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Diamond</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 StorageType}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{768, 150.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>475</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Tabular}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{659, 150.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>476</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{637, 80}, {263, 114}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>477</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0.5}</string>
								<string>{1, -0.5}</string>
								<string>{-1, 0.5}</string>
								<string>{-1, -0.5}</string>
								<string>{0.5, 1}</string>
								<string>{-0.5, 1}</string>
								<string>{0.5, -1}</string>
								<string>{-0.5, -1}</string>
							</array>
							<key>Shape</key>
							<string>RoundedStack</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.801074</string>
										<key>g</key>
										<string>0.998729</string>
										<key>r</key>
										<string>0.798198</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Time Coordinate}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>473</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>470</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>459</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>455</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{496, 122}</string>
						<string>{506.5, 150.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>458</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>460</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>456</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{406, 122}</string>
						<string>{397.5, 150.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>458</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{406, 104}, {90, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>458</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Diamond</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 StorageType}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{461, 150.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>459</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Tabular}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{352, 150.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>460</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{330, 80}, {263, 114}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>461</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0.5}</string>
								<string>{1, -0.5}</string>
								<string>{-1, 0.5}</string>
								<string>{-1, -0.5}</string>
								<string>{0.5, 1}</string>
								<string>{-0.5, 1}</string>
								<string>{0.5, -1}</string>
								<string>{-0.5, -1}</string>
							</array>
							<key>Shape</key>
							<string>RoundedStack</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.801074</string>
										<key>g</key>
										<string>0.998729</string>
										<key>r</key>
										<string>0.798198</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 FaradayDepth Coordinate}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>457</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>454</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>467</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>463</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{193, 119}</string>
						<string>{203.5, 147.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>466</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>468</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>464</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{103, 119}</string>
						<string>{94.5, 147.968}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>466</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{103, 101}, {90, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>466</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Diamond</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 StorageType}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{158, 147.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>467</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Tabular}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{49, 147.968}, {91, 25}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Copperplate</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>468</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{27, 77}, {263, 114}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>469</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0.5}</string>
								<string>{1, -0.5}</string>
								<string>{-1, 0.5}</string>
								<string>{-1, -0.5}</string>
								<string>{0.5, 1}</string>
								<string>{-0.5, 1}</string>
								<string>{0.5, -1}</string>
								<string>{-0.5, -1}</string>
							</array>
							<key>Shape</key>
							<string>RoundedStack</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.801074</string>
										<key>g</key>
										<string>0.998729</string>
										<key>r</key>
										<string>0.798198</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Spectral Coordinate}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>465</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>462</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-15 12:07:31 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmU1z3DYMhu/8FTyuD1ZEiSLFa93m
	kOkl453podNDunWaZHbTJHYP/fd9ARAUtfqwO409HhEQBYEASD6iv9q39qtt8eucG20c
	e/vtwf5iP9tXd4/Onh6t49/Hk71tm8HSX93zPTQxjS6Npm1SGmOXoBlb10bfWjzl+8b3
	cbCxDfZiuyE2rhPpbLvYN0PIYi2YIoQ0NmMc4EnduxObsDC6Jo6ug/msW2hM0YQ0ND29
	Hbb0uWIftlJri7gi4E2DwaPoNqTEw5CHhtRlLa46JFKe0JG8x6Wz5xIKknJYTNVGr0HC
	cbL90HROnsy6XQ17Q77F4tq8GdrQyMDjNEZKAOclX6pUwdYH9TGn7j3q4A3+Pkll3N1z
	1bT2/g4F5Fi4pQuV0OkyPRxNlfaIMJQQxbjeHj0Ht8q4iwHBt+epLtzYc2SLsaLIFaby
	VIGq4WFnAQat6qkp7+FAZi8kSOSphb8lRLEuyBGzAmVMA9W6yqo9RWwCZRgv04fUE4xz
	UkWp9RVNQDn7fsQAch/Um2sCzyjVmfNUS6rb10hcK69yIC6GKj8LV83kcnWhRxkEzwmX
	3HTVuQElCizPDeoxzQ2SNMiz9jTGeyxZWJwwvR5Rbo8nU5WfG0YsUMEnKsEfjtbRytba
	W1xvXQcvvb31vomdPV7sq9eugb/2+N7+ag/3X26whHX28HBDSx0aJ208fdPWO22cb7DM
	oY/N1zu98RcrzEGu9lAe/SP3/Jivn/O1mHzCi3+zxzf2p6OMkJdfLKZwC0nmxTTZ4Nqm
	7TtLcR1orX6/Pv2SdT42KYxTTwTO1IGrH0ye4tZ1zQDbK7ELTYi2l6h1FDWDqB1+/vj5
	4R1GePy0cJp2AXEaOXmJ1wZvpa5rbs/yXbvdtdhBdvzu4IW3veFss9+U7cPx3e9/n/cc
	J+exeTkP18cOG5dLvQ3BYwlinQ+oWddmHdbKqed6Pui+a1225FzKllxPSyJZYl22JD2v
	C70eOL8P/nCqTF3mHRaDwQ+2b0Kf8CM56+tKf8qlhxqVSv9WivDPGyOqMguOdVXWU41i
	ox7UE831jeudR9izBxL92oN/vuibZzVfWS/7iIbmYlOgGGFB41qVcEnTAz1Q6Hon1/3Z
	UgBXbSKZZArrdUvgg2SgRZU0axez+d7MruLRM/jT+6D80yP5Q2gz//R454DtJvNPPxNM
	uUPMkvmn0iXlnwHrMfNPAJEwZy00ptJ0yj+VLtuHN1Ti+rqlMI7CP3RnSCHzD0tj4ocH
	uuqQSADHhE4ACBJ2Ig0GbppaqO4kLEGEhHi2HwmCRtjOum0NOEo8oseIz0S6bgckOdsm
	1itDp34RcxBXw1d1lARCoeIsKS4ba27pNLZTqg2EKtOQSohmbeFi7IoaQBcTM0/RGDcG
	CWbpoopcVdoBQdABqArBxxizZKq26OVdEjzstATJ8gR8pM50UZNoT24acBjnC7Wttaiq
	bUVqlX1KH3UNsVI7Dt3mNT1pwpjZR/vA98Ez/GCtlueIfbSGVLeryeHE6NSFHIsL6qu3
	WbhqYgnikiL1FG2Wkud54ehacpY82EfnBd2q5gWJJc5XQo7FiVe1vI0b/sSqljgfHPNP
	WNvD9/jHHF5f80ghl7I5KMIUxT+6jP+ojQfdP7DCMyA9fciNDVKye6QkQPZyUpqgox86
	G9o4oZLZRCXq6gbZQgpV7e29fYoUZJcIlghbrkFzAUsMHc/CkqHP5eDmfu8gHrpu+m0y
	HNf734CPwOL3SoFkWKogbwZLZovyMix5fKWHmLD0eWzVAd4B60nnaa/z+P4XHT4sB2ek
	5zos0VOu9dmS6/jjmXQ4UhBLohNL0nMvYewF/Fmm6hqWlqhyvwtLmZ9WYMnM0GPTgwUs
	LXENsDQx2fSBUM36AksUZArNxQL9uIXFhatVAsZtEGyfeSnfy8W/DUyUULE7EKlyQria
	TNVGetSuVJoWp9i9BibM1evzIpoAYSgHRrTTjoF3I8fb89mOurfQPrwu6LaOVbZ0KHQE
	C/hWnRPTrkaIiWxNzxVsSKBHfZ1dCkxM2CvpjhLJ2bAEHNJrcVKIKQQ+MnLYgwiZSjhI
	XBXoCEmRKXg+N6qQaVejyBTwEZIdNFXbUrsgEwsTMpFISSjXOm+ETOosA9UWMmknAowq
	2ZCqXEPSIBFNaVv34yrPhZlKH92Rl4pcWIWqqtLThxB+jFKlRVuhiW4IG4A4WEBZkA4X
	jQralZ9axRiylpWqVFHAShUoGIWmolLXqrIuoDN1UhzCd8QCmrAkz6GJak6rqNhaaMyk
	KdBUXqjQxCWeBar2qqnQBHVJAD7f6GsMCKTXKWlQIj86NYSaSmxJVMHUQiFBPLy3P0TQ
	JDZGfNQvd4jZqZFsD+XU6IBvY90Uq+V415xDDnA2no+hrgziGEqPhy4TUeVN5hmAMt/j
	qEkAStZhrDc1QG2DSBiw12wB1BqIxJZPmwSg1mK+C1CbHMJHZAj+S/2mrjO/iRH36mTE
	bv0ygDKvXv/306ZIB2UMUCMtrAxQ0GGuEUBFp7oPduq5DlB0X7CILMkeTZYEoMiS6MTS
	8wDF79sBKI+zwc3Dnu9DUJsuZIKaPPhfBKWxufB/PXLkuFyrdkVQUspaRdsEpXnAio/D
	OrHF5ZQJSkprIqgsz8js7b/X/5xACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTgz
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjMuMCAx
	MiAwIFIgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3Ro
	MSA4MDkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3gT15U/dx6a
	kSXLkmw9LVmSx5Isy5Zf+IUdWxjJ2ICNsQmxCAbbYDAObhziOCEN1HnQBENoCMEQyKZ5
	8lxiYSgIKCzNkhC6bULSJm3Y5GvSkCbtxs1uF9o0YKlnRsbFfG0+/sjXuTr3de7j3N85
	99yZq75V93RCIgwADY0L2nuXgfSk/RiTj5b0tPfGy9qPMF22pL/PHi+zmQD0ymW9y3vi
	Zf4pgATr8pWrx/sntwEooKuzfWmcD1cxLe7CiniZTME0o6un7754WXsY0+yVdy4Z5yfX
	YtnY037f+PzwAZbt32nv6Yy3T9uOaUbvnXf3jZfbMC3tXdU53p60oHxvAcFaBdwJcrgD
	OKBAjaEVgPs8wQoMckU+PkuzFVsWJ1VcBg0vlRfX/0BKX3f8+L2vOq+6FZv5v2KF/Fp7
	MZV5oh4AJUH+qGLzBEfqh5EiAs3eCNQhVSEVIXm904wwQHbBE0jPIdGwgmyA1UjrkZ5G
	YiZye7F0jGwYYXj/cbIazGSmX8HY5qWYbMYEhe2dCJEdftb2vvGTE8SE2vuYmEYSQT4t
	gTxHfghLwUZeBie5H2ohk+w45Flpa0PWXuhFGkCipZiQvSNpBbZTJBucDME+LkhjyBHb
	Z/k5tk/zIxQZsb3qjjCY/CQNS/4k22nrs7b/sC63nULaH2ft82CLI7a91pW2LWkRsmPE
	9qQ1QrDP5nhyjxW7HrH1eIZsS/Ml/uyhCLV/xFaG/Pl+ha241GErsl605bojPMFyjnW2
	LSv/57YM7IjN7Dio06+xWaxbbFORlWYNuqcinSD7yE7IIjtHnDNtxzGLyz1U5ykdipDv
	HqrNzHdGyP3+4trMIU+t2+mZbXN6atxuzM9/g3uEu52bxhVwXi6Tc3EOLpVL4bW8mlfx
	Sj6B53kuQv59pMomO0H2QxXCsv8QL+PZCHkFK5kT5IBUeeAoz/AUD3xKJPYRGi+BlAjZ
	f1gt5jBzRCblZBFy4FC86oDfxog5RmKoKTGPEcZAEZ6CmRAmj0dksE7fX2Ws0lZqymoC
	/yxqkzjXYu8/f4zEGh6a1dwS3mcNhQvETMwautbceC3zT9O+e5DVWe31zmpafai/t3tZ
	sFMItgnBTqS28Ib+LmN4oMNuP9jdKzLsYdrV1rGkS0zbO8O9Qmcg3C0E7Af7pX43sJeJ
	7H4hcBCWBee1HFzm7wyM9Pv7g0J7IHSoo3pV66S51k/Mtar6H8xVLQ62SpyrQ+p3w1yt
	IrtDnKtVnKtVnKvD3yHNJS4+uKK5+u4+tE57cMUsezizOVw3d0FL2N4eCkTILqwM3APs
	aVCzJyGTHQAzkws2gNj7SBfENHpr7HfsWVBHe2L/R5ejUo+JREWrKuA0PA47YRhksAfz
	mbAItsM50o17eyEchvdIGvjQ9zIQgdnwMxKLvQ3L4CVs3wevwlY4CErs0wM65G4iztj9
	WPZjvgMeib0AGVAK34eTUIajboLR2N7YIeQ2wa2wD/Zj//8iAnWQSY69ErsIPMzFMR9B
	ztux2bFh0EI2VEMj1j4Cp4iTvhDrAiOUo3TPwA/hefgJfEEeIodjXbH+2PnYx2iqRrBA
	M4Y15DD5mB5mvh97JvaHWBSRyIQsnLUNtsCLOP4whtPoWoPkDtJHtpCtlJ96iDrMrGMN
	0THEwQMzMNSiV34METgGZ+BP8FfyJWWk1XQf/VqsKPb/6LNn4SrFlXRCP4ZHMWzCNZ0g
	MpJHppNGsoY8RbaSX1BZ1K1UC3UvdR/1O7qBXkivpn/B3M2MsBvZ7TJF9HLsROxs7F0w
	gBVuh1WwFlf3KpyHS/A1oXEsC3GSclJNFmEYIDupY+R5coxqJKfJeWof+Q35hHxJrlAs
	paR0lJfqo7ZQ+6lXqTfpFfRW+mn6N/RlppKl2OfZT2VO7r+jHdH10Tdj5bGPY1+hi+XB
	gZqphgZYDO242l6YAt/DVRzAMIxaOwOvwTkpfEIsMApfIQpAtMRMCkg9hgYyhywjK8iz
	5DiGU5Isf6ZQEZSc0lAGykI1Ux1UDzVAvUsN0Kl0Fj2TXkAPY3iDfo++Ql9hWCaZ0TEz
	mDrYyPQwOzDsYvYwI8xbbBlbyTaw89kBdj27kV7Cvs2+J1sr2yQbkX0p+190i7O5O7mN
	qJ1zaLM/QVv++8OQDJS+AL4DS0iAdMAQauN50g6DaF1LyWOIVy9kxlrptfQMKg+t4RR8
	F611B6yB9fRCeD72a3of/AotZSUOOQC7mWqwsttQOw9BHlrRePB7sjyZbpczQ0h32NHl
	W1LNJqNBr0tJ1mrUiUpFgpznZCxDUwSyg0JNmz3sagszLqG2NkcsC+1Y0X5dRRtuZXu4
	ZnKbsF3s146sSS392HLZDS398Zb+iZZEba+Aipxse1Cwh38eEOwRsmBuC+YfDwghe3hU
	ytdL+SekfCLmHQ7sYA8auwL2MGmzB8M1/V2DwbZATjY55kc4EnKyRcfhB4U4cBimt69B
	BwvTxRbBsFkIBMMmAfPIo53B9qXhxrktwUCqwxHCOqxqasE5crJXhFFO2KBcKizdEPFD
	R5uYa1/YEqbbQ2GqTRxL4w0bhEDYcP+nxr8Xr+WCG69jhilnTXvnYE3Y37YBwRWLbWKp
	fSOWZjXbcVhqXaglTNaNCyHK2I2SiuLGzwRnW7c9LBeqha7B7jYEF5paRsx+s+R8w9DY
	MmLym6RCTvYx49pyB67+WM60nGliWu4wro2nnz0cr3/ntJga1575CNNZTRMAEBEBoQ7l
	DNuXSJMIKGypGHWWwuCSUsQJnxDBZa5AeaaHKbQZ2hlmnXXt4YHma2J0BeLCtXUHRuQm
	s3QIVYewfdugeipqCturBfvgZTyt24TRLybXtI/XyJzqyyAyRUVP2EqYtF/L94uHpRNX
	3WUUukT99ks6xbJgDF5XgWURGlHmcAoe4I0tjrA9hBX4Npk9KwLyxpaDhGwKRUhsXQQC
	1mP4jkovXoTsbNHUVgRwfizkZGNFlgNzvmx7Dc5cI9qKfdA+WLd00F5j70JjYpxSiozO
	wVAuItjcgjjBPJzRH0qdyHaGQlNxnFxxHOyCzQdDOEL3+AiYSlW5Y9goLxsPU9rV2DK3
	JTwQSA37AyHUAprv6caW8Gm03FAIW+VPSIoSr1lhHJe5AGXOz0J+YXwUfHcZwCFCg4Pi
	mM0tgiN8enAwdVDcb/FyhMCNFf7xigiITUTII2SgEftiIjhSJR04BAeKFRIxnYImfc2i
	8J39mxEunpAbe5agtMUSwqXfEsJlN4Pw1JtCuHxC0kkIV6DM5SLCt/zrEK6chHDVNyPs
	n5AbhZyG0volhKu/JYSn3wzCgZtCODgh6SSEa1DmoIjwjH8dwrWTEK77ZoRnTsiNQs5C
	aWdKCM/+lhCuvxmEG24K4TkTkk5CuBFlniMiPPdfh3DTJISbvxnheRNyo5C3orTzJITn
	f0sI33YzCLfcFMKhCUknIbwAZQ6JCN8+gbA/NQzX++GBG9wufOuOeeF1kOObEquFanY+
	tDGfgIO5G5qQapFuQSpH6qf2wXqqDAz4wa3D5tfueZT49YH3QvgN4x7/+MbCP3jo8Trs
	DuwNfBneIwG+24u3QdeehPHMFJzIR76iXqW76d8y8/B9+w/4tUjhNwAw5/Hbkca+VfF7
	IT4XD28kXh0BOI8kljFPfxABBgkwz30Ax6XZ5nuP4ygszPfm5RdqHBo3UjWzKXL1t+zJ
	r6dHmPoreMeALdpi7zJ/Zj+FXHyXjvoXeZLcgstVrCpyzHB1uO5X3Zshv4M3qgxOKqTq
	Uu1LpxNUU9Mz0hNoxmL8fkpurtcyNYVmpnrleVSCitdkpNsy8/I0RqehjndmmgtsTk0d
	OHNN+QXPObrX4+VBw6X60UujDeo/i4m2LFerKSsTCaqqRqvECvWoRmso840Vtt6Vnzd9
	tb8+06exAU+5KFeOU+Y0u+hs8EKOT0rYLN5LrMk2L6TqjF5iMpIcxgtyt8JLnAriwzzn
	wShNa0GmHiO8T/N61Wqvl6grpKwUe70PPvggtBK9QV9YUFJcNMXtyiUut6toSkZhAaMT
	MCuky3QpBr1NbKNLYQS721VCSBo3ZcnXvQtHZs1+4ex/zt1ItFc+I9NPJOXffiG8Y0H5
	+Te3zt0Y/bf/if5x506aqicX1jQ8aa987r7CAmdOdtHCo69Hf3O5v+rupzpWFtjzctPL
	l5+59M7GDX9kFKL1OVD/51D/HEzxm4ksDTiK4eUGgxmuULSTZa7ITPzGRUZvg/pS/aWK
	sYpLDcHOwO8Qxor6sYr8PKJzaASNo4g5F9X8NKphTw5//SdWNSwaHQ1NsQ+kL7wk/Hav
	gA/9pVl5JEGtSFVa3IW16hXybjVXxmuVcjq1gMuQW9VKa7mX8nnKj5ZT5QVZTq2aY3mL
	O91giZBBv2Cw2ji31aegrEWKCq6iwpLCebL2ZJgrUz2WmUnuUtMtlT8m23BBx8gQTDKB
	i2NnUONx1VeNovZF1bdqtGW+Ud8owVRjKJOMILO4RJcOxOQkxUkOMKalOkBvT3EQRzqU
	UA4wWw0OXDBGon7HVRtXaWuGpNJbiIokERkn05FiUcGoT07GCZWksAD1qUnBRjiFigjp
	bpdbTFD3xSXJRLWqYXFoyNFV0NOR30wOV+qUD9//eLkjYQ/7lxdP9t9jcCrTNFnZrtYs
	vbzkzQe2njy+bfCtBdl1uzbrLDJVoiV3OVnJZxtzFjbPzmp+fWdt7faxbZZ0ml6nlFUL
	/truHz229aVkclHUSW3sAmPGr24L3tA4idK/ehv/tHm3jWZVVBKbolNpk3QpfqU/hfeY
	ySzFEfoseZ0+m/pr/n35e7ZfC58bPhcUZzVntdRCnnVkJO3QWzPKZBynd1gtXIJVr3By
	2yy7LUctv7IwTn2S08KaEpScRuVOsrpZszvDx7lNJpf7l45drXENjV2U9ugvx8q0ZagW
	3KRlua0TmxTtTdynceXUgMCwNF5pEJaR2VwatVadrE5RMzKlMz01wwV2sLpImlVu4Fyg
	0KlcJFElmB1YxWLEGxNckKjGSNqaku6krZnlzXqQ3NUKd7W2Au451JIjDbVVUlxSqCKo
	O5mQDho1FIr7FDcnR6jD75UWa9VXv2Sf2Pb4vLyUg9yc/KbV05reiP6BGH9LbIrMmQce
	2MMSgZlxx61zV8584cXXWotnlG/2NVrURMB7HYpUR1331Dx0aJCIfxygTm6JltOfo05s
	kIM3bkf99cUpdXydvIUPyR9T7k3dY93r3uU9lqrw87Q+3aM6k5COW4GReaymBK01IcnH
	+XyshfbpfTke1pynVLkTK11uiyk371HHquqJnVAmIj128TLieW0vVI1K8MbxzRYyzWkK
	TYZT7RLSXC7INGOkUagckKRSJjqt6S7iTvW4IEmpRacR3wBx7xZ3a4DoFRVqUjiZI93l
	Lhx3cpKVZ4gIgrQZdOIewK1BqAcWFRbtquiNnjvwhepoovuWh9/yu+ji7WteiV4h3HES
	eOl7p2qcWx54dU529G2mulKY/ujVgp/1X9j5cq274sn5HzY1/oVYSSLxRZ8/PbJ4x49O
	Di95hMqR8CyPvc84mAa8jzSCCZ7wF27nh9RP619m9vC71Hv1Ef4N/lfMp6rfpyin8jKr
	kVNatQoTZzLpKHeSOVXu1pnMqREiP+RYNW6l8YNkAjfJV2TjEe5SJMvRojSUi3AGzLGJ
	mEtIUbqAqDHi9TIXoVUYiWeAFHnR/2doRc8veXp9oRati0L/UoQIcdRH6/JmH395aOhF
	vHy9Gv3Lh9GrRPuZrI8k7Rpa9NTVkf0X6QvRL6KXomPRV4j3KjobP4tna3/0VsaJ9qOC
	dOjzZ+/ldxuoTN5u0ahkVh2XJFNZLYp0FeU2mjMSfGqfw5OeZBIyHnWcjC8PPfnF+DaU
	Nl7VqAZ3obRGiz4VWLOLcUEqLozVY0RMKhfQBmlN0orEEy1DOstEXyceXoWkUIfer7AA
	L8TE/YOuTiNQr+921hw/EXRiHPUNF/tv/+6R6NG+Haub8soPr/7FOwMLD55YuuOB23bR
	BzfVZVZEf49rfGFocVFa3diH4jm1Hl8inmRmgAbm+F1u2pVYQs9gGBWvplRyjVzp5lkO
	ZJoE3pxMfGqPBkza5AgJHnJ0rJU2gLjGBrV4btVXnRk7I3oa0fHn50FrcqFO9M96g86H
	Dlmm0wjr9+teuoM1WtWp6seePMzkHiveSdGnaGp41dh2URZD7EtKzi5A62r6UaIv4bSK
	REiV38noywy0TJWgMePxiTe4HtCpdEm0jaboq3qTyXzVsXzNuNdrLTuTKzq3+GGaGz9N
	R9VjF/Pzkgs1hTpBI+J47axwFWmEosI9R/bvd+nyE9NSbNPdaxds3swuiL67ZSxYmqwg
	1CY5/+By6rUtaP8U6KJ1kj8Rrf+n/u8M6h4z7jbSnMwgK9XWalu0y7l76Xu5jSnbYRu7
	XbdNv82wB/bo1bUwSzfDcE7HBNjXWepRdhfsIrvZPQY2I5M16gx6AjKdUpFk5VXiZtGn
	4ipZIMMGnXFY+QM97plfOpaLaJvw5euicaysDH8maYXG+NapHysrMOUaqyoqKkT88Y8b
	v1anA72+R2swGFlCerT4x+qjPq96zRkp4TEl4gvaXaQV35sKZTTFUWhRLneR6KSLSypJ
	CSkkNO0463q4o/qZgWdcnrTcLHVBrpqtVEX7fkZshMldHt0c/eKV6LLDMv6lRJnDyD+V
	wTRc3U4/JGIlPbFOvMv/Rw++IkExlEAA/xOYiXf+zXjrfxssxFqC/1IQqYsM/7eFhukL
	aubM8NZ2ruzv7FuxpF1qIbExEv9P9iM1IrUh9SINID2B9BxSGOk00vnY+IN5mMgTnHVy
	ed4NZXG269tLa7mu//Ib+HfeUBblub7/qhvK0v/Y1423WuT/Db88UagKZW5kc3RyZWFt
	CmVuZG9iagoyMiAwIG9iago1MTU0CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL05DWkZPRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoy
	NCAwIG9iagpbIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAw
	IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKMCAzMzMgMCAyNzggMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvTkNaRk9HK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgODMgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9M
	ZW5ndGggMjYgMCBSIC9MZW5ndGgxIDk1MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLWFTXtV77PObMC5iBGeYBw5lhBobX8FCZAUE4IC9FFEF0QEhAxaJV
	g5agxmqJj6hoHs1DjfHWPGybmNo7YGrGpuZ6bdKkMbZ5mJvUmKRpjTEx1KaXxBidM3ed
	M0iEr83n9918PYc1a7/32v9ae+11zqFn1e2dEAV9QEN9S0f3YpAv5w8ByJMLl3d0R/Jx
	achfXdjbY4/kWczTdy3u/t7ySF4ZAFC7vrds7Uh/A7aLvtDV2bEoUg/XkHu7sCCSJ5OQ
	u7qW96yJ5GNPI5+z7LaFI/Vxw5jPWt6xZmR+OIt5+4qO5Z2R9s45yNO6b/tBz0heiXxG
	96rOkfbEj/L9EQiWGmEpqGAZKIECHd6tANwFtQsYrJXqkco8TY/eGlP8BeilYQAed2f3
	Sfx3jt9cuXz2mluzQVWF7VRye6kC+yjSxXQALcH6dzUbRmukWukyBqEhMwg1SCVIk5Ay
	MgeUwq/JfWBoGxZUhGdAw79j+dvzJBvxPy//Bki2oI0C1cJNxfzCTZtq0stUpBZ8DAGe
	VIJL5hWDrqf5ICkZdDmRTYkwatBnwxwIKp+LD/kW8Nd8QSUREvivXA/wl5G+dJXyX7jy
	+Nex3Wu+av5UGdYP8iczghSyV1xBhggx/MuuO/lf+dL5Z3xF/KAbywb5gTJkR/gDvjv5
	JzbLJY9nyOwxV5DsHeQfldgRfj+Ov2uTXPFQpOPGCOveLE9022GZrTgcpJ4+wi93pfIL
	sCMRNHybaxnf6irk55QFScogXyd1O8LPcJ/ia6WpB3khMpE3Mnq+S5Z4QmTaLNdzfFpk
	hmSptRDH210zeBuOn/XoLj7LdQtflhEkTz5bk5bhqnHv8gbJsDyHxFBQia2IsIXuY+Tn
	UA3ppAVSyMOHa9JRZnLfIL8J2d7DNWm+lCB9QYjlD7tr3JuRvEgpSE1BMkfI4nZzi7gm
	biKXyaVzqZyDS+ISOIMyVqlTRiu1SrVSqVQoGSWlBKUhGP6zkClZkUGhk5iCkX4ZOa2j
	pDT+4C9QREnBdAgqYEt8b6m5NLZEX1hV8U9+2uXC9orMby7zN8lMM7EFdtU2+gMHbc2B
	CVIibGu+of7/k+wsx961DWsPN6y9OLey01nZ7qzsRGoP7OjtMgf6FtjtAxfXShX2AJ3a
	vmBhl8Q7OgNrnZ0VgYvOCvtAg9xvXPVcqbrBWTEAcyvn+AfmCp0Vgw1CQ6Wzo6L5cH1l
	zcwxc20fnaum8p/MVSkNViPNVS/3GzfXTKm6XpprpjTXTGmueqFeniszs3JJYzmwx0HP
	ngAPuxtsTDnYAMJnkN6VuNgYvsS+BupwKDxET0LNJUv0wVVigP8EDp6FDeht3oCDRAVO
	GCIT4E/ERjLgHRDhXfgLWGEHPIq/lXCBfIle5hOShm28sBF+AvvD3dANpXhfICz6sgL4
	JLwu/HL4CpRDP7xAOBJHbOGjkANb8d4L+4iWWhAeADPMgNXo1TfC7+FMeDD8KY7vhY+I
	nuQwReH30MBYLCmE7XAQniUO4iQZZH74Iyw3o4ytcDBcF+7FfpewVQ7MhHU424eEJ6kk
	k+wl79ND4b7wPbi2RKxrgoV4L4c7YQ/sg0NyqwVMImvE8SugFuvugVfhAvwDHW46KSdr
	qLfoT+m/M0XM3vALKEcTztcO+wmNqLhIE1lEuskh8gz5LfmS8lEddCH9FtPNPIayNcE2
	eAyOwUvwJrwHF2EIvoYQYVCmEjKLrCP/gf3+Qk2k2qj11E7qDHWJzqPfZzhmB7uFfS7M
	hN8Kf40yJ0EGFOFOnw1+6MR7MayA2+FHsJlwsBsG4Lco7QfwAVETHckheaSazCHzyffJ
	WvgxOUB+Tc6Sc+Q8+QSli6N4yknlUL0430ZqO3WIGqSOUkO0nu6h19PH6ffpLxkj08Yc
	x/sD1sP2KBIVtdxs8UHxg7AnfF94L+olHm8XpIMHSgiDKC6HzajJ7YjZPjgAT8MvYRAG
	w1dJIbwAr6NcH8IluIwaS8TbQSaQAlJPZqOEy8hy8iOyByU8SI6glM+R5+Bt8ja5ircI
	FkpFeaj5VAe1Fu+9sId6U8ZHSzvoNNpD19KN4c/pQ/QA/Q8mhWlhVjLrmH5mD7OfTWSn
	sPPYFrabfYg9wp5k/4e9xA4rbIqtigOKZxRvckpuEreHE0kyymInKfAMPI9Wt4vuxrwL
	ppLNqNW58Cpa7xC8CFfhChyHnxMbiLSkzdTwYxAMb0NtHoNf0T+EYvgx9QA1PVxKP0mr
	yITwZRwrF/V1/QYhIz3NnZriciY77HySLTHBajGb4o2GuFi9LiY6SqtRq5ScgmVoikBW
	pbOq3R5IbQ8wqc6aGo+Ud3ZgQccNBe0BOxZVjW0TsEv9OrBqTEsBWy4e11KItBRGWxKd
	vRiKPVn2Sqc9cKrCaQ+Sltl+TN9d4Wy2B4bkdJ2cvk9OR2Ha4cAO9kpzV4U9QNrtlYGq
	3q7+yvYKTxY5KuBhoPZkwVEAATTSwAGY2rEenStMlVpUBqzOisqAxYlprKNTKjsWBepn
	+ysrEhyOZk9WgExd6FwQAGd5ICZzpLvUD51gSoMf5/ZkLQmg/LBDu8i5aEdQgAXtUqqj
	1R+gO5oDVLs0hz4zYHJWBEx3fGT+Jns9VbnzhsoAlVLV0dlfFRDadyDoUrZdynXsxFxt
	ox2HpbY0+wNkCwonCSHLHllF5JhIaV9qD6ic5c6u/qXtiDnU+wetgrXS2V7RHIAG/6BF
	sMgZT9ZR84YiB4Jy1FPmKZN4kcO8IcI/3hQpf+O4xM0bXvgz8tqGUVyINLdzGooZsC/E
	SRALlLVA+uksgP6FBQgfXs0EV7kE5ZkaoNCU6JQAmzKtI9DXOCJGR1fFiHBLKwZVFqt8
	LpU3Y/v2ft1kVCC21znt/V8AatY59NnYko6REkWK7guQKiX9j5pQgHRcT/dK52cKHkld
	ZmeXpL5eWdWYd5orbyjAvHRueTDgzKoNgqreP0DIPc1BEt4ShArbUTxg6FtvwepMyeCW
	VOB0mMnKwoIMB6ZQgiqcqEqyDHu/vX/aon57lb0LTYpJkTlWdPY35yBgjX6EBeb4HQGh
	OWE02dncPBnHyZbGwS7YvL8ZR1g6MgJyuSgnhI1ysmpxVan1/tn+QF9FQkCoaEbQ0YiP
	1/sDx9F+m5uxVe6opCjx+iXmEZnzUObcDKyfEBkFw5o+HKK5v18as9HvdASO9/cn9Eu7
	LpLHCHl8gTBSEASpiYRwkPTVY19kTkeCDLnD6UCxmiVMJ6IBXzcgDOu/HeH8Ubmxpxel
	zZcR9n1HCBfcDMKFN4Xw5FFJxyBchDJPlhAu/vchPGUMwiXfjnDpqNwopIDSlsoIl31H
	CJffDMJTbwrhilFJxyBciTJXSAhX/fsQrh6DcM23IzxtVG4UcjpKO01GuPY7QnjGzSBc
	d1MIzxyVdAzCs1DmmRLC9f8+hGePQbjh2xFuHJUbhZyD0jbKCDd9RwjPvRmE590Uwv5R
	Sccg3Iwy+yWEW0YRFhICcKMf7hvnduE7d8zzb4CcfQn2UoUAyFuR9jF/hX3sXGhC7mB+
	AEVI1ZguRZ6DfCu23Y60g7NBn5RHKkdaT9tgI3UQjNjOiDFY5H0RvvQBBca4AHZokR7S
	v4OLwrdvgM+I/+piccZ/dXFYocRDXS030KB00hUF0RCDb7v0mI5FipMK5csg/06CSfAz
	uEayyR+ISD1O6+iltMjUMD9k9rEV7IPsp4oaxf2Ks1wPPnXtRSSn4LMvjc9OJYKDVdgw
	tmY4Gw1qlrHRNGVVKTgbAYtSddCxrBhfPMwcLq4LFc/UfVlcpwsVQ2lxqFiivNyJeofe
	jbSXeSJ47RR74uuSINNw9ZeSSBS0ht9m17GX8PmMhx4hfZ76Qe5BJT2fak7w2xYzq8l2
	9inDIPOs+nfMS5oz1LuG98wfJHxl1pmCRCM4rUqlVVvG03RsmVXFx/tMSh+fxFkdMb4k
	i93xsOPQXFmuuiGUqk5fOHR6KAdKh0qLh2ILc3RDebmkDdpifV6H3RRvcqS6U53JlNEQ
	P3GCz+tzKMBhd6fqSesfnyHxpOcXt3Liq0k5c3765IlTP3m8KYcneWnis2JYPHHkCHUf
	M+/1I8Pb+5d628XPv/rq8tLCVZ+Lb7x6inTSVlzjPsRyHWKpAhM0ChNWxxJO6ebcWn/s
	0th1zE66n+mP3UPvYfbEHqKjqAyjKiOeMioVPp3VQlKMFrMlSOyHHQ0jiwlJixmC0tKh
	60sgegeKnD8p1enFhcTHGnUclY6F5CWSeGZuzt1vHJv/SHtdQe+j4mBoC7WOOXGt5O3e
	Jz78XEyauG1FGHrEM6+KQyifZO0oKzPAHkdZfYKJy2AYFZ0BlEqp6CVWDa1MUVnUmiBJ
	RHGejmArq7zuHMoTQlRDeblxDtS1fO9jjCEbtTW0VvwDe1wMiYfCENqFeDSFz7DRqPNs
	fMvwhLBUGYNvzlItGkuMyWFKXaztjFqS/JFHk65LN6ZZU92TjQXWo8ZXjGeNb2RdjLsY
	fyXu6/grnpho0GuSzXyKSZmSHK1hzNmnM82nE8tyDDRTlqnKMe/K0ZtmKXelWfN4r34e
	eLMtuXlBknT4G6MYls1iaBgNY8QsEFG9qZDoYwvxT6KIiRAEVTKK/Enu1ByCdpI/CRwT
	mBGTURgNpnheamM0oM1APiHrotNrjyyvuFMQtu8773+I2InpEzJNKb6jXFbz/dX3VHke
	EH/etFk8KZ4X/yweoWaTlzonzDdnr5+W5k5yTpqy+E+/I4rLF7cUpLTPneW2OqekTe16
	8RXxC8KdZ9JQRw7U0UnUFwcFgpYoMjiKUapMJisEiX+QSmGRCSoF7szjjttXRbQ0HArh
	O7CK83WSnnBPonXIN3NSrBZfESvZE+LVq1OZY/jETkNR+H2mgLkVvUkhTIZ7hVlFVL53
	LdlOmHeSSOr/ns/42BkdxeLbpDhrJj6TM6nZqdkZUgGToElOiM+azHMZak3WBM3kuDqo
	y56cn1GSai221iV4lHX5lqLi3xALrqGG/BJGtmdEE+f0hac++khWBTqOU4i/qRDVgOow
	yenMEW1Ekxii4BB2VIrX5/ZGTD+ZU3AOTDsmoCL0BlMSMRkd2cSNLZ3JqDHc03HU+wm+
	XKHFXT57cusj9KFZyVPaWjozktTikKp6JYk7vGMHRScmiq9EqemiutaeB//7kaafdlOx
	eqNKqzO5G6aVLbv3kjrG6ps6cUJK6b2t91VXvyhqJ00vSIvKcExOETz5Tz3y+5Y8Izkd
	8W3V4TPMJMTRht5thVD5cPyT8dTWRDLN6I/til2jXhsbNL4U97JRaaYUjO0NxpVk5eKj
	1Vrds1qXQZOk88bw4E0y2ax2pddk4e1bHTUzRwCL+LPQsGy4Q/rCwkJ0ajKXMFoJbZKV
	OhESyTYllBwIg8NO5etgIhouoXVKR27nffmJiRPvXjRHRZzqOXeJV8QrX5HYz08R1iwm
	UM9NySu/d8aGNdO2LZu7sec5UnCFWEhB8BNyQPbbpWgjnegndLi6WULWBS3ByWyUjgaT
	S8cp1DaXWmOkrXG8gqfdjJW3eqMsSfweR03lDUsIDZ/DTSa5ZPzTF+pR3Xm50AbxJsk4
	86OJMxkkkWPlredMlnVO3bE3lzjEi1P29fyXeJWQt5/d0FnSsP721WuZ1nl1lPJrYXeH
	n+T/g5iIcG3VM/e+PHfSsZ27f4V2nRM+y0xGfaBrh2R4WphWpdxq2E0eVjMKomIVOtZa
	y1bpptnvIltitvJqOp42xcXHmWqUM+JnmKZZW+NbTS3Ws+Rd5hPbx/bLdt10UqXbxm7S
	MVSQPCRMnBV9a/Rt0XR0dILClezgTLFZCZp4mkqmvaZ1yUnt2j4tpbW6KD76oSSL04VQ
	jGgzdA7V2Ybn07mhnAgcpyJHVBt6U1jZRla2Adp2NnF60cmY4jnHiD+StYoQ6XVQRMhr
	y6PJc9y6+dvOVAtxGioUr+goavT7kkzEqWnZee018QThPzLQPT9cuvL2i4tXdPTV3n2g
	PH1CQm7Hov1Ei0FBAn6Owovgm0hgbmGP4WlVKqSwlJvyR3dFMwZTLGhdJk7HqZVe1mqJ
	07n1eDY976gfUWnkJMCTqVjWprxb43EfGlGZ6Dkl9ck+p4RMpKf+NN9jEN9Lci9febt4
	jiSWPNHC3FJVM+XO+0N91G6/d8bunaFB9ljo8q21kb20HQU7yJ6U45EiIXkGzCCt0Iqv
	gQfQ7Sg4tez/FG7CodsbvC6SHJBIbg+9XmkdHvi4MdCwZDoofoBWJBODr9TF1VcxvCP4
	Vh6/gaJvpSFFiKOAqFnJsbqJhWFHh62L+FIcNC9XPmefFP9KbNIBSqAPvxLuY1rwze6J
	sjrw4WmHn3rwNx4pBWkJRmhL8f36WuR3IN+OvB/5w8gfRv4U0lGkj0GD/pdCS01HWXiM
	7Vw4pln+TUHPz+OoNozylBgD5qCmTNhHgW/7VSQGe+ihDgyYSgI7tnIjt0inLXHiePX4
	zSGyB0Mv6IaHCoevr6a4uLS0uC5yBkZcLW5EvI30iP5wh19XZSTpMKLDnYgO1yRx9t6d
	hdk6NSWeNaQu7vWYxA8NriV3ZJgQZGN+TuPm9XUl9oJG/zKmpaCqsNG3NDSbOlKSNmPB
	pGmh1dT2jqxZszzNoW5G2N/kEnwT69s9Hly/ZIsduGfjcYW1goclRpJCfMSv6dIoSKxO
	oXLhhohm1CbWa4qhrBZ9tDtmrFW+MBL84cGCAelQaWHkVMdDYsyyImtx0/1vi2dNGb0/
	9iaiXcb58vxblzCtA6dCydTuudlz1pV1hgZRxDkp5VL0TkM5+vh9TCdqy4TaqRPSTDRR
	ardpt+loU5Q5ZnEUzbrMBk7jitaYzUrKa7JalV69xWINkt7Doy4gEonoC0fiEER/Faxa
	6ZJjuojXc8mhBcYddjAS6uJdd61fv3Xreipb/Ez8GO/PiAHds4UYQm/+fvDAgYGBAwcG
	F4tPk6a/f0ZaxJ99RgmI5XqxkdmLthmFVjFdSDfFKdWJVspl56wKtStOY4lWRpmjvDpr
	soJP4M1ui8WRvMdRf91LDUtuqm5I9lCyxx512DeeNPmxkjtyJrtTpZA/Aird84M7H5mc
	1FncsHq9jajE0Ksb5+Z4xPNEnz3p1k3U/hMPzFzzfJ0n+DBViBHRJYyJ3ihzVYZeZi89
	Vp0+DWHGPbQRHxauMq34TDP9KNCk+jAVE6UIkmrBEsdFKbRqO5VLCRRtxN1KRWvcWovB
	GCSLDjvqF1+39dORAKhN8gV4VJ6W3AEeNOhWpXNyVFjqPU1cQkbUL4oc4odEV55X38e0
	EiKepanu0k2hy0z588vTpkZkMoY/pdawXWib04/osmJ4bZb+12QlMKRViOegVUEUZhQn
	RjHMqNxwP8pmDpLow452SaTTxedCxcPFkkx/w6AMH5SGSvE4xPA5X3pemmh06iPxjZFT
	YMCpN+4h1oGB5HlRtuitr0zPpZefJLniaydDx6c6CHmL5eryFlP7UcdGsZqpx/0SBwb4
	k9DtVs9VL1Y/pD6gflOtYNVEoUjk9FEezh41hcuLquXaOGknrebWRkWZYrxRW1XbNHs0
	QY3CYNAqoyi7VuuO1WjUCo7ilUp3rEolJaPURq0Gnwg4FfBUVhyvizFw8bjQ6CiNNki0
	h7FCjVzQxt2vtHQa45+KrLh35nDdOfM1jFUkssjaMKMy6s6FzqHjKS6OhNxka3Ymu15X
	27Dmjhcnbs02Z46kpag8JxLdrGzDcNvrKyFu4kjA72GUFOG5yYArY4bVksmI3WTK3z4k
	OWL/sg3HUrOzycbXKUodq1+mZVZdO0u7rr4mvvIQoRX4UExJisSvudIXwX92SW8AaEhF
	D5qOvtWHXzar8BtiDX7fnAGz0JPOhgZoxC+U86T/MEErjUWSLoX07qB6XnVTVWVmTeey
	3s6eJQs7POW3LVsktbp+SX26kKT/h9mGtAfpSaQg0stI7yBdQPoKOymRzEhpSAVINUh+
	pC6kNUjbkPaERy7sA6Npgrt9bF423xvqK8bVV43LN47LzxmX7xiXXzguj4seI4+M9Q3z
	4xrG1C8Zl182Li///9EN/VeMq79tXF7+/6Ab2q8aV98zLr9Wyv8fgF0ALAplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjYwNTQKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL0dXR1VGRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNSAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDcyMiAwIDYx
	MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NgowIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAyNzggODg5IDYx
	MSA2MTEgNjExIDAgMzg5IDAgMzMzIDAgMCAwIDAgNTU2Cl0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dXR1VG
	RStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjgg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5n
	dGgxIDMyNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbVZrbBvHEZ69
	B+/4EHk8PiSaEskTJcqRaFESJavyQ1ZgSn7bkp22PCVKIltyLMOKBFdV3RQFhAAJEqaw
	2yZF0/QBo0CA/CgK1jAKSmwCI2hRNL/0qw/AaH+lKNAUdYOkCFqZ7Ld3R1mFcsTe7szu
	zn4zO/MdV65/dZ58tEYijV1anF0m6xGL6K5dWl1J2TL7FfrWy8vPLTryH4nYheeuff2y
	LYv3idS1K/Ozc7ZMW+j3X4HCWT+IvuPK4soNWxaz6LPXli458+KvIbcszt5wzifYo9Tz
	s4vz9nrfG+g7lpe+suLIT6H/wvL1eWc943gvfvSXJ2/b80Tab/2ACMlLL5NCBgn48cdD
	GLA/YI7/+BrlcKY480zg0KfsMfFvfMkvj26u8f697OZa7ed1VeoVvwPR7Viw7Ar/rasU
	koqYN6VeyxLf0ni8VahkvqGn512SqJc6KE5BUiHJ/ycxGqF91O7MCZbUWCnuWLlBLthR
	eipEqfFvLrQUcFSYTtKX6Cl6lp6HJNZvA1qFdCFDhGXZUxVyTxZ/wdhNs8LqL1Wo0LYO
	L8Rnnt5XIZZNpcYXCmX2LAQhC0W3gZGYTU2Uxc6J88W0mSqlSifmSqmJ1JXZubLUafWY
	mC+ZuVSZLhQX8H6iaJTHzPj2cN40D8COxO1gC5aXTFi46lhAb6lyD7FIzp5KlcXMZHGq
	WF4rxMtjBTNuGKnx8r3JYvleIW6YJla5tpECMffcxqwAs6sb86pt5QJswIRZKnGbkISM
	Ub5XKsVL8MTSpI0KI0cBT/kasXO8wsYmi3xqLG3EuSJtpA3gMAuw7c6eulAcBxLD3Efs
	ExoQLtEYWpeQpQD6CfTn2RmaRn9a+CFNQXcW/Unch51fhOpy0dOQT1P3rjyxcxKTux4R
	t80f2ZlxWb2Ct+po3FaPfMbTjiy4yxLsz8J54RXhA/GAuCmNIf0GAON9HCKiBlqQFFIO
	iTFeROhz8XXYdo2aff2dRtDoDBpBtlFbY2u1G+zbKnug1ux0ZzRW/4cwKfgpSn1VHC5T
	gCSkoarBnpfba9gMcZshbnMdLotbff1yfigddqWN4CAGkYFIMJyOGANRYVTXQ4Ha3daf
	JRLsfiAUetXnZzd1PLUDui4hSl2o0oPI4wRN25UUtc5k/EwLv8LPUsg3ajqKAFcEdiji
	XBHnaKogARHecNReDdmOFtmE38H8QDTiQGzPAGF+cP9BFgRiaNvZ1bfdQV0PumsFu3/b
	q7wV7WA3Pf5v+T3Wq3bd7dZ1mA4AbxtqT0DFFhoY2zmCdvJsYxS5QuSQHNARrojYGHnC
	+CyMpPX1H2HNCB5ADe4/wvLNCRaxUfWyLrGXQTsMuJZWEf1M+c2xqdqdl90eWWr9fVyU
	vPJNxSf/VHYr4vdFWXF9Twr4Ku+8U9ElVW5S94+oHpfqCuiC6mZPeIMuRRB0XRBdatBf
	q6ohKylFmnB88uBO8/R3fg8SKIdHkWlVJDPoyJK6tcdlugrhBTRh5vEmkIxCMbTH0EbQ
	TqCZaK4Zvhe3sLlBGuTuoD5SIS1n7dewX2vs17Bfw34N+zXs17Bfw/51SpK0tUGd27uH
	7jfinePRzO2Id4wrYrvDW6Gctg532FaFYhh5MeImfUQA1NcfGsoPJAQecQWjKB/YWWEM
	jApDg71C19CoyPu0ERmIvnvH16L7ulvu3B7MtvfWHgRUls8e6dL90Va/rznk0zuHM7Xf
	qQHmmRO9IS0ZvreaSMYT7EytpCp6KNXdEuloDbuYKxxL6tG9SV3nVc7ofP1T9k/2AYJw
	o0oZRNttRTuD+MU24bPeqDvG3WQ7/Ja4Qtqh8HOF3w5EJ5busSx1wpIf7rdY7idIJ2bd
	hwRdBrq+fobytXxE5aIoULqNcuFxUazS6WEYR9hf9WTtx7LHI7Mln6brmq9O3w1HxbCu
	Bd/6JMmeXIJbquWx4F5we1dl71WvPBcCmGl4+zFqJ0j5KthFoiYLnbxd6ypHr+5wh7iC
	uDt9/QfZUPuQwy9RC+b0m62tb2o+oAiw1UDjWKzHWafr/xYEnBWlw1WktYRq5Pkc2uYy
	zo2O+Ud165CNRWxBKzChR2TWiAjHcHrPHvaK7X7t42ZW0QO1Ei+zBY+XnQnoNoYp1NUJ
	YMjQ12x/046/VYRAwm1wRMFt78Pc2fAO75NckdyheBQOh1Z8fAU+O6PmBgKK/wm41g0U
	gj1qxCzE6cNiukb8IsEuEA5nFouqp74R+cwXUl7U9RfCD6LK6+DnAEvXPmsKSzIf8uAG
	av+qRWWJ8VEJLAgGPIvXEPxDedPdCmVzVYS7catR5Bxt8hhjBuO99/lnSNqyGEAGA+BP
	k80gMgDLSH4ZDCCDAWQwAD5YMxuURobshUuNut+VHxr3H2yxzbNtXNFm5z9PA/trQjhf
	dYiAW4065T9sF316GNVtfbI4ER8GC4MJeLx6WY7x+s+8/5N87qJQ+0jXX3I1vXYu0PQD
	b0i9GNlrhOf+s9IWG33Pvn8k/q3ViAdfCtHrvSWHkt3xYwftXDhZfyhMIVbt9GKVUogS
	YoHbT4FfPy8XdmXmruTwck+93NN1akWqgowVDJrRutCG0Y6hfRnNNYOgX8ZgFU2YAe3h
	3qNtLJwQ8uC5w8z+aEPhSnP/B/N/uhX0tY6Yhw6ZI63R12ITx49PRJHkivowOZKNxbIj
	yYc8JT7sO3Cg70P+SeROEtV/xP+HfM7jhS4HTAUap+P4f3SOpuiLVISWcTKydrgworNH
	pyfOHes5urS8PH99+drsyvz/AHX3TI4KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoy
	MDc0CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NjMgL0NhcEhlaWdodCA2NzggL0Rlc2NlbnQgLTI0OCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMzM4IC0yNDggMTA3MCA5MTNdIC9Gb250TmFtZSAvTkNaRk9HK0NvcHBlcnBs
	YXRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDE5IC9NYXhXaWR0aCAx
	MTEyIC9YSGVpZ2h0IDUwOCAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBv
	YmoKWyA2MTEgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDYxMSAwIDAgNTU2IDAgMCAwIDMzMwowIDAgNTU2IDAgNjY3IDAgMCAwIDYxMSAw
	IDAgNjY3IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL05DWkZPRytDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0
	b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgNzYgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagoo
	RDoyMDExMDYxNTEwMDczM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5OTIyIDAwMDAw
	IG4gCjAwMDAwMDQyNDkgMDAwMDAgbiAKMDAwMDAwMjA5OSAwMDAwMCBuIAowMDAwMDA0
	MTAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA3OSAwMDAwMCBu
	IAowMDAwMDAyMjA0IDAwMDAwIG4gCjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwNDA2
	NCAwMDAwMCBuIAowMDAwMDE2OTI0IDAwMDAwIG4gCjAwMDAwMTk2NTEgMDAwMDAgbiAK
	MDAwMDAxMDExMyAwMDAwMCBuIAowMDAwMDAyMzQwIDAwMDAwIG4gCjAwMDAwMDMxODAg
	MDAwMDAgbiAKMDAwMDAwMzIzNiAwMDAwMCBuIAowMDAwMDA0MDQ0IDAwMDAwIG4gCjAw
	MDAwMDQxODMgMDAwMDAgbiAKMDAwMDAwNDQxMiAwMDAwMCBuIAowMDAwMDA0Mjk3IDAw
	MDAwIG4gCjAwMDAwMDQzOTAgMDAwMDAgbiAKMDAwMDAwNDUwNSAwMDAwMCBuIAowMDAw
	MDA5NzQ5IDAwMDAwIG4gCjAwMDAwMDk3NzAgMDAwMDAgbiAKMDAwMDAwOTk5NSAwMDAw
	MCBuIAowMDAwMDEwMjg4IDAwMDAwIG4gCjAwMDAwMTY0MzIgMDAwMDAgbiAKMDAwMDAx
	NjQ1MyAwMDAwMCBuIAowMDAwMDE2Njg0IDAwMDAwIG4gCjAwMDAwMTcxMDQgMDAwMDAg
	biAKMDAwMDAxOTI2OCAwMDAwMCBuIAowMDAwMDE5Mjg5IDAwMDAwIG4gCjAwMDAwMTk1
	MjcgMDAwMDAgbiAKMDAwMDAxOTgyOCAwMDAwMCBuIAowMDAwMDE5ODgwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxjZDljMWVkMjFlZmQ4ZjlmZTY4Zjc3NmE3ZTdmOTJhMD4KPGNkOWMxZWQyMWVmZDhm
	OWZlNjhmNzc2YTdlN2Y5MmEwPiBdID4+CnN0YXJ0eHJlZgoxOTk5NwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoS2VubmV0aCBBbmRlcnNvblxuTGFycyBCYWVocmVuKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA1MDcxNTQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MTUxMDA3MDBaKS9Qcm9k
	dWNlciAzMyAwIFIgL1RpdGxlIChDb29yZGluYXRlX3JlcHJlc2VudGF0aW9ucy5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwODU1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxjZDljMWVkMjFlZmQ4ZjlmZTY4Zjc3NmE3ZTdmOTJhMD4gPGNkOWMxZWQy
	MWVmZDhmOWZlNjhmNzc2YTdlN2Y5MmEwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk5OTcg
	L1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIxMDc3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2yANNtNR/vUDvcAAEBAIAP2HACIRGJROKRWLReMRmNRkAgGIR2GPh4QgIAQ
	HAAQhsQAAHS2Nt9zOEAPqZw1/P4ATecRueT2fT+Nx2PPh7PYAA8Dg8AB0MhwAAeoT9yu
	lygB5vx6zl/v+czegV+wWGOR0APx9vsAAgAgcABsKhoANJxQR1ulkgBtvG2AN8R5/gOE
	AcGBkABUOAirOBzw2FgB9v2jPIBAoABEDATCisXgAMgyxZ+Nuhx4t9vm0Ax+5QfCkdRt
	gNtbgBxNrFggIgsAO13VkDAnMPB0vMABALg2nhAJAAGA4DTlyu8APkAAWWBqlPJyPDlB
	WGORzPwACog5sJZjQT+t1xwtpwTl4WgVBsUgASh4RxtjNtlblytyGgW6h2n44wPAy5p3
	nIdaIAEnB2nkfqWASvYFAGAAJBOFjOM888OIw9IAHIbpxpyq4AGicJpn+AIOObDsXRes
	DRMWiTcMoHQPhqjZinC/YHA6CCgH46TpLYA7zRhJCexkiYMACCgABaDwVo2ZZwmetIOt
	xJMty4iclolE8UxXFsunyfDpHsdqsn4djpASf62HuATpAKCy2AUCLPAMA8yS5L6IxqAE
	bxyjUdx7H8uognQAHueisnudCsn+8CngsxAEge3AC03RMvNHJknShKUqStLEtS7D9G0e
	diEH+e8IAKCa2ASCDcT3PtOz+iEwxVFkXnkdx4uic9hH4eTEAmBAEgABNmoSskPnqooA
	KMox/gchgEAtZYFgc40XV0AFA0HHUeJZREXTM6R7nerJ9nXNx9rYBYDsoAd7gAep72qA
	KEMrCoEgq3AEgVZahRfcMmyfKMpo1KsrgRLMXrOtB7HeejonUfFmHw5t6MpTbqWlatqA
	Af4H2yCtlgUBrPYPcFPzBFFe1wsBxm6cSEn2rgDno6R2m66QBgOnZ64wf4IA8woFJwup
	1AABQPBI6YEKMfYGp28wOBCDrz3DcccXLQ8gNAbBoGuo4BM8A6pxAeLEA0Cq2HOdCjXr
	Cuh2Wfp5PACoTMI8CsnyB7wAIy4AAwpmvZiiOFVFhqM4fUzzm6az/H4eKaAoeGMG+d7K
	AkAyaN2hgIgdI6PgIj1tA+p4CYwegFoQAoEuaDQPg3xcZojXkx91xHFH54VGHmox8bqA
	ADHtCsKWWep/KMfgFpwBAL4GBt7XxJfEsI0Gv6hQWw0Lc0fbIz8lgmC4J0YePjHShAEn
	zjwDezCp6HurPl42AYJuaBQFDcLKMQ9txT3nGEQccwxUjEGJQGMWW8Cy+XOAAHwOluw9
	zMALAIZQA0HV8r7XyowhIEzMAJAoZQBQCzKQEe6+eA6JmZu+e8OQdDiAOAYI2vshA+B5
	EIAUrUp4CC2EaHRDSG0OIHETbAoQjKhlzvmLFEWGoGIbkTVSo5RirGTD6QgAcC0KAHG4
	XuhUi0Uoju/IlAlUbDlSsRVPFGI0VIkEVh1Fkow/R6loi8ssBIDmQKcjLHGKsSWZJiV8
	RIdI01/D8I8RpfZRmCGUI2Ao6QFwTlKHQNwdxCR5ySIzI9ZgCpPE8H+BU7UcgAPfRs+K
	Jr5FEDoHEOkiA+XUEbHeboyoEzkkbAOeADAHgLypG8OwiA/ZGkZlvJsCMuieADK4BgES
	TyJMJVDAqNkDDcGihrBQ6hPpky5l2RoA0vgPzBHQN9BRZSGEam/MucJGZ1gYBG+uacL3
	eyHIiOoYpDG4ghIixsdw6mMALg0AB9pEADgDMwA8CSGyKjlHuNQAAFwXrLHSNU4QGwCg
	wImPkdyCm+GYAqBJZY8R6qUQgUehpFxyAIGI4hAsqYXxLbFE+VI3JiAcH8DdTo5AAn7A
	wCV9Y6RlIQA2BAEyWxyjxGzRMGstZqMLjW5GNrEh0DhhqBwfIO1OjlH4M6iYKilDpGex
	sDYC3IIwHMOsbwAALA7K5PV3au4Yz4IhPqfgFZ/EQPAPEeTGwHgKMw+08ACKFFPAWYgi
	1EKJUUotRgttGyJpCY2PZ4cQyygAMwkcA9iaWUupgYSVT4YmEYic+Wm9Oad0dHczlYSy
	x2DnOEBUCa6wBT+A8pallP3EVCABUSo1SCID1HMAAcI73ojyOEAYChhAAj6OgP4A1uLd
	ESqXU0C9T1PVzcRNWqZGHJRulTVgAFWquUdQUOoeJ4CikILWBFZg+zwAWA8BUi9XqwAX
	rFb+spba0ETHqO64o9h5DtKsARICy2MD7umAC3NiiI1rrbW+uJEVwlyIJZEiY6RtHaJy
	lwf843ETRlTOghI+ZuqoAYxuVFo1yPjbHiVBQAR3FKUSP8CKwpoX2HSNQox0ZaovAOWg
	C4LI3ogG+iMAmS7u1SrSRe8NVhxQ1ACOud6W2TlZAwCS+A6RrjyIgPbCCMAAgEK4BYF9
	mCILhG6OQbw/xkDXP2AMB51B9j6LQBGkanc+E8HeOuTa6gAAUAxfYCwDUng5A9aUi4yB
	vDLUYAc6Q/B+k7K3n3TBYzpgFMwPIeGYAEwqyalADoKiNjPHCNIAA7gBLCH9pdk2FdM6
	zIkWRe5DM7loYOQEAAAPAQAAAwAAAAEAZAAAAQEAAwAAAAEADQAAAQIAAwAAAAQAAAgm
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEADQAAARcABAAAAAEAAAdjARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAguh3MABwAAGewAAAg2AAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAAQADgAPADphY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJb
	WFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MI
	lQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6
	JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtA
	AkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1if
	Wadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0
	eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBS
	kYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOv
	O7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0Mmn
	ynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3Ybe
	Zd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce
	+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokH
	NgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQ
	IvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6
	ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08m
	UA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn
	3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0
	goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSe
	lp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrH
	u9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrU
	HtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz
	9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUF
	wgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxp
	HWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+ww
	kjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFy
	QjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNV
	dVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrN
	a7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiOD
	K4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3X
	nwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8
	mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/
	4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAAN
	vwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFr
	AZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEF
	ugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7p
	D3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0e
	WB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJ
	MdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lI
	uUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6
	Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReC
	kYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJ
	tp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs
	4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFm
	AZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUG
	NgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFl
	Eg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3Qk
	QyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1
	O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV
	01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MV
	dEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2X
	TJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWN
	x2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w
	2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFw
	AZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkH
	cwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhK
	GTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUy
	nzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ER
	Ul1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0
	ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfv
	mWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+
	zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek
	6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5
	/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKQAAAAAxkN7
	BAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{36, 0}, {1189, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-27, 1}, {1175, 769}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
