<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{69, 170}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>422</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 170}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>421</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 377.872}, {339.198, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>418</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
[Direction,Linear] | [Direction,Tabular] | [Linear,Linear,Linear]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.099, 418}, {215.099, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>417</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear | Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.099, 335.968}, {215.099, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>416</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear | Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.099, 294}, {215.099, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>415</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear | Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.099, 253}, {215.099, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>414</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear | Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.099, 212}, {215.099, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear | Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 417}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>412</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
FaradayDepth}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 376}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>410</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Position}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 335}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>409</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Length}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 294}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>408</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 253}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>407</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Spectral}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.198, 212}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>406</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Stokes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 120.032}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>405</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Tabular}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.901, 120.032}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>391</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Linear}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 120}, {91, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>394</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Direction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-15 12:07:56 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01v2zAMvftX6LgCqyqK+ryuXQ9D
	DxsSYIdhh6xLt3TpV9IdBuzHj5QsW61dN8HaBEYshbT49Mgn+k58EndC0dfaKHxAsVmK
	z+JaHB1vQZxvBaTv9lwcKmkFX5XhBU2EdEFDJi4Kh0FEENrycy7I9wNdl/lpx7O0kBKz
	Y1oT0uCQf3jZ8yt2B62ye0PuM4qNwtAchhL0/MoJwFAoznJA5PpuLoBBKHFIv4faSGOs
	QDG/EkenIFUDYn4h3pysNsvz+9XN9YGYX4r387xAwtkB4YUgahkVEBovoyNESkb6BMLF
	gV3UkXThFyfCIBXq2ok3Y4iGgsoRC41BGl6P8Bhab4gInHS+AkTbx4DOVtfLxeagmUSD
	4HskPTfVbnYY2LSLn02f4wGdbnkYj5v2IpgUd5OIaOOeL779XlPgozTQtlBWEQ0GlQTa
	dWtc2U0/SUFx0NBtPzuMb3+fgcZb6XgdG6RtRjbfS43DzZ/d3/xabicwcE2UkKyyNYZc
	HmMUFAdtsXZ4jogOA/jxktDSxyERs1sqiM1iPYGiZsI48zio8WLoUMQHDrsyYbwbZwIk
	wJCJ+epqOY2gKQEZYrIt55Ia0wgQHxPXDEt5mEsG7SgPEKRyFYJWmc6W1z/uf05j6HIJ
	wyC9CUMvJ105F9DoHxTQrixgJJEdqQcNEnMuZXVti/rjzXb1tLimqq4rAg3sx4Qhcaqo
	27Ui0OIoE0SQHqmI08Vm8X3x52R5O8YHEFbIRwRKFWPSJg023U+fDtmepelKGBWSsvFo
	3Y/Q038Qk2WjabQeOTb6XEOlpDOBj2QSrpFTw0A6NZpyDLZE5VND/BVPyvAQJsnXXjBJ
	vSqYNKpg+lDDpNGuMJ/QtpeDyfq2F0yStwomjXqYCLGCyaMdYSbxe1U2jdapRdkHKulg
	6oV6uGWmguyoUXKh6ZJYYJ7ZGTqS4lDvNDyDX45jNGovjg1wupaK5VEP2BhO81KxPNqR
	Y7TcN70GTOqiMVDfpINAjFllJrpWNvdeBl/LUpmpgCqdbRpyMO1gGis3tZYUEqmZdhTN
	ECyk5hEfy9OXrk1/m5XqK0lVNdmqVprNBq1dMR/vh4dtZeg6+6dbAT7+yjEKnt5O8qtA
	cdilFXAk08x189xbSivPHfxhO1B0mVmwHP50O09WHDNlqFPpbp3voqU5/jPaZprE9j2r
	RfAf71mf/gH8ii6WCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5MDMKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDgxNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBnVkLbFvXeT7n8r74Ji9fIsU3JVISaVKURD1IW5b1sqTYjl9JpCyq7dhObCNOvMTx
	0iTdXDfpMqVx2q5Lk7RLsw7BgqAYtKwbaKkJsiDr0GIYjC57Ad6wYWhWrFuWFemQLTa1
	778Pi6nTISuJn+dx7z33P9/5v///z+HZ+x88zlzsPLOxiaOnj5xh+sf2MoofHD13Nm20
	+XdQxu86c/dps/23jPEDd9/z6buMtojrsS+cOH7kmNFmV1EOn0CHef8Qyq4Tp88+ZLRt
	JZSP3nPfUfO6+CjaE6ePPGS+n11BO33vkdPHjftTpE/XmfseOGu251AePnP/cfN+voj2
	nU8svPbis5APIIx5oCJ6U+zzTGEZJuBLHwdDhf8NrtGX7lG25ReXD3m3/pT32n5Et/zx
	1OXzVL5euny+9fsbqli2fQlNuzmCPq7w4YbKAuIiri+JZX0kesT6pNbRJdEDxeJrTGRl
	1sU6mZ+paEkfaXE2xrawrHlN0FvWnba2O9eYjHGUYpOx9MxnTnZM41VBtsBuZXeww+xe
	tGwbL0K1JtOEPGO4rXRTk9n3Lv4B5xeXmnzj8SabTlzCLGyHPrWlyXgpnZ45Ob3KD6Mh
	lNDRl0HNVkrPrtq6Z/cv5pbSK+mV+WMr6dn0iSPHVsVuvcSF4ytLlfQqO7B4Er8HFzOr
	E0ud16vHl5bqGEekcfAIbl9ZwginzBFQ6l2Va7hJKt2UXrXl9y7uW1w9P925OjG91JnJ
	pGdW39i7uPrGdGdmaQl3ydc1hcY0c0NnBTrLfbiuGqMcwBgYYmllhcZES8hnVt9YWelc
	wUz0nlymyZnZgZnSPbbumSaf2LtIlyZymU7qyGVyGeixNI2x7aWbDizOQJPM0hbG32cD
	vAqMq2xI+AFbEI6ySciE8DW2CzKLeoE/zmZIhBLzoj2LMo1yCuV+lFnct8h3s9vRXoDs
	wjjL6NtHz6I9hXIPyjLelUY/3dPB/oGRvRv2ysBWmb2Fdpoto+/jP4atf/y1j+u1oVNs
	uyCZdVkvFaa2XSMm6DzS+5zQxw2yedHywYo1lAFYZoiFWQS6MxZlMdh+XL+bsYReJs1W
	FpZ/gr3Ny/wEf1v4lk209dn22tbEh6U+6XnZI7+nnFJeVD3qXvVH9kVH2PGEM+lyuO5w
	/bm75J4FvQYAy5uYrA0c74DRixUY/swiTKvSeQlMk8eX+qvdGX+m25/x87XWeX6+9RD/
	osrfU1sGnTkb2riHvc2egL5T64BWwoRE0Ez27ZDYKTQehgjLO9yYtguTcbFeyBhkHrIE
	kZfxZjvezCv91Uho3FYbyueycigYHhwIR8IeYShVL3X29sR6u6OqJgjBVP5sWukaaKT7
	6n2JZEYQta5UBIgI4DMTnhc8GDTFzjVZpmL4EZ+uEfehBxK7cgnTla7q+inQT7H0U6Cf
	Av0U6KdAPwX6KYZ+OipBQiVIqKxj0eAH9XHdGDPou0QKXO2vjvgHB5JCKOgRcjw0EPIH
	c6HMwLhQGyoLub/8WmW2HImUZyutK5EI3zVyaLanZ/bQyK38Tl/v9NDQdK+PNzWtVde0
	9I6jU1NHd6QxKl4zibEX4Jdy7MA6piYBS8I4hTdrl8lZ0Zpx0o4z1/iS2eGmDrehrgx1
	U+bCrLMkWgG9lfT1V3ktF5RzGVPbwVo2v40D+tAg9Rd5LYO6sKD5Q63+WOwVt/+tYFjT
	wsG3+HTIz7/5mNNtqKzZ7W+6I1/0qI86ndBjYuPfhb1YizDrXwcBJJg46az6oK+T7Myy
	tQCpGSA1L8F+bMBQ0t+cy/iHULkOYlgY17SAt/Xt+LeSSX7FGwj8hsvDL2r4EGIi5rQL
	OD2Md6rgy4UmS5rr36G/mdY/CfFj/SVr/SWsPwKNYZ8S1l/C+ktYfwnrL2H9QYJlYIvn
	XNeRtpPGdgPYEMhj2EHIt47FsgFxmicDsIEawQhsbbUsQTpMlm3h/M9/lalUMn+U/t7h
	e+893Hqxu5sPnI/l87HWX2jaqztvuWWnMS19/Wc3rgkHhSDbyd5tsjkANw+Zg07VyxAC
	EiUBOo8+9xX0wR7DNEcsPyr0zUOGIbOQWyHyMghwHJUHIQLmSHbchXG6MI4bz9ctjOrA
	qG5hVAdGdWBUB0Z1YFQHRvU2jqiEjWpgU8KSdOpolDC2ijG3gyPQSUElAilARiA7IbdB
	dJ3uQuUcRFgGmyLDRKdBg0FybWgc9aQQCaf4SEHOZUGqrAdsS8JdgHFoF/K1wqxHVpzJ
	wd1jvYf2j+TG5nfNj+Wi+Uo4UR/oVmXBMeOSPe7C2J7a+B1bE+b1/NCwP1Kv9Sqio6Sq
	3oDbnZ8c2jKa8cqiq6PDH/EoTi3isnvEz6iyT/MlyltT5bGMR7Y5wpFI3CfRVcWuO36O
	eTGhAb4m2e2GBwqbFmhxVSGUlDaueqnD29bRSR2dBo5OWJWgj+AEjgIkdBl+GZ7GJGku
	k82DKYNDww3uh72Bull+6iW7X9P89ta0Ub7kVJ4Pd/GLDs8XPA79p3W/3a5pMN+ZjUf5
	BHgD57eOd1EoIxu2+Rg1KUqKxXVchaHrFxQYdwTc9ENmPvzGNz58rCwMl3Hbz45FYRHj
	FTGOhGvIwTCsBKJQNDamxMkDQWM/hE/QYIKnfO37GE2gqCgkkJMJyOSmLeyyhEyWOa77
	ORt12AgqkIA8YYg6QgZ2pJIRkYiR23kEzgVgDQ1v54ORJCd2Aq0yL9jKHL0jgFHvVWwe
	rvzpzn2tVz9vd0hi/K87baJTuqi4pG9KdsX2VZukyL8lel3Nl19uaqIqudXhMdUhq7JX
	E1Q7P+j0y4ogaJpgk1W/p7WuBvSkwgb+GXNywOcNsh8TFCKCCgHDAUwfWore6jMi6CeK
	UIaHcl5eQxKhsD6/NtZkvooe4Xxgr89irw/s9YG9PrDXB/b6wF4faHeJgsPVNdZ9/ena
	FQvvCqFZacM7Sh3RG+FtsgoojpW92mRR1BAF9CFdjEEhwx1SaJRziuUYDWu1AmShRsEf
	nIaPDL/2qqtDc/V1vPriUClbbr3nVflgaXtB84TjHlck4NK6R/Kt76le7jhmcwZ8qeAb
	55KpziTf3VpRFS2Q7usIdcWDMpeD0ZQW7klpmqLbZxq+1MNfZ6PsT9ZZEWgbcano031l
	Ec6wCF9ZhK8sYq2K8JVFy1cW4SuLgNJCxkFAONqQ2UwQLmEMbri6PFxdHi4hD1eXh6vL
	w9XlLVeXh6vLY8gmcwCxfnpGYidR+TRED0sqKh2QHsgoZA6yCJHhHuEEPbzNC+qOcnAg
	MlJQwgluekTLaSKhCvHmpEtUJCXdvz1fXZ4rlWZvL2+ZH+lSJZdjwckT5dHOxGips6PU
	6EoOdAc5HzikCLJH88THDo6O3jIW80U0STrlEGXVHg54Qr1jXV2j+YDT55dsIhm4wKbw
	MwzOUg72a1YOJiIgGxZu5GABPQcTf4EcrIMw72jDfDPLoRSMbK/DtMKPJGOKZWRWAF67
	kBrti0b7RlP/zWON/UMd0drBRutfI5EF3qUkxgYGGin7Qn7bzX19N2/La97WCqXosO79
	Gz/l/8G/DxI9tI6lE81cLA+vHKUMQaNw3JaPbfopkVQX21T3UIfHIFI3ho7pGHVjJA+m
	0KHTJ4ktAdf5LKKPjMpI2HSOIL2E+6L8zMyYiFeKXkfeNjgQ4u9oqdZvSw6HxO9z+TTN
	59pgXw6GbUHN53/+/RT/pftAC1VnjGA/aXeek5ynnNKxAJTJgifd4MkUt2Pri0wqCd23
	6BpSFmVlHNOoey9DKpdAGawoZRyUZwxD2WH9O4vfWyFmxjEMFg3rJr8Fz07g2QlARvVJ
	1Ccrn4Bd68iEOSvpyuTwIKXfVeIOpRZV8K0KvlXBtyr4VgXfqhbfquBb9TrfGvQM8a0B
	vjUsvjUAfQN8a4BvDfCtAb41DL7pdMsXyiCdnnbohBtB+NjG9diRzRcQTsZ5g4cMYm6S
	T4kIfpesqko8Et5a2HFyvlCYP7mjf0+jgPgi299y+iha+Jx3p3cXE+OD6eTAZHdnrS8m
	uPhXZMnmUVVPqnGgVjtQT7iDIRk0th9yOERNdtztsm/3u3y5sb6+erffqYXs3GH4ukVw
	cRJcLLLPrmNSIg5yiIUdiDNOtDZzig6ASCtq5BbWCvjIPn1tBhunjnhbh0wdclvozVMH
	vBttkSJ4gZFIRBB6RzJmrEX09Q8Nw0jh5BM8g6Br1A1j1qPzn3GXXf5V2a7/tN7frDe/
	Ct8Oi+XnjPKpp4xSt2D0wypuxzt/gjn72SAlHaKZj0u079B5aWaom7xkpDMjnfurDV7L
	Qr02jW5/Nh5/1ucCe7z8nNeiC+7Hu2i/mcW7SuzoOrbmIo6pCN+Ejqb1Po2G19pAS1NH
	uq1jM2c2VeyhO3pIozXArTJNj59IXig1MfKVCh/RkxXaYHgEpda2VQKEtbU9j7jtzq94
	4q4Xfq/D9ZLkzNfnsoHP+XyfC3xp/BmvR5SxY0p53/r1gKh5ZUnM9I/FfxezIz+HX8xt
	18Z/CQLmFmbb1mmzqOdxTRa4vn8jH2dCt4mlmdhC80tYAXJWgc0NnOWlCN9dsRh/wnBJ
	rZ9EsO3V3yyoJx1OvttLxyDQYRn4PggdquxlYy0N/0MJZAgawYaBdghoSxAF9qtU1mDj
	W1gIgFn4m+nKpo4mupsdmwbwURPBLMwOMz3XF4SoFcX4a3i/VcuYNcuABnOBwcCgP0xr
	1WbvYICXw3uYqxUmk1eWf9kv8N9RXxFsobOS3S49BR/xyMOK4ngSgVqC1UVb3+X11r/o
	tscfUiVNs9u8rn/8J5dbRPoue1pfdsqUo3O2D3jNA688+xUDr5yOEOHlB17GPth/nQlm
	urIJRIrsLtVmmTcg46I7cGZDlkmbnaAORNSsWdMPWHZ6nUshPzZmQ5Rd62ci+x4JfeAK
	KBc07eHge2HlN7GH9/Jc6wN3UMT0DKJ5W//ZCksiN4wSbxBYATGpgZgUwEmh1GQ9iBu9
	kJy+ozeziU+4o++BxURhMVHELWSARtzywtq9QM+LAOVF9udF3PJaccuLuOVFjLDs6gb0
	koRNkrCxDoTM6MIQXaA+HTLQSWAHpAcyCqGTyUUIHTIkEcUcVhRzwH06EMUciGIORDEH
	opjDimIORDEHBkQqYB02YetLsWakLS5RKs2r6W39iUT/trRVjhyZ6+ubOzJilvxsqDCK
	JK4QssqFOBK9sVtGo1Gj1I8ejbxOhW3R2crT1tmKlf1YZyvhX2Al6Fk/ZU66d76BrZv5
	HR2vcHhSIj2j5QNetNtoO2jppvM2UK79tOU7LycKhUTrg+jF0Cv78Gn9fZTz09FUOvSM
	4eyeGZmbq8PjCGwPfmqYI7ZQ7Ntw68h6sHM3I0gYr7SyHjrP6Pl/z3UNaYub9bT5phti
	kRlyNz1PgowqQUZlTN84SaDp03kKTZ9GDZtbrBFjY5VDsDXOHsn9AIwIooQVN/QD1jdf
	GKzcKbT+TdMel91P3ux1P+cMqHeGejLBY/9zNhEdf92MBIr69LmQA27G5nQ+LQVSfZ07
	G1gGvLi8cY3/GFyc5JkmmwILpyFT0Kt8GYK6gJKyQw/Oo8rQFR7bYBmdbYfAshBYFgLL
	QmAZduvGeVQILAvBtCkHbrIsxshiLMqHa/Q8nSnXsKOtGXSyoxKF9ELGIPOQJYh+pqzb
	U5HwK7a5tM3DO+RFGDZGjKMcMAaWxiyWxsDSGFgaA0tjYGkMLI3pLLXjmbrF0jpYWgdL
	62BpHSytg6V0GoYB70LlHEQ/xlI+co4lGllhGOGczrGsLRzOsJKidY6FtKh2R9kjKWJ+
	ZCqb3T1RrC7culD1xbuCQweDqsC1ASdlk4nyVOXwKf1avKfX463V8vyFMw7Z63c70qOl
	0kDM6QyEPQGX1OGXXbL8KadN8mreXRPFStTpDIYDEbfo8Ee9kl3/A4MjMWH8bX4Zjmw3
	neeL5gmeTFHDhaUIQnRkb8gOzQNo3XZ9QEkGSjhuxxJ2Xkb+R7ys/dwzq/XPahdUj6Z5
	1NbXjfKCQ48Ku1X7A3Re9YBdbf2hauS1C4gD+8DTLLuwDoVFyvPgFNI/J87dkKXc4Lqd
	ZCVOYhnlt+ZGIo7FjWNx41jcOBY3jsWNW4sbx+LG9cUNGIls0DimxEZATx6x/cb5JLg3
	NPh3T/td8bGlrVuXxuLhJ6Ozc3OzYSQ8inotNVaKRktjqWuUc/2wv17v/yF2mZwihBDA
	/LrY4jrtL0E4mp/dtwaV8AdSmwcx95D/Rww3t52YGz0tMg+epuWwPOXIODfT3evZiZmR
	R97RHg8850y4npMcdvvScUl1SS/Zg8r686TvM9/1dCKJVGW3+9HHFIcsIzNX6b8tzubw
	7+4zwrtIGaM/c56IgyqyH/zTE/AP+uf2CO9ejdneId+rfza+Tv9JfcwnhT4bwm8BVK/g
	3GwYazLOJnAqOAMPshMMXWA34fx/D7uZ7UUetJ8dYLfAr9wG3t7BDuFpihyUJSHWosYm
	J2+7ed98ceq+M2eO33/mniNnj/8v5MaASgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjQ4NjkKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc2MyAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjQ4IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0zMzggLTI0OCAxMDcwIDkxM10gL0ZvbnROYW1lIC9CQldPUUkrQ29wcGVy
	cGxhdGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMTkgL01heFdpZHRo
	IDExMTIgL1hIZWlnaHQgNDgwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAw
	IG9iagpbIDMwNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzA1IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA3MjIgMCA2MTEgMCAwIDAgMCAw
	IDYxMSAwIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMzg5IDAgMzg5IDAK
	MCAwIDU1NiA2MTEgNTU2IDYxMSA1NTYgMCA2MTEgNjY3IDMzMyAwIDU1NiA1NTYgNzIy
	IDY2NyA2MTEgNTU2IDAgNjExIDU1Ngo1MDAgNjY3IDAgMCAwIDU1NiAwIDAgMjIyIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0JCV09RSStDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDYx
	NTEwMDc1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIg
	L0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MTUyIDAwMDAwIG4gCjAwMDAw
	MDMxNDEgMDAwMDAgbiAKMDAwMDAwMTAxOCAwMDAwMCBuIAowMDAwMDAyOTkyIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk5OSAwMDAwMCBuIAowMDAwMDAx
	MTIyIDAwMDAwIG4gCjAwMDAwMDIwOTIgMDAwMDAgbiAKMDAwMDAwMjk1NiAwMDAwMCBu
	IAowMDAwMDA4ODgxIDAwMDAwIG4gCjAwMDAwMDEyMzIgMDAwMDAgbiAKMDAwMDAwMjA3
	MiAwMDAwMCBuIAowMDAwMDAyMTI4IDAwMDAwIG4gCjAwMDAwMDI5MzYgMDAwMDAgbiAK
	MDAwMDAwMzA3NSAwMDAwMCBuIAowMDAwMDAzMzA0IDAwMDAwIG4gCjAwMDAwMDMxODkg
	MDAwMDAgbiAKMDAwMDAwMzI4MiAwMDAwMCBuIAowMDAwMDAzMzk3IDAwMDAwIG4gCjAw
	MDAwMDgzNTYgMDAwMDAgbiAKMDAwMDAwODM3NyAwMDAwMCBuIAowMDAwMDA4NjE1IDAw
	MDAwIG4gCjAwMDAwMDkwNTggMDAwMDAgbiAKMDAwMDAwOTExMCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmNj
	OWU0MzBiNTExODkwZGIyOGViYjk1ZjNhNWY0MDI+CjxmY2M5ZTQzMGI1MTE4OTBkYjI4
	ZWJiOTVmM2E1ZjQwMj4gXSA+PgpzdGFydHhyZWYKOTIyNwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoS2VubmV0aCBBbmRlcnNvblxuTGFycyBCYWVocmVuKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA1MDcxNTQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MTUxMDA3MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgL1RpdGxlIChDb29yZGluYXRlX2NvbnRhaW5lcnMuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwOTg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmNj
	OWU0MzBiNTExODkwZGIyOGViYjk1ZjNhNWY0MDI+IDxmY2M5ZTQzMGI1MTE4OTBkYjI4
	ZWJiOTVmM2E1ZjQwMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDkyMjcgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEwMTAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRNoNBrP9zOd+xuSQc
	GAsBAAej0VRRdLtqgB+v2CSWMgUCgEAEQhiuKMJhtYAPV6v6bSUNhoBgAXC4U0eoQtnM
	5qv8EAkTwh6uZkgBnt+UiMNgUAO17AYAAYBSkDg8GAB/u9zAB2O93gB8AynjwXh6GOl0
	NgAEAgT6JrVbNQACIRU+FuZtYJ/AN52V6PsAPwDBEAAR3N0APcMjsADgRZyHuBvtcAEk
	kiyKL9f4oMBnHQd+OsANFruQAAkCvcAOS5gAOBOdAINByhtpo6HR6XTxB8PhsgAYjCW1
	HuQap1Wr1nuxfAYLCYaJYjFYzb+OIarWa7YRPZbTbe6LdXr9nt/iju+qysP8ijysGwqK
	PUxbGwG1LVta17YtmADavbBiHP07DtQskpqmqj58n0msNocAYBJ0psKoeaDeLgf0RRGh
	C1p0F4XxShxpGk1iZxfGCFAOA6dBUFUbR6iSBx5IskyVJcmSahcjydKMpSnKjuyhKssS
	zLUtoSdcvH/LzdSkB0yAADczy5NMmRyaYAHUfx2ynK6EnwcxnAAYxwrIFAOASAB3nmgi
	cAOAAAgOsgFnwdwAHMep4MyBIStKFALTVS0uI854BhRPyETqABkmA3wOBWDC8HoowCAI
	tCrAIAFEnlNx6HimQEhApgUAmhk5zoek/n4BAAAiBB+LxYqDWOAlgszYp+Wcg1XAYBll
	0vasqUyAFN06hB8gAeK7gAB4GoKfNjoJYoAgJQjMpHZ1js7V4GXWhVeWte17ptbFtSnM
	MwS9KcyAdM00XxgqoGqa6Y0Ces5IHg2H4hiKC3riWK4tLeKYidmNgBMOLyqEGQt+BNto
	LHJpAAcp/HThqBY/EZxGmwR+gJWh0n4CSCnQuYCAtYJ2HbXQkCEEgAGwZznn2fVinWch
	0AACAWBEAAHAIt57nYdQAHgdR7OwJwegAt8nX1TiGnwcQAFsWtFhaDR8AAdJ+0IlKCn2
	ezKgKEYZgAGQRgWiGM5fwdL7Lksm8FwnFS3w2WyRjWOY9xcmZDW+ScOaxrqEe5/7hKXE
	8n0PRJJ0GC42dmO3/0ci8rkfDmv2AARCfXHdXLbq7gBHdYtxqFn4fFi2VVz/dL2yLHEZ
	02nyBLKnae4KoKdRx9kB9gnse9K6HouYtYdh4VodR0ziCIROYB4FAUAB7HXOJ3nqzAbi
	RsOxyb3qtAAZxZmegoIM4Ag9S7j6AucwBQ8BylDAOsEf7cwAAhBibACr9F6MOeNBVJj9
	knPFXu6d1KYoLIMda5chBvGUDhH8cVKMGoPwrdtCqFkL3JwuWrBxyUMDxwhZIQgajCQA
	DyH+ZVz8FIbEWHeOou4BQDMMHkPpsY+DKskVc85YIJAPGcHENhtIDQJJ+HmPI4QCQJsC
	OAW9u5lYunCA8CQDSU4MENH4rQbY03UAXBCBB9Q72vADAgBkAAFQIvDSNEKIZFB3jibS
	8slI+h9lLh6o8tKwR9AEjtFQzg9B3q+HkO03T1yRgDAeoSUBBWlkIA1GqNg1lNNmIisV
	RzDDMrdS814A4GDmAZj+RSGUg5dEQjakyXKloaOql2UeHDhxpjXTam9cEKZBTDmcx+X8
	z5pJpmimmYMHppkZmKQhNjcR/OoiCy6bJDRzDcbSAUAbDB0D9bGO5rQDwIloHMPNXQOA
	ZRrG4VQtICi0DsHW6gBoHzmALKuZkdxdx4jrbgCUHoLQALUgvKhbMqiFj0a0OceDXh1j
	mTiAAtpvwEKuH8PFhgAgJqmBKCNXRD5qxDHxJYzIBFOrPAAPtuA+wCquLIsFaVEAASWU
	eZhVxOngrwIQWRsS0pTypcOQlbo7h1sMAGAVQiqiDqEoISMeo/Cl0EkAQ2ls45By9SXW
	FLU16xTaZFCIg7CCYj0H+16cLj6011S5Wau0K3YGsRcUZKS/Ya15htNsg9ZCCu/W7Q+q
	p+EjzlNYOgcTqAEgajst9uA/wBLBAuBZwA/R+EpbxR0BT0ARgKdoPICyph5DgUWA4fcB
	x0ABAoAAAo73cgZVcSMt4/R3mgZurpPiflAEEACP9QgCQIlkAOPRRY6R8rdjAS0Ag6DQ
	AGn4XSf4AKA0DoKPyg63qFUPtwTKV1mCUgPBKBuHtrGqWvABbG2dtW4AZA+n4e86AADu
	HiUsCt7r4W0tsAC+l9r8X6bgAIexRgHgDViOYfMdgKAYA6ACKkEiGWGAAOMZI0C8LrHc
	O4zACAKs5AcAZcYDCtgAHE+wAAEgdhDgbhYhCR6LLgJwZ2mazx9j8VcAmpSrm4D0Hm8G
	pCzKatWtoXheBmDL07qQ3em9RrPW0AbHZYaxXgWHWeAhaZmcsrvWM2ICBb6gU1XhUReF
	XyC5PHtTcfhmIkKdy5kluCrsmU4ofUhZxwjOrjsPQ/M2Tc85az4ATP2SgCD7kA56nL6h
	9rBAssOXlEl91zsFYLDCRbATC0vC+whBq9kyH/X6Zk4tO6ndqx8dOq784f1QRADusak4
	WrcUMf+fNS10rSdVYruy8OeXdUkgo9B6LRAYq4uRdwIgakrsTWZDNiK+WljJJbZSyDuH
	MrQCQGi3j1HpV1sY9XPALAJVql+jiyAKuKQVZW7ClqqVcAd4deIWDmGwYIfIB3aD0Hzn
	4do5yC5dHqP1U09o1jqHE9MdzWU3DwV8BACqlQFAFWCPweysR6D6JSCwHFDqfJKbKUYc
	Y2C7j8Heb4doAzOSfIMAhde/J9kjpITUeyxQKgiegqokaqGcghA04Demr3Q6ZR6QEAAA
	DwEAAAMAAAABAEoAAAEBAAMAAAABADUAAAECAAMAAAAEAAAI5AEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABADUAAAEXAAQAAAABAAAIIQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAI7IdzAAcAABnsAAAI9AAAAAAACAAIAAgACAABAAEAAQABAAAZ
	7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAEAA4ADwA6YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJC
	Y3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZ
	WgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAA
	E1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgA
	AAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAA
	t/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAc
	AEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0P
	MxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5O
	L2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxG
	kkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/L
	YM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8
	An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkc
	mlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3
	dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6r
	z3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bk
	UOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAF
	ABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM
	8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZ
	KqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/
	iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WR
	VoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu
	22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokz
	ilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pamm
	yKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIz
	wyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDb
	RtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAA
	AAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUK
	eAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMP
	I/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81
	PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3
	R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNb
	NVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZ
	cgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCK
	XYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZ
	pv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jE
	v8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//
	AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkA
	AcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJk
	AooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAH
	dge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2
	E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosj
	RyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+
	N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRP
	dFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoX
	a1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iN
	dI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8Nr
	xanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3
	jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1
	Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wI
	QQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8
	FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAq
	LisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGn
	Qq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1d
	eV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQ
	fWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmj
	FqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf
	1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4
	evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKq
	AtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUK
	nwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7R
	H8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46
	vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQ
	W7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9
	+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIw
	o6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjK
	WMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E
	8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8
	wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDewQAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{133, 0}, {1189, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-307, 1}, {1175, 769}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
