<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-30 11:00:42 +0100</string>
	<key>Creator</key>
	<string>Lars Baehren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{177, 306}, {57, 29.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2857</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Band 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.097, 306}, {89.9032, 29.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2856</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Band 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 306}, {125.903, 29.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2855</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Band 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 306}, {89.9032, 29.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2854</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Band 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474, 362}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frequency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{9, 351}</string>
				<string>{540, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-30 11:55:28 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUj1v4zAM3fUr3hgPVkWJsqW1wXXo
	FsRAh6JDkWtQFE2ANLjh/v2Rcu26zscVhixC4qP43uMBKxzg5Isxo00BHy94wB43yyNh
	cwSV77hB7WyErknitk9bruGM1lgvpRiVcrVuWm+zQ0aIhB1iCJZK/I61PKwQB6kdQ5IL
	Dr4kOUuGQ8T7J0DP57HkgH2W89dv6O1JA0Ya6OsPTSg2cBpr6vlQf4hLTuRJfbkxu9K2
	SONVmtL6hG90XuRhYuV824F84VfLXvtkA7dNA0a3w80dWWcI3RaPWNxVoqvH4uOlUpUl
	OgzBnyEYr/bDyeZvhSd09/jVmdVol7NJDZC/yOpbMLc2UoOUbXaio8+WEztSm7eSeS/r
	7axmAg7uPFC9uyRCSzbrg9x462NS9VWK3upa9ppaGxqEXgdvnXQgOixun/e/QRW6N2HU
	P1AGcGRklBGHkRL5qJxmlCZ+jPOnKOUyRxgR4RqX4OSFSOJpT2bw9ZSMKabOyIQrZNQe
	mRTr8mWPtL3TedYmBuRPDTITVThm6ziNDl0mddYhrsxFh5QUtV+EYvsfc3Q6FKA8ZsnX
	fPHiy8wU89MJ81+mrP4ByR0MfgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDUxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAg
	UiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMzM2MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVm1sW1cZfs/9tn39ca/t2Inz4Rt/tYkTJ/5I
	mmRx0zZpaTpo2kTDFitraNO1Uz+sEkoZAqJJG5OFqiGE9gN+TJMm9Rcy1VQ5CdBqAiHx
	K+IH8KOaYAIJ+MMQA3Uic3jOvXbXSpvYjV6f856PN+/7vM97zlm//rU10mmDRJo7d2W1
	RvYnrqC5e+7GetzR2c/Q9l6oPX+lrf+BiC0/f/kbFxxdShJpb1xcWz3v6LSLduIiBtrr
	i2iTF6+s33R0MYt23+Vr59rzkg6968rqzfb/pwfQ41dXr6w563VuL1m79tX1tv5LtAdq
	19fa61kF+lf+Mf9htzPPf31wEY2bXiGVLBLwxz83ocN+jzn+x9eos+nKmef8T/2b7Rf/
	ypfcPbKzwdtfZHc2Wj/Z06RR8ftQXW0Ltl3hv3saBaUK5qvSqG2Jb+l87m0MyXzD8PDP
	SaJRSlKMDNKgyU9ojKZohAbbc4KtdVaKj63cIgV21OEmUXzhW5ei8/hXIVqkZ+hZOktX
	oYl7b8C1JplCmgjLsiea5Fqq/JSxW9Um23u5SfN9m4hCfO7LI01i2Xh84dJ8g52FImQx
	MGShJ2bjRxti6ujpSqIar8frx8/X40fjF1fPN6SU3WJirV7NxRu0XLmE35WK1Zirxh51
	16rVadiRuB1swfJ6FRZeaFtAaw/lPsIiOXsi3hDTS5VTlcbGfKwxN1+NWVZ8oXF/qdK4
	Px+zqlWsUh55Co955I7PKnxWhjCvOVaWYQMmqvU6twlNSFuN+/V6rI5I7JGE1WTUHkCk
	fI2YWmiyuaUKn5pLWDE+kLASFvyozsO2K3tiubIAT6zqCLEPKM/GwZ9z9DZkDJKE9Au/
	pWUhS370jwg/olPIhcMtQmUpdBt6nE5i7P99AqpQAj8+/VM+feozzKj2Gu0TVrraY4Ng
	4mX6gL0rVERFrIl/lJYwI1AeIb0DNouopSjIJeVAsIUKUpiLbcJjpVwdG09ZhpUyLINt
	tTbYRusme01j72stp2wYvQ0b3xNCqMXiNmCRqYsk0FkJbFIfybtN8u9AcrDu7lgnbp0c
	6zOsNJguGcWJyVIi3M/CISUBPREulMWCAeUvb7kDAf1NjzdiaKaui34zqPrdusdgv3G7
	BV0XNJ8/rLq+rblkoXXH8MAuo7G9fwlJ+DRDtW3ywqch2ydv4JBML0B5ESKcOeRF2QxR
	N2Q/ZApyHFKFKGeaNPsAPufh83TH7wnu9wT3e5tMxJ+yrZqBJk0gWonEXaCVgNNWqSyX
	iqNCYtAHSWfUyOQoKxXLQiHfL4RDPqmPFYoTBSvfFS4IST3oad2NHfv84kwyMXU8Pb1y
	IK7ImuR+3i3J1mjeMJL9wdLSs0sl3edhb3mC+s2Q5u6O9/UPl3PZ2YzZn+yXBPWqKgbk
	sBXVFSMWHhgdzk4/XUq6RMEDPJJ7Hwkp4HGa/rNNZeBh2Z6XHTws4IGT1MHDAh4W8LCA
	hwU8LOBhAY8tWkBbNsypJi3kNnEOy7s2mj7s9nV2+7Dbh90+7PZhtw+7ffbuw492l4HX
	CsfWZtoUx3TKwXQRmLpszxYD2xSE4722FsSOKSCcJmEXSVPRiUAykEnIMcgXIcoZOHQB
	nRsQAR4fxv4gPB4bDz6Jv50UzjHWTggGRoVZVpxEqpzBQr4slIrpTKmMxHUymVFfdglC
	/+iBWGQkFelJDQWiGXBQSUSN3BDyMW5GjsxmmWfaJamylnnqCyP7vvR0YXI4ObT/0MnM
	9KliTHZpOjuryB5Jj4Z02dcdCvcGFG/oVdMlB/qi3QOm6u1ORlRZUF4TBSkYMbyZw4WR
	GbegzSYzk4lApDcio6wF6sdPXADylKX1bepBVslGqwdoEUTaaRLv+9AS0Avb1chHRjn6
	Ax1Wu3gGXE4GGMzhsEL9MqxzYRcOB9SwCI3XMbfbjbZnhzN9klm8XsMFlPAsoASbS6D/
	MEM5o+eUs8rC4Dqrvfde6wFLBjyvq96416/rfm9cd70j66antacbjYetO3nDo6Ow85rx
	3YDGDrrcKHdZU8J66281L2IWaRkxv4qYNdyrw/Sucxs75w0DYzLAQLa9zzjMlsFNXNcO
	s2VwUwY3ZdBNBjdlcBNHHCrdjnVnC0yVKWMz3Jf77NzexDUg727hKdDZPfKI3T0c2x4H
	2yCwZW0+bwNXAY8WjjTHtAdI4wq3reAp43C2xBEFvmqnI1rhfNgIJcLWk+T8072RmZmR
	e/cOTk4eDLV+3dvLruUWCz2Hcvum9x1+hs3djKRSkT/fysTjGXbHNFvTphlOF/qnZn2C
	r5DLlCw/nPHDoz68MwS8TuY71TnI/R8kd7kKP/nFIPIBkQfUHgjzgbATIT969XZMY+MH
	WUTmzCgVJw6yQsQ528GQUZYR+Wn48Ymvij6m/urYqdadV1xuWer9XUyUPPItVZfflF2q
	+Looq8oPJb/evH27aUqa7NUmpjS3oil+U9BcbMVjKKogmKYgKprha21rQftRKNARxDSB
	mHQaoO80ycpxxkjtU4Vn3YIEH2ziSJGc00wFY9QOY1QwRgVjVDBGBWNUMEYFYzroRHns
	0cfQ8fIBLweDFw5D4USRWLwacDFMGo/OGtXJH06VdkK3Xho4MNTdPXRg4EPWM3O6GO0u
	rcy0/h6JLLKk2jeVz88MuBbTsyeHhk7Opk1/q45kcbDxJhGOI740fX0b7JMoYaMvoxYM
	aFFbMwIdf0PcvdBj/g7wgYHHBj6+mdvp1fkKPHfK1S38A7xNQc0twOL0xsb59V0ygjy5
	9jmAm5xXPmiaQeL5nW4z9tQ3ww/1oPqSab4Yer9L/YFpmn6WaD30hiSZd2/48dv6Z6tL
	lhjv2QE6L3va+zF/p3zCh0IBFUNgXxfugxRYe8x+pXFkTAj/FPTo0OdOH66cHj5yrVZb
	u167vLq+9j8rzzPXCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMjE4NAplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzYzIC9DYXBI
	ZWlnaHQgNjc4IC9EZXNjZW50IC0yNDggL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMzOCAt
	MjQ4IDEwNzAgOTEzXSAvRm9udE5hbWUgL0FIUkJYUitDb3BwZXJwbGF0ZSAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAxOSAvTWF4V2lkdGggMTExMiAvWEhlaWdo
	dCA1MDggL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMzA1IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDYxMSA2MTEgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BSFJCWFIrQ29wcGVycGxhdGUgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA3MTQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZDXRTVbbe5/63aUuSJs1N0jQJaZKm/z9QWujQ
	UJK2FFpLC5ggxaY/0CLVUksR58GriiMUxB/kR/GpqA9qO9hL26dBlIcuFH3jjOgo/jzX
	m3FAxzVrupw3b5zlCG3evjdth/JGF+stl/d037P32ednn2/vc3LPaXfX5laIh16goXZ1
	qHMdKI95Dmbh5o5QZ1TWfoR5b3NPty0qs2kA9MZ1nes7orLwCECsZf3GrZPtEzcC8J1t
	raGWqB6uYF7YhgVRmcj9p7Z1dN8RlbWjsrzxtuZJfWIAZV1H6I7J8eFTlG23hjpao/XN
	arl+5223d0dlk6yf09nVOlmfYHv6HSBYGgO3Id0CPFCgxtSAln0ZawEGtbIen5ZM1b6b
	Z5V8DRpBkW+ufkDJ37C/fOGb1itu1UPC37AgZqq+nHOeCQ9AHEH9mOqhaY3STq4bhvqM
	MCxBKkWai5SRsUiEXnIUHkR6ComGdrIbtiLtQnoUiZnmnkPpJNk9zAjel8hWMJEqr4qx
	rtAZrWKsyvpemHCjT1g/Fi+eIkb03mfEOBwPMYtiyVPkSWgBK/lXcJI7oRLSyGMjno3W
	RlQ9B51IvUi08ibkueGUfOtpkglOhmAbF6Qw5AXr7/OyrJ/nhSkybH3NHWYwezUFJe8s
	6xnLE9Z/t6y3nkYajKoGPFjjBetzlo3WfSlh8tiw9WFLmGCbh6LZZgs2fcHa4TlgbclT
	9MsOhKnBYWsx6ld5VdbCIrt1ruWSNccdFgjKWZZl1vS8X1pTsSFWs2GnTq/GmmzZZ52P
	qhSL3z0f6RQZIIchnRwedlZZX0IWpzuyxFN0IEx+OlKZlucMkzu9hZVpBzyVbqdnmdXp
	KXe7kV/1Jr+Dv4lfxOfzGXwa7+LtvJnXCVpBLSQIcUKsIAh8mPx8uNTKnSKDUIqwDI4I
	nMCGyfNYyJwix5XC4y8KjEAJIOjCkd9i8BLQhcngKIYlAWRe4BSOC5PjI9Gi414rI3OM
	olBTMo8vfANFBAqqQCL3hzm4N6mnVCzVLtQUl/u+69WoaKbeGd/9iMQiHVhaH5AGLEEp
	X2YiluBUdXGK+c68ezOqWssyMpbWbR3p6dywzt/q8Dc6/K1IjdLunjZR6m2y2U5s6JQV
	Nol2NTY1t8l5qFXqdLT6pA0On+1Ej9LuGvU6Wd3j8J2Adf4VgRPrvK2+4R5vj98R8gVH
	msq6GmaMtWt6rK6yfzBWmdxZlzxWk9LumrEaZHWTPFaDPFaDPFaTt0kZS568v72+7PZu
	jE6bv32pTUqrl5YsXx2QbKGgL0yOYqFvM7BnQM2+AmlsL5iYHLACRD5G+kTOJ1ZGvmDP
	gXqiI/Lf9AJ06kmZqInSEjgD98NhGAIO+pFPg7VwCN4iG3Btr4FRuEBSIBv3XgbCsAze
	JpHIu7AOnsX63fAa7IcTEIdtOkCP2r3EGbkTZS/yTbAj8jSkQhH8DF6BYux1L4xFnouM
	oLYOVsIADGL7XxAHdYJJjDwfuQQCLMc+d6Dm3ciyyBBoIRPKoBZLd8Bp4qQ/ibSBCAvQ
	usfhSTgCr8Ifyd1kNNIW6Ymcj3yGoSpCMtRj2kZGyWf0EPOzyOORP0QmEIk0SMdRG2Ef
	PIP9D2E6g1urn9xCusk+sp/yUndTo8y9rGFiHHHwQAWmStyVdyICJ+Es/Bn+Rr6iRFpN
	d9OvR+ZG/gdUsBRnKc+kFXow3YdpL87pFOFILllMask28gjZT35NpVMrqQC1hbqD+oKu
	odfQW+lfM7czw+we9hCnmvg6cipyLvIBGMACN0EXbMfZvQbn4S/wLaGxr2TiJAtIGVmL
	qZccpk6SI+QkVUvOkPPUAPkNuUi+Ipcploqj9FQG1U3towap16hf0e30fvpR+jf018xC
	lmKPsJ9zTv4/J5omdk38KrIg8lnkG9xiBbCjZ8qgBm6GEM62E+bAP+MsjmMaQq+dhdfh
	LSVdJMkwBt8gCkC0xETySTWmGnIDWUfayRPkJUynFVv+SqEjqBhKQxmoZKqeaqI6qF7q
	A6qXNtPpdBW9mh7C9CZ9gb5MX2ZYJpHRMxXMEtjDdDCPYTrK9DPDzDtsMbuQrWFXsb3s
	LnYP3cy+y17gtnN7uWHuK+5PuC0u42/j96B33sKYfRVj+e8PQ1LR+ny4FZqJjzTBAfTG
	ERKCPoyuFrIT8eqEtEgDvZ2uoHIxGk7DTzFaH4NtsIteA0ciH9ED8CFGCn4fYNwfY8rA
	wh5E79wNuRhFk8nrSfekuV3OVMdsuw23/GSzySgakvS6RK1GHR+nio0ReI5laIpApt9R
	3miTXI0S43JUVmbJsiOEBaGrChpxKduk8pl1JJvcLoSqGTW9WHPdNTW90Zre6ZpEbSuB
	kqxMm99hk37pc9jCZPXyAPL3+xxBmzSm8NUK/6DCxyNvt2MDm19s89kk0mjzS+U9bX3+
	Rl9WJjnpRThiszLljcMLKrljCRaHtuEGC4vlGn7J5PD5JaMDedTRTn+oRapdHvD7zHZ7
	EMuwqC6AY2RltktoJ+yOa3G07A57oalR5kJrAhIdCkpUo9yXJkMyOHyS4c7Pxb+LU5x/
	z1VKiXKWh1r7yiVv424EVxYbZSm0B6Wl9Tbslro3GJDIvZNGyDZuQEtlc6O/Cc7GDTYp
	xlHmaOvb0IjgQl1g2OQ1KZuvBLWBYaPXqAhZmSfF7QvsOPuTWYuyFsn5Aru4PZr//p5o
	+Xtn5Fzcfva3mC+tmwaAyAg4lqCdkq1ZGcSBxhbJr9Yi6GsuQpzwCRKcZjvas1iiMGZo
	p8Q6l4Sk3vopM9p8UeMaN/iGY4wm5UeoLIj1G/vU89FTWF/tsPV9jb/WjY6xP84sCU2W
	cE711yArZUdPx4pEQlN8j/xj6cRZt4mONtm/PYpPUXaI/qsKUJahkW2WdPgDXhuwS7Yg
	FuDXZObSMMTUBk4QsjcYJpF7w+CznMRvVPrmtajOlEOt3Yfjo5CViQXpduSyM23lOHK5
	HCu2PlvfkpY+W7mtDYOJcSo5Klr7gjmIYH0AcYIVOKI3aJ5mW4PB+dhPjtwPNsHqfUHs
	YcNkD5grRTnjWCk3E39MaVdtYHlA6vWZJa8viF7A8D1TG5DOYOQGg1grb9pStHhbuzhp
	cz7anJeO+oJoL/jt0otdBPv65D7rAw67dKavz9wnr7eoHCZwbYF3siAMchUZ8jDprcW2
	mDnsZsUHdocdzQrKmM7BkJ6KKPxm/36EC6ftxpbz0NpCBeGiHwjh4utBeP51Ibxg2tIZ
	CJegzQtkhH/y4yG8cAbCpd+PsHfabjRyEVrrVRAu+4EQXnw9CPuuC2H/tKUzEC5Hm/0y
	whU/HsKVMxBe8v0IV03bjUYuRWurFISX/UAIV18PwjXXhfAN05bOQLgWbb5BRnj5j4dw
	3QyE678f4RXTdqORK9HaFQrCq34ghG+8HoQD14VwcNrSGQivRpuDMsI3TSPsNUtw9T7c
	e822Cz/4xrzmKsjxS4nVQhlzEYbwQL2AuR0qkXYglVADsAvzXizXY7Wp+504PHV0oVyO
	X+B43P5/PhS2o/9PWxwKHxZHkB9eeQN++8vPHDzLfUmGqQQ8/7xJz6bD+PFeBsCcx3Mk
	jXVLo3dEQg7+kCMJ6jDAeSRZRp7+NAwMEiDPfwovKb2vyngJe2FhVUZuXoHGrnEjlTF7
	w1d+x77y7eIwU30Z7xtwlkM4zgCOEwPFXpFPYZgYOgUvHGIE7hZiUtGCE4yxqjC5ccS+
	/1O8CKj5S/V4SY36r9WXoLS0ZExbnDOel5to19s1MjmG6MtX3qbeHc85x74yOlE2NN6C
	txaAJx36PFMDJjDDMW/OMSM5JPYLAyJdJWgO62hax1lMfLxFpzLzZrNB7dYS2k1pTJZY
	t8GYjNc//Ii9a1t08DEcu6R6rLhYHhpNGCuVGfVYXu7ird45YBSccfpYFyQkql1Eq5ml
	5o0osUDbCaEYWpUU74JZWnzFiJyLMISzE/lcT9Ql6pKMjOg74y5oIA2QZHBkE8dsntPr
	kgryC+cVJKBEzVVDAU9duGgYUndt/3lV7s6HO+8xDqX86dR73xLt+8lMjfRh8z39HU8d
	+XTXlg9eJwVf4DFtPo4PlZFPGBOesJLxNO4kcd6tB4VHTcesNJtAzWJ1+gTtLL3OG+fV
	CR4TWap6gT5H3qDPmT8SPo65YP3I8aXhS4fqnOacllojsPbUWY8lWVKLOZ5PsluS+VhL
	ksrJH0w+lvxi8ofJjDNpljOZNcbG8ZoE9yyLmzW5U7N5t9Hocr9vP9ow6cRLshPH3h8v
	1hYXa5AQxYZpPEvGS9RjWKqgWg4OhqXx+EpYhrO6NGqtOlGtUzNcnHO2OdUFNrC4SIol
	xsC7QKVPcJH4BIfJjkUsvgQR8Y9X4wuvNRWgZZiRS89Iv4tsaoBNDTLUmPT2FFKQP08B
	mud4zjEbNAg2cbldjtkcT6jRC0WFWvWVr9gHD96/Ild3gr8hr27roro3J/5AxN8Rqyqt
	6vg/9bPEwVTcsnL5xqqnn3m9obBiwUPZtclq4sAzPEXKJlyby+8e6SPyJTDG5Q5cqGPo
	EyNG5lpv3ovcOY5iOB3n1vVw3Tyri6N0otrC8sCJqlgTbzJBnCfGlEyyRY8RjOZkvFwd
	sTeVKYiWVI9HIY3GZQmGpqa4mMgYyuGUWKBfiNPDaWocmjnylHCOCQQlsmNw2UDbpdrM
	Fy25272eqqIs8yg5xuQcWlv35I1Pjy+nnmkqaYlPKpu7qX38HTQW7S6ZWIl2V0ACYn+n
	t6BIrBQDYj85xvYnc2mC1kCrLDY+kaMtJlVSAp+dmJ3k0etMsxPcFqN99n32rqjF1dG1
	NH5JXspjUXsVhyebrXHxeNnooswJLoiz4guSaXRjisqFy0VeMXfdhYtEa8CFMa9wrjId
	Tg/oxbkFOD15oaDvtAXfuP3DL1e4M5aENx8jD9yUnz34b1lPbhmc+PP4W2T72mNS6ODu
	hid/8T61cHFq+f5vXZSrciWJw5sNQqqUvWkXTvZhnKcGbvC63LQrfh5dwTAJgppKiNHE
	xLkF2TWaWMGUSLLVHg0YtYlh4keXbL/KJV/g7KpLz46flaOcKEENU+5IMujlNc6hG3YN
	6p+9hRUtarN658OjTM7JwsMUfZqmhrrGD8mY90Yu0v+F8Bvwfmutd35Y96aOikkUdMZE
	oy6N20J/yPMCsAmxwMXHshatSuRFEbeb7FhPnMpkIp4ko9H03lSwTEOP5kR3sdISeRVG
	Y4VodJPIahDOecpacLvmapykyJR7z8s+5+gA5Zizft/n9VlkiMkZL66b09i/+l+ohMvv
	PvGT9BWP1u2iPjLJNusnltBfos0iRvh/eG/t0+8Uj4k0zxm4Im2lNqBdz2+ht/B7dIfg
	IHtIfzDpoKEf+pPUlbBUX2F4S8/42DdY6j72KByVY8vApqaxot6QRIDTx6lmWYQEI280
	JpkNBhMLZMigF4fiHkgymszv29fLHjDij8Ulcby4GP+MNf5W3xdidLrV48X5xhyxtKSk
	RPYJXhp7tXo9JCV1aA0GkSWkQwsg3pedod52VskEzEnDprzcTbgxN5ACjqZ4CncIl3uu
	vGkUzltI5pECQtP2c657msoe733c5UnJSVfn56jZhQkT3W8TK2Fy1k88NPHH5yfWjXLC
	s/GcXRQeSWVqrhyi75axUp5IK94j/qMnBgs9+F1QifegK/C2MQBrsITg7Wj0O4HD/xdB
	fXXF4pUrMipbN/a0drc3h5QaU71lIlOEVIkUQGpDugNpJxIGGPRHJh/kYZonOOZMufka
	WbH3qvq3XqPfdI0sf99c3f/ma+Stsvy/dCxN+QplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjQzNDMKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU01HQ1VUK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIDAgNTU2IDAKMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiAzMzMgMCAw
	IDU1NiAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU01HQ1VUK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNzAgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAw
	IG9iagooRDoyMDExMDYxNTEwMDgxMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwOTUy
	IDAwMDAwIG4gCjAwMDAwMDI3MDIgMDAwMDAgbiAKMDAwMDAwMDU2NiAwMDAwMCBuIAow
	MDAwMDAyNTUzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU0NyAw
	MDAwMCBuIAowMDAwMDAwNjcwIDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAwMDAgbiAKMDAw
	MDAwMjUxNyAwMDAwMCBuIAowMDAwMDEwNjgzIDAwMDAwIG4gCjAwMDAwMDU2ODcgMDAw
	MDAgbiAKMDAwMDAwMDc5MyAwMDAwMCBuIAowMDAwMDAxNjMzIDAwMDAwIG4gCjAwMDAw
	MDE2ODkgMDAwMDAgbiAKMDAwMDAwMjQ5NyAwMDAwMCBuIAowMDAwMDAyNjM2IDAwMDAw
	IG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAKMDAwMDAwMjc1MCAwMDAwMCBuIAowMDAwMDAy
	ODQzIDAwMDAwIG4gCjAwMDAwMDI5NTggMDAwMDAgbiAKMDAwMDAwNTIzMiAwMDAwMCBu
	IAowMDAwMDA1MjUzIDAwMDAwIG4gCjAwMDAwMDU0OTEgMDAwMDAgbiAKMDAwMDAwNTg2
	NCAwMDAwMCBuIAowMDAwMDEwMjk3IDAwMDAwIG4gCjAwMDAwMTAzMTggMDAwMDAgbiAK
	MDAwMDAxMDU0MyAwMDAwMCBuIAowMDAwMDEwODU4IDAwMDAwIG4gCjAwMDAwMTA5MTAg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDNhNmM3MzEwYzZlMDMwMDRkMzVhZWNkOTFkYzcxMzA0Pgo8M2E2Yzcz
	MTBjNmUwMzAwNGQzNWFlY2Q5MWRjNzEzMDQ+IF0gPj4Kc3RhcnR4cmVmCjExMDI3CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChMYXJzIEJhZWhyZW4pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMTEzMDEwMDAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMzMDA5NTUwMFopL1Byb2R1Y2VyIDI4IDAg
	UiAvVGl0bGUgKENvb3JkX0ZyZXF1ZW5jeUJhbmRzLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTE3ODUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhNmM3MzEw
	YzZlMDMwMDRkMzVhZWNkOTFkYzcxMzA0PiA8M2E2YzczMTBjNmUwMzAwNGQzNWFlY2Q5
	MWRjNzEzMDQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTAyNyAvUm9vdCAxNiAwIFIgL1Np
	emUgMzA+PgpzdGFydHhyZWYKMTE5ODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAs6AP+BP8AQWDQVrNdrAB3P94weIRGJROKRWDgkAgcADMUjKLR+Ks1rs4APd
	/vmQSmCgUAgUADcUjQAMlrswAPt/vuVTueT2JAQAgQADgUjWfRFkNdlgB+P9+UeoRMBg
	EBgAcikbVCBwSJNNrNOCiiNVGyRJ2Nd0AAgisfWWKMFqsQABIUha3QdztdyAAjCshABc
	tVegANCkO3fEUdyNdxAAkisiW5btVeAAOCkPYmoOFruAAEwVkatQOJ16wACxSB1tNqgB
	7BEMAABvqUAkJAsAUGhTehBII2OLWe02u25qDXC5XQHgBtsluAAFBoK7IBxoEgB6wUFU
	J5Pblh0NRq83u+3/A4PC4ejvlzNkAOJ8hG59ebvengMIBOmOR03MWsy4DFMYxzIMkyjL
	Mwij2Pc+D5AkBKnnud59AAA4MAy/ZygABwWhEADcIqzjPNA0Sjq20qvrDAKKHibpvAAe
	IBgQACcqeBQKtwAYCRmqqNAeBjduCtC1LY4zjriuYUgkABzmmxp+ggAQAH6fYFAACACH
	wpgEu4e7lhCDzcPGvi/MAwTCMMqB+HWxpyHrKQDgIAzcn2e0aAZDADnuh4Fg8u0Vp6xb
	GseyKysmyrLsyic1zbN4ASCfh5uzCwQQrPcPz9CqLREz7QtGgUUNO1MjKg4UiOLIzkSS
	uzEzG8szPRNNSVmiVBQJQqyUPBFFVokFORJT6uIihKFnmf87V6ngDJaAAYhSF9Zmga5o
	gAfKcs0oCqo4GIAJEZ6mH+ftk3GoEpI4jyypEkimn9caPqmAIABoFIZ2Dd173xfN9X3f
	l+p2rZr4Df2B4JguDYPfxVYUAAq4bGjSYRiOJYnimKo+WeMAAH2N4fUGLY/kGQ5FgcT5
	Hk2T5RfR3rAVhkuyFAHJQc543EAYFPkDQFnkABwHYqoKAsBsKn0nR/AMBgABOGQUABGa
	CoCAAAAPAQAAAwAAAAEAWAAAAQEAAwAAAAEACwAAAQIAAwAAAAQAAAOIAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEACwAAARcABAAAAAEAAALFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAOQh3MABwAAGewAAAOYAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAAQADgAPADphY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAA
	ABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJu
	ZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJD
	AAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAA
	AGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAve
	DPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtos
	By0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1
	RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxd
	wl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+
	edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWW
	mZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QI
	tTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHN
	N83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK
	4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn/
	/wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAoh
	CuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7Jlsn
	cyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0m
	Pe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspT
	t1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3Wvb
	bNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG
	6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNH
	pHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrA
	HMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g1
	2TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9
	lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7
	COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEsh
	PCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3
	M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVF
	NkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/
	WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1v
	QnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdG
	iEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKj
	lqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FI
	wnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz
	9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5
	AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcC
	GgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQas
	Bu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8R
	mxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEa
	IdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1
	NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyf
	TZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZn
	mGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2
	ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/
	DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN0
	9N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4C
	JQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdP
	B5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEU
	pxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieW
	KHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/
	pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVop
	W0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5
	anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Y
	n2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnP
	FND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp
	9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0C
	SwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkW
	CZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc
	/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcy
	OF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRX
	mFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nO
	ey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOf
	UqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VR
	xvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gnt
	au5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ
	+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKQAAAAAxkN7BAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{108, 7}, {1035, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-163, 0}, {886, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
