<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-13 12:31:59 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>345</integer>
			</dict>
			<key>ID</key>
			<integer>351</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{159.474, 173.667}</string>
				<string>{257.281, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>343</integer>
			</dict>
			<key>ID</key>
			<integer>350</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{159.474, 173.667}</string>
				<string>{355.088, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>344</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{159.474, 173.667}</string>
				<string>{159.474, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.281, 212}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811765</string>
						<key>g</key>
						<string>0.435294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Spectral}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.474, 212}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>344</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.088, 212}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>343</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
polarization
\fs20 \expnd0\expndtw0\kerning0
 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.974, 135.183}, {89, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>327</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>333</integer>
			</dict>
			<key>ID</key>
			<integer>328</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0161399841308594</real>
			<key>Points</key>
			<array>
				<string>{159.474, 135.183}</string>
				<string>{303.431, 103.151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.46, 135.183}, {83.1126, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>329</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.059, 135.183}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>330</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>329</integer>
			</dict>
			<key>ID</key>
			<integer>331</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0161399841308594</real>
			<key>Points</key>
			<array>
				<string>{303.431, 103.151}</string>
				<string>{257.016, 135.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>333</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
			</dict>
			<key>ID</key>
			<integer>332</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0161399841308594</real>
			<key>Points</key>
			<array>
				<string>{303.431, 103.151}</string>
				<string>{355.011, 135.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>333</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.875, 64.6667}, {83.1126, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>333</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
dynspec_000 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.168, 135.183}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>334</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process_ \
history}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>334</integer>
			</dict>
			<key>ID</key>
			<integer>335</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0161399841308594</real>
			<key>Points</key>
			<array>
				<string>{303.431, 103.151}</string>
				<string>{455.12, 135.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>333</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-08 16:08:17 +0100</string>
	<key>Modifier</key>
	<string>Anastasia Alexov</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8lu40YQvfMr6jhzULurN7KvoyRA
	csrEBnIcCDKNaKDFppQBJl+fVyS72RJl2ZNQB0rt6lpevVr8Qp/phTQ+3keqG0tdS3/S
	nrQKun9oQ3fLI9P6SNx/jmtaaOXHv07fRgUVFDzR3e9tt26fT3+vttRtYILZ9GYCk41R
	cWjIR6sarmm9o7tfd0w/HXpnWIckabxWTe0pBKcsnmoQNVl0UmqgVCOEc6U2SxZKtVMu
	JMFRpcuCzMk6a6ti7ZLk6KdPknEIyDmyGrYbBGTdqC7MhZitcqLNulFTPRcyzMo0XGhq
	BiGm3wD+V7r7o92uTptv7fKwPXSbXXvqNmtBuM/R8r73XdP9UiDvfyzkhcSKZ9Z7pQVf
	ZqTA65p25HCGn8XZtjgzjWKQojyykIe6Ld0jXY51n8sACJAgaqKK2hqyjXKN0yx0epr5
	IgCkmzzom90UHokFBGaEfJpAPA02FoFl3wP89CAK9H56IBY+a1rgvTAGVI3I1cJUDyDa
	L6w0kHl4og/P3WHdHo9f6CM9fKWfHwb2jVcnDF7XDRB1LbqbS9V/bY6nQ/cf9YIonq+q
	/T5pvFafKJZclbNvFeAzgYd6qqNqXES6LHKP03fkK991KuCJ87vvyZhFTTnLloLUa8SX
	ecosq+gd6slewvr4fX98btdfEGWRtBKKghw960V9slkVrJ9Xwraojsz6SWxk6cD6l+q8
	tkorYB9AHWorWUa9oUzkDFYSAskbVJLxNeoy2Kkuy7PszSR25k1uz/CKpUosrEkv/PGi
	TDf/T1FmzG4UjlNce23nGW6/tfvTbZZLkH2Yhr008hzlJZeHSXSNEePNHOXlTelaZ71H
	iuei9+Rk3AiTUV0OrdXS1HoqaT2Pq9PqepTX3GUf+9GR/N3ReFJx5kaWkc7ed+xzol0e
	zfhYZd4OHM+sSnAjlH4cZrzjG11DJk66lFxvzi+dgXylwaeoRoxF40V/R7NAM2r8GcZ9
	e18eDt3jZr86tccrUFflWlM2Tje2UKkjgzqSue6wGmky5vo06yfrKGqwkWTRt6LrK0X0
	Bz20wSoO0ydiWqE96tCcc2cYW4ftqtv8gy3gsJ8CK3hTqJ0D9rreVzrqyINKq4QMel8e
	NECJDfYpWWxuoyQRJtGM0ntGRuJARokmlFAXMboQCFP+clicsB1N+JRDYqI2grLeRId1
	Aaso18HLmlEZbA39GvZ2SEk0h3TRO6pre4v0jl5/SnwREojkGRuLhFS0DaS++nCP4Xfq
	VtvrYRUUyLMvgce1RZ3IvjeeVOLwOM1Q4cO+hJf8C4BMJQ85mvFeYlU6Gedl01RGe5lr
	sluCzLf1vuoPcYMUhRrTMMuMtodZKHhNtpN/g+38K8f0+V/g8LqbCmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iagoxMDMyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAyNCAwIFIKL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyNSAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltNCAxNCAwIFIgL0ltOCAyMiAwIFIKL0ltNiAxOCAwIFIgL0lt
	MiAxMCAwIFIgL0ltMSA4IDAgUiAvSW03IDIwIDAgUiAvSW01IDE2IDAgUiAvSW0zIDEy
	IDAgUiA+Pgo+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTIgL0hlaWdodCAxMjIgL0Nv
	bG9yU3BhY2UKMjYgMCBSIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge+BAS8nAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iagozNjIKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgODgg
	L0NvbG9yU3BhY2UKMjkgMCBSIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgc/AAL3AAAEKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyMzYKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgODggL0NvbG9yU3BhY2UKMjkgMCBSIC9T
	TWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAL3AAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxOSAwIG9iagoyMzYKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGgg
	MTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjEyIC9I
	ZWlnaHQgMTIyIC9Db2xvclNwYWNlCjI2IDAgUiAvU01hc2sgMzQgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHvgQEvJwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMzYyCmVuZG9iago4IDAgb2JqCjw8IC9MZW5n
	dGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQg
	L0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKMzYgMCBSIC9TTWFzayAzNyAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOBhYEBPAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM4MAplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODQgL0hlaWdodCA4OCAvQ29sb3JTcGFjZQoyOSAwIFIg
	L1NNYXNrIDM5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAvcAAAQplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjIzNgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjIg
	L0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKNDEgMCBSIC9TTWFzayA0MiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4GtgPXMAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjM3NgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKMzYgMCBSIC9T
	TWFzayA0NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBhYEBPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iagozODAKZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTIy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7V5LZGse9oIAggtwUURGvoEgkiZfx
	Fo5F4ph3y8tCcUqLpIsko6V2McuToqVHLbPsaKWOaTnZaap1/rXz7BeKDBBb6zhrO2c/
	P6jLhfh+9/N89wuL/f0EBJAiK0BWgKwAWYH/7QoEHpz6MeGgK8hdwViX+zpRN/ag06kN
	NNFoIQelaDRacDCl1J9ESp1TWiidznAWE9dyXR+dHhoKrXBq3E2hS11ISChIY4aFsVgs
	NpsdjnGx2XCNrDAmk8Ggg0Ya6qJPhUheMEwliANp7HAOJ4LL5WFeXG4EhxMOMsMYDJdC
	HwIpedA7pC6cE8HjRfIFAqFQJBJjWyKRUCgQ8CN5IDIcFEIPUQu9C0TdQ81D6rigTSSO
	ipZIYqTSWFxLKo2JkUiixWKRgM/jctgsJoMeEoIEetlIKXlgPBYb1IE4UBYbL5MlyBMx
	LnmCTBYXKwWNIgEvgoNa6EtgIPIenQnN4/FFURLQJk9MTklNUyiUynQcS6lUKhRpqSnJ
	iXLQKIkS8nkcNhIII+rZQGgfyGOwwiN4ArEkViZPSlEoM1RqtUajOYxpaTSH1GpVhjIt
	JUkeHysRC74I9DKh0D7YWsIoeTHx8uS0dJVak3UkW5ebB5WPX6HLysvRZWuzNOoMZWpy
	QtwXgaFgQY8GBkL7GGFsDk8QFROfmJqeqdHqcvMLiopL9Hp9KY4F16UvKS4syMvN1moy
	lSmJToEsJkyohz5n+1ggTxwjS1KoNNqc/KKS0rLjhnJjxS94VoXRWG44XqYvKczXaTUZ
	aYnxqIPhLEYoLSjoux0U6YPp5IK8+CSFOkv3U7H+2ImKyuqauvpGXKuhvq6mutJoKNMX
	5+sOq9KggyJ+BBsaGOypjxbKYHEiRZL4REWmNq+o1GCsqm1samk1tZvNHTiW2WxuN7U2
	n26oOWk8ri/MzVKlJsZGC3kcFsNzQAOD4N4A7YuKlaeqsvKKy8pP1p1qMZnPdJ23XOi2
	4ljd3Rcs5zrPmE3NjbWVJ34uytVkpMikYj6XzYQB/W6DQeMJ7hNJZMnpGl1RmbG6sbnt
	1y6L9XKPrdeOafXaei5bLZ0dpqaGqvLSgmy1AiYUGhgGA+pNXwRfHCtPy9T+VAryWs1d
	Fy7Z7P3XB4ZuYFpDA9f77D0XLWfbWxuqDPq8rIyUBKk4Eg2op75QJpsriI5PStfkFBtO
	NrZ2nLPa7NeHbg2P3BvFs+7dHRm+OXjNfqW7y9xSX3msUAcNjI0SRHjTRwtlhqPxTFFp
	8/UVdc3mcxdt/UO3R0bHHBMP8KxJh2NsdOTWQJ/N2tXeVFN+NO9wRrIMBpQy4M4bRBCN
	HsaJFEvlaWpd4bGqU22dVlv/jTuj45NT07OzczjW7OzM9MOJsdHhoX5b91lTY+XPBUcy
	UxNiRLxwtMF46GNxwH6JSk1uyYnall8tIG/k/sTUzKP5hafPcKynCwvzc/986ACBv12x
	dDRVHy9GA4oMGEb31AfbpyA6LjkjC8az0dR1yT545/7k9NyTZ8+Xll/gWMtL/3r+dH52
	2jF6e8Bu7WytKz+aq1GCAfne9MHtIUKA7HekoKzytNliu3ZrdGL60cLi8suV1TUca3X1
	1culxYW5Kce9m/1Xzrc1VpTmZ2Ukx0ULOCx6yPfzCfq4oC9VrSs6Xt1yxmofGhmfmlt4
	/mJ1bX1jE8faeL2+trK8uDD7YGx44Gp3R1NlWYFWlRIvoTZQT31srlCSANtLsaGmtety
	363RyZknIG99880WnvX2zeY6CHw87bh747eLZ1qqjhXCBiPzqY8njJErDuWWlNeZzvVc
	Gx57+OjZ8sr65ta77fc41vb2H1ubv79aggb+43b/5c7WakORTp0G+rhwA/TSP55IKldo
	8vTG+naLbWBkfHr++cvfN7bevf+AZ/17+93bjbWXi4+nxu5c7+ky1RpgA01LiBH61ge3
	B9DXYL7QO3TPMbOwtLL+BuR9/IRjffzzw/s/NtdfPZ+fHh8ZsJ031Z0oyTmk8K+votHc
	bb8xOjn7dHl1Y2sb5H3GsT59+vPD9tvXq0sLM467g1ctbXXlPvXB2yMGG+aT6p8Xff/B
	rz5//vRx7/qCQ+DlJ7x8ST+cX/pLY4cV+vdg7tmLtc2t9x8+fcZPHVwRpW9rA/o3O3Fv
	qNfSXm+EG7xCLhXx2LC/7HiDFEj0YddD0j/3Wwgyn9iNJ9lf3OMZQOaTzOdfvQLk/uA2
	IPHfXz19/v8fmU8yn+T9kX+f7NcjiP+I/4j/9std/p+X+I/4j/jPv0/26xHEf8R/xH/7
	5S7/z0v8R/xH/OffJ/v1COI/4j/iv/1yl//nJf4j/iP+8++T/XoE8R/xH/HffrnL//P+
	kP/8nB886OcjA/6f9DnP7979O57fReevj357/noN8/PXrz3OX8t8n7/2PD8PB7AP2Pl5
	lA/wcb7cS/5hEfIPG9jmHzY3vuYf7BfPNFP5hxSf+QdnfiXTnV8Zo/IrK3+X/MrO/FEP
	5I8cKH+0dHDyR/pd8ke0b/JjxgZ3fmz+2SK++bHFp4+d+bFe61k/+TEa/bv8Xw/K/zmw
	zv89cef/zpsh/wfxHN/5v535TZMrvzk2MTU9g3d+8/ZQXw/kNxsgv6ndJb+J8rdCV/7W
	6MrfDqL87fjEJJb528lJx/j9Pedvgz3y013WHvu1oZvDI3fxjE+PQn769s3B/r3lp1G+
	351/L0f5906Uf+/DOP8+OHCtr5fKv7f4z7978gtMmPMLeq/arlxy8gvqv+UXhAO/YGc8
	JyDAJ3+i8xzwJ3AEUCD8xA7+RM5u/AnA2+zkh+gNxpO1DaebW01tAOrAs9rbgB9yqr6m
	EvFDcoAfIt+FH+Lkv/CB/wKAlB38lwac+S9VFP+lKF+ncfJfIn3xXxB+ycXvSXTyewpL
	9BS/B1OATwXwe04YjgHcpiBPpz0E/B4EKOJ65/eAAYG/xET8JdTBb/lLRxHoCM86SvGX
	crKzNCo//CXQR/Gz2BQeLA74WUrEz9Jm63IogBZFq8LuSy7iZx2m+FlJfvlZPvhnh3AF
	oMF1Af8sU5WhAP5ZQrxUAgg7F+DNC/8MNZDi18GIUvy6uG/4dYCKw7EUFL8uCfHrpBKx
	kA8IQp/8OtAHE4rwii7+YLREGhuH+IMYAwjlP8AfdAtE/EjeV34kxgBJ4EdKKH6kcA/8
	yIDv+J9c/PmfIuB/Cr7wP9n++J9OgcBvpQinTn5rBO78VsC3uvitgKjdnd8KL0LBgxSh
	1s3fxRvAC3TgH+DvwsdlLoUIDR3qBigz8AQou/DJjD3zk9HngZTCIIp/fWAA2F/513tF
	fDtFutjgOPPLXZeIvoG2HUgG94e3vn5Cf3EwypcC8nuyAmQFyAqQFSAr4GMF/gsxUoXj
	CmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMjUyNQplbmRvYmoKMzQgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMTIgL0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtTktse
	xk1RUZCLIiiCIoj64gVJFC+ZeMkrZpn3ykjKk0aSjpaVlpfcqHnDrWlW3rbmVvNox13u
	TjbnXzvf9UJpCQozzJx1mvf5pRu9s573+6wVzazn4+FBiXoD1Bug3gD1Bqxv4AzWcnFK
	4MXzUF6Y6XBlnrBQp6xZ/YAPGs0bY9FoNC8vZO90X6Qjqx0fX1+6VX4YybYkX18fH3jj
	NJutE6Zlc+Tt7QN2/Pz9GQwGk8kMwEqwIFgWw9+PTvcFW+S0ToggsuQFiQNDYIcZwGKx
	ORwuduJw2CwWK4CJfIEtclaO9hVpCWaEHAWw2FxuYBCPFxzM5wtwEp8fzOMFBXK5bGQL
	XFkT6MAUmhIaEnLEAT98QUioUBgmEokxkkgUJhSGhgjAWSCXHcDwt43KfvxIS7CRGExw
	BIbAjThCIomUyrCSNFIiiQgXhwlDBLwgLguNCvIH55+9c+IM2ku+fjAkbhA/RAh+pDJ5
	dEwsQSgUcZhIoSAIIiZaHiWLjBCHhQp4aFTIFJx/dkzBmMASnRHA5vIEQrFEGhVNKOIT
	lEqVSnUWG8FikpSJ8XFEjFwmEQsFvEBkyhcdFHY9ecHx4E9aCouQymPjEpSq5JRUTXoG
	KBMLoZWkazQpalVSYhwRLZOIQoIDOQEMOCgceKJ50/2ZLC4vJCxCFhOXqFJr0jOzsrU5
	eXl5+ZgIlpKrzc46l6FRq5TxsVESUWhwIJvpT/ext6NgN8GYGGBJECaJIhJU6rTM7Jz8
	gqLiUl3ZRWxUpistKS7Iz83OSk89m0jIJeKQYC4Lpc/OoJAnSB4HLEVEEcpkzTltXmFJ
	WXnFlarqWoxUU1VZcamstOhCTla6WqmQQ/x4YIoOR9+xDXXGk4bGFMgXRsiIRHVGdn6x
	7nJl7dXrDfpGg+EWJjIYGvU3rl+traq4WHxBm5maBKbCBEFsJgzK0/Pn0/yMJ5zjMKYQ
	sTQmITlDW1B6qaruut7Q1HzXeK/VhIla7xnvNjfdutlQX12hK8zJVCsJWbgQpY8O4fvZ
	E4oe7Ca+UCKPU2myC3QVtddu3m42mto7Oh92YaOHDzra799rbmpsqL1ysVCbcTY+OlIk
	CDrBEztIIJbGJqrP5YOlBkPzvbbOric9T3v7sFHvs54nXZ3trc23b9RXlhWcT0WDCuVx
	mOjk+3lDeXr5+DE5vNCIqDhVmrb4Um3DrRZTZ1dP78CgeXgEGw2bBwf6eh513jc26esq
	SnIzkuOjJRC+AD9fO55oPn4BKHrRCerMvLKqa4aW+51Pep+bR8YmJqew0eTE2MjQ897u
	h+3G2w015QVZqcpYqUgQyPK368nXnxUoEEljlZrzhZfrbt4xdT7p+21k3DI9Mzf3ChPN
	zb2cnpp4Ye7v6WprMVytKNamqRQycQi5oY5nj+bLYMF2kilU6TkllddvG8GSeXRyenb+
	zcLiEiZaXHg7PzdjGRvq7+k0/eNGtS4vMzleHhHKY6OD79h+osGxxwsNl8cnQ/Rq9c1t
	Xc9+G7XMvHq7tLK69g4Tra2uLL2dfzk1Zu573H7XUAfhUyfChuJx7HqCo5zNQ9spJaug
	vN5g7OweGJmcmV9YXlvf2NzCRJsb62sri69fWl4MPn3Q2nStoigbNlQkHBJMe3MCTxzw
	FKPUZBdVXG8ydfWax6dfLay829za3tnFRDvb7zfX/1icn5kY7nvcdqehsiRHk0RIw/iO
	PDE5wcJIOCK0xVcamtsfD4xYZt+Cpe3dD3vY6MPuNphamJsafd7dcVcPGypdRchEAi7T
	z85+8qYzucFhUiIpPae0St/S0T049vv80trG9u7ex0/7mOjTxz0wtbb8embC/PSB0VBb
	lpdxFg4+QWCAI098kZRQZeTpqhuNnU/N4zNvVtbf7+x93P+MjfY/gak//1iYnRzu62q9
	VXcxPzM57hRPcJSDpxrDvYe9wxOzC6sb2x/A0pcDTPTl898f//XPzdXFuamR/kem2/Xl
	F86p46NOnhPpqazW0NrVN2KZW1zb3Nn7BJa+YqKDL59hUFvvlud/fzHw+H7T1fICx57g
	vxqwn/giR57+g4W+Hhy44snLG77uwdeIuLOZ+Rdrb5lgTlOvlt5t7e7tfz74ioUjWMTX
	g3/v/7X7fn359fTo8ydtTVcvwT+68fJw+HLkD1/Mf/wP1BnK0/9qbtScqOxR2XPfG6D2
	E7Wf3Jcm155EZY/KnmuJcd+nqexR2XNfmlx7EpU9KnuuJcZ9n6ayR2XPfWly7UlU9qjs
	uZYY932ayh6VPfelybUnUdmjsudaYtz3aSp7VPbclybXnkRlj8qea4lx36ep7FHZc1+a
	XHsSlT0qe64lxn2fprL3K2bvlHth/4933Tx+dU/We5ZDv8o9S3QfNvfofdgt/O7Dvifv
	ww45eR/2+L1luBCL573lcSfvLdu5X74M98t3cLtfvmK7X94C98tzT75fbu0BJB72AMbI
	HsAGXj2AjW89gEdkD0B7cg/gx75GB/Q1JlBfYxW3vsaC032No70aXc1hr+bN0jJ2vRqL
	tVfTSPZqEhz3ao71nzpQ/2kCt/7Tm/m56clRc3/38f6TvU7XDz01va2nNjY5PTOLT09t
	9uW0ZXwEemoPneqpoT5hsK1PqLP1CZ+hPuH4pAWXPqEF9QnNZJ/wrhN9wuO9z2ZTR1d3
	b/+geQib2ufIEPQ+e629zxun9z5R5/iwn1uK+rl3UD/3Mbb93Cs6VPskZGLH/dzjPWo9
	nj1qk9Haoy4r1KZDj1qCqqx2u+EO++53WqDvjknhvRX67i3NTQY99N0vk333RFSjdtR3
	P8YlyCvWXaqsqb/WoL9pwEiN+gbEJbhMcglSlECQsHIJfOxyCaz8iCDgRwBs4Qd+RA0+
	/IiaauBHlAM/Il+blWblRwBoxiE/4gjnQ2blfJzPySM5H/iAPsp0utLiIsT5OJeeokKc
	DyCyOOR8eED4vOl+iMeCJnWUx5ILFBR8lAM8lkzneCzgieTmMEkUUDhwcxSIm6NO1aSR
	4ByErMFCaZrUlGSVkuTmRJzKzXHAN0rCCHBE4o2UCfEK5/hGaFAkhwriR3Kowo9wqBTY
	iCBiEYdKKnGGQwWeIH0IgWbjhYUKReJwxAvDCxhG8sLEiBfGBwraKbywQ1OI68b9znXD
	CuwGWDcb143nDNfN4yf+HgdL/h7g9w75ewwbfw9hLX/sfH7/1TdOIkkVtHIS2bhyEoEn
	6Awn0YOcFEl/PORZ4ga0/IazdJZnCQNDowJXCKPqcwgepeMCHrVRRwHPSXJHgadqxal+
	j5r9n5CuPEk+LM6AWISHdZIPS/oEjCwa1zfBX8ZJ35YFP8I67Q/G8e8ib7jK8aqpP6He
	APUGqDdAvYFf4g38FyhoankKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoyNTI1CmVu
	ZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE4NCAvSGVpZ2h0IDg4IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zv7T1J9HMc1UeQOykW5BB5AOCDSCYqUChgMxUuWpWElo7AWhlEtFssu
	OCsWy1vpvEzRnOjUnDZmzlV7/rXnc7BnLSV7ns2OnT28f3Jj4/vi5ft8OZzzOXl5ueQM
	5AzkDPxuA/l/QP7TZwTeI99TcCj5vv4RwPkX+DvMwEqhFB56KBQAwT/Cr9Az1DvIRVRq
	8U5ohOfbwlRqEagD+F+Qf6MuLCwCZBqdzmAwmEwm6xACy8LidDqtuBhn358cxy6AdgA0
	IDNZbDaHy+UdUrhcDpvNAno6oO+Q/6QsGWxwjVOz2Bwer6SUzxcIhEIR4REKBQI+v7SE
	x+OwWTg5OIeyZAfHbeOycWouMAtFZeVisUQqlREeqVQiFpeXiYTAzs2Qg3IcPMvGksGG
	YjOYQA3QQCyTKxQViPIQglQoFHIZ0AM6kDMZeM2zg+fj3abSQDavVFgmBmZEqa7UaFFU
	p9MTGp0ORbWaSrUSAXZxmbCUB8ppVPzo3CscdAN2MYPF4fFFYpkCUVWiuiqD0Yhh2HGC
	A0sajYYqHVqpQhQysYjP47DAeCElS1NANxyS9Ay2RI6otXqDETOdOGmpqYVYCQy+Xo3l
	5AkTZjTotWpELsmA0+HgzCI8H3QX05lsHr9MIldq9NWY2VJjPWOzO5xOp4vQwIIOu+2M
	tcZixqr1GqVcUsbnsZn0YhC+uyg7uhmALZIoVKgBM5+y2hwud72nsan5HMFpbmr01Ltd
	Dpv1lBkzoCoFbpzNyCYc54aWcAFbrkKNJstpu7Ouobml9WJbu5fwtLddbG1pbqhz2k9b
	TEZUhVeFywLhe4oCNSkqZrBLhGK5Eq0219pcnqYLl7xXO33+G4FAF6EJBG74fZ1XvZcu
	NHlctlpzNaqUi4UluPA9Rck/Ansg6C6TIRqDqdbubjzf1tHpD9wK3gn13A0Tmrs9oTvB
	WwF/Z0fb+Ua3vdZk0CCyMhAOe+HuguM1gXYLxQq1HrPY3E2t3mvXbwZD4QcPI4+iBOdR
	5OGDcCh48/o1b2uT22bB9GqFWIg3HIry41dmhptTKpIh2mrzaRdg+wLBnvuRaO/TZ7E+
	ghN79rQ3GrnfEwz4ANx12lytRWSiUk5W7iIak8svl6v02Cm757zX19UdjkSfxvpfxl8n
	CM7r+Mv+2NNoJNzd5fOe99hPYXqVvJzPZdKK9vimFNFYeE0qDWars7ntWqD7XqQ39iKe
	GBgafktwhocGEvEXsd7Ive7AtbZmp9VsqMSLwqLBgbmrJxQqnV0ikiJao+Vs3YWO67fD
	kd6+V4nBkdGxiYlJQjMxMTY6Mph41dcbCd++3nGh7qzFqEWkohI2nZqFm8GGeit1WI2j
	4VLnzRBgx98Mj45PTSdn5wjNbHJ6anx0+E0cwEM3Oy81OGownRIKzmZk4YbthF9+VF1l
	gpp4/cH70eev3oyMTc7MzS+kFglNamF+bmZybOTNq+fR+0G/F4piqlIfLefDhrLHN2yD
	HD5e7xNn3C1XAqHIk/7E8NhU8n1qaXllldCsLC+l3ienxoYT/U8iocCVFveZE3jB+fiG
	srvfwM0Fbo3RYqtv7bwVjsbig6OTyfnFldW19Q1Cs762urI4n5wcHYzHouFbna31NotR
	A9zcrNxMrkBcAYel3XPRF3zwuD8xMj4D2GsbH9ME5+PGGoDPjI8k+h8/CPoueuxwYFaI
	BVxmNt9MnkCCoMdqHI1t/u6HT14OvJuaSy2vbaQ3P20Rmk+b6Y215dTc1LuBl08edvvb
	Gh01x1BEIuD9hFsoRVCs1tnUfiMUeRYfHJueX/qwnt7c2iY4W5vp9Q9L89Njg/FnkdCN
	9iZnLYYiUuHPuWEbBO7LgZ5HsddD48mF5bWPgP35C6H5vL21+XFteSE5PvQ69qgncBnn
	1il/yd3sDdyN9iVGJmZTK+vpT4D9ldB8+bz9Kb2+kpqdGEn0Re8GYCP8GTecxhYzeUJp
	xncW7r8IzNf9uX/4pZZfUAinJ/B1qT9udZ3zdoXB99vJucXVjfTW9pevBFLDUl+/bG+l
	N1YX5ybfgu9wl/ecy3pcD1+YcIJSWJDjPuj/Rs73QRvd//1yvvf3c9Cv5nwftNH93y/n
	e38/B/3q/8E3Sc+r8n7B/aeex/7ATcLfDeT8nUbS38UkvQ5B1us+5LzORiHpdU0KlaTX
	kcl63Z6k90kKSHpfCr9/Scr7gOS870rW+9zknSsg6xwHPqZEvrmZPJLOKQE3WefCyDmH
	hwsn49wjcONNId+c6Q44+eZ688g6R70DTr659bwMeGbinlzPCcDk0rcnHPBHSUj0XAY+
	cpUhP0K252Ayw2KkfO4oQ/4PPnyCw813mtxfOQM5AzkDv8vA3yZJzfsKZW5kc3RyZWFt
	CmVuZG9iagozMSAwIG9iagoxNzY4CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQz
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyMiAvSGVp
	Z2h0IDEyMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/U+S6x/HNZ94kgdFUAQh
	8AlIiaTwoULDWSSWmSZ11GFUE4/KqcliaYXHYxRLhY7Mh5mpU5t6nDZnzlU7/9r3c92w
	8AGE775z5/J7rs8Pud0rut735/O+7lt2vV8JCaTIHSB3gNwBcgf+9zuQeGrqv9IKqs6E
	KwnjCq/yDCw6DpFBZaAoOTnllFRyMiwXCY0lkNIWFJaalkYLFh3TCi0vLS0V2gASY+gL
	aUtJSQVhdAaDyWSyWKx0bAsWB0tkMOg0GlJ4vD4kLgnmEaSBMFY6m83hcnlYF5fLYbPT
	QSMDBAb1RRlPShz0DWlLZ3N4vIxMPj8rSyAQYloCQVYWn5+ZweNx2OlIH/QPxjOyPNQ5
	1DikjQvKBMLsHJEoVyyWYFpica5IlJMtFIBCLqUP2ofkRdg8KXFgOCYLtIE00CWRymRn
	5QpsS35WJpNKQCMIBH0sJrJfZHmJyHNpdGgcL1OQLQJlckVBYVGxUqlSqTEslUqpLC4q
	LFDIQaEoW5DJg/bR09DecrR50DoQR2Omc3h8oUgik+cXKlXnSjQarVZ7AcuChWk0JedU
	ysJ8uUwiEvJ5nHToXkpyhNmE1sGGwqDE5UrlBcXqEo227OIlfUUlVBV2hVZVob90sUyr
	KVEXF8iluZQ8BmwtEZqXCK2jMVhsHj87V6ooUpdqdfqKqiuG6hqj0ViLYcGyaqoNV6oq
	9DptqbpIIc3N5vPYLAYNmnd4NIOtY4I4Ya4sX1mi1ZVXGWpq626Y6s0Nt7CsBnO96UZd
	bY2hqlynLVHmy1D32MxIzUPqYC65IE6ar9SU6S9XG6/fbLjddLflngXTutdyt+l2w83r
	xurL+jKNMh8NJzcdmndkNGEwU2lMdoZAJFUoS3WVhlqT+U6z5Zf2DutDm+0RhmWzPbR2
	tP9iab5jNtUaKnWlSoVUJMhAzTsymoln4GkArcuWyItKyiqr6+obW+63W21P7L/29PY5
	MKy+3p5f7U9s1vb7LY31ddWVZSVFckk2NA+eCoeNhwYTXCcQyQrUWr2hztxkaet8bO9x
	POt3PndhWc+d/c8cPfbHnW2WJnOdQa9VF8hEAuQ8GM2DryuUOk6mUCIvLtVdrgVxHTZ7
	71Ona+DlK/cQluV+9XLA5Xzaa7d1gLzay7rSYrlEmMmJqC6VzuLyc6T5am15tanR0vGo
	2+F0vXQPj3jeebGsd56RYfdLl9PR/ajD0miqLteq86U5fC6Lnnqkd8mp9HQ0mIUluipj
	Q0ubrfs354D7D493dNz3AcvyjY96PX+4B5y/ddvaWhqMVbqSQjSa6XTYVg5NZnIag50h
	FMuLNfqr1+/c7+xyOAeG3njH/BOBqalpDGtqKjDhH/O+GRpwOro679+5flWvKZaLhRls
	RloEdUw22E6h0lbU3Gxuf9wD4jzvfROTM7Nzn+YxrE9zszOTE773HpDX87i9+WZNhVal
	AOOxmRHUwZbJz8krOFcGg2mx2p+6Xr957w9Mf5xfXFpewbCWlxbnP04H/O/fvHY9tVst
	MJpl5wrycviwaR7pHTwQOHxku4tX6m4/sPU4B4e9vsDM3MLy59W1dQxrbfXz8sLcTMDn
	HR509tge3K67chEZj482zcO+A3VcUFek0RtuNLU/cbjcnrGJ6bnFlbX1jc0tDGtzY31t
	ZXFuemLM43Y5nrQ33TDoNUWgjhtRHYubJToLm0q16W6H/dmLYa9/8iOI29j6so1lfdna
	AHkfJ/3e4RfP7B13TdWwrZwVZXFZkXrH4mXlypXnK2rqW6zd/YMjo3/OzC+vbmxt73zd
	xbC+7mxvbawuz8/8OToy2N9tbamvqTivlOdm8aKoE4jlSm2l0XzvYY/zlWcsMLv4+a/N
	7Z3dPSxrd2d786/Pi7OBMc8rZ8/De2ZjpVYpFwuiq4MHAqhrtfU+d78bn5xbWt34AuK+
	fcewvu3t7nzZWF2amxx/537ea2tF6lSKmOoaLLY+15DXP/VpeW1z+yuI+4Fhff+293V7
	c23505TfO+Tqs8EjIZo6+AWIxuIJxFTvIqj7G7v6cby6A989JCalwGsmvKqoL1TV3rI8
	ckDvPkzPr6xvbe/uff+BnTZY0I/ve7vbW+sr89MfoHeOR5ZbtVUX1PCyAi+aKUlEHend
	PzW1ZDJDv+WRXeWfGsEo/y+ZTDKZ5GkexRwneJn4jviO+O4EDRblo4nviO+I76KY4wQv
	E98R3xHfnaDBonw08R3xHfFdFHOc4GXiO+I74rsTNFiUjya+I74jvotijhO8THxHfEd8
	d4IGi/LRxHfEd8R3UcxxgpeJ7/4dvotxxu/UnWA8cAou4f9NXWgmQz/2qwuerX17es7W
	vo3zbC06F31t/7nodbzPRa/vPxd97fhz0UfPtMPBaLzPtC/FfaY9Qh5hAfIIm7jmETYh
	j7AQbx4hmCUpDWdJRqksySq+WZJVKksyGs6SlEbPkhzMAfVDDmgc5YCW8M0BLaEc0Djk
	gPpj5YCS92W4zK3hDNfs/AKuGa6F+dlwhgviCMdkuJLTDuXv+lH+bhz3/N04yt/1x87f
	HcxOWkPZyVHfRGASz+zkZGDCNxrKTlpjZSdR7jUrlHs1h3Kvr1HudcznxzH36veNodzr
	61DuFQaTyr1mRcy9Jh3JLNsd/a5B9+8jnrdYRpa9bz0jv7sHXf0Oe+zMMkrTh/Pm9Shv
	3oXy5i9wzpu/QHnzLpQ3r4+RNz/KCrCeDlaANTYrICrnoasbOA8Ygh76gPPQ3RUn5+EI
	o8NoMjc2tz5o67B22jCtTmtH24PW5kazyRiT0RHkq2QCXwUQJAf4Kq148lVaD/BVEIAk
	V5gZja+CsEYhNo4iyMa5WmOk2Dh4wnEazBQbx1hzNcjGURzDxkmguEZ0xDVC3dvPNboG
	BCEs69ohrhEC/7DokbhGoI5iUrEo4FYeMKlUiEmlu6Qvp6BUCAGFW1WU6y/pEJNKBUyq
	PAq5BdCmKEyqKDyx85gCxWBZ5+PmiaHmUSw4GE6KBZe3jwWnwrJ+suDyQiw4VlQWHKiD
	2USQwhDHL0ckluQhjh+2ID854vjlScSinBDHj4Eok5E5fmF5iMHI+8lgxBbCCAjGnwxG
	XiwGY8Ihfib39PAzAREak58ZlAfsU4oPGmSfcnBnn3LC7NMQ2zUyHBS+to3ArcUZXBvE
	1sbLrQ3rQzDl1DB0mIYjdDhEHKYBcjg+5jD61p3q3xmKF31KgNHJcfOikT4QGJQYImmD
	UkwrtED0A62ZWnzcf6B/cRoqbkHkL5I7QO4AuQPkDvx778B/AEvYHGgKZW5kc3RyZWFt
	CmVuZG9iago0MyAwIG9iagoyNDU3CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMiAvSGVp
	Z2h0IDEyMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+1OS2x7GTVFRkIsiKIIi
	iPriBUkUL5l4yStmmffKSMqTRpKOlpWWl9yoecOtaVbetuZW82jHXe5ONudfO9/1QmkJ
	CjPMnHWa9/mlG72znvf7rBXNrOfj4UGJegPUG6DeAPUGrG/gDNZycUrgxfNQXpjpcGWe
	sFCnrFn9gA8azRtj0Wg0Ly9k73RfpCOrHR9fX7pVfhjJtiRfXx8feOM0m60TpmVz5O3t
	A3b8/P0ZDAaTyQzASrAgWBbD349O9wVb5LROiCCy5AWJA0NghxnAYrE5HC524nDYLBYr
	gIl8gS1yVo72FWkJZoQcBbDYXG5gEI8XHMznC3ASnx/M4wUFcrlsZAtcWRPowBSaEhoS
	csQBP3xBSKhQGCYSiTGSSBQmFIaGCMBZIJcdwPC3jcp+/EhLsJEYTHAEhsCNOEIiiZTK
	sJI0UiKJCBeHCUMEvCAuC40K8gfnn71z4gzaS75+MCRuED9ECH6kMnl0TCxBKBRxmEih
	IAgiJloeJYuMEIeFCnhoVMgUnH92TMGYwBKdEcDm8gRCsUQaFU0o4hOUSpVKdRYbwWKS
	lInxcUSMXCYRCwW8QGTKFx0Udj15wfHgT1oKi5DKY+MSlKrklFRNegYoEwuhlaRrNClq
	VVJiHBEtk4hCggM5AQw4KBx4onnT/ZksLi8kLEIWE5eoUmvSM7OytTl5eXn5mAiWkqvN
	zjqXoVGrlPGxURJRaHAgm+lP97G3o2A3wZgYYEkQJokiElTqtMzsnPyCouJSXdlFbFSm
	Ky0pLsjPzc5KTz2bSMgl4pBgLgulz86gkCdIHgcsRUQRymTNOW1eYUlZecWVqupajFRT
	VVlxqay06EJOVrpaqZBD/Hhgig5H37ENdcaThsYUyBdGyIhEdUZ2frHucmXt1esN+kaD
	4RYmMhga9TeuX62tqrhYfEGbmZoEpsIEQWwmDMrT8+fT/IwnnOMwphCxNCYhOUNbUHqp
	qu663tDUfNd4r9WEiVrvGe82N9262VBfXaErzMlUKwlZuBCljw7h+9kTih7sJr5QIo9T
	abILdBW1127ebjaa2js6H3Zho4cPOtrv32tuamyovXKxUJtxNj46UiQIOsETO0gglsYm
	qs/lg6UGQ/O9ts6uJz1Pe/uwUe+zniddne2tzbdv1FeWFZxPRYMK5XGY6OT7eUN5evn4
	MTm80IioOFWatvhSbcOtFlNnV0/vwKB5eAQbDZsHB/p6HnXeNzbp6ypKcjOS46MlEL4A
	P187nmg+fgEoetEJ6sy8sqprhpb7nU96n5tHxiYmp7DR5MTYyNDz3u6H7cbbDTXlBVmp
	ylipSBDI8rfrydefFSgQSWOVmvOFl+tu3jF1Pun7bWTcMj0zN/cKE83NvZyemnhh7u/p
	amsxXK0o1qapFDJxCLmhjmeP5stgwXaSKVTpOSWV128bwZJ5dHJ6dv7NwuISJlpceDs/
	N2MZG+rv6TT940a1Li8zOV4eEcpjo4Pv2H6iwbHHCw2XxydD9Gr1zW1dz34btcy8eru0
	srr2DhOtra4svZ1/OTVm7nvcftdQB+FTJ8KG4nHseoKjnM1D2yklq6C83mDs7B4YmZyZ
	X1heW9/Y3MJEmxvrayuLr19aXgw+fdDadK2iKBs2VCQcEkx7cwJPHPAUo9RkF1VcbzJ1
	9ZrHp18trLzb3Nre2cVEO9vvN9f/WJyfmRjue9x2p6GyJEeTREjD+I48MTnBwkg4IrTF
	Vxqa2x8PjFhm34Kl7d0Pe9jow+42mFqYmxp93t1xVw8bKl1FyEQCLtPPzn7ypjO5wWFS
	Iik9p7RK39LRPTj2+/zS2sb27t7HT/uY6NPHPTC1tvx6ZsL89IHRUFuWl3EWDj5BYIAj
	T3yRlFBl5OmqG42dT83jM29W1t/v7H3c/4yN9j+BqT//WJidHO7rar1VdzE/MznuFE9w
	lIOnGsO9h73DE7MLqxvbH8DSlwNM9OXz3x//9c/N1cW5qZH+R6bb9eUXzqnjo06eE+mp
	rNbQ2tU3YplbXNvc2fsElr5iooMvn2FQW++W539/MfD4ftPV8gLHnuC/GrCf+CJHnv6D
	hb4eHLjiycsbvu7B14i4s5n5F2tvmWBOU6+W3m3t7u1/PviKhSNYxNeDf+//tft+ffn1
	9OjzJ21NVy/BP7rx8nD4cuQPX8x//A/UGcrT/2pu1Jyo7FHZc98boPYTtZ/clybXnkRl
	j8qea4lx36ep7FHZc1+aXHsSlT0qe64lxn2fprJHZc99aXLtSVT2qOy5lhj3fZrKHpU9
	96XJtSdR2aOy51pi3PdpKntU9tyXJteeRGWPyp5riXHfp6nsUdlzX5pcexKVPSp7riXG
	fZ+msvcrZu+Ue2H/j3fdPH51T9Z7lkO/yj1LdB829+h92C387sO+J+/DDjl5H/b4vWW4
	EIvnveVxJ+8t27lfvgz3y3dwu1++Yrtf3gL3y3NPvl9u7QEkHvYAxsgewAZePYCNbz2A
	R2QPQHtyD+DHvkYH9DUmUF9jFbe+xoLTfY2jvRpdzWGv5s3SMna9Gou1V9NI9moSHPdq
	jvWfOlD/aQK3/tOb+bnpyVFzf/fx/pO9TtcPPTW9rac2Njk9M4tPT2325bRlfAR6ag+d
	6qmhPmGwrU+os/UJn6E+4fikBZc+oQX1Cc1kn/CuE33C473PZlNHV3dv/6B5CJva58gQ
	9D57rb3PG6f3PlHn+LCfW4r6uXdQP/cxtv3cKzpU+yRkYsf93OM9aj2ePWqT0dqjLivU
	pkOPWoKqrHa74Q777ndaoO+OSeG9FfruLc1NBj303S+TffdEVKN21Hc/xiXIK9Zdqqyp
	v9agv2nASI36BsQluExyCVKUQJCwcgl87HIJrPyIIOBHAGzhB35EDT78iJpq4EeUAz8i
	X5uVZuVHAGjGIT/iCOdDZuV8nM/JIzkf+IA+ynS60uIixPk4l56iQpwPILI45Hx4QPi8
	6X6Ix4ImdZTHkgsUFHyUAzyWTOd4LOCJ5OYwSRRQOHBzFIibo07VpJHgHISswUJpmtSU
	ZJWS5OZEnMrNccA3SsIIcETijZQJ8Qrn+EZoUCSHCuJHcqjCj3CoFNiIIGIRh0oqcYZD
	BZ4gfQiBZuOFhQpF4nDEC8MLGEbywsSIF8YHCtopvLBDU4jrxv3OdcMK7AZYNxvXjecM
	183jJ/4eB0v+HuD3Dvl7DBt/D2Etf+x8fv/VN04iSRW0chLZuHISgSfoDCfRg5wUSX88
	5FniBrT8hrN0lmcJA0OjAlcIo+pzCB6l4wIetVFHAc9JckeBp2rFqX6Pmv2fkK48ST4s
	zoBYhId1kg9L+gSMLBrXN8FfxknflgU/wjrtD8bx7yJvuMrxqqk/od4A9QaoN0C9gV/i
	DfwXKGhqeQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjI1MjUKZW5kb2JqCjM5IDAg
	b2JqCjw8IC9MZW5ndGggNDAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTg0IC9IZWlnaHQgODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m/tPUn0cxzVR5A7KRbkEHkA4INIJipQKGAzFS5alYSWjsBaGUS0Wyy44KxbLW+m8TNGc
	6NScNmbOVXv+tedzsGctJXuezY6dPbx/cmPj++Ll+3w5nPM5eXm55AzkDOQM/G4D+X9A
	/tNnBN4j31NwKPm+/hHA+Rf4O8zASqEUHnooFADBP8Kv0DPUO8hFVGrxTmiE59vCVGoR
	qAP4X5B/oy4sLAJkGp3OYDCYTCbrEALLwuJ0Oq24GGffnxzHLoB2ADQgM1lsNofL5R1S
	uFwOm80Cejqg75D/pCwZbHCNU7PYHB6vpJTPFwiEQhHhEQoFAj6/tITH47BZODk4h7Jk
	B8dt47Jxai4wC0Vl5WKxRCqVER6pVCIWl5eJhMDOzZCDchw8y8aSwYZiM5hADdBALJMr
	FBWI8hCCVCgUchnQAzqQMxl4zbOD5+PdptJANq9UWCYGZkSprtRoUVSn0xManQ5FtZpK
	tRIBdnGZsJQHymlU/OjcKxx0A3Yxg8Xh8UVimQJRVaK6KoPRiGHYcYIDSxqNhiodWqlC
	FDKxiM/jsMB4ISVLU0A3HJL0DLZEjqi1eoMRM504aamphVgJDL5ejeXkCRNmNOi1akQu
	yYDT4eDMIjwfdBfTmWwev0wiV2r01ZjZUmM9Y7M7nE6ni9DAgg677Yy1xmLGqvUapVxS
	xuexmfRiEL67KDu6GYAtkihUqAEzn7LaHC53vaexqfkcwWluavTUu10Om/WUGTOgKgVu
	nM3IJhznhpZwAVuuQo0my2m7s66huaX1Ylu7l/C0t11sbWluqHPaT1tMRlSFV4XLAuF7
	igI1KSpmsEuEYrkSrTbX2lyepguXvFc7ff4bgUAXoQkEbvh9nVe9ly40eVy2WnM1qpSL
	hSW48D1FyT8CeyDoLpMhGoOp1u5uPN/W0ekP3AreCfXcDROauz2hO8FbAX9nR9v5Rre9
	1mTQILIyEA574e6C4zWBdgvFCrUes9jcTa3ea9dvBkPhBw8jj6IE51Hk4YNwKHjz+jVv
	a5PbZsH0aoVYiDccivLjV2aGm1MqkiHaavNpF2D7AsGe+5Fo79NnsT6CE3v2tDcaud8T
	DPgA3HXaXK1FZKJSTlbuIhqTyy+Xq/TYKbvnvNfX1R2ORJ/G+l/GXycIzuv4y/7Y02gk
	3N3l85732E9hepW8nM9l0or2+KYU0Vh4TSoNZquzue1aoPtepDf2Ip4YGBp+S3CGhwYS
	8Rex3si97sC1tman1WyoxIvCosGBuasnFCqdXSKSIlqj5WzdhY7rt8OR3r5XicGR0bGJ
	iUlCMzExNjoymHjV1xsJ377ecaHurMWoRaSiEjadmoWbwYZ6K3VYjaPhUufNEGDH3wyP
	jk9NJ2fnCM1scnpqfHT4TRzAQzc7LzU4ajCdEgrOZmThhu2EX35UXWWCmnj9wfvR56/e
	jIxNzszNL6QWCU1qYX5uZnJs5M2r59H7Qb8XimKqUh8t58OGssc3bIMcPl7vE2fcLVcC
	ociT/sTw2FTyfWppeWWV0KwsL6XeJ6fGhhP9TyKhwJUW95kTeMH5+Iayu9/AzQVujdFi
	q2/tvBWOxuKDo5PJ+cWV1bX1DUKzvra6sjifnBwdjMei4VudrfU2i1ED3Nys3EyuQFwB
	h6Xdc9EXfPC4PzEyPgPYaxsf0wTn48YagM+MjyT6Hz8I+i567HBgVogFXGY230yeQIKg
	x2ocjW3+7odPXg68m5pLLa9tpDc/bRGaT5vpjbXl1NzUu4GXTx52+9saHTXHUEQi4P2E
	WyhFUKzW2dR+IxR5Fh8cm55f+rCe3tzaJjhbm+n1D0vz02OD8WeR0I32JmcthiJS4c+5
	YRsE7suBnkex10PjyYXltY+A/fkLofm8vbX5cW15ITk+9Dr2qCdwGefWKX/J3ewN3I32
	JUYmZlMr6+lPgP2V0Hz5vP0pvb6Smp0YSfRF7wZgI/wZN5zGFjN5QmnGdxbuvwjM1/25
	f/illl9QCKcn8HWpP251nfN2hcH328m5xdWN9Nb2l68EUsNSX79sb6U3VhfnJt+C73CX
	95zLelwPX5hwglJYkOM+6P9GzvdBG93//XK+9/dz0K/mfB+00f3fL+d7fz8H/er/wTdJ
	z6vyfsH9p57H/sBNwt8N5PydRtLfxSS9DkHW6z7kvM5GIel1TQqVpNeRyXrdnqT3SQpI
	el8Kv39JyvuA5LzvStb73OSdKyDrHAc+pkS+uZk8ks4pATdZ58LIOYeHCyfj3CNw400h
	35zpDjj55nrzyDpHvQNOvrn1vAx4ZuKeXM8JwOTStycc8EdJSPRcBj5ylSE/QrbnYDLD
	YqR87ihD/g8+fILDzXea3F85AzkDOQO/y8DfJknN+wplbmRzdHJlYW0KZW5kb2JqCjQw
	IDAgb2JqCjE3NjgKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgODggL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tPUn0cxzVR5A7KRbkEHkA4INIJipQKGAzF
	S5alYSWjsBaGUS0Wyy44KxbLW+m8TNGc6NScNmbOVXv+tedzsGctJXuezY6dPbx/cmPj
	++Ll+3w5nPM5eXm55AzkDOQM/G4D+X9A/tNnBN4j31NwKPm+/hHA+Rf4O8zASqEUHnoo
	FADBP8Kv0DPUO8hFVGrxTmiE59vCVGoRqAP4X5B/oy4sLAJkGp3OYDCYTCbrEALLwuJ0
	Oq24GGffnxzHLoB2ADQgM1lsNofL5R1SuFwOm80Cejqg75D/pCwZbHCNU7PYHB6vpJTP
	FwiEQhHhEQoFAj6/tITH47BZODk4h7JkB8dt47Jxai4wC0Vl5WKxRCqVER6pVCIWl5eJ
	hMDOzZCDchw8y8aSwYZiM5hADdBALJMrFBWI8hCCVCgUchnQAzqQMxl4zbOD5+PdptJA
	Nq9UWCYGZkSprtRoUVSn0xManQ5FtZpKtRIBdnGZsJQHymlU/OjcKxx0A3Yxg8Xh8UVi
	mQJRVaK6KoPRiGHYcYIDSxqNhiodWqlCFDKxiM/jsMB4ISVLU0A3HJL0DLZEjqi1eoMR
	M504aamphVgJDL5ejeXkCRNmNOi1akQuyYDT4eDMIjwfdBfTmWwev0wiV2r01ZjZUmM9
	Y7M7nE6ni9DAgg677Yy1xmLGqvUapVxSxuexmfRiEL67KDu6GYAtkihUqAEzn7LaHC53
	vaexqfkcwWluavTUu10Om/WUGTOgKgVunM3IJhznhpZwAVuuQo0my2m7s66huaX1Ylu7
	l/C0t11sbWluqHPaT1tMRlSFV4XLAuF7igI1KSpmsEuEYrkSrTbX2lyepguXvFc7ff4b
	gUAXoQkEbvh9nVe9ly40eVy2WnM1qpSLhSW48D1FyT8CeyDoLpMhGoOp1u5uPN/W0ekP
	3AreCfXcDROauz2hO8FbAX9nR9v5Rre91mTQILIyEA574e6C4zWBdgvFCrUes9jcTa3e
	a9dvBkPhBw8jj6IE51Hk4YNwKHjz+jVva5PbZsH0aoVYiDccivLjV2aGm1MqkiHaavNp
	F2D7AsGe+5Fo79NnsT6CE3v2tDcaud8TDPgA3HXaXK1FZKJSTlbuIhqTyy+Xq/TYKbvn
	vNfX1R2ORJ/G+l/GXycIzuv4y/7Y02gk3N3l85732E9hepW8nM9l0or2+KYU0Vh4TSoN
	Zquzue1aoPtepDf2Ip4YGBp+S3CGhwYS8Rex3si97sC1tman1WyoxIvCosGBuasnFCqd
	XSKSIlqj5WzdhY7rt8OR3r5XicGR0bGJiUlCMzExNjoymHjV1xsJ377ecaHurMWoRaSi
	EjadmoWbwYZ6K3VYjaPhUufNEGDH3wyPjk9NJ2fnCM1scnpqfHT4TRzAQzc7LzU4ajCd
	EgrOZmThhu2EX35UXWWCmnj9wfvR56/ejIxNzszNL6QWCU1qYX5uZnJs5M2r59H7Qb8X
	imKqUh8t58OGssc3bIMcPl7vE2fcLVcCociT/sTw2FTyfWppeWWV0KwsL6XeJ6fGhhP9
	TyKhwJUW95kTeMH5+Iayu9/AzQVujdFiq2/tvBWOxuKDo5PJ+cWV1bX1DUKzvra6sjif
	nBwdjMei4VudrfU2i1ED3Nys3EyuQFwBh6Xdc9EXfPC4PzEyPgPYaxsf0wTn48YagM+M
	jyT6Hz8I+i567HBgVogFXGY230yeQIKgx2ocjW3+7odPXg68m5pLLa9tpDc/bRGaT5vp
	jbXl1NzUu4GXTx52+9saHTXHUEQi4P2EWyhFUKzW2dR+IxR5Fh8cm55f+rCe3tzaJjhb
	m+n1D0vz02OD8WeR0I32JmcthiJS4c+5YRsE7suBnkex10PjyYXltY+A/fkLofm8vbX5
	cW15ITk+9Dr2qCdwGefWKX/J3ewN3I32JUYmZlMr6+lPgP2V0Hz5vP0pvb6Smp0YSfRF
	7wZgI/wZN5zGFjN5QmnGdxbuvwjM1/25f/illl9QCKcn8HWpP251nfN2hcH328m5xdWN
	9Nb2l68EUsNSX79sb6U3VhfnJt+C73CX95zLelwPX5hwglJYkOM+6P9GzvdBG93//XK+
	9/dz0K/mfB+00f3fL+d7fz8H/er/wTdJz6vyfsH9p57H/sBNwt8N5PydRtLfxSS9DkHW
	6z7kvM5GIel1TQqVpNeRyXrdnqT3SQpIel8Kv39JyvuA5LzvStb73OSdKyDrHAc+pkS+
	uZk8ks4pATdZ58LIOYeHCyfj3CNw400h35zpDjj55nrzyDpHvQNOvrn1vAx4ZuKeXM8J
	wOTStycc8EdJSPRcBj5ylSE/QrbnYDLDYqR87ihD/g8+fILDzXea3F85AzkDOQO/y8Df
	JknN+wplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjE3NjgKZW5kb2JqCjM3IDAgb2Jq
	Cjw8IC9MZW5ndGggMzggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI0IC9IZWlnaHQgMTIyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	V5LZGse9oIAggtwUURGvoEgkiZfxFo5F4ph3y8tCcUqLpIsko6V2McuToqVHLbPsaKWO
	aTnZaap1/rXz7BeKDBBb6zhrO2c/P6jLhfh+9/N89wuL/f0EBJAiK0BWgKwAWYH/7QoE
	Hpz6MeGgK8hdwViX+zpRN/ag06kNNNFoIQelaDRacDCl1J9ESp1TWiidznAWE9dyXR+d
	HhoKrXBq3E2hS11ISChIY4aFsVgsNpsdjnGx2XCNrDAmk8Ggg0Ya6qJPhUheMEwliANp
	7HAOJ4LL5WFeXG4EhxMOMsMYDJdCHwIpedA7pC6cE8HjRfIFAqFQJBJjWyKRUCgQ8CN5
	IDIcFEIPUQu9C0TdQ81D6rigTSSOipZIYqTSWFxLKo2JkUiixWKRgM/jctgsJoMeEoIE
	etlIKXlgPBYb1IE4UBYbL5MlyBMxLnmCTBYXKwWNIgEvgoNa6EtgIPIenQnN4/FFURLQ
	Jk9MTklNUyiUynQcS6lUKhRpqSnJiXLQKIkS8nkcNhIII+rZQGgfyGOwwiN4ArEkViZP
	SlEoM1RqtUajOYxpaTSH1GpVhjItJUkeHysRC74I9DKh0D7YWsIoeTHx8uS0dJVak3Uk
	W5ebB5WPX6HLysvRZWuzNOoMZWpyQtwXgaFgQY8GBkL7GGFsDk8QFROfmJqeqdHqcvML
	iopL9Hp9KY4F16UvKS4syMvN1moylSmJToEsJkyohz5n+1ggTxwjS1KoNNqc/KKS0rLj
	hnJjxS94VoXRWG44XqYvKczXaTUZaYnxqIPhLEYoLSjoux0U6YPp5IK8+CSFOkv3U7H+
	2ImKyuqauvpGXKuhvq6mutJoKNMX5+sOq9KggyJ+BBsaGOypjxbKYHEiRZL4REWmNq+o
	1GCsqm1samk1tZvNHTiW2WxuN7U2n26oOWk8ri/MzVKlJsZGC3kcFsNzQAOD4N4A7YuK
	laeqsvKKy8pP1p1qMZnPdJ23XOi24ljd3Rcs5zrPmE3NjbWVJ34uytVkpMikYj6XzYQB
	/W6DQeMJ7hNJZMnpGl1RmbG6sbnt1y6L9XKPrdeOafXaei5bLZ0dpqaGqvLSgmy1AiYU
	GhgGA+pNXwRfHCtPy9T+VAryWs1dFy7Z7P3XB4ZuYFpDA9f77D0XLWfbWxuqDPq8rIyU
	BKk4Eg2op75QJpsriI5PStfkFBtONrZ2nLPa7NeHbg2P3BvFs+7dHRm+OXjNfqW7y9xS
	X3msUAcNjI0SRHjTRwtlhqPxTFFp8/UVdc3mcxdt/UO3R0bHHBMP8KxJh2NsdOTWQJ/N
	2tXeVFN+NO9wRrIMBpQy4M4bRBCNHsaJFEvlaWpd4bGqU22dVlv/jTuj45NT07OzczjW
	7OzM9MOJsdHhoX5b91lTY+XPBUcyUxNiRLxwtMF46GNxwH6JSk1uyYnall8tIG/k/sTU
	zKP5hafPcKynCwvzc/986ACBv12xdDRVHy9GA4oMGEb31AfbpyA6LjkjC8az0dR1yT54
	5/7k9NyTZ8+Xll/gWMtL/3r+dH522jF6e8Bu7WytKz+aq1GCAfne9MHtIUKA7HekoKzy
	tNliu3ZrdGL60cLi8suV1TUca3X11culxYW5Kce9m/1Xzrc1VpTmZ2Ukx0ULOCx6yPfz
	Cfq4oC9VrSs6Xt1yxmofGhmfmlt4/mJ1bX1jE8faeL2+trK8uDD7YGx44Gp3R1NlWYFW
	lRIvoTZQT31srlCSANtLsaGmtety363RyZknIG99880WnvX2zeY6CHw87bh747eLZ1qq
	jhXCBiPzqY8njJErDuWWlNeZzvVcGx57+OjZ8sr65ta77fc41vb2H1ubv79aggb+43b/
	5c7WakORTp0G+rhwA/TSP55IKldo8vTG+naLbWBkfHr++cvfN7bevf+AZ/17+93bjbWX
	i4+nxu5c7+ky1RpgA01LiBH61ge3B9DXYL7QO3TPMbOwtLL+BuR9/IRjffzzw/s/Ntdf
	PZ+fHh8ZsJ031Z0oyTmk8K+votHcbb8xOjn7dHl1Y2sb5H3GsT59+vPD9tvXq0sLM467
	g1ctbXXlPvXB2yMGG+aT6p8Xff/Brz5//vRx7/qCQ+DlJ7x8ST+cX/pLY4cV+vdg7tmL
	tc2t9x8+fcZPHVwRpW9rA/o3O3FvqNfSXm+EG7xCLhXx2LC/7HiDFEj0YddD0j/3Wwgy
	n9iNJ9lf3OMZQOaTzOdfvQLk/uA2IPHfXz19/v8fmU8yn+T9kX+f7NcjiP+I/4j/9std
	/p+X+I/4j/jPv0/26xHEf8R/xH/75S7/z0v8R/xH/OffJ/v1COI/4j/iv/1yl//nJf4j
	/iP+8++T/XoE8R/xH/HffrnL//P+kP/8nB886OcjA/6f9DnP7979O57fReevj357/noN
	8/PXrz3OX8t8n7/2PD8PB7AP2Pl5lA/wcb7cS/5hEfIPG9jmHzY3vuYf7BfPNFP5hxSf
	+QdnfiXTnV8Zo/IrK3+X/MrO/FEP5I8cKH+0dHDyR/pd8ke0b/JjxgZ3fmz+2SK++bHF
	p4+d+bFe61k/+TEa/bv8Xw/K/zmwzv89cef/zpsh/wfxHN/5v535TZMrvzk2MTU9g3d+
	8/ZQXw/kNxsgv6ndJb+J8rdCV/7W6MrfDqL87fjEJJb528lJx/j9Pedvgz3y013WHvu1
	oZvDI3fxjE+PQn769s3B/r3lp1G+351/L0f5906Uf+/DOP8+OHCtr5fKv7f4z7978gtM
	mPMLeq/arlxy8gvqv+UXhAO/YGc8JyDAJ3+i8xzwJ3AEUCD8xA7+RM5u/AnA2+zkh+gN
	xpO1DaebW01tAOrAs9rbgB9yqr6mEvFDcoAfIt+FH+Lkv/CB/wKAlB38lwac+S9VFP+l
	KF+ncfJfIn3xXxB+ycXvSXTyewpL9BS/B1OATwXwe04YjgHcpiBPpz0E/B4EKOJ65/eA
	AYG/xET8JdTBb/lLRxHoCM86SvGXcrKzNCo//CXQR/Gz2BQeLA74WUrEz9Jm63IogBZF
	q8LuSy7iZx2m+FlJfvlZPvhnh3AFoMF1Af8sU5WhAP5ZQrxUAgg7F+DNC/8MNZDi18GI
	Uvy6uG/4dYCKw7EUFL8uCfHrpBKxkA8IQp/8OtAHE4rwii7+YLREGhuH+IMYAwjlP8Af
	dAtE/EjeV34kxgBJ4EdKKH6kcA/8yIDv+J9c/PmfIuB/Cr7wP9n++J9OgcBvpQinTn5r
	BO78VsC3uvitgKjdnd8KL0LBgxSh1s3fxRvAC3TgH+DvwsdlLoUIDR3qBigz8AQou/DJ
	jD3zk9HngZTCIIp/fWAA2F/513tFfDtFutjgOPPLXZeIvoG2HUgG94e3vn5Cf3EwypcC
	8nuyAmQFyAqQFSAr4GMF/gsxUoXjCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMjUy
	NQplbmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZJLSONQ
	FIb/1PGB4lhhpuu7U0ElrQFdCLbGjooBiyjzQBdJGmulrSGNr4UgKO5HQVy4E8TFILhy
	oYJrUXAYUNH9rGcQ3KjEc3MtBdF6Qrhf/pz/nOTcC5R16LadCQDI5lxnqLebffv+g1Xe
	oBofUIdWNOlm3o4lEhqlvBF3F5D4qz8tvNbkwVpw9P/SwO/JQUORV8beMBXkWocaAhIj
	4VNKsMLZENzHeda1XcoZ5WxO6Elim7jZGR5SiTeJP6YE/+JsCD7kPGOmuPeUWM4l0zni
	B+KOpJU3gQDvtWnaDuUEzomj2ewU1S8LEjfyWdBKsdEFxMfJO1bU2iuAnRP6pJWi1vAT
	qP8LHKlF7fbKn48UqsqPt0X8clLNPlC+7nm3X4HKJuDx0vPu9z3vcZt6XwPHd+a0M+Pn
	UlPpDHjvWfynqA6pc/WZyP06i1n4WTKwSzAYBZRjYG8RaGgHgjdAgrThKCR3q3CLuYFH
	qCeuaWwkooRlpuqZtOHorkXDExFCD+LQ6GIYQQQKwpCJVejIIA0DDpELC76ldLFC0dKr
	a83RPgLqlD3vpFMTLovRibRYf85sbWYRORwu7Rd7z3OCdI7+fY59UbWThevll64nLaGO
	XgplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjQ2OAplbmRvYmoKNDEgMCBvYmoKWyAv
	SUNDQmFzZWQgNDYgMCBSIF0KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWSS0jjUBSG/9TxgeJYYabru1NBJa0BXQi2xo6KAYso80AXSRprpa0h
	ja+FICjuR0FcuBPExSC4cqGCa1FwGFDR/axnENyoxHNzLQXRekK4X/6c/5zk3AuUdei2
	nQkAyOZcZ6i3m337/oNV3qAaH1CHVjTpZt6OJRIapbwRdxeQ+Ks/LbzW5MFacPT/0sDv
	yUFDkVfG3jAV5FqHGgISI+FTSrDC2RDcx3nWtV3KGeVsTuhJYpu42RkeUok3iT+mBP/i
	bAg+5Dxjprj3lFjOJdM54gfijqSVN4EA77Vp2g7lBM6Jo9nsFNUvCxI38lnQSrHRBcTH
	yTtW1NorgJ0T+qSVotbwE6j/CxypRe32yp+PFKrKj7dF/HJSzT5Qvu55t1+Byibg8dLz
	7vc973Gbel8Dx3fmtDPj51JT6Qx471n8p6gOqXP1mcj9OotZ+FkysEswGAWUY2BvEWho
	B4I3QIK04Sgkd6twi7mBR6gnrmlsJKKEZabqmbTh6K5FwxMRQg/i0OhiGEEECsKQiVXo
	yCANAw6RCwu+pXSxQtHSq2vN0T4C6pQ976RTEy6L0Ym0WH/ObG1mETkcLu0Xe89zgnSO
	/n2OfVG1k4Xr5ZeuJy2hjl4KZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago0NjgKZW5k
	b2JqCjI5IDAgb2JqClsgL0lDQ0Jhc2VkIDQ4IDAgUiBdCmVuZG9iago1MCAwIG9iago8
	PCAvTGVuZ3RoIDUxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDUwIDAgUiBdCmVuZG9iago1MiAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFkktI41AUhv/U8YHiWGGm67tTQSWtAV0ItsaOigGLKPNAF0kaa6WtIY2v
	hSAo7kdBXLgTxMUguHKhgmtRcBhQ0f2sZxDcqMRzcy0F0XpCuF/+nP+c5NwLlHXotp0J
	AMjmXGeot5t9+/6DVd6gGh9Qh1Y06WbejiUSGqW8EXcXkPirPy281uTBWnD0/9LA78lB
	Q5FXxt4wFeRahxoCEiPhU0qwwtkQ3Md51rVdyhnlbE7oSWKbuNkZHlKJN4k/pgT/4mwI
	PuQ8Y6a495RYziXTOeIH4o6klTeBAO+1adoO5QTOiaPZ7BTVLwsSN/JZ0Eqx0QXEx8k7
	VtTaK4CdE/qklaLW8BOo/wscqUXt9sqfjxSqyo+3RfxyUs0+UL7uebdfgcom4PHS8+73
	Pe9xm3pfA8d35rQz4+dSU+kMeO9Z/KeoDqlz9ZnI/TqLWfhZMrBLMBgFlGNgbxFoaAeC
	N0CCtOEoJHercIu5gUeoJ65pbCSihGWm6pm04eiuRcMTEUIP4tDoYhhBBArCkIlV6Mgg
	DQMOkQsLvqV0sULR0qtrzdE+AuqUPe+kUxMui9GJtFh/zmxtZhE5HC7tF3vPc4J0jv59
	jn1RtZOF6+WXrictoY5eCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKNDY4CmVuZG9i
	agoyNiAwIG9iagpbIC9JQ0NCYXNlZCA1MiAwIFIgXQplbmRvYmoKNTQgMCBvYmoKPDwg
	L0xlbmd0aCA1NSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjU1IDAgb2JqCjcwNAplbmRvYmoK
	MjQgMCBvYmoKWyAvSUNDQmFzZWQgNTQgMCBSIF0KZW5kb2JqCjU2IDAgb2JqCjw8IC9M
	ZW5ndGggNTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWSS0jjUBSG/9TxgeJYYabru1NBJa0BXQi2xo6K
	AYso80AXSRprpa0hja+FICjuR0FcuBPExSC4cqGCa1FwGFDR/axnENyoxHNzLQXRekK4
	X/6c/5zk3AuUdei2nQkAyOZcZ6i3m337/oNV3qAaH1CHVjTpZt6OJRIapbwRdxeQ+Ks/
	LbzW5MFacPT/0sDvyUFDkVfG3jAV5FqHGgISI+FTSrDC2RDcx3nWtV3KGeVsTuhJYpu4
	2RkeUok3iT+mBP/ibAg+5Dxjprj3lFjOJdM54gfijqSVN4EA77Vp2g7lBM6Jo9nsFNUv
	CxI38lnQSrHRBcTHyTtW1NorgJ0T+qSVotbwE6j/CxypRe32yp+PFKrKj7dF/HJSzT5Q
	vu55t1+Byibg8dLz7vc973Gbel8Dx3fmtDPj51JT6Qx471n8p6gOqXP1mcj9OotZ+Fky
	sEswGAWUY2BvEWhoB4I3QIK04Sgkd6twi7mBR6gnrmlsJKKEZabqmbTh6K5FwxMRQg/i
	0OhiGEEECsKQiVXoyCANAw6RCwu+pXSxQtHSq2vN0T4C6pQ976RTEy6L0Ym0WH/ObG1m
	ETkcLu0Xe89zgnSO/n2OfVG1k4Xr5ZeuJy2hjl4KZW5kc3RyZWFtCmVuZG9iago1NyAw
	IG9iago0NjgKZW5kb2JqCjM2IDAgb2JqClsgL0lDQ0Jhc2VkIDU2IDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjU4IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago1OSAw
	IG9iago8PCAvTGVuZ3RoIDYwIDAgUiAvTGVuZ3RoMSA2NTA0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa1Ya2wc13U+d96zj9nd2TfJJXe55C7FpZbkkktylxLJ
	iBRFvWzqYYeriLYpi44lWBFr06osN63sVkHCQHLqIrGdF9KiAdT8KJg0QFdka6hpmz7R
	qkbR/kmBtmidoq+krmLYrb3sd+dBri2hgIsucXjvPTNz55zvfvecc4cYEfnoKok09fiF
	pRV6g12B5k+5PH5pNS3NsV1E7FWM255Y+eSFP3rs21/B+LuQE5986rknnov84d8TiRpR
	5OqTy0tn333kd08RxT+L+0eehEL+N+EvML6NcdeTF1Yvl34o3cT4HzA+/dTFx5fGrkzE
	iBJTGA9cWLq8IuSFFzBewTj9qaULy/OX3nkT4y9g3LVy8ZlV4VfFeYzxfppfeXp55dcE
	uY8oKWF8BsLwx38+Uug22jR9wtFw7f1/wv3VH9KKHxp/eMgtuN9PhlKBqKSRbt3gIa/V
	+shPBgUoiFGITAqjjVhXohRD7xA9TKfpMfoUdOLWN+BcnUwhR1Qn6jtcJ31+4duM3ajV
	2da1Os2kbmF+8dFHdteJ9aXT+8/NrLPHMBD6oOjNoCf2pWfXxe7Z4wvZWnotvXbw7Fp6
	Nv3k0tl1qdtqcWF5rdafXqcTC+fw/+RCZn2q1rrdXa7VqphH4vPgEdy+VsMM550Z0Fqq
	/vdxk9x3OL0u5uYXji2sX51pXZ+aqbVmMun967fnF9Zvz7RmajXcpWxbCos/fS7h2KzC
	ZqUX1zV7lhOYA1PU1tb4nBgJucz67bW11jV4YmmymTojRwFP+T1i9/46m5pf4JemsplW
	rshmshnYUZvB3Hrf4RML+2FJprabSKASEP4eyCBirRIAWeoH0PsX4Ep/6y2SSZmoDQx2
	Z0KZ7lAmxDYaV9nVxmX2BY39WGvgcfwEatt6X5gVIljLPP1ZnXowxS5I9gd8Avm9j8l0
	Hp0rEGHxY34smExJyC5IBXIQUoMoi3g2WKfkHUj/LZAEz/rBowCYEaAcZAQyC3kYoixi
	4mV0noUIi5wg3O52bnc7t3sTdOIWSoU6RTBve/AWeUjgc6roxCF5yCjkAOTjEGvOJ9C5
	BBEWBwZZqV2IRgwh21kUysMTwmingXG7MFSawLgosMHsnkIyWdiTddvq8uFC4fBy1WnZ
	622D0/n89GCb2z7cM3dmfPzMgVzuAG/nemAioxFg+DlgOEY3NrFBZCpYdhtBCwEDCBhA
	wAACBhAwgIDhImAAAaMJgQGOwICNQA4IhK2ZckBgAAjoLgI6ENCBgA4EdCCgAwHdRUAH
	ArgTCHTn1VgzAkNAJN7OovHRvME4LNkmSIZKsSHhc/sMKV+dTfcerXR2Vo72JsfLXQJj
	ngcCgipLXRMnhiZXa8PDtdXJgYX9uxVRFufPa7LqT8UDieJ0oTBdTPjMuFdSRPU5n+gJ
	msHOmeV902en07H2BI91s8DqJLA6QP9epzkw7SBkDv4NgjmD6BNa4nro/D+ADn7HXDbF
	0I0ByxiwjAHLGLCMuVjGgGUMfuM5PNuFebowjx/PV10mV8HkKm6xmFwFk6tgchVMroLJ
	VTC5islcNmp8LTR7LfqwFq3WWvRhbg1zTrprMYm1mMRaTGItJuHXJNZi0l2LSawF7sRa
	jMZHOPwO+RROSGs5Yh1sNK80LYbirlg+V87PGorqbR86Wtn16PHRbOXgkYOVbDLXH0tV
	S92aInj2+xTDn688UJ44vSflXM8Nj4Ti1fIuVfL0aVog7Pfn9g3vHssEFMmXSITihuo1
	4z7dkD6tKVigVHFPR7GSMRTRE4vH24Iyv6rqPA3wTLR1jd3d+k3EmBBt4j/PVnxTisGB
	wWimnGF3G77nS3QrDYACCCgpxHyBijTjotjJUewkz0TN2eQiV4gcVkcR5YqojTN/pc96
	AeEFkywuD5U7c+XhkUk2xJkbUbLRoXKR5cUig3a0nI1aWlU0mPr7B441vvMZ3SNLbX/V
	Kkpe+Ybqk39F1lXxFVFWlS9KAV/95s26KWmyXxupaB5FUwKmoOnspDekqIJgmoKoaCGj
	samFrfjIKA2+Gux17O3f2eT7Gk5y9wv23i6AcAXwsQA+FsDHAvhYcPlYAB8LWHsXCQ/3
	09OERIQrItzxW5iD2cEtBzrlQKcc6JQDnXKgU86lUw50QlgAxT2g4AB/RqZz6DwHsWit
	oZOA9EDGIHOQBYjCA+L9tz2igRpLsaZIyYkZjcSirL7PJ6mymh6YzA0uzvX1zZ4q7j44
	2qXJPs8hL0sVx1pTY32tib7xrvZSd4Sx0qOqoBim0VY5OTb2UKUlGDdl+bxHUjQ9Fjai
	uypdXWO5sDcYkkWJAyzQNP6NgDM+6qCfq1OmfxMMkKjNQplhr2UgYWQjlSQ7G6nYw6rt
	rI5OErILUoEchNQgO3s4wSFONGHu5wokJo45yPZenRJAEpHpPWzRkO04UoaacZJENhMt
	RUOR7MaLHWO9yWTvWMe7rGX8+HAiWT453vjnePwQ61JTlVJpvEM/lNv7YG/vg3tzZqCx
	hs3AyXx86yfsR+yPYeLlTSydhMjM+cMjevIOmGHykMdzH+OGsSZLJa6QmhQGVyBz8OzY
	jVtbrJm6MZMBFxJwYQPJ0yQWMisoBqDjpMKyl7MR7kYMfmD7ZNAZgkrJZsqI+arVLzD0
	o+xNs6PxNdnjkdlFX9A0g74tejkSEyNmMPTlux3sExdNU9Uaa5pqCvo53XtJ9p73ymfD
	MGYB67gP61igFzZhi0QZy7pEcBPFo4SF5l57YWsCwmO8gDbKEbC8D3Lfgk3OtnFFW5NC
	4QqFe+88kuMK7AwORxwvsONSHGFjNOPECUSO0PAIHITzKZZBwLD7NhBWZPkD5tOVn1V0
	61/j7k6//gq8hLfskt1ev263lvfQw2ecG+gt+ByioU1kfQm84l7KQdcrJ4PsxD7iNqO8
	5oXZOCt3wrwmi0692tb2atAH5APsUsCFGvfjXUe23hYEvCtGezd5VYAIyt8V5u/yuhxy
	pt95n8rfh/3A2R6yyBC26dzMAm7DkZYW9ll7yRtvxVndYjBC4zmPlx0NmLYNi1jjZ2HD
	IN20/d3t+LuJ8C3xdYZFUayrDFGxxmr/Bniwm6JgpItJkpuUbFrYHq7oaVLsgOSs9E4i
	dhQB/giqyInaBrzDaQrzb1iHFLuXcXQuyEPZ8FB4KBTjuaOJE2BJgOV5ItlZBHXxp0IC
	+2XtW4IYXZV1Xb6uaerzV1TV83kEQhkrk2x8n1UbP7TWh13WZNPUxYDvb//O55d001SM
	xstehWdJRseA10HglaOftvHKbuMVAl7YJcArtM0WJx3srF4Hd7Pjf0PGx+/A0ZEDwRN2
	xAIi6fRc98M8RVq+u3yLhlBcDPPsaQW3Y89H3/GF1RdN80rkxzH1l0wTfmYb7/gjEtyz
	yRho/EcjJksMYzu4CZRHbhxHbsTZgckfPjs40fr/dHbAsx/57HAPejuHCX6EsKO9lS0J
	2RIrw4tAfAXAMhDoR8iWhGxJPJIhgbhHDicr/78dOdJ7B1Kpgb1ptx1dmuvtnVsadVq2
	Gs2PIUnmo257qA2JtPLQWDJpt20wz8mbGrilIUi+xE9Odt60swvPm+2QmHWK+2grwZ8N
	bcfle3brTv7chB0M6YaTmPBQcjuPhnle4SG4G4mTb7m9bKg0Uh7O8Sz0WzdT+Xyq8U7y
	RvRbx/Br/E2SsQvJjnT0S+AV2PWl0bm5KiKOQA/gXxk+qtRL361TH3yMbUfZGF7pnhV4
	Td7zkX3doCwidk9TbLonXjtpCfsLL+NZOsU3XIpvONt92OO4z88EvIzgs+IDEWZFIrKB
	yCIhWfvMCj8AIw507Dq2n02IAOZ7Xx/qPyM0/tU0ryn+zz8Y8L/mDWtnoj2ZyNn/Wk0l
	J1634zHSzkuXoh6EGdHrfUkOd/S2HhjnfGBU3Hqf/Qv24j6WqdM0EsIMZBq4FO9A0BfQ
	zmBs4ExVhK2I2PYu499uoohRUdSwUdSwUdSwqMbtE3oUNWzUKjgNPNuJOToxF683ym49
	VkY9VnbrsTJCexnFThn1WBn1WBn1WLmpHitw/ApNIU3nChxdOcIFTNsCCK1d2oJd2uLu
	0hbs0hbs0hbs0hbs0hbs0hZrl+p4psqf4R8GqigEqqidq6idq6idq6id+YkOEz6BziWI
	dRRTP3AWk+yzWAznC34Wc0/GOIe1S+5ZDKVD+XTRkFUpNzrd2Xl0qjB46OFDg8G2rsjw
	yYgmMLPkVZApUsXp/sfOW9faenYZgXI5x76+4lECIb8nPdbXV2rxesMxI+yTEyHFpyiP
	eEU5YAaOTBX6k15vJBaO+yVPKBmQdevzHM4fWNy/ZHdQ2B3dRPkjOadQhWcNH5YiArl/
	BeUUlBayQaCkAKU6tWAJW++AmpyLZRS828UgEiM4OTwyzlAmbr5gvqgZpmloja/a7Yse
	Kysc1fRnDI/HeEbXGr+h8eTLADoJESvPTblZ/p5KxEnZO8nNKfBg3oYVxOwdw5CR4rEP
	puW4lb8UFRbzk+BoeGRIiPy8wZjPe+EZ1eu7rvilV3W/Lr9ier0vew1ULz41kXjr3UBS
	9ZumR2/cCsdkWcbxTlRks4VNw2BudwJ2h2F3Fy1s8rocSr6b9eAGd4n0psjg1N475t+T
	m51y3fInjrkMOwI4iXcvG51gTpWxXXU41Wj8TfNa+DVvyvea7NH12rKs+eRv6hF188tW
	OPy+0WriyKr4/T/zC6pHUVCVavy7LKPK1tvsP9mf85oQuAfAhO0vgE5hsGPvDhv4duNM
	8IETUfQ4FzIlgJuNFBgrZzpdGlTYL8ZNM/4jFm88nTRNn/8fAea5KDttxp/VfHg/t0Gt
	3fjm9UcDe37CQuI/QUN/sjB1fqfdumZ9GQOYVoXOL+A54b+3NApLC41f36pJRWsmfsX9
	xdldKrFB3Pc4tQlv0IjwFZqFDl+GKQBJQz+N9jj0C+wonUL/CO5bxPgYruUxnkb7ANoi
	nkujjUMSkApe0om/32OnhJIwJ3xHPCO+Ic1Kt6W35TH5jjKlNNQVTdHe0mf0b+CwPmVZ
	F6fPwP4MxPosgFM8Ouyvcc1GAYcuy3gF+ZBOzc6dnDtQmL64srL89MpTS6vLzlO09VX+
	zfY+P043EXVUDjF4H76dzCJ4zdFhOkIP0jzqyON0gh5CXP44wulpWuS5Hh9kiQqF3wbV
	imBwK+p7DSP5AyNwBOV3p3NNsEbunWLTnRtWaFF5KrO/ahP9Dw5JaqgKZW5kc3RyZWFt
	CmVuZG9iago2MCAwIG9iagozOTAwCmVuZG9iago2MSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NjMgL0NhcEhlaWdodCA1MjkgL0Rlc2NlbnQgLTI0
	OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzM4IC0yNDggMTA3MCA5MTNdIC9Gb250TmFt
	ZSAvWkZIVEhHK0NvcHBlcnBsYXRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMTQgL0xl
	YWRpbmcgMTkgL01heFdpZHRoIDExMTIgL1N0ZW1IIDk2IC9YSGVpZ2h0IDQ0MyAvRm9u
	dEZpbGUyCjU5IDAgUiA+PgplbmRvYmoKNjIgMCBvYmoKWyAzMDUgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUwMCAwIDU1NiAwCjU1NiA2MTEgNTU2IDAgMCA2NjcgMzMz
	IDAgMCA1NTYgNzIyIDY2NyA2MTEgNTU2IDAgNjExIDU1NiA1MDAgMCA1NTYgMCAwIDU1
	Ngo1NTYgXQplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWkZIVEhHK0NvcHBlcnBsYXRlIC9Gb250RGVzY3JpcHRv
	cgo2MSAwIFIgL1dpZHRocyA2MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChBbmFzdGFzaWEgQWxleG92KSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIwODE1
	MDgyNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTIwMjA4MTUwODI2WjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCA2MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzQyNjAgMDAw
	MDAgbiAKMDAwMDAwMTE0OCAwMDAwMCBuIAowMDAwMDI5NDI5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTEyOCAwMDAwMCBuIAowMDAwMDAxMjUyIDAwMDAw
	IG4gCjAwMDAwMjcyNzIgMDAwMDAgbiAKMDAwMDAwMzUwMyAwMDAwMCBuIAowMDAwMDA0
	MDY0IDAwMDAwIG4gCjAwMDAwMDI5MzggMDAwMDAgbiAKMDAwMDAwMzQ4MyAwMDAwMCBu
	IAowMDAwMDA1MTAwIDAwMDAwIG4gCjAwMDAwMDU2NjMgMDAwMDAgbiAKMDAwMDAwMTQ5
	NyAwMDAwMCBuIAowMDAwMDAyMDQyIDAwMDAwIG4gCjAwMDAwMDQ1MjEgMDAwMDAgbiAK
	MDAwMDAwNTA4MCAwMDAwMCBuIAowMDAwMDAyNTAwIDAwMDAwIG4gCjAwMDAwMDI5MTgg
	MDAwMDAgbiAKMDAwMDAwNDA4MyAwMDAwMCBuIAowMDAwMDA0NTAxIDAwMDAwIG4gCjAw
	MDAwMDIwNjIgMDAwMDAgbiAKMDAwMDAwMjQ4MCAwMDAwMCBuIAowMDAwMDI4NzY0IDAw
	MDAwIG4gCjAwMDAwMzQwODMgMDAwMDAgbiAKMDAwMDAyNzg5OSAwMDAwMCBuIAowMDAw
	MDE1NzM3IDAwMDAwIG4gCjAwMDAwMTg0MzYgMDAwMDAgbiAKMDAwMDAyNjMyMCAwMDAw
	MCBuIAowMDAwMDExMTIzIDAwMDAwIG4gCjAwMDAwMTMwNjQgMDAwMDAgbiAKMDAwMDAy
	MDQxOSAwMDAwMCBuIAowMDAwMDIyMzYwIDAwMDAwIG4gCjAwMDAwMDg0MDMgMDAwMDAg
	biAKMDAwMDAxMTEwMiAwMDAwMCBuIAowMDAwMDI5MzkyIDAwMDAwIG4gCjAwMDAwMjIz
	ODEgMDAwMDAgbiAKMDAwMDAyNTA4MCAwMDAwMCBuIAowMDAwMDE4NDU3IDAwMDAwIG4g
	CjAwMDAwMjAzOTggMDAwMDAgbiAKMDAwMDAyNTY5MiAwMDAwMCBuIAowMDAwMDEzMDg1
	IDAwMDAwIG4gCjAwMDAwMTU3MTYgMDAwMDAgbiAKMDAwMDAwNTY4MyAwMDAwMCBuIAow
	MDAwMDA4MzgyIDAwMDAwIG4gCjAwMDAwMjUxMDEgMDAwMDAgbiAKMDAwMDAyNTY3MiAw
	MDAwMCBuIAowMDAwMDI1NzI5IDAwMDAwIG4gCjAwMDAwMjYzMDAgMDAwMDAgbiAKMDAw
	MDAyNjM1NyAwMDAwMCBuIAowMDAwMDI3MjUyIDAwMDAwIG4gCjAwMDAwMjczMDggMDAw
	MDAgbiAKMDAwMDAyNzg3OSAwMDAwMCBuIAowMDAwMDI3OTM2IDAwMDAwIG4gCjAwMDAw
	Mjg3NDQgMDAwMDAgbiAKMDAwMDAyODgwMSAwMDAwMCBuIAowMDAwMDI5MzcyIDAwMDAw
	IG4gCjAwMDAwMjk1MTIgMDAwMDAgbiAKMDAwMDAyOTU3NiAwMDAwMCBuIAowMDAwMDMz
	NTY2IDAwMDAwIG4gCjAwMDAwMzM1ODcgMDAwMDAgbiAKMDAwMDAzMzgzNyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDYzIC9Sb290IDU4IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OTAwODNlOTVjNTM0MjU4ODgyMjFiMWY1MjhkMTlhYjg+Cjw5MDA4M2U5NWM1MzQy
	NTg4ODIyMWIxZjUyOGQxOWFiOD4gXSA+PgpzdGFydHhyZWYKMzQ0ODMKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEtlbm5ldGggQW5kZXJzb25cbkFuYXN0YXNpYSBBbGV4b3Yp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcxMzEwMzEwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEyMDIwODE1MDgwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChEeW5zcGVjR3JvdXAuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNTkw
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTAwODNlOTVjNTM0MjU4ODgyMjFiMWY1
	MjhkMTlhYjg+IDw5MDA4M2U5NWM1MzQyNTg4ODIyMWIxZjUyOGQxOWFiOD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDM0NDgzIC9Sb290IDU4IDAgUiAvU2l6ZSA2Mz4+CnN0YXJ0eHJl
	ZgozNjE0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+qAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDwJ/xaNRuOR2PR+QQmMSGSRR
	eSd5SmSwUCy0my+VzGHSOZTWEricBWdRp+T2EASgOOhFCiTajQaaUejThcOCnAaoAKpO
	SqToKvmsAutBauNevQUFWEc2OhOOiFClUek2mZUyrTKy2e2Ta13OS26dzG40W7TG632Q
	XgK3Ch3zASS/4eOs3GPrHRFsZEUZOHVIBDfMYrEQPNZ1bZ8laHO4fExPItjSzVvavUwt
	z68ebGKPDaBDbXYA7nJiiNa2IV5rinhXbgcIU8SvcbkcHhxbfQ/T7u7dHKXPqbzrZLqx
	Wk6fnwV5+EG+OI7kA7vvZyH+F5+MG+XdZP0xmIez3fDz/LI9+CfbyIm8ykuK5qawGFMD
	KNA0EJtBTkwIfEIHvCTLILCB8KgAyMAlDaHOBASvBHEJwxHCiCH7E7LJbFQCxOfp7Rey
	wSxkgsGuY46FRGcIBx3FoER8C8gQ7B0DyGhDaHg9isHzFR9yaD0nwwhcauUgiqHJI54y
	zHYBowBMvHTMDMBu2wISkr0PmvGQSm/Nien4gsWvMBk5yyeMyQke8XnsGM+RpIcFoSbt
	BHpQkgAuetERCEchRtQCCnZSE9HfSYKUq9jpIbKcCT8a6MSVJp9ss8wOVJQ0zU69VHJj
	TUbwLP8iwZV8bIRPULIwyzHH090tgPXtTzRKlXUbWFhONVSV1YtMPPU+aIz0sIFPw9D9
	vUmTzWm1Fqpja79Wy+ijwDbSKlpcgmXM0d0XSiL+IZchaXMJl1XleaEXYhZa3wEV9LtO
	oH383D4uxeiZ3EiljwTYllYTgaF3shWD1jWa54hhikYKieKJljNV4Xit63EZprGkYJ9n
	AhB+H0fZ/gCAB/H2fgBgKoCWoWGgCg2HwVBmhBqGQaR2locJ85QfJ9n0BACgMAQAgEe5
	9nwBACAOywBgEAaEAiIQNBcIWdoOaxomKeRulNpmzADE5/PMfGiqgAmWABs6CR2AQEA2
	JoVhkIt0r+ZJqmgaQRn8hB3HGdB6HeeR/xOAoEAODQUhEhYRG4fghhYGyEGkYpoAgXZ/
	nSeZ1nBwoBbiBIDASBQDAQch3nMB4EgcFYMhQAgBAIgp2hwfgYiQGueGeYJ5G0S57Huf
	gHgaAx1HaewFgUAqCyafwHAYAx8n0fqBhkFYLHAfgkhaGol75cW/cBwSS8py3Mc1znPW
	+kHd973/gmCD4AFWkvwfF8j5n5EEGaNcaQyR9DlJKC8AoFwdgqBkzwZQ0h3i7gQSQB4P
	ALguB/A9r40hjj4HKLIkoBwMBFBWDEIUAGPQrhYREgIAAA4BAAADAAAAAQBCAAABAQAD
	AAAAAQAfAAABAgADAAAAAwAABJgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQAfAAABFwAEAAAAAQAA
	A+EBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABJ6HcwAHAAADOAAABKQA
	AAAAAAgACAAIAAEAAQABAAADOGFwcGwCAAAAbW50clJHQiBYWVogB9sACgAEAA8ALgAp
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsaruT
	EFzxg0vRak9iNDCGXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAA
	ASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAA
	AAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAAw
	bmRpbgAAAfwAAAA4ZGVzYwAAAjQAAACcY3BydAAAAtAAAABAbW1vZAAAAxAAAAAoWFla
	IAAAAAAAAJg/AABFZgAAAV1YWVogAAAAAAAANwYAAKjKAAAUhlhZWiAAAAAAAAAnkQAA
	EeYAAL1DWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQABPJIAAAAAAAEAAAABPJIAAAAAAAEA
	AAABPJIAAAAAAAEAAG5kaW4AAAAAAAAAMAAArgAAAE9AAAA0wAAAsYAAACc3AAAQ2wAA
	UEAAAFRAAAF0owABdKMAAXSjZGVzYwAAAAAAAAAWREVMTCBVMjQxMCBDYWxpYnJhdGVk
	AAAAAAAAAAAWAEQARQBMAEwAIABVADIANAAxADAAIABDAGEAbABpAGIAcgBhAHQAZQBk
	AAAAABZERUxMIFUyNDEwIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1tb2QAAAAAAAAQrAAA8BVB
	RkNMyn3ahAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{302, 41}, {818, 837}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{13.3333, 2.66667}, {536, 475.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
