<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1343.33, 893.333}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2886</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.999992370605469</real>
			<key>Points</key>
			<array>
				<string>{493.423, 246.059}</string>
				<string>{630.702, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2854</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2885</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.999992370605469</real>
			<key>Points</key>
			<array>
				<string>{356.12, 246.059}</string>
				<string>{630.702, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2870</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2883</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.582992553710938</real>
			<key>Points</key>
			<array>
				<string>{630.702, 194.059}</string>
				<string>{914.145, 245.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2856</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2882</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.582992553710938</real>
			<key>Points</key>
			<array>
				<string>{630.702, 194.059}</string>
				<string>{770.966, 245.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2879</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2877</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166488647460938</real>
			<key>Points</key>
			<array>
				<string>{770.966, 283.709}</string>
				<string>{893.801, 334.042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2856</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2881</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2876</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166488647460938</real>
			<key>Points</key>
			<array>
				<string>{770.966, 283.709}</string>
				<string>{648.133, 334.042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2856</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2880</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2875</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166488647460938</real>
			<key>Points</key>
			<array>
				<string>{770.966, 283.709}</string>
				<string>{770.967, 334.042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2856</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{848.849, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2879</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 rmsf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{726.015, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2880</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 noise}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{603.181, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2881</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 isd}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{866.255, 245.225}, {95.7804, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2870</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process_history}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2868</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2869</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166500091552734</real>
			<key>Points</key>
			<array>
				<string>{630.417, 105.242}</string>
				<string>{759.276, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2866</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>17.749496459960938</real>
			<key>Points</key>
			<array>
				<string>{478.954, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2863</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2865</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{356.12, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2862</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2864</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>17.749496459960938</real>
			<key>Points</key>
			<array>
				<string>{233.286, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2861</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.002, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2863</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Polarization coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.168, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2862</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 faraday depth coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.334, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2861</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Direction coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2855</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2858</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.582992553710938</real>
			<key>Points</key>
			<array>
				<string>{630.702, 194.059}</string>
				<string>{630.726, 245.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{723.076, 245.225}, {95.7804, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2856</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 psf_info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585.774, 245.225}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2855</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 source_table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.471, 246.059}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2854</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.168, 246.059}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2853</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708.553, 155.575}, {101.447, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2868</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 suppl_image_000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49203607439994812</real>
			</dict>
			<key>ID</key>
			<integer>2834</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{933.89, 155.575}</string>
				<string>{630.556, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2833</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{877.78, 155.575}, {112.22, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2833</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 suppl_image_\{NNN\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49755316972732544</real>
			</dict>
			<key>ID</key>
			<integer>2818</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{497.751, 155.575}</string>
				<string>{630.558, 130.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2816</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2817</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{630.417, 105.242}</string>
				<string>{630.702, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.799, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2816</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
sys_log}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585.75, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2814</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 rm_image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.833, 51.242}, {246.667, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2018</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.621991</string>
						<key>r</key>
						<string>0.484873</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Rotation Measure Synthesis Cubes:\
top-level view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{533.333, 51.242}, {194.167, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Rotation Measure Synthesis Cube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Root groop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-06 10:59:05 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1v20YQvfNXzNE+iNkPLrnssU57
	CJCgqQ30UBSGLMuxAslyRLmBW/S/9+1yZ5eiSEoxDEfOiDs7783szFt+o8/0jQR+pC40
	2VrTbkl/0BO9u2okLRqS/qdZ0EzkhkRutdZS+8dz/OmWuE+dYd2D+76uZV0M/AEXRvtn
	qbI2F7XzUhe5LCsyhdv2gRR99xtnV9c+KEHXV4hP+v/M3AdvR4tNdGdkrgrVc3YNZMCg
	MmAQhM07bkot8kKWhqw0bSDw9vMNSUeEoBk+Z7bMraJZQTcbeverzMFQdvNAF79v9/P9
	avtEH5fz5gVRX78+7R+Xzaqhq5e75SXdfKVfbjytMeyj/bKwH3jy+xXYSOTKUN1up9x2
	1G633dOX3Xb7nDxzagDCFrbSmchLJcE71gCohCufGWHzWhUl4TcvwbIOLDtaXGr7tKjS
	ZcPRolpaBsKUsgZ1uqSZbkPVHOqf4ObSVYmii+0lCgCf+zlb9qtLhNn56ik8QuHzI6hr
	F8c1DVtewjM7Niwvs/ZZXn39yl+x3/1jWBT9Rner8E0wZBfs5Yqd8IZ3oz5+uqS/6ObD
	UarP4bAweS20RsWG6upyuGfukHBP2Gwdgwig/+YwIzR+hIHEJxhqfPJ7G3fmS5QLKZ5x
	Y01eGSrrOleV7wcuUkXaulITsj2lEqdU0gf8fqVvWazy3uFsXUljcgOXtj72xEeUazHr
	HdFKyJIqaXMjS+0OfO+IKvBmDIVC9EfUn5nd5na1mX9BkfBZPAJaGJVXdX0KaSeghM6d
	Cl7/I/C6HaioKxAtEjw+ap0OhJNW6WN0zWtzu95+Se1gNMjYdiT6neuQG3ImT6ssQCvy
	su6YQqrW5BIz6jWGztjBBqNJXpPJ7W2NdjshYcZYieHR2rJ29wMbngt14cfP9ECxFWi0
	KYtSqlylcm1n0iASV05hNePoLXa13qnQrN8tawwzW0/VJyiuxUB9Ni/Pz+u2RG///fTp
	03+pUEdjDbtxrBtiQ8xja8gct0JUpc9sBb5N7fmONozxnq3LN5LTTpEK08MgbbEXSCHz
	osAUCb3gBLm8niPuL+/SOzSjK+N6EIbRRAMoFFrDwQnxI7rLrxAinZSjNqClxMRDAQFs
	hU531KZOgOT1bsIKED3V5YZAalPmmKgljgYUkVZDXQ75tMUxyMV2u7tfPc33S4yxfp/D
	EmTR/Qs9UKBEikq+GSSvfyvIAgqxUGoSJPLgBEpfbL2fOwXRRxdr1I+rqgCyGgpobF51
	x0rq4l5AuhmF9QoTWUF9TaXPD6nsWEdWyrTIbDk4pDQ0lT1A5mdUs33ZLZa3+/ndempO
	VW7G4TBHhDUitgL1cDCRB9uGGym8nhEOLe80uSNJWFUir8tS+QJ1CAfmlHK5G2hzz83D
	7erpAXqGEzgaZhxLSqF74SCFSeW4VYDqkhMmlTeFfB2OCgkp0gpgXC80xK6BMyswQ9u8
	ytS7Wh0zGI6rCxkcwEkuMDeP1ru2MEWbwmzA0CtxsQEeHIAh9VKgnRqaqSzdMHxpvF/t
	lgt/xRhk7izf6CYl2b7n1DOS59Ge2GPv7KnKPfGQvLT8VOOPPXGCOw0FbR13sWEg9+66
	9DDfze/nr3S/fN4/Qg0PVN45/l03fit/hSsaofrVlwg4MVN4/Vv5KyrIDoMb2hR/UL+D
	/P22Xc93q3/aG+4gfee4/wH6Rs9gLPPAQ7ZBJwinSqvKn8t1x4QR4I7qmmJ+9bFJ1TI3
	hYbujE8pWzhTkJ2j4cTnOS2b6CJL4cSnwkbdcM7YyN8sOH1po0h52iiZjkEG3AcgW9w/
	GI5rWnyHyKTAjIx3CP/2xAtmzzk/1Sp7b4r6jS8fa2JTlq4JbCKWib2WzmoUowevRyD2
	RgfhiVMVHZwzCYekWi0xyHHti5NwoKUXqK76YNZ7Pfq82y6WTXP7uGr2W7zDGGhKZ3jX
	kJi4DvZ7Ol58sL+jVl4KDfEh39yKeD2X4pQ+GuKshPKUGspvohXhinLAGNp4drFq7idg
	VQpUSDMOa2K8t6KoXX8OLH430b0PB1GUYA2IIqnzEiF2Fa0fUE/bVYOXMWMpy/BCD3If
	r/JGx+8EOFeS0cEYulPaxb1htQLjbyJp/poNdP1i3G2ahwRutJlGVandvUs4ucecdpop
	m4iRTLyYcMj7XjExYgHyRhCRXJOpmSZT0HsTG/n6YVGsrD4MX5Gq3QuWGp22Hw5MkdoQ
	Dlp0MsWZlkynw+nizpJ4jnsn8ZxMB+J5MEcOZJTk7h19R5K7d3IKrwKcKUhybwrCfU2x
	lYVwADKZopZPptPhOJA8WTO+hSYTRABmvw+HnyKmYjBChpYN4GC0EyXgwol32hAOai2Z
	YjjJFNnhvQcjbGkFYfGpw3A+/w8LgG37CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	NzgyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTM0My4z
	MzMgODkzLjMzMzNdCi9CbGVlZEJveCBbMCAwIDEzNDMuMzMzIDg5My4zMzMzXSAvVHJp
	bUJveCBbMCAwIDEzNDMuMzMzIDg5My4zMzMzXSAvQXJ0Qm94ClswIDAgMTM0My4zMzMg
	ODkzLjMzMzNdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9G
	aXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg5My4zMzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg5My4z
	MzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL0xlbmd0aDEgMTAwNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLeFTVtV77POeVycxk3nnMTGYmk8ckQwJJmBDISZiEQBIICY8EE02A
	0EBBg40gUiwKCgS12iogemtVrIrVOwkWB618XIqPqtz6wPpCrRURiymtRdHCnLlrnwkR
	Uuvn912/njPr7L32c51/rb3240z/lVf1QAqsBxaaF3T3LQHl8vcDkGOLVnT3Jfm0CRi+
	tGhVvzvJ87kA7I1L+n6wIsmrogAa3w+Wrxmpb8byhkO9Pd2Lk/lwDsOyXkxI8oS25+td
	0X91kjcdwbBr+RWLRvLNNLlkRffVI/3DUeTdl3ev6KEZAP5GfOT2XfGjfoUF35cYzum7
	smekPGlD+f4ABFPtsAzUsBxUwIAB7w4A8YTGBxzm0nyk6sK5v7wstfJzMKqU5u4LFK2n
	kWc9v/3qzNFzAe216josp1bK0wysI+TJeQA6gvnvaK8dzaG59LLHoKUgBvVIU5AmIOUX
	DKqkJ8mtYO48LamJiwOt603HX/eTIsT/uPKMkiJJlwLqRRsqXYs2bKjPq1aTBijnCLhI
	LfiUMDLke8QVI1OGfF4MJicDZqg8EzmQ1OU+V7x8oetceUxFpHTXl76fu84gfeGrcn3u
	K3a9guVeLp/mOlyN+UOuF/NjDAYv+GIckVJdz/uuc/2mPM/1ePkk11AA04Zcg9UY7HXt
	Kr/Odf9GJeW+fCW41xcjO4dcv6TBXtc92P62DUrGHcmK1yeDvo1KR1fsUYLL98SYR/a6
	VvhyXAuxIpG0rk7fcleHL+yaUx0j/iFXE62219UYOOxqoF0PuaRkR2XJ1kt9isQlyW6D
	vqdcuckesmlpKc3l9jW6MrH94C+3uYK+S13V+THy0BP1ufm++sC2shg5rfRBAxSUBpcn
	g0WBp8mDMA3yyALwkzv31OehzOTWIdcGDHbuqc8t98fYE5LJtSdQH9iIVIbkR5obI3Ok
	oLhdXCzOFceLBWKemCN6xCwxXTSrTCqDSq/SqTQqlUpQcSpGBSpzLPEnqYBakVkw0EDg
	6JNT4gaGxvGBT2CIioEZEBPgBuuqKnuVaYoxXBf5hkeXktgVKfj6sn8dLbCTzOi2hta2
	6O7M9mgJjSQy2y/I//9Ee2qwdkPLmj0ta07Oq+3x1nZ5a3uQuqJbV/Xao+sXut2DJ9fQ
	DHeUzelauKiXht090TXenkj0pDfiHmxR6o3JnkezW7yRQZhXO6dtcJ7UExlqkVpqvd2R
	9j3NtfUzL+pry2hf9bXf0Fctbaye9tWs1BvT10ya3Uz7mkn7mkn7apaalb4KCmqXttYA
	fwCM/EEo5LdDJlcDmQCJt5HeoaHcmjjFvwyaRDwxzKJnI9mU3j9LzPDfIMITcC16m1dh
	N1GDF4ZJCbxFMkk+vAkyvAN/BidshV/isxZOkC/Qy3xCcrFMGVwPv4B7En3QB1V4nyA8
	WGAifJJYm3g+8RXUwAAcIiJJI5mJfRCCTXjvhLuJjlmYGESv1wir0atfD7+HtxNDib9g
	+2XwETGSEDcp8S4aGI8pYdgCu+EJ4iFekk8uSXyE6XaUsQN2J5oSq7DeKSwVgpmwFnv7
	gLhIDikgO8l77HBifeIWfLcMzJsLi/BeAdfBDrgbHlVKLeQyeAu2H4EGzLsFXoIT8Bk6
	3DxSQ65mXmf/wv6Nm8TtTBxCOeZif11wD2ERFR+ZSxaTPvIoeZz8jnzBlDPdbJh9nevj
	7kXZ5sJmuBeehufgNXgXTsIw/BPihEOZppBZZC35L6z3Z2Y808msY25i3mZOscXse5zI
	beVv4J9KcInXE/9EmbMgHybhSJ8NbdCD9xK4HK6Cn8BGIsJ2GITfobTvw/tEQwwkRIrJ
	NDKHXEJ+SNbAbWQXeZIcJcfIcfIJSpfGuBgvE2JWYX/XM1uYR5khZh8zzBrZfnYde4B9
	j/2Cs3Cd3AG83+cL+X4hQ2gQZ8u3y+8nChO3JnaiXqx4+yAPCmEK4RDFFbARNbkFMbsb
	dsEj8BgMwVDiLAnDIXgF5foATsEZ1FgG3h5SQiaSZjIbJVxOVpCfkB0o4W6yF6V8ijwF
	b5A3yFm8ZXAwaqaQuYTpZtbgvRN2MK8p+OhYD5vLFrINbGvi7+yj7CD7GefnFnArubXc
	ALeDu4fP4Cfz8/kFfB9/B7+Xf5H/I3+KPy1kCpuEXcLjwmuiSpwg7hBlko2yuIkfHof9
	aHXb2D7kfTCVbEStzoOX0HqH4Rk4C1/BAXiQZILMUm3mJO6FWGIzavNp+A37Y6iE25if
	MzMSVexDrJqUJM5gW+NQX+dvkPLzcgM5fp832+N2ZWVmpDsddpvVYk4zGQ2p+hSdVqNW
	iQLPsQyBYK23rssdzemKcjne+vpCynu7MaH7goSuqBuT6i4uE3XTet2YdVFJCUsuGVNS
	SpaURksSg7sSKguD7lqvO3o44nXHyILZbRi/OeJtd0eHlXiTEr9Viadg3OPBCu5ae2/E
	HSVd7tpo3aregdquSGGQ7JNwMtAUBmEfgARa2nAUpnavQ+cKU2mJ2qjTG6mNOrwYxzzW
	X9u9ONo8u602ku7xtBcGo2TqIu/CKHhroqkFI9VpPXSC/pY27LswuDSK8sNW3WLv4q0x
	CRZ20Vh3R1uU7W6PMl20D2NB1OaNRG3XfGT/mj0fq73pgswo46/r7hmoi0pdWxF0ynZR
	rvsm5Bpa3dgsc0N7W5TcgMJRIRTZk2+RnCb8XcvcUbW3xts7sKwLMYfmtiGn5Kz1dkXa
	o9DSNuSQHApTGNxnv3aSB0HZV1hdWE3DSR77tcnw4w3J9FcP0NB+7aE/YdjQMooLoX17
	p6OYUfci7ASxQFkn0kfPRBhYNBHhw6ud4FsuRXmmRhk0JdYf5f3Tu6PrW0fE6O6NjAi3
	LDKkdjiVeammHct3DRgqUIFY3uB1D3wOqFnv8KcXp3SPpAh+w+dAM6n+R00oSrrPx1fR
	+dOPU1Kv3dtL1bdKUTXyXnvtBQnI03mrEBecwYYYqJvbBgm5pT1GEjfEIJK5DycY9rJL
	MbuAGtzSCHaHTDCICfkejKEEddhRHbUM94B7YPriAXeduxdNivMrIWb0DLSHELDWNoQF
	5rR5olJ7+mi0p729Atspou1gFSw+0I4tLBtpAUMlKRTHQqFgA75VTnPb7Lbo+kh6VIq0
	I+hoxAea26IH0H7b27HUuFFJUeJ1S+0jMhejzOPyMb8k2Qoua9ZjE+0DA7TN1javJ3pg
	YCB9gI66JI8r5LEJ0khCDGgRinCMrG/Guhh4PekK5B6vB8Vqp5iORwM+b0C4rP92hEtH
	5caaZShtqYJw+feE8MTvgnD4OyFcMSrpRQhPQpkrKMKV/zmEJ1+E8JRvR7hqVG4UUkJp
	qxSEq78nhGu+C8JTvxPCkVFJL0K4FmWOUITr/nMIT7sI4fpvR3j6qNwo5AyUdrqCcMP3
	hHDjd0G46TshPHNU0osQnoUyz6QIN//nEJ59EcIt345w66jcKOQclLZVQXju94TwvO+C
	8PzvhHDbqKQXIdyOMrdRhBeMIiylR+FCP7x+jNuF790xX3IB5PxzsJMJ4/Z5N4SQTiDf
	IeyG7Rjez8+DudyPYBL3IazFMIThJiy7BWkrjSPVIK1jM+F6zK/B+hbKY9wphEGPoQXX
	Y8mzIzwAAgHXuwBuWEA37P/motv5b77Yf0nGs4B/ufjRFAH3L//+UuHkTi+N8tSidPRK
	QdJDKp59ARjBBGlgxnewImdDApiAdwvuFT8jV5MTzGY2yG7k7NxCbhu3lxf4Dv5JgRMG
	hCNirniT+IJqIdZgcKcJuC84iKeGIkyRPLyQiettTsxkQcNzmSzLONWCmEnAoVLv9iyv
	xMOImacrm+KVMw1fVDYZ4pVQVRmvpFQ8brzRYwwg7eTuj507zB/855QY13L2MSoZgRB5
	nFnB0H48kgmyWeLk38dkB8e/7llXR5s91mk43gSh4eJxaR6jJ8RMiR9kDsqfoYwnUFAb
	Z1NkHD9EctkYsUgWPlfUqG02J0/6OCpen+e6C8Sr7Ykch6qm4S9G2kO5PCdISH6FEmeT
	/yhPlv+IbXck3uDX8qdwL+mCfilvvuZ28XYVewnTnt6WuYRbTbbwD5uHuCc0z3LPad9m
	3jG/a38//Uu7wRYjWsnrVKmcumoXy5qqnWqXtdymKndliU5PanmWw+250/PoPAWvpmFE
	q8kYHj4yHIKq4arKYVM4ZEDBSCd0msrLPG6b1ebJCeR4sxmL2Tq+pLys3COAxx3IMZKO
	PzxOrKT/15eJ8ktZoTkPPHTw8C/umxtykeJc+Qk5IR/cu5e5lZv/yt7TWwaWlXXJf//y
	yzPLwlf+XX71pcOkh3UiyNvxlDMXdWyCA9KtahBVKjVvtKoc6jwIqArUPmO+qVwsVVWq
	J5qWQY9xDVxl3AI3GnfCNuND8Cvjc3BG9aU6g1dp1FaVXc2JJqfo1NhM2eA1hkyTxSpN
	leka0z71XtNzJn2qmKphNKkmo1oFvF5kWJNGZPVGYPQqVmVGdTEcG2BMqSn6QKojrWWN
	vWCm4TTak8Nw9Kg9XmnAUx2quEq0KZMtTIymMAbGcPE4WNlJ8IdqNE4oK8Uds9lqoUol
	3ArylPwBI38ivy6fZOQPyAGio8bHflRwV/7ZAu71/LsKzqXzB8+uofZ+P9r7SsRCgzvR
	Ninf7U23W/hAWk4+wa1sfh4TyFRlurPTBFu2UG5Ln29wBiHgz3UUBGMka4+nZUShiv03
	HTsUP4QCGsNhFLiKKjUeNtpQVmL0oA5LJ6BGy6y2LGIxC2IWbp/NqGcLVXSIFBEvfRUP
	eZl09k7oaC9Z/M6DFeMmLrtmyVyVLig/qhd0hGEWbZYPyq8xr3EH5X57/o9vLHLG6yIT
	N89f+mJ+3va7FvX4wun+4qwp1VtuvjS+H98KT1YSb/N6tOciPO25X1qmSsUTzByH1pFq
	89hyluh6UpZmf1SozTPkWXKdOYEKy0TnPssLlqOWV4Mn005av0r7p/WrwlQ9GLXZdpff
	pvJn67WcvehIgf1IRnXIzHLVBeqQfVvIaJul2pbrLHaVGedDWZFjXLGCz6jBn1ZMfvg0
	Gv2IyQ8bhhEbqlD8UUqaP7HaFIOnYIUIQlM6ATwl3MhwECwImYuWsZhxPEApIWv1eQ17
	V0Suk6Qtdx9vu4O4ie0TMl0lv6laXv/D1bfUFf5cfnDuRvlF+bj8J3kvM5s811Nyib1o
	3fTcQJZ3wuQlbz1LhDMnb5jo75o3K+D0Ts6d2vvMC/LnRDzO5aKHmZR4j5vIXYZ+NgwV
	8FNp1iSmtGwN2UK4N7NIzj+O53/s1afweOqW5izAswsupyinKJ8mcOna7HRrsMIl5mu0
	wRJtRVoTNBVVlOZPyXFWOpvSC1VNpY5Jlb8lDvBAPXkMRlxDEqljxvDhjz5SoEJnehjx
	sYURJoQLrR+pYAQtPUklgoiwIGhl5YEyamXoNkRB9GDcU4JAGc1ocWhmRSSAJb3ZiCj6
	kzTmvfTycdKCQM3sio672EdnZU/uXNCTn6WRh9XTVpK0PVu3MmxGhvxCioad1NTRf/v/
	3DX3gT7GZLSodQZboGV69fKfntKkOsunji/xV/2049Zp056RdRNmTMxNyfdU+KXC0ofv
	+v2CYguhH4DQDtcmPuTu5g+gz3FDjeRXu7V6kw4cPpOo1bh9vNaykXFmZ7o0rpSA1uHJ
	3uFpnpkEJH76GPWWw9RR4s+YNBUwWcyMNzuQE7DQYYPvOt6UHGD47hQN9uF//O2NTS3F
	YfkTklFW3bTaf01W+M67KrJ+/BNugfzC57I8VOZu3sIfiJ9uzC051z90W3/jrTc3rL4p
	RuVlIZQ4ylWg3tHtQjY8Ik2vU20ybyd3ajiBqHnBwDsb+DrDdPeN5IbUTS4Na2VtadY0
	W72q0dpom+7ssHbYFjiPkne4TzI/dp9xG2aQOsNmfoOBY2LkDmn8LP1l+iv0rF6fLviy
	PaLNFEzXWlkmmy2zrc3O6tKt1zE6p49x6e/Icnh9Ozz159GgYHTi3HFsOIRjBkE5nJw+
	OuPnXSKg7tGboKPBW/SMjCecQKjywWiASYS8vEJPnhLXXrL57WlSmpaJW4XuSa1t5Vk2
	4tUuuOncy/JB4vrIzPb/eNnKq04uubx7fcPNu2ryStLHdS++h+jQWaXjZy28CJ5oAncp
	/zSuOKokP88EmDZ9r54z20yg89lEg6hRlfFOR5ohYHTYHfs9zbUjWqULBqpU9JOoU8Wa
	Fc+IyqRuMltQnLlxChnPTn2gtNAsv5sVWLHyKvkYyZhy/wLu0rr6ydf9LL6e2d5W1rj9
	pvgQ/3T8zGUNVCYGz1iB7OZfVNYHk6TsRmgkHdCBx8mDOCyF5CoBhAARcZUwdF4kZRGT
	nGyqcJ2AaCqTC51gyG75feJJEodH8/Lqs7g0JHi6D+Qh9LIs+KU0BoiGx/kMAgQXMaPN
	NsVHZrCq4nF5BNt6SP6QZGIllJNi1402ZkX0GqRCnliIn5STNm2vViAmg6D2oQL1nMbG
	l9lSGafDSOfIi1A8NLKQQEeBE+RwVXgESQqeAiMOBjqrWOgACbADb8hHbfmrbivLQBzT
	yovbNi3lOgYPx7OZ7fOK5qyt7okPcdI9c/w1dPXKQk3ibe5urge0KJ8dmqRcG0tUus26
	zQbWlmJPXZLC8j67WdT69Fq7XcWU2ZxOVZnR4XDGyKo9oyab9PzG8IjfR1VfCVeu9CUd
	lTJWfYorRz/vBgthTt5447p1mzatY4rkT+WP8f6UmIkDb3P8td8P7do1OLhr19AS+REy
	92+fkgXyrz5lJMRyndzK7eQW4JrYDTOkPFuaSpPhZHxu0SlofGlah16VYk8pMzizBVe6
	yx5wfKOPUUaU4mfQzaC/RSNQnCmdddC/lpro8FG8ziiobP+PrkOv0lPZsnpdJlHL8Zeu
	nxcqlI8TY9GEyzYw9xz8+cyr9zcVxu5kwjgDncI56NVqX238ef7UvdPypiPMaEfXozGc
	5Tpw/T5jH7Bk2h4mNUWIkWmSI01MEXQaNzOOkRjWQldLem1A5zBbYmTxHk/zkpHBdOiI
	YmRNnVCFPtIYPkLN12ozohug7nBUWOZdbVp6fsqvJ3lwWWSoKW5ez3UQIh9lmb6qDfEz
	XM3+FblTqUwM6v4d/F7QDQUQhGulWWqDkONIYdWcR6tt0EzXTvNE3PV5b7CqzGy3TsNZ
	CzirMxg0iVwwVxsMplo07kxrU7ZoKRSb/M4iHWQ2pRZCU4GjsGjT14ZxGpdIihugywJc
	NSH8SSOJHzYcVhZOl3ZeSjqTSwLFu/uVBUHZ+IsXBNTR4ZLK687B9cAidVbpT+csys2V
	E/saG4ffeImQNPlDwRFa2TkrPz+xe+6cv5+TE5/jx5OORne4pGScwzG5qDayfvtb9z9f
	7q6oCBRbbRNzZ7esve/wWw+xOBAIWBJ/Ya7me3GczthrCKa6dEHjk2QlcKRDsoq4AyWC
	HVWTKpzm1AH4GerJHiP6PZ4uqp4jlcfilacrqX7+2oSjNI6jFKc03NSU0v3ReIvXmJy7
	LaKAix2jZQdxDg5mz0/J1G96YcY4dsWLZJz88ovxA1M9hLzOi03FS5h7qL0nTnBz0Xc4
	8Dteo1SksTqt+daJ1nlijyg4RQ0IVn2KhveZtc4UTcBp1zozSJndkZ7xtQum49IUboof
	UTAPh9GDUDdMcL2QXIFRsynVE1GPVkRF85N7rYErf1aGn6fkk5zbOnXdnM/mhMinXE38
	is5Q6yppKTP77P6dfElaZfCxrqeY2zIROyf6uPn4XVWAX0izAsIcYbHwgPAb/I4jEAMz
	DbOuYfrZ1ZwwjWyGTfx2/kH+Cf559mNyhqhZN8cFTDwvMG5CAiZsQmB4/KuEwDIaFYP+
	NkZ0QyyPI0W3l3OIPRRvxyrcPtib4uEw/hyGZ+2KY6ysNIX5TUUF6wwNs9uuaT+0qcg+
	GqfvvJJuJjz0TmP9pEReLb8mryHSh1zN2f1czbmj+B563DN58D10EKb/+IAY8KEYqJAA
	iUXShJ5EveCOHs34Sdw9n4/pRmLjioknnfahVTpiNhHPr3aTPPmQ/M4jj8pvyv9LSnZj
	Z6dY49n9rPPccYx/lhyLFnka14y6pvv7t6S+gGaeZonmDs0uzWsagdcQQcgQjSmFojtl
	slic0iB2inQGWS2uSUmxpZalbFJv1u7QxrSC2axTpTBunS5g0mo1gsi4VKqASa2m0RSN
	RadVqwRRDS4mmOYypJpFKxq1PkWrQ3z3YIYGQ0mX9jOVo8difThp3atmnm46Zj8XDocp
	ORQvhJBXNR2LH6vCTRviTkc1Qex5BL/l6mueGT8CPo3T1X/ovAJwWV9WPoUEkigxdKUa
	IIO+/Eano4CT+8jkv36Ae/WB5dc+nVNURK5/hWE0JuNyHXfluaOs7+zL8gt3EFbA/xcx
	FDT8ek+/AH/TZcdEFs9MMiEHv0CW4tfzCH6hr8fv2Y0wC78dt0Arfo+eB/PxK3I7nv7g
	/4rwIrhyJUpMoOdEMxtbmyOtBfU9y1f19C9d1F1Yc8XyxbTU+asXI/Q/TBuRbkfahfQ4
	0iGkI0jHkE5jBQ7JjORDmoAUQZqDtBipH2kj0u1Iu5AeRzqEdCQxcmEbMBonOPNdzBeO
	4SvG8Iqrv6B+05j8ljF86xi+ewy/cAyv4H9B+xSTC+VdOoZfPoa/fAx/xRi+bwx/5Rj+
	R2N4xPOi/q8aw68aw68ew+OBAcD/AQ+3lbIKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago2NDk2CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9OTFNQRFMrSGVs
	dmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMzMzIDAgMCAwIDAgMCAwCjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgODMz
	IDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEg
	MCAwIDU1NiAwIDAgNjExIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgNTU2
	IDMzMyA2MTEgNTU2IDc3OCAwCjU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OTFNQRFMrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA0MTMyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbVXW2wbxxW9s8vlY/lYUiRFiaQU
	rihRL4qkKFGMaEmhJdGponwodh5kW8lRZdlUasWCq6Z2gwb6aF2HCIr0J3WaIh/9aJ0U
	RRkgcSgJCYQ0SBMUCISiNdDaQL/6RD/6kRQO4FA9s0vSUluk+nBWOJyZO7N37pw5c2e1
	fv7ry2SjDRIpu7S6uEbaY7yA4p2lp9ZDelvgZeb02pnVWvvLROInZ85ePK23TXNE5vXi
	8uIpvU23UY4UYdDbbBhlZ3F1nfvFY8zjJ3T23FKt3zSGdtPq4oXa/HST9z+5uLqMEo9y
	Cz/RtXNfW9eapLyLcnjt/HJtPOP+3j/YdhAxWM10iUykkoA//rQTKuIn6ON/fIzp4z8W
	Lp5Uxj5mveJf+ZBrU7sbvHw7urtR3dkzGbLi99G01DxofoVbeyZyG/LoLxiymif+Sv0x
	b5OTJGomT3//W+SmGRqlHmqhIFoeSlI3BcmltZwH+lwHWk37Rm6RlwwU6K+QEsp9a6Vl
	ehvhSNg6mc8gNd5rQsvYeI+3hAN94oGWYd/ILfBkIBdmYPoMFaJ+ROuhe2mSTgEPY3mG
	vWsgoEItQgdaB/vEvTf39RHej85WyDKXf42x7xUqbO87FZpu2wST4smFAcwTDYVyK9Nl
	9jgaQhSGPhU1MRo6Vha7jh3PhwuhUqg0c6oUOhYqLp4qG7q0Eh3LpUI8VKYT+RX8PpxX
	y9lCoFFdLhQy8GPgfvAKhpcK8PBEzQNKzRT/FIOk6GyoLEbm8g/lyxvTgXJ2uhBQ1VCu
	vDOXL+9MB9RCAaOMjUgRMWdfj9mEmI196DfrXk7AB1wUSiXuEy0hopZ3SqVACSvRLGG1
	wqhmwEr5GLErV2HZuTzvyobVADeE1bCKOArT8G2Jzp7I5xCJyiORP5tSayNQjLUhPKtG
	qf0uUeo4DKXKoSh1NiI9QKkLMTs5pU2fI6XuA5R6PptSbyNQRNWM8Lwapb67RGnLYSht
	PRSl/kakBygNIGY/pzT4OVLato9SJAb2ESVZErn2N1QUlmhEQ5QWUC6gr5UPqWVNG/LV
	62iH6JH/yqMw3/VHvwcO41b8j0EG5FlcXoCp1hNEHn+dlYVXxYR43ZCBVUBGJfYOJhEx
	yookKMWRiuKJwS7VpXa5VBfbqm6wjeoF9ryZ/dNc1W4VA36LePmy4CCZYvTzCm6OCiXi
	26DEQ13UwtOyExag7eYmXHtuH5XoCVS+CQjzR+1IqyYQa6JeYBSYAQqAcV5/17q7RX74
	anM1jSIuJZfHLPHAJibwThRqhj5u6OOGbdyaLkzPp1ad21ibC9cNbxGCsAH+XQArc6eG
	ku2C12MMi6khXzOveIdSHZE4m2Cp4UhY9Sabva669bfXwwN+OTl+o/K0ZLI/r9itz8xO
	PrpUfc0hy45vO2TW82OLO+jpiVVv77wrGSWDzSY7fyk/cN/9sza7tZqx2m02O+Ia2ftU
	aGdv0xSb4mxtUxoXraIFmHZuURtFyIdg25xHA9izNC7jNExpGgGOAY8Cp4GngEvAC8BP
	gGvAe4B9HgT/DpU/AQI4zN2ssyZzkmRqbbB2h8Zt6sDV36+F0QGOZOcmVOPkm/V7VP4G
	YLMC+C6R8D0g4atAwv0q0ReAPFAELgCXgSvAVaACvA/YEYQH/pLcXwA7mySfdoEnEWGS
	7gceA84A3wC+C/wA+CnwJvArQFvUdVT+DPBFSYhxbDcxyNLdDhbuiAnhDge2sl0YSk4I
	6VRknA2PpFPhjkgKezo8coR5HSIflhqewBC+6yb2j4hNMBgNoaFc3/jJbEf39EI6ODGe
	8TmM5p8pMrZP+ZKts7dbSc4OtgYGp3v7Jwd8AkvkJUFq8rp6snM96UcyAZNH9cmiY8pi
	EmwW0+N265jssEj+6BG1+2jC39Tik0QzP19832PYdzd1s2f0c9KDI9YLhHEyJHJzsv+A
	yt8BjWwLKq1ALzAKzAAFYAW4CDwLvAi8AmwCHwCc7B6Q0wqRt8Y3oSz49UFJCpSkQEkK
	lKRASQqUpEBJCpSkQEkKlKRASQpZuYKuofIegEC4nBTIiTfqUqop546U2rm22vUTyTcb
	p00XD0E8WL8uHoJ4COIhiIcgHoJ4iKcQiIcgHoJ4COIhzINPY4Cvpx3+5Lp4ZIhHxpeo
	DPHIEI8M8cgQjwzxyBCPDPHIEI8M8cgQj1wXjwzxyAgEotEE4IBmdEGk92knNRwTWLI/
	l/D7E7n+epmZnwyHJ+cztZJd8scmwp0TsUAgNtEZnoj57+0cPx6PHx9XVb3sROgCLfAf
	fHWacUv8Qt/zDi03upH16rmRHzf/XVYAz7nu3fpmBfneBPedewc3OPRsiY1CJq3nxyCo
	ZqA6MZhGdtRyYncjBY4zfrpSw1pmfOPVRLy7718W55rT8lZwqLvlhepHTsut59RONXKl
	esVltdmsritNaiz4tM1a4yIILjppgD7UuYiDiwgORECbPoKYCaqN89hvbiGsALmR83le
	r52NPpyNPl1LFlRagV5gFJgBCsAKcBF4FngReAXYBD4A7A35NnMCmvcxUkuNdy6UEB8R
	0inqQiz6hdKF2Di3TsTZDKoidap87ez/3B+cPI3PN17+Cq4H61mzbHoyc9/YZPVDp0Vj
	8dcD97R39rz8Q4ssSaLNZrJeFY5kRidBY43Ov1wCuSGEgu8QdoPt0j30Vc7kNmcKMfJN
	DDjru874CjC2ke0t3GDZZ5C4ASmmMcLLDV79EFuwPAXLg0ssNshzbSqMy1C9k1Mbwki5
	+NrYDaTM6mU9db5kca47LS8pMisW7VarHT/Vq7ooWN5qx/GAJrRn70fI6f/rMcMoUooe
	oON0Al9Zj2mDGDVhVfwx8mRSyD00+8UH+6fOra0tn187u7i+PPDgypki/uP+N3hQJFoK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyMTYzCmVuZG9iagoyNyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NjAgL0NhcEhlaWdodCA1MTIgL0Rl
	c2NlbnQgLTI0OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIwIC0yNDkgMTA4OCA5MTNd
	IC9Gb250TmFtZSAvWUVRS1pMK0NvcHBlcnBsYXRlLUxpZ2h0IC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9MZWFkaW5nIDE5IC9NYXhXaWR0aCAxMTEyIC9YSGVpZ2h0IDQ4MCAv
	Rm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAzMDYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYxMSAwIDAgMCAwIDAgMCAwIDYx
	MSA1NTYgMCA2MTEgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUVRS1pMK0NvcHBlcnBsYXRlLUxp
	Z2h0IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgOTIzMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWntwXOV1/767e1/7uLt79y3tSvuQ
	duXd9eq5knZlS7Yky5Jf+I0WMH4KsIvBgHEJJK3jwRkiCg4p5RWSoUxomXSSUV2aylbC
	UIbQ0D+op01fM3TaTIe0TTIJTUmGtrDq79yHtMaECZmu5tvvsfd+95zznfM7j6vTd987
	xzzsLHOwDUdPHj7FjI9jAd33jp45nTLn/FvoE7ecuvWkNf8HxvieW2//1C3m3Pldxtpe
	uW3u8DFzzt5HP3gbFqzrB9B33Hby9H3m3FFC/+Dtdx61fnc+iPnkycP3Wc9nb2GeuuPw
	yTnz+uyP0XecuvOe09b8IfTHTt09Z13PZzE/cvVcA4lYTbPPMRnfAv7o42IY8L/Hb/RH
	18jrc7MHDvrW/Zyvcfw7XfLNiStnqX+5dOVs4xvLirPseAxT1drB2Ff432WFBZ2z+L3u
	LBs70S32J72EJZFuKBa/zZyszDpYKwswBTPxqhlnVbaWZazfBGNmX+louvIyk7CPXFxk
	LLXpM8djk3hUiG1h+9lN7BC7AzPH8nMgbZHpQo4xXFbausjUnbN/zPmj9UW+fH6RTSYv
	gQvHwZvXLjJeSqU2HZ9c4IcwEUpYKKQxcpRSUwuOzqnds9l6aj41P3NsPjWVuu3wsQVn
	p9Hjh7n5endqge2ZPY7vvbPphQ311pXhXL1ewz5O2ge34PL5OnY4Ye2A3ljq/gAXiaWt
	qQVHbufsrtmFs5OtCxsm663pdGrTwis7ZxdemWxN1+u4SlqhFBQT5ybNMmiWCvhdMXfZ
	gz2wRX1+nvbETMilF16Zn2+dByfGSja9yJm1AE7pGkfnpkW+Yecs/bQhm26lhWw6mwYd
	9UnsrZa27pndBErS9bWMv8v6eC/05yhLCH/NBtG2ODayWYeL3Sh8iW3DfCf6KVwHiTIf
	rptCn0I/gX432laMM7hmlm9nN2BO9xzAfBfW85hPoN+Bvow9UljfgnEMrcrPsxm0u3DO
	pt4yWK3EXsc8xW7G2sd/TN3/+GugQdCwD39EPIXBghhToDsf/YFNMTfo8TKN+Zgfuqyz
	oHFpiIVZhEVZDLM4a4ENJKwtkqyNtWOcMuYZWMBr/Ab+urBTuOhoc3zT+ajzq6Imvin9
	lvQT+Yj8mvIHakrdrz7l6nE9577ZfcVzi3e396taSDutveRTfIdgan0Qzatg1AFqYzAA
	ZzeMYNMs1Ky79RKsThqt9/R2pgPpzkA6wC83zvKzjfv4FxT+jtIwTVtgieUPhCkhBOrz
	7M1F1oUt1qBl36INxPc3iuwEBvejCQc2eiEQEWyJbA1aFW0GrY4mHcC9/kUWv4LWfQlC
	wb1eSNIHafhYDm0QbQptP5p0ABvPYXAvmnCAjJfobiO624juJZg6HaET5h/Cvm3+SwAy
	gfaUMYii5dGG0DajXY9m7HkLBmfQhAM9vbyvTQiHNCGbKQuVgVFhKKNh3ib0941iXhZ4
	b3ZdMR4vrsvafW1ua7G4da5m9fzlRO9EPj/Rm7D7/V3TR0ZGjmzO5TZTP90FEjkbhAw/
	DxkOs0eXoBAiKxp0a35DAhokoEECGiSgQQIaJKDZEtAgAa1JAj0kgR5TAjlIIGjslIME
	eiABALIpARUSUCEBFRJQIQEVElBtCaiQAK6EBDrzcqRZAv2QSLSNh6NDeY2TWLJNIunv
	i/QLnx/XnPnaVKqwvZrJVLcX4iOVDoFz1w6fIIvOjtE9/WOn6wMD9dNjPbOb1koO0bHz
	hCLK3mTUFytPFIsT5ZhHj7qdkkP+lMfh8uv+zOTc+MSxiVSkLcbB0BYgxTOCBttpZ2cW
	Wbrb9Bt+g08OPtNoLdA+2dY+Gdongx1D+2Ronwztk6F9MrRPhvbJYNzWoBDJL2TKz4vH
	cWNfL/YMQX549vs9vUMBkoMhFx7uCwdC2XDaUons33ype6ocjZanuhtvRaN829DBqa6u
	qYND+/kR/5rJgYHJNX6+qOuNmq6nNh6dmDi6MYVd8ZhZ7P0f4KuX/c4SNMDJ1hpPFv2k
	ySI00tTkywCVtSwU0KuXAQTmCLTHYHJkeoYVMOKBEQ/WgkwL4HJlQaMF6NBonZwkYzFj
	PwIlc5SyRj29I7ySqQT6g/gjPvsrmVwlMDDYX8mC85Aku3mZV6x5BKKQsrNPJITvON4Q
	Wr+seDzKJa8sf+GCqLjFJZrqOt/euMBPNV7SdV1V+XdVWdfdks/bWOZO1S9Kkq7LamNY
	BXBydiNk8g3IpJMdIJmIgDySAsnEj1nUmPn94D8I3tt+Kf9uYtdtsiuCtaDBbswa2Uxy
	qLrBIRg0+QvwXMUehrI3Ph7lvX7v88Hgky2N74eUPwoGwc62xqt+WQU3/HV86Y1XeSGk
	uGhU00E+24av+8GDAhw/R0Sa+hozaCd9bUML/BpoSfd6rth6qxKLsGBCvjAA3dTbMCRF
	8O41nsb8Pb3BCswUB5d1VDLreX/fYGUgl01bWvyvf5vu7k7/aeqNQ3fccajxXGcn7zvb
	ksu1NN7U9Yub9+3bbCouthTYTnw9ZthhL/vDRdZ/jR32g77SJ7ZDRFW4L37lMmzUz0o4
	KJvDVcu0tDpLLGdNlptNlVjm8JykKsxPG7Uwho1M5i3D7bRYJoWGHAjUIBRDv7v5KFQa
	2PbPX+/oSXg8iZ6OxmvJ5NcD3gt3KIpXXVKC8vnxHW3DO3p4x+PuUKvf3xpy/9CUDZT6
	4rNuryhCkZ2ulz1T48WRzgDomQLG7wXGb2Y/WWTTUNUZtGnw2nsFjVQXPaN1rHnfwhrw
	JmJ7wQiGEfiACHxABD4gAh8QsX1ABD4gAoDDfbi3A/t0YB8v7q/ZGFgDBtZsDKwBA2sQ
	Sw0YWAMG1oCBtSYMVEiwiinYEo661RBlCXsr2HPM9iFjMMAx+JAx+JAx8DUGHzJm+5Ax
	+BBcCR8yFB0kuLScpkSO1HAjkXY+lJeanIhke5p8rpKf0oAtbf3bq2sO7h7KVme2zVSz
	8Vx3JFnr61QkwbXJI2nefHVHZfSmdUnr99zAYCBaq6yRna6SoviCXm9ufGDtcNonOT2x
	WCCqyW496lE152cUCY4lWV7XXq6mNcnhikSjCb9Iv8oqAQTOiy2f5+8u/xmMJ8CWDIMy
	gwkHjCicrqT5uw3PAwigNkBAPthCEnmEgOxj0tbXDEkxw1wroOugBQeJ1VLgMC2ETTnT
	Iz0rVjrGo6IBtQODY83KWeZ5h4G3Q8BfQ2Vlh8bl72ze1bj4OdUlOhN/1+pwusVHZY/4
	vKjKjicdoiz9ntPnWXzxxUXdqYheZbCquCRF8umCovK97oAkC4KuCw5JCWgN6LYR+Dqg
	YyZPLoQQ/exHhFpOeCIyKg5UKVBqZcwKfiPG+5W8rGndbli3H3cXYJSLzN9t3O+Hhvpt
	DfVDQ/0GAlTRz6DV0aQDl+D0ne9fhkOw7668Zcu7m6TZ3STvOC3ErxXvIuuGGiMneB9A
	g5EbI9rS8yGUkLKyDZacHNuKk89XRh0GQAA3I9++6InpnkLs4nMDpUy58Y5P4f2lsbyu
	RRKaJxr06J1DucYbio+7jjncQX976JUzbe2tbXCD84qsB1OFWLgjEZK4FIq365Gudvg/
	Q/9SwAuNv4yY8M+XKB6EkpHsi2ZMWITBF4EHReBBEWdVBB4UbTwoAg+KEKUtGRcJwtUk
	mVUovYQ9uBkS5mDOOZhzDuacgznnYM4525xzMGeEk4AYFyTWQ/eI7DgGn0IzQisFgxha
	F9ow2jTaLJpEgfRHh4uIIuVIkjdF2GZcFQnzxXGPUxblVM9YrvfAdKk0dUN57cxQhyJ6
	XFvcPFkebk0Ol1pjpZGOtr7OEOd9B2VB0nQtUd07PLyv2uKP6qJ4wuWUFDUS1MJrqh0d
	w7mg2x8QHU5ScIFN4GsQNktx5G/bcaQTTtrUcDOODBr+y2lmMb+Shtsyj5HMY00y99IC
	EprROsVmpHsxSwuvCijllUjScsqXz7UPF+LxwnD7f/OWkd0DsXhl70jjh9HoFt4hJ6t9
	fSPt6pbc+usKhevW53RfYx5gRGCye/nn/Kf8L2FE9y3h6JwIDogzygTiFDXo5HIoZ+JE
	GG+i1EkLzqaF1WhxCWZiu9ZO7KSBhZhhPm1IYLlhz06skVLh2CvZEMUWZlwI84nAv2Zh
	SWmyK9kYFznGYf4Dvb3xZdHlEvmdHr+u+z3L7IuhiCOk+wPPvNvOb7wTZqEYFiOox1X3
	GdF9wi0eC4KYrXSY4DPLDi0ROlh8toM6fSU6uoZHK8FdBefV41lCAsmtvIliMxH8tK/w
	A+Kvjhz6IlEwonEwQgwKTNcCjU+Hg/OqthBQOOJCJbDAfQGNHzqBuJAOiHh5WlGOK/IJ
	8jacZWDrnbD1Ca6i5IRIqg18mPE/UWBHBpMY+66gIT8eBA5upPyY4oFBCHzQ+JvC9340
	Kz8eBBIMGma7FvduwL0bcOw0Hsd4vNvW1o9BiCVIlrOSoTxZ3EhpUC/EgYfLGETR8mhD
	aJvRrkezEuleYEbvCmaM0D2EGSPAjBEbM0agPiPAjBFgxggwYwSYMWJihpFh5vJl5Jmr
	afdQpczX84FB+L9MLo94bZSP8LCZi9qRRTgkR4WAR1IUORGNrMtvPD6Tz88c39izYyQP
	Hympr7n95PH87ltT24vJ0f5UW994Z2ul0CJ4+OOS6NAURWsf2VOp7KklvaGwBChSD7pc
	Tl1y3epRxwIef7ZaKNQ6A249rHKXidez0MNx4EmRfXYJTDlRQCV7i8FXujETjJkbAoyh
	0YkK6MMrGuono/M3GV2CFhJNCxItSE3hQ44WgNAU8kfxADM+iSI+GUqvBLMryRqANn11
	omYEu5W/4B4VJSPV+Gq8uzpefBL+CZrKz5j9I4+YvWGFWIdW3IBn/gw8B1i/mbOaeYbo
	t/XKiiRXzWw1NbWzLjO/MiHihqcSiaf8HiCAj58xzIQeZuLZtuVfCAKeFWHrl8g6EUmR
	fIP0LLeNZdb2q89bzXwvgUoCpaBlvk1oROnetpYW/pAJPY2fRZGiG4YqKMddbr7dh0yO
	7PQAzvhe0NDLXvxwjh4GRThnUBTGuYpoMs5Y7r4MPVjLwk15jBWWrNLYRefY1XTSq0Ky
	IHo1ILcWfHQLqmCUv5N84tj/Mp5vj9LWyBZyf9ZI4CPXJvA+DguzklzjEOQDdwUE/vvK
	1wRH+LSoquIjsKMH7pdl18NwyCJOJt54ndca/2acD79PEZHIO3yef/m+x+tEHixpjS+6
	JcTPkNcuyGsG8sqx3zTllTUkRPl7APIyc+DAirZYYcmqZNqJzfaPk4yHrkBZlwRBgbtZ
	GIlbI5v9IIXKH0rtkWQMUBRt1G92PRB+zxOUz+n6/aF3IvLvIn338WzjPW/ICfZMZfQ1
	/rMREZ1AdMvJCiwP3B4BbqP2ycUP1z6tqOHXqn1a2P6Jap/XSG+1GGoXrywEZkBgnAwV
	xBQMYmhUhxxGm0abRaNyrFkytZD+/61kmlrfk0z2rE/Z/dDh6UJh+vCQ1fPT4fwwgrV8
	2O63JBDQVfcNx+Nmb5TDzfhNgW5RXeWCXVexvb9dV4kYdZVPdhJ0b2AFl6+x1uZAgXRc
	N1Sa4SbKJSiraCqydFo1s+ZKy7deTObzycZ78UfDX9uFT+Of4pyfjLenwk8YsYHviaHp
	abN2tAOnVAGPSHbYS6imIDKIwG5MlI3gkXZkQLl51yfm9TJcu5d1NWHTNXhtuSXYFx5G
	0WKSDC5pOh1iH/QA84h9qg0Q+7RrxEqlhswEKguHZNZJ7XKLVWorcxRbkEvlXv1Kf/cR
	ofFjXT8veR++zud92h1UjoS70qFj/3M6GR99eSVwunAm7ALMONzuC2KwvdC6eQTqigeX
	lz/gP4ItjvP0IpuAQ5hEmwBd5StoGAvoKYLSUFspg1YgthlB0fuWMDAqjFApjFwqjAgK
	Wbn5hiGMCCpsBDEa7s1gjwz2ori3QvfT240KMteKaU4qBnG0NWhVtBm0OtpqfblI8is2
	Qdpq4Y6Su0uoVVlW2gIrbbGttAVW2gIrbYGVtsBKW2ClLYaVqrinRvdQPFZDIFBDPFZD
	PFZDPFZDPEaVHdB5CwZn0IySjHxVTcZpRk4RFMGoJmNX9lGPaXPaNRmEDpWbypooO3ND
	E5nM9g3F3i37t/T6Ex2hgb0hReB6n5sirmR5ovvQCeO3RNcazVep5PhXTrkkX8DrSg2X
	Sn0tbncwogU9YiwgeSTpZrdD9Om+bRuK3XG3OxQJRr1OVyDuE1XjxRpHkZvx7/ErCIm3
	LyH8cVrVKIm8hgdHEUIzNPOaCMoK+g3d9UNKEqSEVwM4wtYriJEo/EFlezUpQWUbPmJg
	cISy/aXP6ucUTdc1pfGs2Z+joq6Pb1fUezSXS7tHVRp/YgQnnG2BH9gFO82wc0sg2AlX
	RFaR+iV+7poo5RroXi1YUwxoHW4Ch5vA4SZwuAkcbgKHm7APN4HDTRiHG4RPo6zaLLkh
	WDZq2VhArQ2lzoH+f7wQ8CSq9XXr6tVE5OH41PT0VAQBj6x80F4txeOlavsH8O2+t3tq
	tZ63kU1y8hBCEPx1sNklyq9gcMSfiuJqFGO1CUGsXPFjfLiVXhouGxV8puFuOg7TQa/n
	Q6PcoJiq1FZ0Yr5uiER/oJ8PPu1Oep4WXapanxMVj/iCGpKXniF6n3hda0XNVZG83k8/
	KLskCdGrQu9f8f8Cy7/g/8X/Cna+Hlrjg8asvOm0AohVele1hurppDEe6E4YIyIy3Qe1
	yYaKHNlexlaXKn8squvRn/Jo4+64rnu8b+u663iY36RH71U8eP7M8gM8hFp5hk2Y2YAp
	PzfkR9m6GxKgbNXE0QT5niholBA8IsZjUfxML3vMkSEqnK2ZCOVQi7ISImRJdMhyGz+n
	ZYYLyXiuszMXTxaGM1omGs38xvlMIap4pNbI84WyS3CVCy9EWiWPEi1kHsrl3e486LwL
	dK4z6Nxs1vvMt07coNNl5fcu4CDRSn7SoFUCrVGD1iiTLFrNEZUAqJCOUiVIi0SRqBkk
	hvG2zMjiypw7PopY3vqQTe0LFrXP29SeN6mFSkJ0+Cw/S++xP+KTxpoDsRkVtXoQs/cD
	iAfZOCq0m4Dym4GiM3ibuBVvaK7D24xdbDfbw/YB+68Htt6EWP9m/JcIaQ8KG8buEkZs
	z8zOvfu2FifuPHVq7u5Ttx8+Pfd/vOsxcQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2Jq
	CjUzNTMKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc2MyAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjQ4IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0zMzggLTI0OCAxMDcwIDkxM10gL0ZvbnROYW1lIC9TSVBUVUsrQ29wcGVy
	cGxhdGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMTkgL01heFdpZHRo
	IDExMTIgL1hIZWlnaHQgNDgwIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAw
	IG9iagpbIDMwNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgODMzIDc3OCAwIDY2NyAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUw
	MAowIDU1NiA2MTEgNTU2IDYxMSA1NTYgNTU2IDYxMSA2NjcgMzMzIDAgMCA1NTYgNzIy
	IDY2NyA2MTEgNTU2IDAgNjExIDU1NiA1MDAKNjY3IDAgMCAwIDU1NiA1NTYgMzg5IDAg
	Mzg5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1NJUFRVSytDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0b3IK
	MzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoy
	MDExMDkyMTA5NTAyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwODM3IDAwMDAwIG4g
	CjAwMDAwMDQxNTYgMDAwMDAgbiAKMDAwMDAwMTg5OCAwMDAwMCBuIAowMDAwMDA0MDA3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTg3OCAwMDAwMCBuIAow
	MDAwMDAyMTExIDAwMDAwIG4gCjAwMDAwMDM5NzEgMDAwMDAgbiAKMDAwMDAwMzA3NSAw
	MDAwMCBuIAowMDAwMDIwNTY2IDAwMDAwIG4gCjAwMDAwMTQ0MDkgMDAwMDAgbiAKMDAw
	MDAxMTUwNyAwMDAwMCBuIAowMDAwMDAyMjQ3IDAwMDAwIG4gCjAwMDAwMDMwNTUgMDAw
	MDAgbiAKMDAwMDAwMzExMSAwMDAwMCBuIAowMDAwMDAzOTUxIDAwMDAwIG4gCjAwMDAw
	MDQwOTAgMDAwMDAgbiAKMDAwMDAwNDMyNCAwMDAwMCBuIAowMDAwMDA0MjA0IDAwMDAw
	IG4gCjAwMDAwMDQzMDIgMDAwMDAgbiAKMDAwMDAwNDQyMiAwMDAwMCBuIAowMDAwMDEx
	MDA5IDAwMDAwIG4gCjAwMDAwMTEwMzAgMDAwMDAgbiAKMDAwMDAxMTI2MSAwMDAwMCBu
	IAowMDAwMDExNjg3IDAwMDAwIG4gCjAwMDAwMTM5NDAgMDAwMDAgbiAKMDAwMDAxMzk2
	MSAwMDAwMCBuIAowMDAwMDE0MjA1IDAwMDAwIG4gCjAwMDAwMTQ1OTIgMDAwMDAgbiAK
	MDAwMDAyMDAzNSAwMDAwMCBuIAowMDAwMDIwMDU2IDAwMDAwIG4gCjAwMDAwMjAyOTQg
	MDAwMDAgbiAKMDAwMDAyMDc0MyAwMDAwMCBuIAowMDAwMDIwNzk1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxm
	YmViZDYyNWM2ZmU0NjkxYWU0Y2RiM2YxNDgwZTNjMj4KPGZiZWJkNjI1YzZmZTQ2OTFh
	ZTRjZGIzZjE0ODBlM2MyPiBdID4+CnN0YXJ0eHJlZgoyMDkxMgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoS2VubmV0aCBBbmRlcnNvblxuTGFycyBCYWVocmVuKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA1MDcxNTQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA3MDYwODU5MDBaKS9Qcm9kdWNl
	ciAzMyAwIFIgL1RpdGxlIChSTVNDX1RvcExldmVsVmlldy5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIxNzcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmYmVi
	ZDYyNWM2ZmU0NjkxYWU0Y2RiM2YxNDgwZTNjMj4gPGZiZWJkNjI1YzZmZTQ2OTFhZTRj
	ZGIzZjE0ODBlM2MyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjA5MTIgL1Jvb3QgMTcgMCBS
	IC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIxOTgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAG5ALt/v5/v8APl7vIAAoFhGEvl6gAJhUPgBxt5nAAHhMNgB5u90gAGhA
	LAABAMCgADAcFQmFgB5PF1xwIhkAPt8vYAPp9PgAAQCSsMh4VgB2upwAB7PN3AACy4AA
	gEg0AFkpj0ADUUAEAV+wWGxWOyWWzWFmWkABW2AAD28AAG5XG5weEPu8SwDAaxXaIvmp
	ggEAC/X4BYcAPjFW64WF148ABfJWu22fLZfMZnNZsAJVXP2EZyxuJus3Evd5ygBgQAP1
	+PucvugQ6Ia+gWF8PaGC4bE7RWQaimvVyvb/jWa0syoAWV4qgYcBYnFgrqUh2u3A4ME9
	sAP7vXq+T59dkAY+ag/0Q3qu/2AAF+/lyvJBfKBXj/f8fmwNJuwf8noejUnOcpwsiC6P
	n0fbxsIhACL2uLQn216wIQCgKgw/QLogAALQ2/T8OSAAPxGzDruxEzuu+wTBuYlZ4xes
	S5K9EaLuol7LnTHMDPotj7Q/H8gMsuzQyDIsjSO4xlyU+skSO8wABBKMmSbKj8SHKssS
	zJBtS42LYSAeswgA7YEpQxD8n7NIABTNj4y1N7MyvOE5zpOqzHZPAAAjPYAAHP07UBLM
	5UDQkqHVQ8+z/N8cpHFs4TSfsp0Ks7oT1PjN0HSdNSA9h3pIBqrTfPB2AACFTTge1UgA
	B1WU2s0UPmzlM1dWjjnnW9P1DLVO0tD0s1u1NQV1WqwSfHtZL9Yla14flmzcsq/RksTv
	H81s1WOspy209z4LLakzOisp73Gjj0xssRzXS9UbrJaK5svVKeA1ebjmzezwMxb9Ksuf
	N+wY/1lVpXj3gXfFv2kstpUgAFeAphyzUZHd/swwzETCia/AZjSxHhjtygfidK2TCj/P
	EAFmn5L1euOcGW3XkLEZGr6/ZRk9nUrhdZ4DQuBvgva+S4bTyL9b4Q6Na1I4bh6y4jWN
	tHKv+VLDc4O6qAGL4njQGLEc+u6vMS8NgC2xgBUaxZ/FNq4XY8918zhsbgmR5IZb9WAc
	AGOnhs8HqE1leTIAAJcFf8iZ3SdebDZ7fr9tbKrJp+X3FckVro4qwW/wFzrDyHNR/cZ7
	gBeYNOPoN8SO53CcN1Wdmh1oABZ2CgqF1faLDnXarHb+Fzr3U1TqangAAGHh8r3Ej0rP
	wBv12/jLAdHn9NOkn77O2zBL69C3jyM6dR0Xl5l5qxaayc60OdQAYcClwTgd328DwdCb
	mhm7TtFAJ/v7+AYDXnwLDXjbSzLSgAZcdQ8Hzj7H8l8sjeWPvFLCV4rwGgJOjMu+0p63
	yyoAHoABrRZmFv3Am7I1hZYLNpMw59MZ3GElzhAZh8z64MoAg4xtaB/lzsEL6/1WiKFh
	H6axAMyw1B2DUO6A5SJ+R+D2ZSDICAMzMPPHQpI+8KCwwdLLFCKR+oSrYMtAyHqaE1Qa
	feBKHL+llQlW/C9mqjnqMmA3G8sSpgIGYGoO2IgBAJvKLCOEbiBVvgMAc1tC6PiwD3Hi
	6AGIDwZGYYi1hmrJn6L9MBJKBrgoyMZhoWSLAGJONfInFhc6T4cAjlIWJsz6TMMtKXJS
	SjgG0RieozVY71JLRlcKsSEstT8wMjlHSOxQY8n6kNIiRUjEdSoPzFQsEVpNPQi4h+Lb
	jizxeVAfphcYpdMkjMsRro54YFkG7OEAEpARweTU94y43RzjdZOAJlJ+R/D8WqCkDYKU
	SnXhMfkv0tXqFlRRBgy0KHAQrK9MgyzEV9pWhsdWZjM4dPhAAMCiQAAgUVohRczKwFc0
	YLG8w4zJoxJvGdSMAAMqTJwXO5RYiLx4tIThGKhqWJspFo8b9XjlHkpYhe2Mk6VS/Rih
	asRJ56GQJvo1F9Kk2H4JGpqaKlh5C3gHSw+M+iVXExiiBDufFQUtVHmqlWXip0j1NAA5
	CmJYWDlzYQWB1C56kFfXSOZbjBSysLpyWVrE6CwNYo1QMsi+kzlkjFG8j5+Zuvbdyd+h
	JY7Bxwf8e1mraFvWKsCV9b7JlYubW3Wdy9lFwlkradWt5ZqyVUAANy1EJmTOAdQCu1wA
	IUOJfoWGErZntQ4bRU+ADqFjy9LDGJaVqBuKlVOiiVEKFvgeuUACMVmT8VeWHGWBxZJT
	tLLArxc9UbpUEpdNGQhX5NyddtNtitnyvvaZrbNIVDyw2mG3e9qMlJesmA5fWETKr1Ff
	hK4CcM7FpXahQ2gEmAyQK4t8WC4Bc3tJPjWcy+60sBgkABaY/N0CxIobMCfDSd080GK/
	dg6t2qnjkxIeRWMHWF3eLFeFDFmmoNYbQlEEBYr0LOvzaS9hYKzSZPut96lo641zh8mK
	vRX6+K4r8fexthT8WHc7kqGVhCxLMWdZJxZ/pKXOK/jtrc8Dv4/q+ZYgIAAADgEAAAMA
	AAABAFEAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAHoAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4A
	AAEXAAQAAAABAAAG6QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHqAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{79, 133}, {1181, 779}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{105.833, 1.66667}, {972.5, 545.833}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
