<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1343.33, 893.333}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2868</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2869</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{546.255, 194.059}</string>
				<string>{894.653, 244.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.763, 244.392}, {95.7804, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2868</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 psf_info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2843</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2867</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{546.694, 105.242}</string>
				<string>{669.058, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2866</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.16650390625</real>
			<key>Points</key>
			<array>
				<string>{465.339, 333.209}</string>
				<string>{342.505, 282.876}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2863</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2865</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{342.505, 333.209}</string>
				<string>{342.505, 282.876}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2862</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2864</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.16650390625</real>
			<key>Points</key>
			<array>
				<string>{219.672, 333.209}</string>
				<string>{342.505, 282.876}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2861</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.387, 333.209}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2863</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Polarization coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.553, 333.209}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2862</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Spectral coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.72, 333.209}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2861</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Direction coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2860</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.16650390625</real>
			<key>Points</key>
			<array>
				<string>{752.943, 244.392}</string>
				<string>{546.255, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2856</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2859</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{342.505, 244.392}</string>
				<string>{546.255, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2855</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2858</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{546.255, 194.059}</string>
				<string>{614.172, 244.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2854</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2857</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.166496276855469</real>
			<key>Points</key>
			<array>
				<string>{546.255, 194.059}</string>
				<string>{478.339, 244.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{705.053, 244.392}, {95.7804, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2856</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process_history}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.22, 244.392}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2855</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 source_table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.387, 244.392}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2854</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.553, 244.392}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2853</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{624.106, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2843</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 image_001}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49203607439994812</real>
			</dict>
			<key>ID</key>
			<integer>2834</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{838.285, 155.575}</string>
				<string>{546.479, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2833</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{793.333, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2833</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 image_\{NNN\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49755316972732544</real>
			</dict>
			<key>ID</key>
			<integer>2818</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{413.303, 155.575}</string>
				<string>{546.476, 130.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2816</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2817</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{546.694, 105.242}</string>
				<string>{546.255, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.351, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2816</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
sys_log}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501.303, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2814</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 image_000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.833, 51.242}, {190.508, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2018</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.621991</string>
						<key>r</key>
						<string>0.484873</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Sky image:\
top-level view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490.319, 51.242}, {112.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
LOFAR Sky Image\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Root groop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-21 19:58:18 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWF1v2zYUfeevuI/Jg1l+SuTetnYF
	VgzZ2gTYwzAEnud0bu04tb0VXbH/vkNKpChZsp3BaKRek5f3nPtJf6K39IkEPlIbTc5r
	2i3pF3qkFy/3khZ7kvGzX9BMcEuCO6211HE5x2vYEp6aYd9D+N576c3IC1QYL7iWnmrn
	uPBBi1S8tmRNOPWBFH2O57KXt9EmQbcvYZ6M/5mFRzqNFpuszUqujOrrugUuIFAMCATh
	6EKLNRWvYKKTtrECur67IxlYEDTDc2ZglsOD7jb04rXkoIfdPdDVjz+9/vYd3X78Qj9s
	5u+X13T3gb6/ixxmI6fUg5Oo3kCv4MqSZ1G7CtopaH+33R7o/W67feoUJzcIbpxxtQax
	lZLgGHsAS0JV9IJw3CtTkQTFVjjSpnFIICG4cUiC0hUXrian+iQUVmKFryROmunGUp0s
	/ZWubj9eh4hQdPUlvdA1jINg1T436Yt5enkfv2FXIK7Z+801/UZ3b444vMA6Y7kXWsPv
	5ti6w7a1AUxGm2br9iUf/XeyIUuaJewq4cgrEqC88nNpdvJQThQrJNdCU+U9V3XMqmCq
	rEm74EUhG9dIRLukN/j3oQzPfpAnZdJabpEqzo/oStE+5ugQjgp/qJaOW1npkDqDcEcM
	WGupdXMM9xiQqxDk90KI43jMaHXluLZyiFYNwBb51weY9vcBdttDZUj4xrLZSNQfoU7i
	k54jc/Qwm/df9vfrLYJyJIv7RqaclhrRhFqzQclqaZUGtNaWrQtR66t1NHwSebY8QUdJ
	a8GwViutswgVF2c7qyGz2nNTW9eTwaChDLyxFJ6nK3PdVPFpL8IN7GE6TNP+BKUJ03Ev
	IkrZsBw5pIZyp6NUS+4RpIUXEaTsqgnSrzc3N/9e4Ml8ULJ0Q0lUkJ5EkWAh6iqQbjUI
	DoUXjkiySHpfVpKes6RShktRneQXDXA0VhgSNu1PVp/h96jcV5XnwgJHqgJB6UQV6BOM
	et5WAdnRm4Iq4mPoQ8rXKCGoeRKNyiLZxgycwBcKUtqvjOHaq6PtoWKmKjBW5TQ6thWI
	n0p5NHeMMcf44DZnjovcYrvd/bF6nB+W+2OA2IL6HP6G8UWj1KBnDkBKKO0V9lEvxoml
	VdBHWew/W+xqFFvtTsKUkldoNYUX4+jyan5AH06VrufAgM0iQJQaQusnMPzH8pgzKJDN
	9j6w/u6h+1hBUyWRHrU8iUtjCeaaAlfsUfvtX7vF8v4w/329vGaT+GqBOacMUG8x4onO
	dc0EWtjUAQy5kvYnhGPbhwjLdK6t4t5gXEkBOpKARnLrjxE+7baL5X5//+dqf9juOh8W
	tl6gPcx7/R4Y6cP0ljgr9HXYEbYs9zoMniDRo/2ZFIhJhEaVRbqOOVyKmrRGkwwcTR2E
	6GvDIGlF4cuirDWJWPLFGa25NqT1G0zHbblQjVYY1okAMpSgoqEHc4YiDHmBimIVrj1B
	dA5k9lVnTifKIJOIjZ39HHNgYRuXMoxPMn7CzaE2vFZkFcqFQWQ8r2CzdjvuHlwJP7r7
	VDoEVFVIeIsLjHNKj6QDWqYxlmZqmPKvVrvl4rDaPmJSHwnei3TjAlqRG2ruekGnuVcq
	y173P6nLvW6Ku4t7XeJupNcpXGA9qGuuRt1Ef/sE5nbz9ThzOQdOaW6YGyo+y1xsoAq3
	VTTQSeaai9FkfTDt/inmzrbPyjbt8wQ+Ha7+vahDzwu385+36/lu9c98OvDMBerV5fRN
	0pADvOWBYX5K+aQV7iVIyHUhwm8DjSj7Vx+LFAqAq6teJXQqiNoKMmlOp7UtBl19ZZ05
	eVV7ELQWorMHhfqQ+U3+L0UZd7fqGGSLuw8y4n6mOSHl2kshkxgtukth+GUp/KwVJE1z
	iJL24rimPImnu2QnKi4g3areXbJXi0JG4crE6yqMFWnwHg4mZ1IqK0jdaLj/XE45dL3K
	apMHm7FqFEbS/tUtzqRP+4f71eMDfqwZKeO9GaS4XDddtriCM3Xci0M+NO052zcmyu02
	rRrMFG//A8jCdroKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTQKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMzQzLjMzMyA4OTMuMzMzM10K
	L0JsZWVkQm94IFswIDAgMTM0My4zMzMgODkzLjMzMzNdIC9UcmltQm94IFswIDAgMTM0
	My4zMzMgODkzLjMzMzNdIC9BcnRCb3gKWzAgMCAxMzQzLjMzMyA4OTMuMzMzM10gPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgODkzLjMzMzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODkzLjMzMzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA5OTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1aCXAb
	13l+b4E9gF0sgAUWIEiAxEECFEDxBkGCEimRFEVSh3U6pG1dlmhbqg/FkVXHTlJFiVKX
	aeQ4dR3bcT2uO25ct/GwrptSZOJxPapzTCbVtGmbzrjTZjpOO0nbuKmTcVIb7PfvQdCW
	k4kz7UwhPbxj8d7+73//8f3/45k775pnGjvHPGzL8duOnWbWx3MZ1beOnz2Ttvv8S6iT
	N52++Tan/23G+P6bb/3gTXbf+6+MZU7fMn/shN1nb6IeuAUDzu/7UbfectuZu+2+pwP1
	w7fecdx57n0Y/d23HbvbeT97Bf307cdum7d/n/8q6tbTd3zgjNOfRX369J3zzu859W8E
	yeOMSShPb506cfkJxjGaZ59gMsswAf/o42do8L/DM/qHbTB5c3720JHgph/xDR7sg7Ev
	jl85R/ULHVfO1Z5dVbydngfQ9Tkr0Bwm/PeqwiLeWTyf83ZaK9EU95NfwZBIE0qlLzMv
	62StrImFmYKe+LYeZ0NsI8s6zwSr5/7Ss+6Xy0zCOnJpibH0tg+fbJjAq6Jshl3LbmBH
	2e3oeVafAGlLzBDyjOFnHTuWmG/P7B9zfnFuia9eWGITqUvYhefI4Y1LjHek09tOTizy
	o+gIHRgoZtDydKQnFz1tk/tmc3PphfTC9ImF9GT6lmMnFr1tVo0H8wtzXelFtn/2JL4P
	zGYWt8w1rTXn5+aqWMdL62AKfr4whxVOOSugtoa63sKPxI4d6UVPfs/s3tnFcxNNi1sm
	5poymfS2xRf3zC6+ONGUmZvDr6Q1SkEx7dymWQbNUhHPFXuV/VgDS8wtLNCa6An5zOKL
	CwtNC9iJNZLLLHHmDGCn9BtP27YlvmXPLD3akss00UAuk8uAjrkJrO3r2LF/dhsoycxt
	ZPx11st7cPbHWRLleeFzzBT+is2gPcZ3sf2ot3j87HqUMTzbiWd7UE9iHjjMgng+iTqN
	ehz1PpQdaGfxm1nMvw79GRSadwhje/GsgP446t2oO7FOGuP0mwaUIX6BTaO8H2dvyzKD
	JkvsZfTT7DDGfv5HgM7//I/XeiziW7JasvWt4NsHPVJRayxgjV39pWMoyEKQa4NFIKkm
	i7E4xhpYgjVCF5IshV4zawGtGWd6luWgJ4y1Wf0stOIy1/mt/NtCr3BYeFj4qecxr+J9
	QrxbvCi+IS3Jt8jfVnYqz/o+7ff7t/if9b+m3qe+oX0x0B54QX9GfzN4a/AbIS10NARl
	gCr2gk0vQSM9sAcNUBBvF8a3zUIMu5ouQSulkbnunrZMONMWzoT5cu0cP1e7m39a4a8p
	NVv1BZZcfUuYFKLYUYF9c4m1Y4kNKLlXaAHxza0iO4XGPSjCoa0BsEnEdkW2AWUIZRpl
	DkU6hLkgK3EFpesSGIW5AXA5CC4FYbOCbABlEuVaFOkQFp5H4y4U4RApN9HdTHQ3E90r
	YDCZNy/MQxTrNocu4YAEWlNGI45SQKmgbEd5H4q15k1onEURDnX38N5mwYzqQi7bKZT7
	R4RKVke/WejrHUG/U+A9uU2lRKK0KefW1fkdpdKO+apT8xeSPeOFwnhP0q2vbZ+6cXj4
	xu35/Haqp9pBImfP4+s3wcMM61/BlkVsmeiWQHMKfFhiQXAl2IVd+t0TYrRTSCGd0DAv
	Z/PlcP9ApZwzm7kZlXLo58y+EU9fGJ1Xn/KHQtqTaiAeVgxN8wSNiBz0a2qYf93vFzRN
	UPSgKfs+ovhEofZcmKRYgHQy4Zygo1UCl5aY7r65id7cRG92mF6kgaLNdNpNziKehSA6
	hSAf4ZXICC/35wvlPlMHcbF4pJnHzVy5d6Dc38VzsmRG+8wcv3jg8FcCQfmSrOrKH8i6
	LF8Rw+qiV1Pyr7f6Ixe/sby8LMR0fiEQU/yKYBiCrCqhQO2k6hcNQ5L8oZntpk81iPYZ
	fD0K2jXo0tkllumyfU/IIoxDGjIojZBQ2ZVQGRIquxIqQ0JlSKgMCZUhoTIkVIZ4uFIW
	pQ1H7Q0H8DpurRvAmlGcGN79ZndPJdznSg83e81wNGdmHLHJ/fXnuiY74/HOya7aK/E4
	31k5MtnePnmkci2/MbRhor9/YkOILxlGrWoY6a3Hx8ePb01jVbxmDGvPwJfl2P4VbE2E
	NpGctODNxhWXOk7UcaatnU+ABqBKpBQSyG2xJkmhFWiKAL2lJZpxWrycg7BkHGr7IFOb
	eV9vzOyj8RIvZ9AWZoywWetubHwmEL4cjRlGLHqZT5hh/uTH1YBNsuHzvRSIf1pXPqSq
	oGM/KP8JzgI6vAKKRRwKvVAMgV7Flal3SjOEGW+1Kdn/+42N+G8Y/GUDH3DF4sWW1X8X
	9mDdGOteYQrWDVrrKrSuSuu6a0do+xHa/iVs34OzEa0d5TLrXoLDiQkjhhEJ1p5P/lFz
	M38lGIn8hqbzi847DS/2cj34/yze2cYO2XvJOntZgVkXYVRoZyGiIIK3N7sU1HfnaIxK
	JKlE0jKmMRYJG0PLsMB2y1bocpjHTEgNzqHODZ4v1xlz/YNx3hMKPBmJfLax9p2o8oeR
	CJi0s/ZSSPaBaoddL/FiVPG7jBPYGOz1V/9/2mtyvsTB/zN7fSG/c3M+v3ln3q0rdx7e
	tOnwnRWn5ksNG8eKxbGNDW59Q2Zsftu2+bHmZrsmvyywnfi6B3KgwGefp4O27UuDRT3Z
	l2aU8C/hAWmutqbJPhITn624Jpy0bWdMKC657ID1NjKzkTKpKXTXU86SysKu5tf0+J//
	JtPVlfnT9NeO3n770doTbW2891xjPt9Y+6ZhPLf94MHtttZa+9qDfT2AfWmsh31+ifVd
	ZTf7QF/He7abQNKYl7iyDJsaYh0QdtdW1S2poxk52nLO3vJ600pb5kBJJB4sRAs1MoaF
	7M07brrt7aYrbrtC0qB8F/wQuezcP36htTupacnu1trlVOoL4cD9tytKwLeiROQLY7ub
	B3d389YH1WhTKNQUVb+3ZtGee0wNiKJkGF7/C9rkWGm4LQx6JqFLB6BL29l/LLEpqPs0
	yhT22nMFhdQfNRmiaYwFXsEY/EPMRTYxNGNANjEgmxiQTQzIJuYimxiQTQwOCfMwtxXr
	tGKdAOZXXZ9Vhc+quj6rCp9VBVuq8FlV+KwqfFZ1nc9SiLGKzdgOiHCTxcoOrK1gzVEX
	GY3CiI0CGY3C549iX6NARqMuMhoFMsIvgYwq8QFybw4QkggcUT8ea+GVAtAHGG1jJfh2
	Gz8V8uXCpC7JanPfrqENR/ZVckPTO6eHcol8VyxV7W1TJMG/TZP0QGFod3nkhk0p53m+
	fyAcr5Y3yF5/h6IEI4FAfqx/42AmKHm1hoZwXJdVI675dO+HFSlkhFKdm1o6hzK65PHH
	4vFkSKSnso+MLM6LrV7gr6/+GZQnzFYshbINjgdKZGbKGf56TbsXoHgLGBSELqQQOwqI
	OCdcec0SF7PMv+ZbPTTgIbY6AmzSgGnzmV5pezvS0lEeh+MBMOsfGOV9deHs5AVPJ4Sz
	jt5kj87lv9i+t/bcJ3x+0Zv82yaPVxUvypr4pOiTPZ/1iLL0296gtvT000uGVxEDysCQ
	4pcUKWgIio8fUMOSLBBC8khKWK9BtgkJg8xJZ09++MM+9n2yWl4AGVIqDqtSpHDa6hVD
	Fm7/hVCRrd0qtDuE2UUoJXxglzU/BAkNuRIagoSGLAswhHoaZQ5FOnSJAMmby3Cq7uzy
	Ky6/u4ibXev4naCBxNXsXWJdEGPEfADLCbSAPKwltXdYCSknu8aSEzReA2WF8ojHMhDA
	P7EvP6c1GFqx4bkn+juynbXXggrv6xgtGHosqWvxiGa0VfK1rylB7j/hUSOhluiLZ5tb
	mpr5rtqCIhuRdLHBbE1GJS5FEy1GrL3FMChO5CwNe6HzF9gg+/MVwGqvg1lKISvSKUHh
	S7AHJdiDEs6qBHtQcu1BCfagBFa6nPETI/zrOFM3pZewBrcDnTzUOQ91zkOd81DnPNQ5
	76pzHuqcx5KIKsCxbpojspNofBDFCtYUNBpQ2lEGUaZQZlEkCo4qBZ2v03TLGPT1xisF
	OZbi66ImGwfHTL40pnllUU53j+Z7Dk11dExe17lxutKqiJp/RuWpzsGm1GBHU0PHcGtz
	b1uU894jsiDphp4cOjA4eHCoMRQ3RPGU3yspvlhENzcMtbYO5iNqKCx6vCTgAkOeSxiA
	zhLu/zUX93vhpG0Jt3F/xPJfXjsy/YUk3OV5A/G8YR3P68iaYD/JXoMjhW8LAOQ15O+A
	6+XzLYPFRKI42PIT3ji8r78hUT4wXPtePD7DW+XUUG/vcItvJr/5mmLxms15I1hbgDEi
	+dm3+iP+A/51KNHdKzg6r4P/87DiCUINBrkcioOdGKBup7xEuncd6ToN6LYitWFp27W2
	YSUdW2iw1KcZiQpu6bMXYyRUdpBA2CKGkMZSHyc+yGVIr2Q3VujrNfl3jZba74h+v8jv
	0EKGEdJW2WeiMU/UCIUffb2FX38H1EKxNEbwnfSpZ0X1lCqeiICYHXSY2GeOHaU4x93n
	u8Y59T06SYv6QP14KNTha6EORR9kddz9vEvQE8dGdO4GPczQw7UPmZEFn74YVjiwtRJe
	5MGwzo+eAramA6K9PKIoJxX5FHkbzrLQ9Tbo+jj3Ic0IJNWMfWy0JJHQoYsMJtC2o/tL
	UHtIJeU8CA8MgOED1r9JfF+L4uQ8BmAJBiy13Yi5W66g4NipPYb2GGUJLBn4ORZiBZzl
	rMMiJoeJFLb2gB1WcqQHNqMHNqMHNqMHNqMHNqPHtRk9sBk9azZjmOaQzRiGzRh2bcYw
	xGcYNmMYNmMYNmMYNmPYthmWycgXOmE46qmUSrmTb+aW/8vmC5S24MMcqQI37WIbEDku
	hDVJUeRkPLapsPXkdKEwfXJr9+7hAnyk5LushsjjhdSb07tKqZG+dHPvWFtTudgoaPxB
	SfToiqK3DO8vl/dXU4GoKcEU+Y74/V5D8t+s+UbDWig3VCxW28KqYfq437bXs5DDMdiT
	EvvoCjblRYKGLEkDfKWKnmD1VDCwAYVOVEBtruH3EOlYaJ3SJWkguW5AogFpHXzI0wAs
	NMXqcbzAxidxwIdKhhC+BWYp1WOFxzC0GQAHu20rpIUwvsI1n/QRyWd91V6vt5c+C/8E
	SeVn7fpTn7JrSwsxDqm4Du/8IfYcZn0U43qdOMOK1y25cpBkXc3q4a0budoxqm0irns4
	mXw4pMECBPlZS03oZbY9ozxNFu/qYMdXkOnyItVJ/E1Z3HTl2CCWGOuYlqaB9LqBOrZ1
	RL+dftFOXFwGuxVmWJECABhFBMTDTt7FKxbgosBJF+R1YTWxuLy8+96AT31QT2qPf75B
	e0pU89WpbORjodDHIg+MPBTUvRQKtAQv/3rEawQl0ZvpHkr+HnZnm4Ig+Lhz9ceCgL3F
	2OYVsjyAX7S3CGUHrPwE2WmHdXVeykQ5ck2UrECEAYMbMd3s0ZqlpbzFzsZGfp9tVms/
	jCNdZL1ZUE76Vb4rSCkS0HAI/L0LNPSwp+2ztO2PCPk1QRFkGBSZ4LaIIl9B6VqGjG9k
	Jhjm8t+BXHUaHe7WB+oC4PD/qgMJ0raQtaUDobNPYP1lvN9tUVhNY64A9eUifZG+cOwd
	8g4NCHJYD+e0LAGTD70/LPDfVZ4RPOYZ0ecTPwUbce89suz/JMCGCKlL1F7m1dq/WLLH
	71aQLfR5gto/fUcLeJEnkfTaZ1QJsQH4tRf8mga/8uxXbX7ZqUziVxj8suP7MJ2gpQkO
	5KozooW22bJOMq/ijEa/wJWEm/mJWoxI4O3UcrePBOlVqR8EUP2U37WkYe+95htaRD5v
	GPdEX4vJv4X0TpDnam8Eol5sz1a0YO0/azHRC2/lAAiBFeCThuGTkKvn4jtz9Q4i+qVy
	9Y7fek+5+qu4V0/eu4lUx7sweBecDF0f0E1LAwrlzQdRplBmUej6wE7xO17sfy3Fn97c
	nUp1b067deXYVLE4dazi1PyMWRgEEC2Ybj2TBFgdOjiYSNh1EuQ52FSBbFHO6H43Z+Qi
	GzdnFLNyRu/tJGhueM3nXKWt60EQybhhKT3DJIqTKGJal0Bqozw17N/6LNKXnk4VCqna
	G4mL5jN78an9Q4Lz2xItafMhC/cEH6pMTVFSVmC78VXGHhHIsedh1oF6cJPheJAYXumi
	Hso7tL/nvS4DtgRYOxTF1UDH0NQ10HG50C+8jCxsihQuRQpnp5DsmxXaPuU9aPu0aswJ
	Eyt2cJiDs7WtLrlTMCPupGLJb1CcmH/p8b6uG4XavxnGBSnwyWuCgUfUiHKj2Z6Jnvjp
	mVRi5IU1UHj/WdMPM+NR1fvFSEuxafswyQNnnatv8e9DF8d4ZomNA8FNoIyDrs4rKGgL
	qAkd6sgbdYJWWGwbHdK9oQkbZQIGmogTTaBDZBzsGzET6NC0AJqOuVmskcVahOnLNJ9u
	48qIysu2OvnQSKBsQBlCmUaZQ6nfdZSIf6V1Jq2elAQuwrKNLgZshJY2ulraCC1thJY2
	QksboaWN0NJGS0t9mFOlOXQRVwXIqQJrVoE1q8CaVWBNylqBzpvQOItipZvkt+WbvHa+
	KQZ3TvkmNwxFrqnZ6+abAIvKN3TqouzNV8az2V1bSj0z1870hJKt0f4DUUXgRq9KaDLV
	Od519JT1LNm+QQ+Wy3n++Gm/FAwH/OnBjo7eRlWNxPSIJjaEJU2SDqseMWgEd24pdSVU
	NRqLxANefzgRFH3W1TBifBzut/gVwP1ddN3idTJtEnkNDUcRRbEk8yp06ARtluyGwCUJ
	XMI1FY6w6QrwH+llGbdKazDAvuPrHximTMbKR43zim4YulJ7zK7PU9I/yHcpvg/ofr/+
	AZ9S+xMLeHE2Az+wF3qaZedXQLCXcB6QQPpn+LmrUMpVprt+oUH41jncJA43icNN4nCT
	ONwkDjfpHm4Sh5u0DjcCn0YZAzudiEDAgrMYoFtM6v79/WEtOTS3adPcUDL2ycTk1NRk
	DIBHVt5qGepIJDqGWt4i5PVqd7Xa/SoiZU4eQohgf61sdoViZCgc7c+HxDFduPvWWRAn
	Dq5bkKt8uBM6Wy4bNzxMtxx1xXHQm3llhDsAfA2dOIg8/l3jQuQRNaU9Ivp9vrl5UdHE
	p3xReeVRovehl/UmgEhFCgQ+9HHZL0lA5orPsg1Dqz/m/8X/krAjpCYIiVm7mXcARJ3e
	utTQXQFJjAbZMdEimcn0Qmxy0RLH9V0W6KGPxGWIPxA3jPgPeLx2Z8IwtMCrhuE/afIb
	jPhdigb+Ta/ey6O4B8iycTvSsfmngn+UiVDBAbpxhCDDxiTJ98RBowTwCIzH4ni8DLGy
	W0QFna0d5OEWeMQJ9hAB0iHLzfy8nh0sphL5trZ8IlUczOrZeDz7KxeyxbiiSU2xJ4ud
	fsHfWXwq1iRpSryYvS9fUNUC6Hw/6Nxk0bndzmX6rXPmFp1+J3fhB41EK/lJi1YJtMYt
	WuNMcmi1W5TeoEsCXKKDtFgcQahFoombWytC7eTc827E8qb7XGqfcqh90qX2gk0t+Ufr
	s/oY/d3Fu3zwN0oIEugvQ1qhNRsQFXUBufciU1uGpR9DFnobrP12WNNp3HDvwC3UbnYN
	2wPUug+3rAfhBd4HK3sDUP9h/P0TfcjbE7Klv1aBg96+7+DBmbnS+B2nT8/fefrWY2fm
	/wcq4L9lCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTcyNQplbmRvYmoKMjMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzYzIC9DYXBIZWlnaHQg
	NTIzIC9EZXNjZW50IC0yNDggL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMzOCAtMjQ4IDEw
	NzAgOTEzXSAvRm9udE5hbWUgL0dSVVVKWStDb3BwZXJwbGF0ZSAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTGVhZGluZyAxOSAvTWF4V2lkdGggMTExMiAvWEhlaWdodCA0ODAg
	L0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMzA1IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKNjY3IDAgMCA3MjIgMCA2MTEgMCAwIDMzMyAwIDAgNjExIDAgNzc4IDc3
	OCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1MDAgMCA1NTYgNjEx
	IDU1NiA2MTEgNTU2IDU1NiA2MTEgNjY3IDMzMyAwIDU1NiA1NTYgNzIyIDY2NyA2MTEg
	NTU2CjAgNjExIDU1NiA1MDAgNjY3IDAgMCAwIDU1NiA1NTYgMzg5IDAgMzg5IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0dSVVVKWStDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9X
	aWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9MZW5ndGgxIDg5OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVoLeFTVtV77POeVZCbJZB55nDmZSSavyeRBEiYJ5CRkQiAMhIRAEknNAMGACQalQaSx
	yMNAoGpreYi0aKVV8dJOgsXB18elaFXkXgVtFanUCohipNeiXoXM3HXOhBTyWT++7/r1
	nKyz1n6v/e911tpnT1bc/sMOiII1QEN9q79nMSiXGAQgXQu7/T2RdFwS8tcX9q6wRdJs
	BgB97+KeW7ojaVUAQOO4pWvVaPt4PUDUxM4O/6JIOVxBXtyJGZE0mYDc0dm94s5IOvYt
	5LVdty0cLY87j+n0bv+do+PDKUzblvm7OyL1xQeQZ/TcdseK0XQt8tqe2ztG65Nm1O+/
	gWBuLCwFNXSBCijQ4z0fgD+vcQCDpXI5UqWr6ZGbY8q/AINK6e5Xztw1svCy+PzXX526
	4tTera7BemqlvlyAbbjMUCaAjmD5e9q7x0rkUvmKDUJDdhBqkSYjTUDKyh5USc+SByC+
	7ZKkJgIDWuEdy2cvklzE/5zyDJBcSRcF6oXryoWF69bVZlaqSR2UMAQE4gWHwquHHE8J
	QTJ5yGFHNinCqKGSZEyBpC5xCCMlC4QrJUEVkRKF/3U8KHyF9KWjQvjCkS+8ifXeKJkq
	HKvE8iHhaFaQQvaaI8gQKUZ4xXGP8PuSTOHpkjJhyIl5Q8JgJbIDwp6Se4TH1is5v8pS
	2KOOINk5JDwiswPCbux/2zqlYGuk4doI61mvDHTbfoUt2x+knjogdDvShQXYkEhaoc3R
	Jcx3eIQ5lUGSNiT45GYHhBnOY0KdPPSQIEUGKo70XuRQNC6IDJvjeE7IiIyQKteW4gSb
	Y4aQjP3nPLJNyHH8QKjMCpInnqnNyHLUOrcVB8klZQyZoaIyWxZhC50vkMdhKmSSVkgj
	D+2vzUSdyQNDwjpkO/fXZpSkBenzUqyw31nrXI9UjJSG1BQkc6Qcfju/iG/iC/lsPpNP
	50U+hU/k41WxKr0qWqVTaVQqFadiVJQKVPHB8F+lbNmK4jl8TwhwjPxkFFlPyTI+8AkU
	UVEwHYIcbEjorTBXxE42eGqqv+XRrmS2V2f/8zL/U8w2k+TAtrrG5sDe5JZAgSyEk1uu
	Kf//iB1V2LquYdX+hlUX5no77N52u7cDqT2wubfTHFizwGYbvLBKLrAF6PT2BQs7Ze7v
	CKyyd1QHLtirbYMNSrtxxXPl4gZ79SDM9c5pHpwrdVQPNUgNXru/umV/vbd25nVjbRob
	q9b7LWN55c5q5bHqlXbjxpopF9fLY82Ux5opj1Uv1StjZWd7lzRWAXsIDOxhcLHbIZmp
	gmSA8Emk92QeagxfZN8ATXgkPEyjZyOpMp2+TOLhd8DDM3A3epvjsJeowQ7DpADeJckk
	C96BELwHfwMrbIZH8OmF8+RL9DIfkwysUwxr4ZewO9wDPVCB93nCghEmwsfh1eFXwl9D
	FQzAEcKTOJIcPghu6Md7J+wiOmpBeBDMMANWoldfC6/CyfBQ+BPsvxjOEgNxM2Xhv6CB
	sZjjgU2wF54hIrGTLHJT+Czmm1HH+bA37Av3YruLWMsNM2E1jvYBEUg6ySY7yfv0cHhN
	+D6cWxKWNcFCvLvhHtgBu2CfUmsBk8Qasf9qqMOy++B1OA+fo8PNJFXkTupt+hP670wZ
	szN8BPVowvHaYTehERUHaSKLSA/ZR54mfyBfUiWUn/bQbzM9zKOoWxNshEfhBfgjnIC/
	wAUYhm9ghDCo02Qyi6wmv8B2f6MKqTaqj9pCnaQu0vn0+wzPbGY3sM+FmfDb4W9Q5xTI
	gjJ802dDM3TgvRiWwQ/hx7Ce8LAdBuEPqO1pOE00RE/cJJ9MJXPITeRWsgp+SvaQZ8kp
	coacIx+jdnGUQNkpN9WL462lNlH7qCHqIDVMG+gVdB99iH6f/pIxMm3MIbxPsy52BZfE
	1fGzQz8PnQ67wg+Ed+K6JODtgExwwWTCIIrdsB5XchNitgv2wFPwWxiCofBl4oEj8Cbq
	9QFchK9wxZLwFkkBmUjqyWzUsIt0kx+THajhXnIAtXyOPAd/Jn8ml/EOgYVSUy7qJspP
	rcJ7J+ygTij46GiRzqBddB3dGP4feh89SH/OpDGtzHJmNTPA7GB2s0nsJHYe28r2sFvZ
	A+xR9k/sRfYSl8z1c3u4p7kTvIqfwO/gQyQVdbGRNHgaXkSr20b3YNoBU8h6XNW58Dpa
	7zC8BJfhazgEj5NkCNHyaqaHH4VgeCOu5gvwe/pHUA4/pR6kpocr6CdoNSkIf4V95eF6
	Xb1BysrMcKanOeypok1ISU5KtFrMpgRjfFysQR8THaXTatQqnmMZmiKQ47XXtNsC6e0B
	Jt1eW+uS03Y/ZvivyWgP2DCr5vo6AZvczo9F19WUsObicTWlSE1prCbR28qh3JVj89pt
	gWPVdluQtM5uRvkn1fYWW2BYkX2K/IAiR6EsitjA5jV3VtsCpN3mDdT0dg5426tdOeSg
	hMFA48qBgwASaOWOAzDF34fOFabINbwBq73aG7DYUcYyOs3rXxSon93srU4UxRZXToBM
	WWhfEAB7VSAme7S53A6dYFpDM47tylkSQP1hs26RfdHmoAQL2mXJP785QPtbAlS7PIYh
	O2CyVwdMd501/zN5VfJuuaYwQKXV+DsGagJS+2YEXU62yyn/FkzVNdqwW2pDS3OAbEDl
	ZCUU3SOziISJtPaltoDaXmXvHFjajphDffOQVbJ67e3VLQFoaB6ySBYl4co5aL67TERQ
	DroqXZUyLxPNd0f4R+si+ccPydx895G/Iq9rGMOFyGPbp6GaAdtCHASxQF0nyo+OiTCw
	cCLCh1cLwVkuQX2mBCg0JTotwKZN8wfWNI6q4e+sHlVuafWQ2mJV4lJVC9ZvH9CX4gJi
	fb3dNvAF4Mrahz+9Psc/msOl6b8AuVBe/zETChD/VblXjp9pGJI6zfZOefl6laXGtN3s
	vSYD03LccuGGM6cuCOr65kFC7msJkvCGIFQnH8QAQ9/8AyzOlg1uSTUOh4mcHMzIElFC
	DWpwoBrZMmwDtoFpiwZsNbZONCkmTeFY0DHQ4kbAGpsRFpjTLAaklsQxsaOlpRT7yZX7
	wSZYfaAFe1g62gNyJcs9gpXcOXU4q/T65tnNgTXViQGpugVBRyM+VN8cOIT229KCtfLG
	NEWN+5aYR3XOR53zsrC8INILbmvWYBctAwNyn43NdjFwaGAgcUB+6yJp3CGPz5BGM4Ig
	V5ERDpI19dgWmV1MVCAX7SKq1SJjWogGfNWAcFv/3QgXjemNLYtR2yIF4ZLvCeGJN4Kw
	54YQLh3T9DqEy1DnUhnh8n8fwpOuQ3jydyNcMaY3KimhthUKwpXfE8JVN4LwlBtCuHpM
	0+sQ9qLO1TLCNf8+hKdeh3DtdyM8bUxvVHI6ajtNQbjue0J4xo0g7LshhGeOaXodwrNQ
	55kywvX/PoRnX4dww3cj3DimNyo5B7VtVBBu+p4QnnsjCM+7IYSbxzS9DuEW1LlZRrh1
	DGEpMQDX+uE149wufO+O+aZrIGf/CDspD34+7wU30nl2LjQxd0AZkpv5EKqwbBPKa5Fv
	5pNhjZyH1Id1jZhv5TwQjdyI+67IGREe9ACH+1oAG7TKH+b/4pI/27/9or89+zty8Uzg
	X17saAmHnEeSj63UoAEtch2eJkWuaGQxeOIFYFAyJsAEaIA1xEaOUM3UcZqjd9HPM4uY
	Z1kzu4B9mWO4XViPwq9IwD3/YTwR5GGyJLJcMu6lGT6ZBg3LJNM0ZVVzfDIBi0q9V+wq
	x4OGmZfKfSPlM/Vflvv0I+VQUT5SLlN+XqFBNDiRdjKPBa8cYw9/MznINFz+rawOATd5
	muqm5HFEKRZSaWJlT2O2hWHfFvtq5G7PtOnP+cA9nJ8XJxpENzV55DB1OPQ56ojng5SJ
	MSk6Fg6RDDpIjJKRzeA1apPJypIeRlavR7znGvW8HdXnoMI3/OVof6iXeJ64Q2/KxJhC
	fwpNCv0J+24Kn2Sj2YuQi1++j0lLVTF4mpNu0VpiTKIpfbGuI2pJ6lmXNlOfacywpjtL
	jROtB42vGU8Zj+dciLuQ8HXcNwlfu2KiwaBNNQtpJlVaarSWMee+lW1+K6nSHU8zldlq
	t3mb22CapdqWYc0Xig3zoDjXkpcfJCn7xX1zFUB9w5eGEVBkBs+wGyqGK8qHh/XDBpOH
	GGI9+CdTfh5pgzaSYEooLCgpLprgTHeTdGd60QQQCxiTiKI9lTPGmxIEuY4xHkQbFBGy
	Ojqz7kB39T2StGnXueataBCmj8k0VegdVVftrSvvq3E9GHq8aX3oaOhc6K+hA9Rs8seO
	gpvMuX3TMpwp9gmTFr/7MuG+urBhYlr73FlOq31SxpTOl14LfUH4c0wGrkhZ+H1mInMz
	ROP3fyncL80qo4qKV5FNhHknhaT/41zWR/boKBZPIOKs2fgdx6TnpudmyRlMojY1MSGn
	VOCzNNqcAm1pnA98uaVFWZPTreVWX6JL5SuylJU/TywgQi35LVyH1BmD59jZswpUaHzH
	EB+TB2FCuEyKnD2KVjSJIRyPsCBoxSXOYhk4xInneBFlsQCBMsSbUojJKOYSJ9a0pyKi
	JcUlcdT7iSV5Uquzanbp/IfpfbNSJ7W1dmSlaELD6qnLSdz+zZspOikp9FqUhi7zzV/x
	8/98uOnXPVSswajW6U3OhmmVXfdf1MRYS6YUFqRV3D//galTXwrpJkyfmBGVJZamSa6i
	Jx9+tTXfSOTDcMTRHT7FlCKOHM42FZ6SptWo+uO3k4c0DEfULKdnrXVsjX6a7V6yIaZf
	0NAJtCkuIc5Uq5qRMMM0zTo/Yb6p1XqKvMd8nPyR7Subfjqp0W9k1+kZKki2SoWzom+O
	vi2ajo5O5BypIm+KzUnUJtBUKl1sWp2a0q5bo6N0VgclRG9NsdgdO8TamRG4R86gXbb5
	DJ4zw260QTTNY2ibsR5320h+HixvI8vbALHMJfZiNDpTAi+O2meJqIAJBj2UEfJGdzR5
	jl9908aTU6U4LTWSwPnLGptLUkzErm3dcuWN0GEinI2nV/xo6fIfXli8zL+m7id7qjIL
	EvP8i3YTHckliXhkruBUFapifoA4ReH7mgetkn4gBReddeS5+VguLcqRGSQVki3JlmOO
	yaOEWCHNmZcTZy1IWp/oUhfnWPILcG7e60zJ4Bm5dAYtaeRYxbCnAmdnUF41x1VLkV+p
	wlicXJFoiOc5MdXhvDrJSbJt2VOpogmxhSXUCwPrlm3zpNhKt2kndUrEOPWu0G/eDP1v
	NCnWJeZ275yQmulu2nj88ufv3/TJ9l8//Kuf1C27efoAfbsl+45fXP7yxK3BPY8VJDhv
	qdpVU2OvJM4r/yB1SiCh8HwIyF72qOL/yqTUGTCDzIf5eBQ2iK8RF/GCwDkJj15wSKyP
	TE9x0hEvWIF+EFerjaAPVGhv6DQRI8TgsWJo5WUMdwRPX4DpZl/AyPJ3aUiiati3qLMU
	E6PSqJvYTez9qvvUL7Gvqd7lT6tOqbUqzsy5aTeTwbq4EnoiN4Ou5droFm4pvYS7k9nI
	bKe38k/Sv2P2ck/wB+gg8zL9KmOt46bzc9mNzDrVEfYV1bv0u8xf+JMqLatWMyzLabV4
	Zs6jiGc6GspG00djGQaLaIrhKLWGoTkNr8FfY6xRROMErU2bp5W0jNaii+oX6z+UF/VK
	mxKaPgNcx4pyxSGYPP2+3GymT183u/muliMQi07C44np16vKeT1GLdmCl7dhyCGiGs/Y
	eIO4lpjJQuIPrSNbQk+ELveGzrMvXDlHdoZuHllEjq8OPSljtRkfTyhxM02Ko4BoWAxF
	4CQY0MaWwDeC589yGKrIz8skiP0ToQ9JMjbC9mtwHruYVjwJPFzpgxKMRPjTAD4TkNKQ
	lmA0X4rnsauQ34V8E/IB5A8hfwj5k0gHkT7C1YrG+iKeKtIg4HvhwD7NyjMNY7qAvSbj
	72Iq3DG4wYS3FXOKQU1isIUBfBCPUgrudZLBidwiR0Jix/7q8Yx61Akc0V8a9ly6Opvy
	ckTXF4lPETcLyrtvpEUDRiXZuxox3F4jikZ0toXobE0yZ+/f4snVa6jQqfj0xb0uU+iD
	eMeSu7JMaJDGInfj+j7fZNvExuYupnVijaexZOnIbOrA5IwZCyZMG1lJbfLnzJrlahnp
	YaTdTQ6ppLC+3eXCmVeFTzK7mA5Ew4Sz90kZJpqodBt1G/W0KcocsziKZh3meF7riNaa
	zSqq2GS1qooNFos1SHr3j7m7SBQ2eEZjMM7udrh9+agrUKKIQwmrGHNtYCTUhXvv7evr
	7++jckOfhj7C+1MSTyx4x4+ceHVoz57BwT17hhaHniJNf/+UtIZ+8ykl4Vr1hRqZnbj2
	UYj6dCnTFKfSJFkph423chpHnNYSrYoyRxXrramckCiYnRaLmLpDrL/qkS/JLtk3rHhj
	3ClUoL8yYOzDFzwCveyuCoqLYmXXa091pstbssgC0CvuuOfh0pSO8oaVfclEHRp5fe1c
	tyt0jhhyJ9y8jtp9+MGZd77ocwUfojy4G7iI+4HjlQ7vyCvsxUenZk5D94s2agx/Qt3J
	dqKdTj+gz4kRdDmGZ8lyYMh8KYGH+RzhzPgixHCXGLUTfkYbTeYgid4vti9GU3qr/MxI
	+aVy+aX4zKdsHIcr0Pfihq9I3jsWGu2GSJw28hxubAzGHcQ6OJg6Lyo5uv+16Xl091GS
	F3rj6MihKSIhb7O8L38xtRt1sqLfmoe/03DwS2mWk5vDLeJ+zf0ez4U5oqemYtFd1Ap6
	JcNNJRuhn93OPs4+w75Cf0S+ImraxjDOWPQ9lI0QZyx2wVEs/vTK0ZRGReFLGSS6IZrl
	kB1gLHyHPA9L70z9JbNvxOPBP4v+ZTNOpaK8HN0N25+bfdXR9Oeax2T5LVkuR0t0v0SM
	o9NIQWhl6ERoFZE+ZKouv8hUXTmF88A9PCfiPHTgkX9BhiCw7iCokACJRtK4n0X7wS8C
	XP1n8e2+KulGpbx8IibKY2iVgah+Iv5mL8kMHQm999S+0Duh/yIFe3Gwi7Th8ou09co5
	lD+X15UCY2gqU49xNQ7i4V2px6mZq1ms2arZozmhQWdMOC6JN0S5eFvUJD4/qo5v45u1
	ndqV/KqoKFNMcVS/eqN2hzao5eLjdaooyqbTOWO1Wg3HU4JK5YxVq2UxSmPUadUqjleD
	QOXECfqYeD4BjSU6SqtDfPdjgQa5pIv7mcrSYUx4MmI1vTMv+c6Yr3g8HpksiktFyCt8
	Z0bOoCOScZe3xwSxZxH8hjvveqlwFHxZlnfQ7qsLgFvj4pLJxBlBiZJ3e04y6MiaYbVk
	M6EeMumzD/D7YKDr7hfSc3PJ2jcpShNr6NIxt185RTsuvxF6bSuhuXgZL+UKy78ofdsV
	i5k0fo0lo6ethlr8WXcG/nY2C31qAzTCPGjBL0v83wS8CPpmokic/A06fXbLPK83u7aj
	q7djxZKFflfVbV2L5FpXr3oU5JZdSD9C2oIkf8n9B9LzSK8jnUL6FOkKNtQhJSHlIJUj
	zUCaHx69sA6MyQS90fVp17h06bh047i0f1xaweaa/m8ZV75kXPrWcemucWnl/0+u6e+2
	ceU949LK/4tcU793XPnKcelVcvr/AFyaTgsKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9i
	ago1Njg5CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9KUVlXRUUrSGVs
	dmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMzMzIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAKMCA1NTYg
	MCA2MTEgMCAyNzggMCA1NTYgMjc4IDg4OSAwIDYxMSA2MTEgMCAwIDAgMzMzIDAgNTU2
	IDc3OCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KUVlXRUUrSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA0MTMyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AbVXX0xb1xn/zr2+/nP959rYxmAb6ovB/DO2MRgXApSA
	TUbYAwttY2uDlBES04UGZaxLVq3iYctSa5q6ly5dpz70oUs7TXOlNjWgVqirulaTKjRt
	kbZE2tP+ag97aKdUSs1+517bgW3q8pBe9PM55zvnfuc7v/M737lsXPjGCtlok0SaWF5b
	WiftMV5E8c7ykxshvS3wcuTM+tm1avsrROInZ89dOqO3TXNE5o3CytJpvU13UA4VYNDb
	bBBle2Ftg/vFY8zhJ3Tu/HK13zSKdsPa0sXq/HSL9z+xtLaCEo9yGz/R9fNf39CapLyL
	cnD9wkp1POP+3j/cdhAxWM10mUykkoA//rQSKuIn6ON/fIzp4z/mL51SRj9m3eJf+ZDr
	U3ubvHw7urdZ2d03GSbEH6JpqXrQ/Aq3903kNuTQnzdMaJ74K7XHvENOkqiRPL29b5Gb
	ZmiYuqiJgmh5KEmdFCSX1nIe6nMdajUcGLlNXjJQoLdMSij77dWmzA7CkbB1Mp9Bqr/X
	gJax/h5vCYf6xEMtw4GR2+DJQC7MwPQZykS9iNZDD9IknQYexvIM+9dBQJmahDa0DveJ
	+28e6CO8H50tk2Uu9xpjP8iX2f53y5Rp2QKT4qnFPswTDYWyq5kSewwNIQpDj4qaGA1N
	l8SO6RO5cD5UDBVnThdD06HC0umSoUMr0bFSzMdDJZrPreL34ZxamsgH6tWVfH4Efgzc
	D17B8GIeHh6vekCpmeKfYpAUnQ2VxMhc7ku50mYmUJrI5AOqGsqWdudypd1MQM3nMcpY
	jxQRc/b1mE2I2diDfrPuZR4+4CJfLHKfaAkRtbRbLAaKWIlmCatlRlUDVsrHiB3ZMpuY
	y/GuibAa4IawGlYRRz4D35bo7Hwui0hUHon82ZRa64FirA3hWTVK7feJUse9UKrcE6XO
	eqSHKHUhZientOFzpNR9iFLPZ1PqrQeKqBoRnlej1HefKG26F0qb74lSfz3SQ5QGELOf
	Uxr8HCltOUApEgP7iJIsiVz7GyoIyzSkIUqLKBfR18yHVLOmDfnqdbRD9Mh/5VGY7/uj
	3wP34lb8j0EG5FlcXoCp2hNEHn+dlYRXxYR4wzACq4CMSuwdTCJilBVJUIojFcUT/R2q
	S+1wqS62Xdlkm5WL7Fkz+6e5ot0qBvwW8PIVwUEyxejnZdwcZUrEd0CJhzqoiadlJyxA
	y60tuPbcOSrR46h8CxAWjtqRVk0g1kTdwDAwA+QB44L+rnVvm/zw1eJqGEZcSjaHWeKB
	LUzgHc9XDT3c0MMNO7g1XZieT606d7A2F64b3iIEYQP8ewBW5k4NJFsFr8cYFlMDvkZe
	8Q6k2iJxNs5Sg5Gw6k02el01629vhPv8cnLsZvkpyWR/VrFbn56dfHS58ppDlh3fccis
	6yWLO+jpilXu7L4rGSWDzSY7fykff+jYrM1urYxY7TabHXEN7X8qtLK3aYpNcbZ2KI2L
	VtECTDu3qYUi5EOwLc6jAexZGpdxGqY0DQHTwKPAGeBJ4DLwHPAycB14D7AvgODfofIn
	QACH2Vs11mROkkzNddbu0rhDbbj6e7Uw2sCR7NyCapx8s36Pyt8AbFYA3yUSvgckfBVI
	uF8l+gKQAwrAReAKcBW4BpSB9wE7gvDAX5L7C2Bnk+TTLvAkIkzSMeAkcBb4JvA94EfA
	T4E3gV8B2qJuoPJngC9KQoyje4l+lu50sHBbTAi3ObCVrcJAclxIpyJjbHAonQq3RVLY
	08GhI8zrEPmw1OA4hvBdN7F/RGyCwWgIDWR7xk5NtHVmFtPB8bERn8No/pkiY/uUL9va
	uzuV5Gx/c6A/09072ecTWCInCVKD19U1MdeVfmQkYPKoPll0TFlMgs1iesxuHZUdFskf
	PaJ2Hk34G5p8kmjm54vvewz77qZO9rR+TrpwxLqBME6GRG5O9h9Q+TugkW1BpRnoBoaB
	GSAPrAKXgGeA54FXgC3gA4CT3QVymiHy5vgWlAW/PihJgZIUKEmBkhQoSYGSFChJgZIU
	KEmBkhQoSSErV9B1VN4DEAiXkwI58UZNSlXl3JVSK9dWq34i+WbjtOniIYgH69fFQxAP
	QTwE8RDEQxAP8RQC8RDEQxAPQTyEefBpDPD1tMKfXBOPDPHI+BKVIR4Z4pEhHhnikSEe
	GeKRIR4Z4pEhHhnikWvikSEeGYFANJoAHNCMLoj0Ae2kBmMCS/ZmE35/IttbK0cWJsPh
	yYWRasku+2Pj4fbxWCAQG28Pj8f8D7aPnYjHT4ypql62I3SBFvkPvjrNuCV+oe95m5Yb
	3ch6tdzIj5v/PiuA51z3Xm2zgnxvggfOvYMbHHq2xEYhk9byYxBUM1Cd6E8jO2o5sbOe
	AscYP12pQS0zvvFqIt7Z8y+Lc91peSs40Nn0XOUjp+X299V2NXK1ctVltdmsrqsNaiz4
	lM1a5SIILtqpjz7UuYiDiwgORECbPoKYCaqN89hvbSOsALmR83ler56NHpyNHl1LFlSa
	gW5gGJgB8sAqcAl4BngeeAXYAj4A7HX5NnICGg8wUk2Ndy+UEB8R0inqQCz6hdKB2Di3
	TsTZCKoiNap8rez/3B+cPI3PN178Kq4H6zmzbHpi5KHRycqHTovG4q/7Hmht73rxxxZZ
	kkSbzWS9JhwZGZ4EjVU6/3IZ5IYQCr5D2E22Rw/Q1ziTO5wpxMg3MeCs7TrjK8DYera3
	cIPlgEHiBqSY+ggvN3j1Q2zB8hQsDy6x2CDPtakwLkP1bk6tCyPl4mtjN5EyK1f01PmC
	xbnhtLygyKxQsFutdvxUrumiYDmrHccDmtCe/Z8gp/+vxwyjSCk6TidoHl9ZJ7VBjBqw
	Kv4YeTI5fmx+OnOyd+r8+vrKhfVzSxsrfV9cPVvAf9z/BnW8JD8KZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iagoyMTYzCmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NjAgL0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTI0OSAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIwIC0yNDkgMTA4OCA5MTNdIC9Gb250TmFtZSAv
	SkdTRkRXK0NvcHBlcnBsYXRlLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9M
	ZWFkaW5nIDE5IC9NYXhXaWR0aCAxMTEyIC9YSGVpZ2h0IDQ4MCAvRm9udEZpbGUyIDI5
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAzMDYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjYxMSAwIDAgMCAwIDAgMCAwIDYxMSA1NTYgMCA2MTEg
	MCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvSkdTRkRXK0NvcHBlcnBsYXRlLUxpZ2h0IC9Gb250RGVz
	Y3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAg
	b2JqCihEOjIwMTEwOTIxMTc1ODIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAxMzEg
	MDAwMDAgbiAKMDAwMDAwMzg4OCAwMDAwMCBuIAowMDAwMDAxNjMwIDAwMDAwIG4gCjAw
	MDAwMDM3MzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjEwIDAw
	MDAwIG4gCjAwMDAwMDE4NDMgMDAwMDAgbiAKMDAwMDAwMzcwMyAwMDAwMCBuIAowMDAw
	MDAyODA3IDAwMDAwIG4gCjAwMDAwMTA1MTAgMDAwMDAgbiAKMDAwMDAxOTg1NCAwMDAw
	MCBuIAowMDAwMDE2OTUyIDAwMDAwIG4gCjAwMDAwMDE5NzkgMDAwMDAgbiAKMDAwMDAw
	Mjc4NyAwMDAwMCBuIAowMDAwMDAyODQzIDAwMDAwIG4gCjAwMDAwMDM2ODMgMDAwMDAg
	biAKMDAwMDAwMzgyMiAwMDAwMCBuIAowMDAwMDA0MDU2IDAwMDAwIG4gCjAwMDAwMDM5
	MzYgMDAwMDAgbiAKMDAwMDAwNDAzNCAwMDAwMCBuIAowMDAwMDA0MTU0IDAwMDAwIG4g
	CjAwMDAwMDk5NjkgMDAwMDAgbiAKMDAwMDAwOTk5MCAwMDAwMCBuIAowMDAwMDEwMjI4
	IDAwMDAwIG4gCjAwMDAwMTA2ODcgMDAwMDAgbiAKMDAwMDAxNjQ2NiAwMDAwMCBuIAow
	MDAwMDE2NDg3IDAwMDAwIG4gCjAwMDAwMTY3MTggMDAwMDAgbiAKMDAwMDAxNzEzMiAw
	MDAwMCBuIAowMDAwMDE5Mzg1IDAwMDAwIG4gCjAwMDAwMTk0MDYgMDAwMDAgbiAKMDAw
	MDAxOTY1MCAwMDAwMCBuIAowMDAwMDIwMDM3IDAwMDAwIG4gCjAwMDAwMjAwODkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDAwNTk2ODliOWUyYTQ1NjE5NjY5ZjNmYmEyNWFlODYxPgo8MDA1OTY4OWI5
	ZTJhNDU2MTk2NjlmM2ZiYTI1YWU4NjE+IF0gPj4Kc3RhcnR4cmVmCjIwMjA2CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChLZW5uZXRoIEFuZGVyc29uXG5MYXJzIEJhZWhyZW4p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUwNzE1NDAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkyMTE3NTgwMFop
	L1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKFNreV9Ub3BMZXZlbFZpZXcuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTA2NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MDA1OTY4OWI5ZTJhNDU2MTk2NjlmM2ZiYTI1YWU4NjE+IDwwMDU5Njg5YjllMmE0
	NTYxOTY2OWYzZmJhMjVhZTg2MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMjA2IC9Sb290
	IDE3IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMTI3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgyAJVXP1/gCDQeEQkAOBtsoAOpzNsAAgEg4AAYDgoAPN4uoAPB2uQABIKh8
	ACMUjsABAJhuFS+EFsigIAA8GTCcTmdTuEM+fAAOUGeUOFOqjSMJBIABmmUSnU+oVGpU
	6BQSdu51uIAPp8vYAAQCAeNvF0gAGg8LgB8Ph518CAYAP5+v0AQWChGWgAFAwIzyZTSb
	VPBTqfM+Lga4OnFRMEAgAAHIAB5ZMAB7LAB2ZkAPzOAAK5/H5Gk0qmBnB6fUanBslrP6
	Czp31gAOKGXoFAsAPt9voAA4H0rJu8AAwGRa5vwAXN/Su8AAKBXTTsXiMAgAD3DVanC2
	4CZjNWDu43HAXyAB4+eE5Dqh/2AB6e+kaSm9n6fX7QZ//nX/f+f3VO2C0Av4d8CAACcD
	qW+b/QXBidP0/cGwjCSYO2px7wuw64AHDacH9DwABVEIAATEkJxNBsHxPFUVqdAjhOIm
	7yALFkaRrFMaxpDzlnhHjQurCR2yCAENgHCbELgBUkxwmEjgABcnv5G8lxU956Lq/MMw
	mzJ2N6ByLP1KMsHnMbPNBKaEyCdoAA1NkwyxM8TyqAABTo2yNSBIUDgnBkdABF0DQROC
	DsUsoL0NN0IUEwUtyugsiITPqETomiEM45EZAACNNJwc1OsYxyYUs7icQue4AA3VCcHL
	VcRxLULOvAnC1nxNc2tObdcVGmDdH2AFMV23QABNYanylRVFs0CFlVHPr1JxZx9Wi9z4
	NGnFGApbFGoTMFot5UUYI3MgG3GnDJnlLsvzeg8wHrdtP188tr2y05w3rOyErmukwV5b
	TxAAe2AAAEOB2LMFjsHRllAhUZtYbd8wT7gYQq3aU5WqmF5AoABs44hN/W7bVhhNcK23
	GBtyspTFVnKuMPye3GLKTMoKu9LlsY1el7POeLzPRJsko1Ma2nzogABBo6E4lgt1YOqR
	16fUdHqlMFRT1VVWZMnGQSamF2nrBLopec+xydKDT6FU9UtPjhsusA6xNPoh8gAE+66X
	ROm7y1Jlb4AAZb/XW9cEqFjcGhV85a5fDISZfGgAF3ITnOvFoRWNnRVZ1Yp3wvKINTpz
	XfFWxnP0KiXNdCp4Ar2gQniEP5vFdZ1qDSec5zs00BPcVR4eCV2XFWdpqB4HwnxB3ePm
	cV9PLyLc3g0l1FRnNJfOVwJhR9NL6mG5AAcx49BOkfpee57VMBIFASnAFAI3AKghmiYd
	l09Jpx1V7phTHh+ImFS5JySlCDp9a8WZchMHEKGLSTt3DzyFP9RI+l5zTEapyTA6w07T
	x1gAAxBsnA7h4juAAOEAo4CLnXNQAMdiRQUAXBSTh3jbixNcKimB48IEAgWJwn+B68EZ
	mngG8wnkGD4n0dsitORCIagAiEv6GRBnZIhBVEpqEGwMQdg+bMAw4SJgJVAQcaIyRpE1
	AkRYDoIgOpDQ4mAAI6jqwrhaTCF6YBwRzdKQZasQoduwe5DeHKBSjEecQn1PsVGawwMk
	ZQEciXUE7YyACJLuIgR/iGqglxCIipUPhBVJRp5JGlitCCEUJCMHYMGAIdZNAUgYijHB
	Hrb4YmIKmmB3ECI+nCh2r8wacn9RBagxc1Ul0TqiiE9MgziBxTHYEwR66HJfEKHwPlWg
	4x3jjjQkU04C32AAAuBGBL40MPzcmYNTDCn6sBbQ/Q07iJCE7iEfeYDTVRDRnkAAGc9X
	Oz3nw1OBhUk5MgQW4htiIERILTA1afNB0GTvJ4OihkQ0JRJmafxtFBqEUVndPsqMko+U
	PeRRE+7aGs0WpFESjBBmVnDOIThxDUiXwDTY7QhD9ngwWJfStDhME5SUISoRLM6IAofp
	8QpkCsXs0jqMQqIruGrDSqYtpqz9n6Akqkz1nkuyERHIOuBxoy1WvpSamAEVYYeAAoYO
	iDUHCERCX4/1PrW5YP0dlVIEi/2A1FqPXdRreCDO4dYN2vyPpDP9SbXJaaVqrEHqwQZ/
	sQlRKYcsZGwlZazxVrTL1mQ3rMAAe4s6r6WIgVFftXavFRoi0nesYOlytiD0yPRTQwVO
	W1KDMWk2oJT1IkHtFaOkRAQAAA4BAAADAAAAAQBMAAABAQADAAAAAQAeAAABAgADAAAA
	BAAABroBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAeAAABFwAEAAAAAQAABgMBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABsIAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{311, 325}, {1181, 779}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{151.667, 28.3333}, {972.5, 545.833}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
