<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1343.33, 893.333}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2822</integer>
				<key>Position</key>
				<real>0.20511163771152496</real>
			</dict>
			<key>ID</key>
			<integer>2837</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{311.696, 246.393}</string>
				<string>{431.667, 219.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2025</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49203607439994812</real>
			</dict>
			<key>ID</key>
			<integer>2834</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{803.285, 155.575}</string>
				<string>{546.479, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2833</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{758.333, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2833</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 More Station Groups ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2823</integer>
				<key>Position</key>
				<real>0.28858965635299683</real>
			</dict>
			<key>ID</key>
			<integer>2832</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{803.285, 246.393}</string>
				<string>{648.81, 219.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2830</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{758.333, 246.393}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2830</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 more dipole datasets ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2825</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2829</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.75, 310.576}</string>
				<string>{527.82, 337.211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2827</integer>
				<key>Position</key>
				<real>0.50894242525100708</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2827</integer>
				<key>Position</key>
				<real>0.50894242525100708</real>
			</dict>
			<key>ID</key>
			<integer>2828</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{329.68, 337.211}</string>
				<string>{428.75, 310.576}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2824</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2821</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2827</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.751, 337.211}</string>
				<string>{428.75, 284.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2826</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.799, 337.211}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2826</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Noise Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.868, 337.211}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2825</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Beamshape}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.728, 337.211}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2824</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Gain Curve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2820</integer>
				<key>Position</key>
				<real>0.50924831628799438</real>
			</dict>
			<key>ID</key>
			<integer>2823</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{663.762, 246.393}</string>
				<string>{546.255, 219.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2815</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2820</integer>
				<key>Position</key>
				<real>0.50924831628799438</real>
			</dict>
			<key>ID</key>
			<integer>2822</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.75, 246.393}</string>
				<string>{546.255, 219.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2821</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.798, 246.393}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2821</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Station calibration group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2820</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{546.255, 246.393}</string>
				<string>{546.255, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2791</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49755316972732544</real>
			</dict>
			<key>ID</key>
			<integer>2818</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{413.303, 155.575}</string>
				<string>{546.476, 130.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2816</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2817</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{546.694, 105.242}</string>
				<string>{546.255, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.351, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2816</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
system logs\
group\
(sys_log)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{618.81, 246.393}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2815</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dipole Dataset\
(000000001)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501.303, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2814</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Station Group\
(Station000)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501.303, 246.393}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2791</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dipole Dataset\
(000000000)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.196, 246.393}, {89, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2025</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Station Trigger group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.833, 51.242}, {190.508, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2018</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.621991</string>
						<key>r</key>
						<string>0.484873</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 TBB time-series:\
top-level view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490.319, 51.242}, {112.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
TBB time-series Root group
\fs48 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Header}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-24 00:39:05 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE2P2zYQvetXzNE+mOGnRPW4mzZF
	gBZI10AO3aJwN9qtAztO1k6C/vs+kiJFybKsTRaJlFlyOPPmzQf1hd7RF+L4EUorsrWi
	54be0yd6dXsU9HAk4X+OD7TizBBnVikllF/O8Oq2uKcqsO/R/b6uRa1HXqBC15wpUVNl
	LeO10yIkqwwZ7U59JEnf/bnF7Z23idPdLcwT/j8r94in0cM+aTOCSS37uu7gFzyQBTzg
	hKMzLUaXrISJVphgBXTdrEk4FDit8FypmtmSVjWt9/TqF8EAT7F+pMX65oZO232zOjbP
	2+ZIS1p/pJ/XHsRk5Qz9smZcGqc06Sen/4/D4URPz4evn1+kGXB7yzWtZMm0LknooFo6
	073qX5vNh+a5Uxvjy5m22lYKESulQPCwHngJjVC58HLLauk0InaGW1I6RNqh6/gxRFeq
	knFbkZV9dDMbjcFRlYa1KlipopV/AuIlLJG0uFk6xuUvQNsLTtv2ZR+XNOGlWKyOAxEt
	4HLQE3e1i2mR1v60pL9o/fYskENXipYomSvasJorBfbpwJXcldOhNRTR9Javdu1LsyyC
	Ud+idcmquCR6m1ac2f89mF14/sVwpnSVZcVEXVKJAGpTukQlhVeruQjZJpBtgt7i78c8
	Pbokc/5GNaAAU6gOAy0xz8aYoIRAnsECWeFpVYQvyzNRM1GBtFmeebLenTan7eHTeH7N
	0AsOGuSXHepdP2+fnprnYYol8IqW/YYLprjKwXNxhq19CLOq0sHmalNU0ME22O+SaAo8
	V0Qk/knoOa3DKlUhNQ3gG5aR19vPh11DrzenzbE5dTmfmXtBf9GrggDBjqB4v+Dxz/2y
	055QBKNcDSkiCGVdM+S7I88AhUDEzKxxFAUqhkGfONs/G8VKWGYEsmAERXBFjYAYOfhm
	shz7GE1pl0w6Jg5DdL9o9QPJKRCphOVWDJkoExFDNb4IYbu9z8NutwtApOFYryxLxapS
	zKNhyjakketmM2g4S39Lw3MIIwvFJIKqtEwZQNinYQfCFQjj/j4Lu+3XMNQCExKXJU3R
	BG3YpXI1xPD43/HU7Gl3eEK7Ghk25ijHnCPRuIf4XZ4z5iiVCk0cY+BQ6/0CJv8Ne/OY
	XKRnnJUEh41aFqic7XTmRkM31u28xKeZ0EhilIFc1FaGnWfx6DGu7SSHYgxzUdLarVJo
	1xZVASdhFNSVsfA0yIpwek+GdS6JRo/33SAW85iGwU3nVCFxgGusmVMS3YebOhdhpG5F
	bbb2Z3Nlkaa1/eEqEfdH+0KhfQHFpWWVznr9SJ1te33H8HamjnV2nN4zFGOY1uac3g+b
	3faf54k5Qs/QHVLnnOWXc6ffwdIZEdl90YlS5DsRQKoC6fFLT3rM5FGUWBREYOIk61Jt
	TWdTJ0pnR1GRHWTUtbNbxg9bPkmrWYViYwRmPrCqbdkdk67U2rhfqYpJIcTZ/mvFVoEN
	ZQUmGsyA1mKGO+/4iLuba1SqtS0T32y2n+j2a3ZJyjJ6hmL4LMsRJn7DcB9L9xli2krc
	Nc8RU3M7fFQwhKxTcA0zgwHdurvCFGbwTY1gdtNs9sd/N5+nXAzVpf5hUsT9Qw8TQtcc
	9Pll+KSDSjDhgjckxe+H7bG5yIoZmiVnfKw+5azIeDZSP5zlyXd0Lle3ICuUa0kuSXZB
	5gqwrAWzVdUTISeD6GK5cD0yETw7KpOlozqZwBeBqvRHCWeRIBVEqEytkUnUFoxrjnbr
	4acyXmvRaoWKxNQxUYdGtyyWkVAqXfL5KXfyKxW6vf/0kd2c3bWlq2GObo/0BVNu+OyC
	R/5dKu6PZXeqmcZ7c5EBg6KF6ePK1Y8zfHE4vzjvD7DtQ7j+LYtYdF6oHPzipn/v81+/
	PoT75JEYY11Fy5T3cUh+RCD2+JoUXMumniiirv+UGOqsAJ0yEYa0gSgOQi8I6KULwMyA
	xuHxhwM6dQHAAOeu8ln58Xeo31xA04g0GdEJ7RJdWYxE1N9tXxzPiEMWz240T/F0AzPn
	vj4YDBS6cp8WMxmmmaEMIc0ToU+n+NmnY1OSpGEmSdKEpOF6WZZVxiWNUj8QOS69+x83
	HeClCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTU3CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTM0My4zMzMgODkzLjMzMzNdCi9Dcm9wQm94
	IFswIDAgMTM0My4zMzMgODkzLjMzMzNdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Q
	YXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg5My4zMzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDg5My4zMzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMzE4MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vl9sU2UUP9+9vbdr7217u65lrBvc2+4Pu+so
	bAxkQ9hgQwgQhyBpE2EMKGy6QcVB4EGzGMTYEJya+D8z4UnjS30QuxUN0cRgTMjio4Ho
	mwZfCEIiCXb+vnu70iZKMIGvOfd853z/fud3vntuJ46fSJFKkyRS78Hx4TRZTeb66MGT
	E7ptC1x3H04fGS/azxGJd4+MnT5s2/JNIkkfSQ0fsm26B716BA7bZqugG0fGJ07ZtpyA
	rh07drA4Lv8K2zs+fKp4Pl2DrR8dHk9Bo6m9eMTSx16a4BZsDY8V6eOp4nzG97uSfXto
	auk7Q1P5M0NTta8PTRGDV6az5CSDBPx4W0LoiHcxxn8Ecd75JXl6yLfuDmsVf+dTLm6a
	m+T6m9jcZOHyvNPRK74F01Xcga8h4a95JwUcCYwnHb3WTnzJQpPzpJFEIappa/uaArSV
	1tIyqqV6WDXUQS1UT37L0irG/BVWddnMWQqSg8JtOfLpAy+P1vbnAUdC6tz8BKm0rhqW
	XFrHLaFiTKywHGUzZ8GTg/w4gdkn5IjagLaGnqCNdAiyG+E55i+CgBzVChFYlWPi/Fdl
	Y4T1sW05cg0mvmDsfDLH5l/LUX/DDJgUh/a145yYrg+M9mfZfhhCDA7TQE+M6ZuzYtPm
	ZxLRpJ7RM1sPZfTN+sjwoayjydIYSGWScT1LuxKjeO5OGNneZLjUTSWT3djHwffBEkzP
	JLHD88UdoC1X/G9MkmLb9KzYPJjYmchO9oezvf3JsGHoA9nLg4ns5f6wkUxillxCCsSc
	fRuzE5hlE+NV9i67sAe2SGYyfE9YQrORvZzJhDOIxPJEjRyjogOR8jli00CO9Q4m+FBv
	1AhzR9SIGsCR7Mferti2XYkBIDE4EveDKVVKQDFXBTzFotTziCj1PgylvoeiVCshraDU
	D8wap7T6MVIaqKC05sGUBktAgSoEeEGL0kWPiNLah6F08UNRWldCWkFpGJjrOKX1j5HS
	hjJKURjYbeoQ3TQixCggHKQEZB8XPlSslirq1H7YW1BleCX+f82u5iIq1n81qThQT+fo
	NjvJbghT8AioeMS+xXIR9U5BkZLiKBXxFSubDL/R5Df8bLYwySYLp9hUFbtZVbCqvgMI
	R7D4guAF2hdyqOt58qD8hagWBdOj5TGhhtyWxTTuyZE+h9cVOjJXPMWPk3wDiRyF4+EZ
	ClNwfbLoaOGOFu7Io6T78b3i26oaUPlXre7sigY7Qg3M6FroB/01cjTY2RVpfpIZwYW+
	kHF7z3jdhWlLWQ92wFKN7HvFo6oe5dIlWxe6bX3liqU5LwE8FqOyC9ROW3iEQG2hjXBw
	EVpcQityh1gGP8gdQRu+gC+fasEXAJ8tijo5TCDfwDoXLWElsC3iclaMh3udopdFmZr6
	7qO0T3U5In+2Cg61+hVNFT8XJF/VBa8iTUuKxs79NKvKsqS5tu+W3E5ZRlBONia5Jaek
	ulmVJKmFdxUvjwf/CYQY4qkBm5/weHIUjeeRMQRq4QshN1GIcm0Gn+PAvT6JfkbnBkTY
	2xfGZ6qeFkNaIWshWyFJyCjkNOQNyAeQzyAzkB8gnr0LrGmcE62MNYk7JE4S50q7hzqn
	zQCOdm/FyoCdz471Qteq5UIbQ7oD/s6OJUKwxitEX3Rpt3r2rKmrW7On55bmWv9mvK81
	EGjti7Opwvt+RY307FweH+yJqErhPbalrr0nEulpr+Nv2r75PwSDzeHOHrfvbEMp+gZE
	rvGb6Vq4lVEOMFqGuHgr7yf+fgh5xKrhovJrWo+dJITis4JqQa+hLCijI4SLGsUdNbo6
	F/ptrKvMj2hPuLxs2udWVbevkL9ud66z7qJn3OsqhlrlSXmU84pnxKO8aj1VhecadUWo
	R64bcXev2rmOI9fNiDZsYWwGRprLURw6cG0W2MMU8FevnSFzIfMmMm8uZN5E5k1k3kTm
	TWTeROZNZN5E5k1k3kTmTWTeROZNZN4sy3yI8xgq49HNHe6y90XnDt1+X5qAhVkYm4CN
	1w4NOENgsdlicU1XxWsTZ+vx2jRHDZBWXgU4teD4y+kDkiwpY1Vu59HuDes2Fq5qLpeW
	1lw/ti9d0rhs+kOXW5JEVXUqnwo93Ws3qorfukKq8ttZo9HQwaXV5j/mdfJfmgxfG/XT
	U6jbz1rjjKoRAG8y/uHS01t27Ng82LbpWDqdOp4eG55ItW8fPTKCf+7/AP0mlowKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoxNjU4CmVuZG9iagoyMyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NjAgL0NhcEhlaWdodCA1MTkgL0Rlc2Nl
	bnQgLTI0OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIwIC0yNDkgMTA4OCA5MTNdIC9G
	b250TmFtZSAvT0hNTUZQK0NvcHBlcnBsYXRlLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDE5IC9NYXhXaWR0aCAxMTEyIC9YSGVpZ2h0IDUxMiAvRm9u
	dEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA3NzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA2MTEgNjEx
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PSE1NRlArQ29w
	cGVycGxhdGUtTGlnaHQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAg
	UiAvRmlyc3RDaGFyIDcyIC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3Ro
	MSA4MjA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3iU5ZU+57/N
	TK4zuc0lTGb+zCSTy0xukIRAJEOYSQJJICSAMzHRDCE0UKJBMYgUjIIGg23tdlVk3SIt
	Wy2u3clgcdDKw1K20iK7tmq1SotWRLyktD5R2sLM7Pn+CRHyuJbnWZ/+35z/fOe7vt85
	57v832y49fY+SIZh4KGtMzC4GpQn5xkA9PUOBAbjcrqB+PHeoQ3WuCwWAPD3rR782kBc
	VgcBEuxfW7dpsn6GQLKnvy+wKp4Pl4hX9VNCXMZZxO39AxvuiMtprxL3rLuldzI//W2W
	PxC4Y7J/OEWy9ebAQB9xenIeoFfB4C23bVBEyGki7hm8tW+yPPoI3/8AUqoO1oIG1oEa
	ONBS6AJQnUuwg0C5LJ9ovmv54zel1n4KOrXS3PcdJcMs8nP5p3+9cOqSI3GrpoHKaZTy
	LIPqSIXRQoAkpPy3ErdO5bBc9ujC0F4chiaieUSziIqKx9Tu5/BByOiecGvQIkCi5Q3j
	Hw9jCen/rPIOYok7KRk0vdtqLb3btjUVztdgM1QLCBb0gl3hnpD9KUsY54XsNmLXxRkX
	qjaTBG5Ntd0SqV5puVQdVqM72/IX+3ctF4g+s9dZPrWXW35F5V6ubrScnE/5IcuJojBH
	7Jf2sIDuVMtx+92Wn1QXWp6pnmsJOSgtZBmbT+ygZV/13ZYfbFdSvl+ksL32MO4OWR5n
	7KBlD7X/8DYl46F4xXvibHC70tEtBxR284Ew99RBy4A937KSKqI70dJtX2fpstdYls0P
	Y17I0sqqHbS0OE5amlnXIYs73lFVvPVKu4K4It6t0/68pSDeQy4r7U63WO0tFjO173z8
	YYvTfqNlflEYn3y2qaDI3uR4uCqME0ofjBFQxm6Os17HC/gENEIhdkIePnqgqZAw44Mh
	yzZiuw80FVTnhflz7jTLAUeTYztRFVEe0fIwLnM7VY+oVqmWq2aqilWFqnyVrMpRZasy
	1GlqrTpFnaROUKvVklpQc2pQZ4Rjb7uLmRdlSFrGJJotCIIS13IsTi96A4dqDhZBWIJ7
	s4bqDHVp83Q1DZ4vePUoiT2e4s8fw+fRYgOagw83d/iC+83+YAWLxMz+K/L/P9G+eqrd
	3L7pQPumj1Z4+2zeHpu3j6gnuHOo3xAcXmm1jn20iWVYg3x+z8refsYDfcFNtj5P8COb
	xzrWrtSblr2CZbfbPGOwwrvMN7bC3ecJtbvbvbaAx3+gzdu0+Kq+7p/qq8n7BX15WWNN
	rK82pd60vhaz7DbW12LW12LWV5u7TemruNi7pqMexCOgE4+CS3wEzEI9mAFibxK9xXi0
	I3ZefBkSYpHYOE8rG+YyOn0RM+A/QAXPwlZabX4N+1EDNhjHCvgtmrEI3oAovAV/ABPs
	hMfp7YVz+BmtMh9gAZWpgnvge7AnNgiDUEfhHIqQCbPhg9jm2PHYX6EeRuEYqjAdzbFD
	UAojFHbDY5jErYyNgQFaYCOt6vfAL+DNWCj2IbVfBe+hDkuFubHfkYOJlFID98N+eBZl
	tGER3hB7j9INhLEL9sdaY0NU7zyVKoXFsJl6ewctmI/FuBt/z4/HhmPforHNoLzl0Eth
	AO6GXfAYPK2UWinMEDOpfQ80U9634CU4B5/QgluI9XgH9xr/If8nYa6wO3aMcCyn/npg
	D/KkFTsux1U4iE/jM/gz/Iyr5gJ8Df+aMCjsJWzLYQfshRfgRXgFfgcfwTj8DSIoEKZ5
	uAQ3479SvT9wM7lubgv3APcmd54v538vqISd4r3i8zEh9lrsb4Q5B4pgLs30peCDPgqr
	4Wa4He6C7aiCR2AMfkZoT8NpTEAtlmI5NuIyvAG/jpvgO7gPn8NTeAbP4geELp2zcDau
	lBui/u7h7uee5kLcIW6c1/Eb+C38Ef73/GdCptAtHKFwWnSJG6QZUrNqafSfo6djrtiD
	sd1klywKdigEF8xDgbQ4ANvJkveTzh6DffAU/BhCEIpdxBo4Br8iXO/AebhAFptBQcYK
	nI1tuJQQrsMBvAt3EcL9eJBQPo/Pw+v4Ol6kEAUjp+Fc3A1cgNtEYTfs4l5R9JPEy3wB
	7+Kb+Y7Yn/mn+TH+EyFP6BTWC5uFUWGXsEecIV4nXi92ioPiQ+JB8YT4G/G8OCGZpRFp
	n/SM9IpKrZql2qWKYi5hsWIePAOHyese5gdJtsMC3E5WXQEvkfeOw3/BRfgrHIEn0AxR
	nlkzP7YXwrEdZM0X4Cf8N6AWvsN9l1sUq+Of5DVYEbtAbZWRvS4HcBcVFjjy8+y2XNlq
	yTHPyDYZDfqszIz0NJ02NSU5KTFBo1ZJosBzCE6vraHHGszvCQr5tqYmF5NtAUoIXJHQ
	E7RSUsPVZYJWVi9AWVeVdFPJ1dNKuuMl3VMlUWuthVqX0+q1WYMnPTZrGDuX+ij+TY/N
	bw2OK/FWJf6gEk+muCxTBavX0O+xBrHH6g02DPWPens8LicectNmkOBywiEANySyhoOw
	ILCFFldYwEp4gyabxxs02ihOeXyeN7Aq2LbU5/Vky7Lf5Qzigl7byiDY6oOpxZPVWT1a
	BPPafdS3y7kmSPhhZ9Iq26qdYTes7GGxQJcvyAf8Qa6H9aErDuptnqD+zvcMn4uXY94H
	rsgMcnkNgb7RhqC7ZycpnYk9TAo8QFJzh5Wa5e71+4J4L4FjIBTs8VHEt4m8nrXWoMZW
	b+sfXdtDOoc2X8jkNnltPR5/ENp9IaPbqAgu5yHD1rkyKeWQa75rPuNzZcPWOH9/Wzz9
	10cYN2w99jbx5vYpvSDr27aQYAatvdQJ6YKwzmavvtkw2jub1EePH2mUawjPgiBHrsTn
	BcW8hYHgcMckjEC/ZxLcWk9IYzQp+1K9n8r3jGrnkAGpvNZmHf0UyLK28Y+vTglMpkh5
	2k+BZTL7T7lQEAOX40Ns/8yjLanfYOtn5htSTE2yzeC9IoFktm+56MDpbA6Dps03hvgt
	fxhj94bBYz5EGwx/042UXcwcbo2HuiPB6aSEIplihKCBOmpgnmEdtY4uXDVqbbD2k0sJ
	eQqnjL5RfykprMNHaoFlPjno9mdPRfv8/jnUTglrh6pQ8VE/tbB2sgXiSlJphAqVOptp
	VPltvqW+4LAnO+j2+Enp5MRH2nzBI+S/fj+VKptCSoi3rDFMYi4nzGVFlF8Rb4WONcPU
	hH90lLXZ4bPJwSOjo9mjbNbFZTohT09wTyaEgRVhGg7jcBvVJWaTsxWVyzaZYPmZTmeS
	A192IDrWf7mGK6dwU80qQlupaLj6K9Lw7GvRcM01aXjOFNKrNDyXMM9hGq79x2n4uqs0
	PO/LNVw3hZtAugltnaLh+V+RhuuvRcMLrknDnimkV2nYS5g9TMMN/zgNN16l4aYv1/DC
	KdwEchGhXahouPkr0nDLtWi49Zo0vHgK6VUaXkKYFzMNt/3jNLz0Kg23f7mGO6ZwE8hl
	hLZD0fDyr0jDK65Fw9dfk4Z9U0iv0rCfMPuYhjunNOzODsKV6/DwtGUXvvKF+YYrVC6+
	CLu5Gvp83g+lROdI3iu8C7JwG8n0zUO0U2WGYUqrJ9rCm+EeyqunspnETVINpNCZK34/
	RJc8IMFzJFvpe4E+yv+Ph32yf/HDT0umr/2/+4h/t4Q0WUKlcDVt63RKhER6J9F9EsOf
	Srdd7JlFoZ2+BT+hM/pB/JBL4EK8ml/NB4UqYVg4I+bSl9VuADrnH6VbQBXMc8uiZKbz
	s6Ay85AgCmae50waSWVGMKo1++V1tXS5sHiitjVSu1j7WW2rNlILdbWRWkblZTN1ss5B
	tFv4QfjSSfHo3+aFhfaLP2ZIEErxGW6AY/3I7jTI5dEknqZkoyC+Jm9pYM2e6daebYXS
	8fKydFknl3LzIke5o9FPCOM5sqhe0CsYZ4awgA9jpjtTLFAlaPR6k4iDAoM3KN99BTxv
	n+cs1LWOfzbZHuGSz2Fp9FeMBH30N9Hror+hFvfS+AM0fg1k0LeY3+38kfCE6ok0fmPW
	SBY3I6EI0QFFBVxikUM9QytWGZZoqy2mYkjMcxiLin+KOSBDO33SK3qJq6V1fGI8rQbq
	xusiaTWlkZryMuyGbtTJFVWVsxz5NharVqIOYB8wKkmVgwpLQRuhxBdxbWBTm/fr0Z9S
	pGrlTZU92LDe48lftP62+qK6xv9cH1nFvSQcjT6/sPtrsj7yYnSjqWzHbXTXw1c+euO2
	kfaS/MLQXdv6vaVVBTQwUrIMIJygqApmu5NQKlJxgpppDsLoC3F5IjG3RiIVHpFvvzU+
	kolIhO5LPGSQujpmWwKtBOFEtDH6y6hXPBq9eHGB8AJ93fFQGjslzBFuotkiQy485V7Y
	oB7JeAQfTRAk1IiSVjQ1iw3ahdb78N7UEUsCn8Xr07PS9U3qlqwW/UJTV1aXvtN0Ct8S
	PjC/b71g1S7CBu0OcZtW4ML4kHvmkpSbUm5J4VNSsiV7rqzSpzmzE7N4Lpev0m/OzelJ
	Gk7ikkx2zpLyUI7RZt8lNy2etMYZctLuVl3NmfFSnWKRk3W1ZJrS7kh5GazvxvXdIKnk
	ErRVZekpqGR6zSTbVMuSSrLlgk4LcxFfHkjB51Wbb9jxZqM7PZGLZEmBuR2+6hw92hI7
	H7j0cvQoWt7L4Dd8Y+362z9afXNguPmb++oLK7LLAqv2YBKWYDZd8dLD0bc94H7xhOLH
	c925LdCCXdBF1xhjHAhS3JtBcqCKTBGS27zKMJTJFvfmOvJnQt6NzEsY7Y+eRjlOAl0J
	RTdePMzsvZNeTypzOs+dzgEmiMzYDqTJNtVsa9y+ZN7yskKyLj4ZfRfNcX8Zplvux4RO
	upk4Or8Vqgk5XVXSO4soj2gNrTBr6X5oE/E7id9PfJT4o8QfJf4jokNE79OqlELlZZpZ
	PFhodbJTmwblnUfeaKFWzZBGN/QJdNekp2CilCrQYCrV0EErZFAsh9ZfMziIG6GE1hEb
	tddGd2aTRj6mnRivmbg8mtraurra1nHtuE4/OfFAsW0mL+vY5MtVSZnkyFdE5cyq6qqZ
	FeQAjIvffqCmRJvARU9l5K8ecumj72TY19xZpCclZ1aWdmzf0jrPOrvDt07onN1Q01G9
	NrKUOzivoGXlrIWRjdz9AeeSJS5/ZFBw71lud1fPbOtxuWjk9bE3hceEPtKGnkbf6i7Q
	86hO2pG0Q8vrkw2pq5N50W7IUCXaUxINBjVXpTeZ1FU6o9EUxqEDU+48Tt7cOq6rKWVL
	Sy05At4Kt66300pCw5IyM7Jm2kG2QuUs9s5E7qP77tuyZWRkC1cS/Tj6PoWPMQONFDIi
	r/witG/f2Ni+faHV0adw+Z8+xs7oDz/m3GSrLdEOYTfZPpm0vshdqE9XJ8wwcXaryiQl
	2NMTjSnqZENyldaUK1myLQaH0Sjn7pLbLs+4CTblCCSbbYSyjuDqatLIEhBXfQabYFWV
	aWxq2XId+Wy7iBuA33Db3f8yJ6evtn3jFjNqopGX7llR6oqeRV3JrJu2cXuOfnfxHYdb
	XeFHuZro2ej56NvRX8+3eyPHxfN7GwsXAj1IN0bAXRS6IB0WHQIeGw9wqclSGBvdxnRV
	spSUYOXKODfHZ9Js4FISHUnGjMwwrjogt62+7Euvxhe9bkLPsL/KpluWXkdLxKTjxMFy
	v0tMzy5K/ve5cvQd1NaXtw0LXYjRUzw3WLctckGoPzxQsIBh4sj2b9G9WgCKwQlb3Us0
	WinfmMxrBDkxsTlhYWKj7LE2Fb7Oq8251qQEIatYyDI5nWkqwVmQ6HSmZiZYzVmtuapM
	l6o1z1SSBObWVBe0FhtdJSOfOwbbbxS9T+hqCHUNqT/uJJGT2pPKRLix+0bsRmV5U3ae
	vHxHfuUscntBL1NU8R+2BLL9SLJZ8ysRezU5ld9e1ltQEI0damkZf/0lxPTou5KxdH33
	kqKi2P7ly/58KRr7lC4Zu1qsNRUVZUbjdSVez/Ajv/3B8WrrnDmO8iz97IKl7Zu/f/K3
	T/J0FELIjH3I3SH20zqy6KDWmWpJcuqew/UgYJc7SwVdEkoGMk2qNCFoHPBPZCdDGFMO
	yD3MPK/WnonUTtQy+/yRNiU6cND+OnGGDguV7NwxM9OmoxlQUVWdqZJobLrMXWgaG8u9
	PtmcMvLLRWX8wAksi758InJkgYz4mqhqLV/N7SFMJtobr6d7fQm+517ikJZJq6R/k35C
	94gSarlGyrqT28BvFKRG3AEj4iPiE+Kz4nH+fbyAGt4qCI40UZQ4K50S0qgJiRPprzqJ
	5xLUHC2aYUwK8SJ5YNJBwajqY+MwDi3WThhaIzU19DNqf26godTV1tam1YgjJcVbtM1L
	fXf6j42UGKbi7Piwnu1WtOSjnM7nYUV0Y/SV6CZ0vyvUXzws1F86ReOgc58k0ziSoIb9
	4whhEEvDoCYCIp4oofQ58kc6X5J7PEer7+VY0mSsrBzlbNZHotIRN4LyD/djYfRY9K2n
	no6+Ef1vrNhPnZ3ndRcP86ZLZyn+SdzH2Rti7Eb9ix4dJfJ0IjXT3lENTfT/xBJav9uh
	g271V8D14IdOKoG0D6BSXaJ/O6DR17lifltxU9+6ob4Na3oDrvpb1q1ipS4/LRSh/3qh
	n4j9l7yDaBfRk0Q0ZjhO9AbROaK/UEU1kYGogGg2UVNs8qF8mIojrXpXy65p8pxpcv00
	edk0WdHJFe2vmZa/bpqs/K9+RflbpuUPTpNvnSbfNk1W/ie/or2hafkbmfy/8+yL2Qpl
	bmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjUwMDkKZW5kb2JqCjI3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL0dYWlZBUCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNSAw
	IFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAKMCA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDAgMCAyNzggMCAwIDI3OCA4ODkgMCA2MTEg
	NjExIDAgMzg5IDU1NiAzMzMgMCA1NTYgNzc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dYWlZBUCtIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDEw
	MDg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1aC2xb13k+55L3xXt5
	SV6+JVIiRZGURIoiJVEP0pZkSZYl+RG/4kpOFdexFcdG3LiJ66XPuVlTpG4St1nWpGkb
	dAWCBR1aeF6wyVabZkGbrsVQGF2xB5CtK7B2W7t2WZAObedQ+/57LyXZbosEGIXD8+C9
	5/7P7/z/f3X2/vcuM52dZy42cez00TPM+rheQvc3x86dTVlTxr+KPnH3mROnnfk/MMYP
	nLj3fXfbczfm6ev3LB89bs/ZdfRD92DBuX4Qfec9p88+aM9dRfRP3nvfMed396OY7zp9
	9EHn+exVzFPvPnp62b4+P4G+88x9D5y157nvo7/3zP3LzvV8AfO7pj32r8vL99t0ccyz
	7GNMZmkm4I8+uEZg/O8Zt/7ABpO35haWjvi2/IJ3u/6dLvmLqWvnqX+xeO184ytrirvk
	+hSmqrMD3cOE/11TWNC9gN8X3SVaueGTXcWSSDcUCl9jblZinayVBZiCmXjDjLNR1ss6
	nN8Ea9a80rXpyqtMwj5yYYWx1PYPnYxN43khNs8OsXeyd7F3Y+Za+wJIW2GmkGMMlxV3
	rjB178Kfcf744gpfe3iFTSevgAvXkTt7VxgvplLbT05f4u/CRChioSeNkauYmrnkys7s
	X8gspi6kLswdv5CaSd1z9Pgld9bq8cPyhcW+1CV2YOEkvg8upC9NLLauD5cXF2vYx037
	4BZcfmERO5xydkBvLfW9iYvE4s7UJVdu78K+hUvnp1svTUwvtqbTqe2XXtq7cOml6db0
	4iKuktYpBcXEuU2zDJqlHvyu2LscwB7YYvHCBdoTMyGXvvTShQutF8CJtZJJr3DmLIBT
	usaV3b7CJ/Yu0E8TmXQrLWTSmTToWJzG3mpx54GF7aAkvdjL+Busn1cg44fZ7VbbzcqY
	7xOOsQTaC8L32AG0IbR5tKJrG1twedgdGO8VPstmcE0ee0DazIfxDPoU+in0+9F34JoF
	vpsdxnwX7lnCnPbOYz6Ffg/6Eu5PYX0e4yhaDHonS6aPDgt5EX2KHXZWrGXrS4B/2x83
	7I/hStmZ//ZOga3YHqVtukhnXmdmMB/zb/plYxjA0GRB2GeYRTCOgs649XMLvCDBkqwN
	s3ZQmoblZ6xfOq3vDszvYV9hL/MIXxEE4ZJrxnXZfcr9hnhI/Ln0itwmD8rPKneqhvph
	9XXP97U92ke1V/Q79e96H/U2jCd9533f80/6n/U34Hr9EM3L8EAXeI3BIdx9cIrtCzC7
	vtYrkII0tliuZNOBdDaQDvCrjfP8fONB/kmFv6bQ7fhwdvvaw7wsxMDH1Cpc1E1OCBcM
	+Ld5MQyAuwDLoQ2hzaAdQpOWtolsGYP3oglLeDLHk7W+coVXDVc41CZEqyVXdXBM4OXB
	/SPJ5Mj+wXQpoeuJkuAO+eeWTpRKJw7P+UPm0NyxiYnjO4fY07M30LJjlejA7kSL5Mfj
	TmHyfutxIEzFII7WjTaKNoe2iCYtrbDoq6BHAz0c9ETDY6CjJOTDbaDLEG6v7iNy9lUd
	ck6AmsNEzZJFzc7jExPH5oZILmV2mSe5BNkG2Cq+SVxEjMtfrgwPVDPln/3s8kFct2/t
	TfYD9gjT2AeJZjI9h2aSnwT5SZCfBPlJkJ8E+WHVlp8E+Um2/CytuUhrLtKaBWLXwagM
	VqNoebRhtB1o70Czdrgbg3NowhJICkUG+oeqg7lMh7SvJ5nsobYtmc/TkA6ExNqbwowQ
	gs3m2XdXWBcE1I2WeZUMRbxuSViEhAHpS5aERUhYhIRFSFiEhEVIGCYFCXf5V1j8Glrf
	FTgI7iVOfeDUB0594NQHTn3g1Nfk1AdOfZs4bSNO24jTVbhQU7Qh7NvmvwKXFGzePeDd
	A3o94N0D3j3g3dPk3QPecSV45/1tAik301ESyOiGOwzM24SB/jHMSwKvZLYU4vHClkyz
	ry3vLBR2Ltecnr+YqEzl81OVRLM/1DV7V71+145cbgf1s12Wr7wAw3gUMkyzQVvXEUfX
	V+Dw4vUV5oNUfH2wPw9Ea+mUEadAI/LEOq925KqBwaHhaibcxsMhKYN5Jjww5hoIYPKj
	5zx+v/5FzRsNKKauu3xmUPZ5dC3Av+PxCLouKIYvLKsfVlRRaFwOEGa52AEo9xHBYArs
	tMD+2T6Vbbq4fxXCg3YtKvO2F71FHXPoQr12lRm4Ox8wR1eY0WfZiAEbMZo2YsBGDNiI
	ARsxYCMGbMSAgq4A+MTrVxESNO/uJa+0JNJCEmmxdR+E7rlFXRC0kpl6rBnD01tgCTjK
	rV0A0qChXAlWB/ojJDe5OXClw/3hQCgTTlvKzuWrY5x0/sOv99brvV//+vjw8Hio8a1E
	gt/XNz/Qsq2vq9Y1eYhPPBjNZqP/+ng+lcrzy6bZqJlmODfQNrrVEIyBvnw17QNhQ/CZ
	j0PfI+zxVfAlQsDk24aNjQYs3oDFG7B4AxZvwOKJeQsbDVg8ianJdZm4Lttc58Bn0Nop
	Bz7LFp+Oxb9Fb8/mZYhhw+IH4AFRWFR0OG9wcoPMJheAyAaEj08a7nxtJtWze7SjY3R3
	T7xe7RQ49+zxCbLo7hw7MDB+dnFwcPHseHlhe6/kEl17Tymi7E1GfbHSVKEwVYrpZlRz
	Sy75fbrL4zf9HdPLk1PHp1KRthgHQ/PQ3jOwQx2n3rkVlu6zLdFv8UnWlCadAm3kJtrI
	sCS5aUkyLEmGJcmwJBmWJMOSZAizKb8QyS9ky8+7bjVe7BmC/PDs68DAAMnBkgu/wSog
	j7/9bN9MKRotzfQ1Xo1G+a7hIzNdXTNHhg/xu/zd04OD091+vmLbQWrbsampY9tS2BU2
	UIQNPAEbmGRXV9gUuEriXCpaXCXxdHYNDc4+hbGBsQFMrDYxsQoLqcJCqrCQKiykCgup
	Ni2kCgupbrKQIHEYtDmkQLxmPUOFX3SADNvyOvCUIPgtM24jZBkIWYaTl4GQZSBkGQgJ
	KyMbvBuDc2gWQv4GsxiulvhWboFRRy5PKMTrPGybD6GoLUs5KpzRRY8qdo/tLc48sL+3
	d/8DM507d86lFd0T+rVhCKYpGMb51B2j2bnRTGZ0Lts2NZoVQvw12aV4fXp25tj4+LHt
	GXegLep3S573eBWXqQbOh/RDWjBc3FHpnymGlUDMJ0kSyXsBuvwP2FGFPbpKyMV6LTmI
	kEMIcxsfQv6rALxeFgIqXAXW2CPYSgyqoKPtJux1FmQSMaxqbNFZMGgBPju2SMkHYzFr
	PwoJ7VHKGdnYXQ0MBPFHaDPgIDkCAVhaSJI1XgLuDFnzCABJyix8OiF80/VtofXziq4r
	V7yy/MmLoqKJqzQ1Tb67cZGfabxgmqaq8r9WZdPUJJ+3scbdql+UJNOU1caIqpJM7oBM
	vgKZZNkSyUSERRAOkUz8mEWtmd8P/oPgve238q8Ru5rNLgUqQYvdmDNqMskBLRaHOKps
	/gI8V20OQ5k7nozyit/7xWDwqZbGD0PKnwaDYGdX42W/rIIb/gq+zMbLvCekeGhUM0E+
	24uvT1n4UGF/ssIGbsGHAdh28W3jA8I83BfHSdUNWRTB0K2I4Sg7Q9xnbAfbDCF08HCc
	SCRSBsPqxnjjuHEAJesACil+Kx8gsIWOLTvo4/aRk/nBlzvLFOSWOxvfSCa/HPBefLei
	eNVVJSg/PLmnbWRPmXc+qYVa/f7WkPYTG2yg/Muf07yiCIW7PS/qM5OFejYAemaAOweB
	OzvYz1fYLFQ6hzYLXivX0EjF6Al55rDmfRVrwIVIE3kiGEaAPBEgTwTIEwHyIBK1z6YI
	kCcCXMB9uLcT+3RiHy/urzWxuQZsrjWxuQZsrkEsNWBzDdhcAzbXNmGzQoJVbMEWoepW
	S5RF7K1gz/FmNDcOQx0HVo0Dq8bB1ziwaryJVePAKlxJkWx0iKDHCd6kJhRFI+18OI+I
	af1wk5onYD5Xzc8Y8MG2gd2j3Uf2DwOFdgGM4rm+SLLWn1UkwbNdlwxvfnRPdeydW5LO
	77nBoUC0Vu2W3Z6ioviCXm9ucrB3JO2T3HosFogasmZGddVwf0iRcOAlS1vaS6NpQ3J5
	ItFowi/Sr7JKjgR95WHfddQl2tjhG2Owpj064KOvg4+PxOZjGwuttNBqy1GzUg4ySQ1y
	FNDC15DL4YSLwOgysL20HTsODtU5wQ2ZIj/1nBowzYDamLb75zT5mUgnf9xjPGp4rK/G
	/SqcFPQy5H1vrP0lHmPnN1ix1Eb5TThdTfM3GvoHkGBOQKE+8JZE3UVAtWa6yU8HUdvB
	POv8bKQvjsOF6YqwzQ+JSHdcrFwZ51HRgtDBofHNzlTieZeFo+sRsuwyuPzNHfsalz+m
	ekR34u9aXW5NfFzWxS+Kqux6yiXK0h+5ffrK88+vmG5F9CpDo4pHUiSfKSgqP6gFJFmg
	M8olKQGjAV+08l4XfMLmyYMzd4D9lHTmxglDEqe4uQcz2Zr12HHzW4pWbDTSgEZ+3N0D
	NFphfjtu9sOj/E2P8sOj/BZijaKfQ1tEo7i5nbkR8WbX766ux819JM2+TfKO00L8VvGu
	sD64HWomSEjiGGkY0Zb6Tai2KYq2LcgOoZEsV+2kOYPYOvK1y3rM1Htil78wWOwoNV7z
	KXygOJ43jUjC0KNB3cwO5xrfVnzcc9ylBf3toZfOtbW3tuF4u6DIZjDVEwt3JkISl0Lx
	djPS1Y5zzfKXFPDN4C8itv6rVYpuYGQk+4IdWxcAUAXgVwH4VYCuCsCvQhO/CsCvAkTZ
	tEQPCcKzSTIbweIV7OGESjnATw5umgP85AA/OcAPEnM7VMoBfhCWAxI9kJgVXonsJAbv
	syIoZLgKBjG0LrQRtFm0BTSJEtDfHHYjGpcjSX5TnB4ORcJ8ZVJ3y6KcKo/nKkuzxeLM
	4VLv3HCnIuqeeY0nSyOtyZFia6xY72zrz4Y47z8iC5JhGonRgyMjt4+2+KOmKJ7yuCVF
	jQSNcPdoZ+dILqj5A6LLTQYusCl8DcFnKR7//WY87kZpyrZwOx4PWuet287+35KFN2Ue
	I5nHNsncSwsoBFDxAs4O24s5VnhDYC43jYyMixK3qw+1j/TE4z0j7b/iLfX9g7F49WC9
	8ZNodJ53ysnR/v56uzqf23pbT89tW3Omr3EBYERgsn/tF/y/+HfgRA+uQnVu5IrEGWVU
	8Wug0qQjkmphnAjjmyh104J708JGFLgKN2mGAlnsZICFmOU+bSj3ccuf3Vgjo6JiVyZk
	+YgV7yEDXYdmyk5lC6YLHOMw/7HZ3vi86PGI/D7db5p+fY09EYq4QqY/8Mwb7fyO++AW
	iuUxgnpS1c6J2ilNPB4EMR3wkyz8ZIqrKG8jamoD7XZM3AYKm1HANMZ29eEKXAYapZoM
	nf1DIHbI+pvB9yE0JwoYghcNWSbfi3snrqFBZDSexHiSqhiW/H6Hd60inEKGZAk+gxsp
	Fas0/a0Cf6vA3yrwtwr8rQJ/qzT9rQJ/q6z7W53uIX+rw9/qWLb8rQ7R1+FvdfhbHf5W
	h7/VbX+z0plcvoRcd6PU85YTmoAuKYqciEa25LednMvn505uK++p53G+SOo3ND+dFn7t
	RGp3ITk2kGrrn8y2VntaBJ0/KYkuQ1GM9vqBavVALekNhSW4sXrE43GbkueEro4HdH9m
	tKenlg1oZljlHhvrFuCLk/DFAvvIKphyo4BEthrDOaNhJlgzOudjaKRR+7xvasBPBuvf
	ZLAJWkhsWpBoAXXF9bM4RwtANyqwRfEA+2yPUu0yvR64UinKTliSPH1j8mIFttVvcV2V
	Piyp1lfjjY3xylPAdlgsP2f3jz1m95YFYx1WcRjPfB08B9iAncd5LS5FylIsu3Kixo34
	4eZSWTP9sNOpw08nEk/7dXiPj5/zNd3FxoJda/8jCHhWhG1dpcoKghqSb5CeRZXgzdng
	xvM2ssEroJIcOmhD0mZPphRoV0sLf8R228brUZQJCIUQXpz0aHy3D9kN4dESdPxe0FBh
	z9+ct4ZBEfQMisLQr4gmQ8dy31XYQS8Lb8pZnCN9g8Yu0mPXJk1vCOlGMW6o3gkrsXAV
	UQRjcex/Fc9vjtLOqJnuDWSspDZya1Lr4/AwJ/GzlCAvvScg8D9WviS4wmdFVRUfgx99
	4P2y7PkEDjMRmok3XuG1xr9Z+uEPKiKSW5dP/5cf6l43wk7JaDyhSRRpom4Oec1BXjn2
	e7a8Mo592G8h4CWQV2DdWpwjfUMy7SSZ9t8lGZ2uwCsjEgQF6XaxgN7S0KjJfpAyuZvS
	XSQUgxSBWgfUvg+Ef6kH5YdM8/2h1yLyHyKl9fFM45fekBvs2cboa/x3IyK6Oeb2ASWw
	PHC7DtxGvZ2LN9fbnRP3LdZib6y3O9j+turtt0hvowDfLKA5CMyAwNCMjcAog2BCte8R
	tFm0BTR6BWCX6Z3I6v+tTJ/aWk4my1tTzX746GxPz+zRYafnZ8P5EQQ6+XCzn08gGBq9
	fSQet/sEyHNiHwW2pQAkL1JBxI7u7QiB6gV0ckasNx9vTxN0b4CiCwtRbvHWjRjIrimY
	lhFTMZvicIrIN5Wws04dCdUE+8UNAqKvPk9vbBq/jD8e/tI+fBr/FOf8dLw9Ff40QY7p
	+/Tw7KxdT9kDRqvgEWkGewGVE/CIqj8iMPKbCB7ZjAwoD+9627xexdHuZV2bsOkWvHaO
	pQ3kSZLDJe1Dh1zcfgtB7FMdgNinXfG61HK/YbuEn8GBZFfwm6UVp/xU4iis4OVd7uVn
	B/ruEhr/aZoPS95P3ObzfkYLKneFu9Kh478+m4yPvWjjMY6di+fCHsCMS9MuisH2ntYd
	dbIHzkprb/KfwhcneZpquBRH2RXb0rUVVsJYQE8RlIE6Sgm0ArHtCIre7oaBUWGESmHk
	IWFEUMho7TpKGBFU2ApiDNzbgT06sBfFjFW6n95ZVpH1UZEXAY2KQRytG20UbQ5tEW2j
	xl0g+RU2QZpKC3jZR8d6Adu2NOOkFnhpS9NLW+ClLfDSFnhpC7y0BV6K9yvwUhX31Oge
	epFYQyBQQzxWQzxWQzxWQzxGVRzQeTcG59Cs8ot8Q/3FbddfIih4Uf2l+XYBtZc2d7P+
	gtCh+s6SIcru3PBUR8fuiUJl/tB8xZ/oDA0eDCkCN/s1iriSpam+d52yfkt0dRu+ajXH
	nz3jkXwBryc1Uiz2t2haMGIEdTEWkHRJulNziT7Tt2ui0BfXtFAkGPW6PYG4T1Tdtl5T
	UO73+TWExLvpfZzbqTxJdGroUEUIzfLUWyIoJymwJOuHlCRICa8noMJWlFmGKfxBtXcj
	oL+h1rL6EfMhxTBNQ2l8zu4fokKnj+9W1AeozvKAqjT+XLFjv3mcA/vgpx3soVWWAo32
	27gUYj96237zOeec7xvn3C3QvVHEpRjQUW4Cyk1AuQkoNwHlJqDcRFO5CSg3YSk3iDON
	MlK7vIbqvxX+YYHeRNL0Hy8G9MTo4pYti6OJyCfiM7OzM/g3BbjWm+2jxXi8ONr+JsHQ
	j8q1WvlHyMQ4nstQ7KdzfKKJi7fw4IQkG0w5Aax1NBNI24jAQV00It0QdkSt81mSoREc
	ykPDwaEBIfQHBue6dvoBWdMfk7zup1WvKj5latoTmgFidTkWe/1XvrjsNU2P2rgSjIii
	iKDeJYlmC58CwUR3DHQHQXcnW1il3BGLhJwqCsB0Bepn65VkJz/cIP+W2MNJKS1+UI1n
	ho1wTmCxlQ+PcTvQRuztsOdE3tEfmw8HP6Ml9c/gJYu6uCwquvicGpJXn7Hg/hWjFXVh
	RfJ6P/hR2SNJiLoVvBKwInp0a5+j/wH5DZ8s1lwI+nTkDQHEICEktlT86EHFogLQGYKd
	TKKWtx2YtgOYMc92sl3sNlTp97H9eKd8O3DuHcCRRfzvFUnLqhhiJGHE9i68Y2ZqW2Hq
	vjNnlu8/c+/Rs8v/B/gEsSQKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1ODk4CmVu
	ZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NjMg
	L0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTI0OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MzM4IC0yNDggMTA3MCA5MTNdIC9Gb250TmFtZSAvUFhXRkNBK0NvcHBlcnBsYXRlIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDE5IC9NYXhXaWR0aCAxMTEyIC9Y
	SGVpZ2h0IDQ4MCAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAz
	MDUgMCAwIDAgMCAwIDAgMCAzODkgMzg5IDAgMCAwIDMzMyAzMDUgMCA2MTEgNjExIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzIyIDcyMiA3MjIgMCAwIDcyMiAw
	IDAgMCAwIDAgODMzIDc3OCAwIDAgMCA3MjIgNjY3IDYxMSAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDUwMCAwIDU1NiA2MTEgNTU2IDYxMSA1NTYgMCA2MTEgNjY3IDMzMyAwIDAgNTU2
	IDcyMiA2NjcgNjExIDU1NgowIDYxMSA1NTYgNTAwIDY2NyA1NTYgMCAwIDU1NiBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9QWFdGQ0ErQ29wcGVycGxhdGUgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAv
	V2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTA2MjMy
	MjM5MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9D
	cmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODk5MyAwMDAwMCBuIAowMDAwMDAz
	ODY1IDAwMDAwIG4gCjAwMDAwMDE2NzMgMDAwMDAgbiAKMDAwMDAwMzcxNiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAwMDAgbiAKMDAwMDAwMTgy
	MCAwMDAwMCBuIAowMDAwMDAzNjgwIDAwMDAwIG4gCjAwMDAwMDI3ODQgMDAwMDAgbiAK
	MDAwMDAxODcyMiAwMDAwMCBuIAowMDAwMDA2MjYwIDAwMDAwIG4gCjAwMDAwMTIwMjIg
	MDAwMDAgbiAKMDAwMDAwMTk1NiAwMDAwMCBuIAowMDAwMDAyNzY0IDAwMDAwIG4gCjAw
	MDAwMDI4MjAgMDAwMDAgbiAKMDAwMDAwMzY2MCAwMDAwMCBuIAowMDAwMDAzNzk5IDAw
	MDAwIG4gCjAwMDAwMDQwMzMgMDAwMDAgbiAKMDAwMDAwMzkxMyAwMDAwMCBuIAowMDAw
	MDA0MDExIDAwMDAwIG4gCjAwMDAwMDQxMzEgMDAwMDAgbiAKMDAwMDAwNTg3OSAwMDAw
	MCBuIAowMDAwMDA1OTAwIDAwMDAwIG4gCjAwMDAwMDYxNDQgMDAwMDAgbiAKMDAwMDAw
	NjQ0MyAwMDAwMCBuIAowMDAwMDExNTQyIDAwMDAwIG4gCjAwMDAwMTE1NjMgMDAwMDAg
	biAKMDAwMDAxMTc5NCAwMDAwMCBuIAowMDAwMDEyMjAyIDAwMDAwIG4gCjAwMDAwMTgx
	OTEgMDAwMDAgbiAKMDAwMDAxODIxMiAwMDAwMCBuIAowMDAwMDE4NDUwIDAwMDAwIG4g
	CjAwMDAwMTg4OTkgMDAwMDAgbiAKMDAwMDAxODk1MSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTk2MWE2ZmEx
	NTJkOGZiMTljYWQzOGM5MDk1N2Q4ODM+CjxhOTYxYTZmYTE1MmQ4ZmIxOWNhZDM4Yzkw
	OTU3ZDg4Mz4gXSA+PgpzdGFydHhyZWYKMTkwNjgKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEtlbm5ldGggQW5kZXJzb25cbkxhcnMgQmFlaHJlbikvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwNTA3MTU0MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjIzMjIzOTAwWikvUHJvZHVjZXIgMzMgMCBS
	IC9UaXRsZSAoVEJCX2hpZ2hsZXZlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE5OTI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhOTYxYTZmYTE1MmQ4ZmIx
	OWNhZDM4YzkwOTU3ZDg4Mz4gPGE5NjFhNmZhMTUyZDhmYjE5Y2FkMzhjOTA5NTdkODgz
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTkwNjggL1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4K
	c3RhcnR4cmVmCjIwMTM1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdSAKlev1/gCDQeDP17uYAOdzvODAYCAAFhMNgAGAN+AB+v2JgMBxODRt+vp
	8RyPAABgkEAAERKETGEEkcAEAA0FTaZTueT2fT+YsehAB/UWgUegDulUimU2nU+YpVXQ
	Sevh1gByttpgB6Pt+zcPCyKP52AB0Ot6S4FhKDPZ3AB8P0DACc2V6AIPAAQicUy4Bz4t
	ESbBAGzqoYemsLFAAHAWbPQCBQABgDPoAPuVUR/yd4PmWhYDScABGLhAFxNp6kAELWYj
	Xa+oVKqT+rNGzO9/AAAgIIzcB296gCJgGvcIGg8AAYC5Z5OyGP8Jjq9BWW0DA4PC7DtT
	zFMIACkQhUANVy18QA/q5cAPx/V+VTZ/gi2aaRQfU1vWELt/v+Qhom4fyCqAfi0nkeR3
	gAfJ/vECIEI2fT6n4iYFAOkZ+o2e58swf4Dt6B0KqOE4OoMA4DMM/rtO677wAAbZpG65
	ILAyAADnqeD1gQBy6AOiYJAoCCevu1bWxRIrXn/JEBSNJcmSLFQUygAB6nqeL1xoih+H
	zBIBwqA4GJa+qeSE/MmzKpEkyVM01TWphkTcoijKAe85gABM7KOAM8gAHM+TZPyETRP9
	BUG1500MAAL0TQlFzPJNGUemJ0UlQk8psdVLgAC1NABR1IUEDFQJjQNPUhSR0MnUNB1N
	VAMVJP9V1BVtAU7V1F0MdNEUVQdb1yC9azZXlE19WckV/FFVqAfNlRoA8QKZWKe2Qn9l
	S1ZtnJ9aFjAAcluAAe1vqOfVxOSAy52JNNtNhVYIAgySEH4d6rn4li4Hg0QIN6DAIPSg
	1YVSmKTmYYpqgAFATA+y5/tyfZ+ALBJ0m+rgKAsgx3swFIXBCs1J2zYxxG2ZYAGmaqIB
	EFi8nyeMEI2BKXS+AB4nSdtMhKEVOVpdN1Y5UJ6HVBCiJPCWHAIBkgS/MNI53WSdnCax
	lAAe4EhUyYGonJCynIc7MAgAK0gOEoW0y6t/aXX5xbO3R65mcR4omlrLAQBK/gECSLgp
	fiDVHnOdVOfkpo4AlrvXKmYOKB4IYoBfBJjjqZWlFHG1qcfJ5geMqthvW981FFg11zc/
	8zz/RNfsnRz90O98fJdK8rKoHdf1c9UudVM03nDtctKtqdrilXcj1Gc9LMvhSb4kmeNQ
	nkeBM3VKAdfngACvpKPyPmp356r+k8SgerSfneh7XqX/fvvJ/7Ho+mpvIoQhxzqd8/w3
	PVWlP75F1gO3J1nsBU6oOAg/h7nCAyjMBjSGNqne7Ah8ZiH7P0P48ghDZxxJ1Tu5h26a
	3SjvHMxEdo9SbATAghUdA7CNpQRGTx5A5BujYOERVTiAU6gGAEesfJE3/wBAJAMjBInk
	DRGSM4AAFANIzOQWkc49ktABAmCgAAEB6MRHmAxEYIW7wHVYTEboyRjHJA0iMBAFQGsw
	HGPJGgBDMD4ACX8fY7CIANBQX0DsBYrPrIPBJBI7YJjgHkS0DoHkgGbI2PUd5wUFF/A8
	CYi7y3hscAoAxbZaDLj0LSAtdqCR6QBASARhwFAOruIPA2BEjQADfG+RBBpBgCPTaOtG
	BxB4VIwAIAJ/gCACEbHxJpqA/S/gRM3AJEcco5wLHQOQcJIzco0ZaPeXRo5ej4AQvkCs
	joUStJlHYfw9UtADAZI5tTMyKgTJiAiWiooLpqes5CYT5SfD4nYS6cT4myxWSNAlM0dC
	DLcHI1BOkFliumT+51Yc/qBKNn7QOc01KDUJJlIp1M6j+usoAzddBsJ7UKSZQxnNEUjU
	aP3RyiyaqMJ+nOTFA0ZHXo6SNSUxjsD+UqpOU6itHyf0hTZBB0lDqYlMdVTkp9NqZFAp
	pBhSY/h7IIH6j49Y6i0gEAikABA+C0j9AijMDEwJPqTHYNsa56wKgleiA83IAx9kTqgq
	cf4Ei8gLaKpmOTqgD1FAAOkAJkgDj0fcAeHQ9B1pVAgB0EFbGkU+p+T6oNB4FTxb44yB
	Zh6d2LpvYewZTiAgAAAPAQAAAwAAAAEAQwAAAQEAAwAAAAEAHwAAAQIAAwAAAAQAAAaO
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAHwAAARcABAAAAAEAAAXLARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAaWh3MABwAADMAAAAaeAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAAQAFQAwAAlhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRn
	WFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0
	AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD
	0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA
	6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6Hpo
	Q04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UA
	AAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAAS
	AAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAUX1hZ
	WiAAAAAAAAAk7wAAFLUAALyCY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnkAAACVAAAAT
	AAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkhwCAH7cwlrYhAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{4, 0}, {1181, 779}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{55, 25}, {972.5, 545.833}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
