<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1343.33, 893.333}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2025</integer>
			</dict>
			<key>ID</key>
			<integer>2851</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>12.766494750976562</real>
			<key>Points</key>
			<array>
				<string>{408.93, 106.242}</string>
				<string>{286.139, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.639, 155.575}, {89, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2025</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Trigger group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2834</integer>
				<key>Position</key>
				<real>0.56551229953765869</real>
			</dict>
			<key>ID</key>
			<integer>2844</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{531.294, 155.575}</string>
				<string>{531.403, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2843</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.342, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2843</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Station Group\
(RS302)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49203607439994812</real>
			</dict>
			<key>ID</key>
			<integer>2834</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{665.521, 155.575}</string>
				<string>{408.715, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2833</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{620.569, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2833</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 More Station Groups ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2823</integer>
				<key>Position</key>
				<real>0.28858965635299683</real>
			</dict>
			<key>ID</key>
			<integer>2832</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{671.402, 246.393}</string>
				<string>{524.293, 220.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2830</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{620.569, 246.393}, {101.667, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2830</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 more dipole dataset Groups ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2820</integer>
				<key>Position</key>
				<real>0.50924831628799438</real>
			</dict>
			<key>ID</key>
			<integer>2823</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{544.96, 246.393}</string>
				<string>{408.491, 220.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2815</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2820</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>19.167007446289062</real>
			<key>Points</key>
			<array>
				<string>{409.187, 246.393}</string>
				<string>{408.491, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2791</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2817</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{408.93, 105.242}</string>
				<string>{408.491, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.342, 246.393}, {117.236, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2815</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dipole Dataset group\
(000000001)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.539, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2814</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Station Group\
(CS002)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.569, 246.393}, {117.236, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2791</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dipole Dataset group\
(000000000)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.833, 51.242}, {190.508, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2018</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.621991</string>
						<key>r</key>
						<string>0.484873</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 TBB time-series:\
top-level view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.555, 51.242}, {112.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
TBB time-series Root group
\fs48 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Header}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-16 14:36:20 +0100</string>
	<key>Modifier</key>
	<string>Pim Schellart</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMly2zgQvfMr+kgdiGAnMUc7s1Sq
	5pBIVXMYz8Fl045SVhRLmsnvzwMBkCBFLU6scpFuA729192AXukjvRLHRyitqHGKdi39
	RV/p3e1e0MOeRPfZP1DFmSHOGqWUUN1yhle/xT9VgX1P/v/OCadnXqBCGcmMMVQ3DePO
	axGS1YaM9lafSNL3zm5xu+x84rS8hXui+6Pyj2SNHja9NiOY1HKsa4m4EIEsEAEnmM60
	aN4wxNkIE5yAqpsVCZ8EThWelXKssVQ5Wm3o3W+CITu0eirK1c0NHdabttq3u3W7pwWt
	vtCvqy6HvZOX1UvHuDQkipF6Kj9ttwd63m3//fYWxch157emSlqmtSWhg2YZHafyj/b+
	sd0NWhO4nOlGN7UCXFYKIIdAkSyhecDWZ0p6jQ7g84aUDjD71HpyTFMrlWW8qamR49xm
	PhoDU7WGtyp4qZKXf1O5WsATSeXNwtMtf0GuO8FhHV82aUkbXoqy2k9EVCLkoCftioup
	7Nf+sqB/aPXhCMZpKEWkSRaKNsxxpUA9HZiSh3LYRkcBZud59RJf2kURnPovedd7lZak
	aPsVR/5/D24XHfsSnH2tKgO8rCMLALWxvtBqhohI4e9GcxHqTaDeBH3A7xd6LXoGT8ss
	6AIPmELdzKlK5ZY4UYzKzTEBTgB1Zl2jfOlO660GzQxV9bjgqHy//rZ9aen9/eF+3x5o
	UczW20X9qHQJ8o61F+W5UruoUwmmGhSx11oMTYLKu5Knn7vFcckNGFnFjAJGzjEUhO+k
	nk6yxyiUWpbJCS5xv0BFGTTR6XYPccLlVBvUjluqRcOMAElmgLFwEX0ly1yxeqJyebg/
	rLdf6fezzeqSdomApj3wrrxdci7PZk43YCI6/kl2X8hc2n8No+cyZ7Rmzr6V0F3ipoSe
	GyCX1Uc+T3N3ms+XVfZ0niod6CxyUE7SMo4/wVFzWhYbSgKMej+mXzpBRw2hQTwwNxdF
	Mr901J014hux5qE+E4KZBLPbdymvM66RGGZRgu7nGS+DqMgMS44xb9zIF6ejyJfRrC++
	ZEJui8GVmGzZe5IEsMob1XgbQLD3JMl8r4Z3hfcuymL9dgex80cri03jjo+ArK2v7SZp
	fwpDTLZf6ia2Fkz7U825Ns8ZJuVxN9ls0aoeQ6sfGmaW8GuUYxgjq8cN5THOjq5V7Ykx
	Nmti3FuTwQzVJKIB10E0IGZQSBJsy0A0UnvRT+L6g1Mi4fqjU8JaTBd5YUoof4g/xvVP
	j2saFbNZv0Y7slfPAfs2QFMYMQ/oS73toQ0NIoUS5LWNpQr7ApN+kKFURzJ0krxUsTgc
	pNOkmc541ZdlOIhlXB+I2DW6OOom8I33pymfTl95r4p8HKZ8Osfm153jKY/rzjVT/hrt
	fspn54dO8135aanGU/5kCnobKQdouaHI/E0nTRAvQv+BSNUJukwWoDsFk9ToleOj2LUA
	pa3JucaNdp6DRgJbAavp/HUCGfTUyckV96Td+vm53Z25LE5o5C9yOLpz283gbCg3aMlp
	KPsVSGMQJO+OJIXQitlubPdr0HyDJK+CwDBcJ9OyGhPRGtwANhBhOCtX1BqXAi96gUiF
	dAyiz3Nb8SUDrizcX1lQZOHui0f6ZsBnMRkUJnja2wNhkqfJ3CAZrMV9aBI+no//Ayfv
	nhIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNTAKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMzQzLjMzMyA4OTMuMzMzM10KL0JsZWVkQm94
	IFswIDAgMTM0My4zMzMgODkzLjMzMzNdIC9UcmltQm94IFswIDAgMTM0My4zMzMgODkz
	LjMzMzNdIC9BcnRCb3gKWzAgMCAxMzQzLjMzMyA4OTMuMzMzM10gPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAx
	MCAwIFIgL0YzLjAgMTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgODkzLjMzMzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAw
	IG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODkzLjMzMzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAz
	MTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbVWXWwUVRQ+d2Zntrsz
	uzvb7S6l29aZ3f7Q6ZaFloJtEVpoCwQSy49kN5GfAguttrBiIfCgaYySuCFYX/zD1MiT
	xpf1Qdy2aIgmBmNCGh8NRN408EIQEklw63dntsuuUeQB7ubcc8+5P/Od79w5sxPHT6RI
	pUkSqffg+HCarCZzffTgyQndtgWuuw+nj4wX7BeJxPtHxk4ftm35NpGkj6SGD9k2PYBe
	PQKHbbNV0A0j4xOnbFtOQFePHTtYmJdvwPaOD58qPJ+uwdaPDo+noNHUXnSx9LFXJ7gF
	W0O3In08VVjP+HlXbt37tHrqxnm+wG4MSqYz5CSDBPx4qycMxPvErB+hd977NXl6n2/t
	PdYi/s6XXNw4P8n1t7H5yfzlBaejV3wXpqtwAt9Dwp8LTgo4EphPOnq5p6zJc6SRRCGq
	am39hgK0hbpoGVVTLawqaqdmqiW/ZWllc/4yq7Jk5SwFyUHh1hz59IHXRqv75wBHQurc
	/AlScV8lLLm4j1tC2ZxYZjlKVs6CJwf58QRmPyFH1Aq0VfQsbaBDkF2I0bFwEQTkqFqI
	wCqfExe+Lpkj7I9tzZFrKPElY+eSObbwVo7662bApLhvbxueE9P1gdH+LNsPQ4jBYRoY
	iTF9MCs2Du5IRJN6Rs9sOZTRB/WR4UNZR6OlMZHKJON6lnYmRtHvShjZ3mS4OEwlk904
	x8HPwRYszyRxwkuFE6AtV/wvLJJiW/Ws2DSU2J7ITvaHs739ybBh6APZy0OJ7OX+sJFM
	YpVcRArEnH0bsxOYZRPzFfYpO3EGjkhmMvxMWEKTkb2cyYQziMTyRI0co4IDkfI1YuNA
	jvUOJfhUb9QIc0fUiBrAkezH2a7Y1p2JASAxOBL3oylVikCxVgU8xaLU84Qo9T4Opb7H
	olQrIi2j1A/MGqe08ilSGiijtOrRlAaLQIEqBHhBi9IlT4jS6sehdOljUVpTRFpGaRiY
	aziltU+R0roSSlEY2F1qF900IsQoIBykBGQvFz5VqJYq6tR+2JtRZf5ZP+H+n2ZXcxEV
	67+aVJiopbN0l51kN4UpeARUPGLfYbuIeqegSElxlIr4ipWNht9o9Bt+NpufZJP5U2yq
	gt2uyFtV3wGEI9h8QfAC7cs51PU58qD8hagaBdOjzWFBFbkti2nckyN9Hq8rdGS+8BQ/
	nuQbSOQoHA/PUJiC65IFRzN3NHPHHEq6H98rfqyqAZV/1eqOzmiwPVTHjM7FcdBfJUeD
	HZ2RpueYEVwcCxm3902vOz9tKatjByzVwH5QPKrqUS5dsnW+29ZXrlia8xJAtxSVXaA2
	2swjBGoLbYSDi9DSIlqRO8QS+EHuCNrwBXz5VAu+APhsSdTJYQL5etaxpJ4VwTaLy1kh
	Hu51il4WZWrq+/Npn+pyRP5oERxq5euaKn4hSL6KC15FmpYUjZ39eVaVZUlzbdsluZ2y
	jKCcbExyS05JdbMKSVLz7yleHg/+EwgxxFMFNj/h8eQoGp9DxhCohS+E3EQhyrUZfI4D
	D/ok+gWDmxBhT18Yn6laWgppgXRBtkCSkFHIacjbkA8hn0NmID9CPHsWWdM4J1oJaxJ3
	SJwkzpX2AHVOmwEc7cGKlQE7n+3rhM5Vy4VWhnQH/B3t9UKwyitEX3Fpd3p2r6mpWbO7
	547mWvdOvK8lEGjpi7Op/Ad+RY30bF8eH+qJqEr+fba5pq0nEulpq+Fv2t6FW4LB5nFn
	j9t3tq4YfR0i1/jNdC3eyigHGC1BXLiVDxP/MIQ5xKrhovJrWouTJITis4JqxqiuJCij
	PYSLGsUdNTo7FsetrLPEj2hPuLxs2udWVbcvP3fdHlxn3QXPuNdVCLXCk/Io5xTPiEd5
	w+pVhecadUWoRa4bcHev2rmOI9dNiDZsYWwCRprPURw6cG0W2MMU8Fd2zZC5mHkTmTcX
	M28i8yYybyLzJjJvIvMmMm8i8yYybyLzJjJvIvMmMm+WZD7EeQyV8OjmDnfJ+6Jzh26/
	L43AwiyMjcDGa4cGnCGw2GSxuKaz7LWJs3V4bZqiBkgrrQKcWnD81fQBSZaUsQq382j3
	+rUb8lc1l0tLa66f2p6pb1g2/ZHLLUmiqjqVz4Se7q4NquK3rpCq/HbGaDB0cGm1hY95
	nfyXJsPXSv20CXX7BWueUSUC4E3GP1zaven5HYNbWjceS6dTx9NjwxOptm2jR0bwz/1v
	RWeTqAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjE2NTIKZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc2MCAvQ2FwSGVpZ2h0IDUx
	OSAvRGVzY2VudCAtMjQ5IC9GbGFncyAzMgovRm9udEJCb3ggWy0zMjAgLTI0OSAxMDg4
	IDkxM10gL0ZvbnROYW1lIC9WR09SRkkrQ29wcGVycGxhdGUtTGlnaHQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMTkgL01heFdpZHRoIDExMTIgL1hIZWlnaHQg
	NTEyIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDc3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDYxMSA2MTEgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZH
	T1JGSStDb3BwZXJwbGF0ZS1MaWdodCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0
	aHMgMjQgMCBSIC9GaXJzdENoYXIgNzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9MZW5ndGgxIDkxODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVl7
	bFvXeT/n8r5JXpKXb4mkSJEiZYqiKFGURMp6WJJlSX4/I6VxE8dWHAd5uInjOWmzuQES
	pEobp12WZW1abEWDBsVaeFlQyFaXBEGyR/8ojG3oNiBr12Hdo1u3rGuLrEuo/b57LyU5
	7ooEGImP95zDe879nr/vO+eeu//BZeZhF5mLTZ6858RZZn1cv4/LGyfPn0vbff4tXBN3
	nD19j9P/a8b44dN3P3SH3RdfZiz1lTuXT5yy++xdXIfuxIBz/yCuuTvvOXfB7rtKuF68
	+76Tzv8iPXfqnhMXnOezt9BP33vinmX7/iw9P3f2vgfOOf1FXE+dvX/ZuZ9T//b7H7/p
	1Tcnjn7ykf3N9e9oXz3NOEbT7HGmsAwT8KWPztDgf4X/6AsxmDKWXzx+q2/7z/g21z/T
	Ld+cvnaRrq+Url1sfmNdFcuuz6KrOSvQHCb8z7rKguIi/l8Sy9ZKNKX1Sa9hSKIJPT1/
	xERWZjnWzgJMRU+6rsdZnfWyTuc/weq17nRtufMqk7GO0rPKWHrnI2diM3hUiC2wY+wW
	dhu7Fz3X+u+CtVVmCnnGcFtp9yrTDiz+AedPLa3y9cdW2UzyCqRw3frR3lXGS+n0zjMz
	l/lt6AglDBQzaLlK6dnLrq7ZQ4vZpfRKemX+1Ep6Nn3niVOXxS7rij+WV5b60pfZ4cUz
	+D2ymLk8udS+0VxeWmpgHZHWwRTcvrKEFe5yVsDVGup7DzdJpd3py678gcWDi5cvzrRf
	npxZas9k0jsvv3Zg8fJrM+2ZpSXcJW9wCo5JcptnBTzLRfyv2qscxhpYYmllhdZET8hn
	Lr+2stK+AkmskWxmlTNnAJLSPa6unat88sAi/TWZzbTTQDaTzYCPpRmsrZV2H17cCU4y
	S72M/5QN8H7o+DF21KK9rIL+QeEkS4BeBlVAOeHP2WHQEGgBVHLtYIu4HhC+wGbxf0Eo
	MR+u07gewrWT72U3o70H9xzHPbQe3TON6z5cy3huGuMLsLHtswwRK7Nvop+G/cmLt34E
	xLL9EeFrDHcqTIXdf9VHZ26sSR/vltuMjbaP+eGh/9fHtP4Iwh8ZC4MiVj/KYizO2uD3
	wA6WZCnWYY13wtvvZN9gr/MIXxUEYcV1TuwUV6Wc9JZ8h9xUvquW1ec0VfuE/lH9Gf27
	7nvd3/M87zW8XzGeNv7edwhrCGwAqngd0eWCbDE4u9gHh9+5CJfqa78CqeXxpUp/VyaQ
	6QpkAvxq8yK/2LzAn1b522rTDmPOjq4/xitCDBxPr0E4kQIM4RXw7/CiGYAUAZYHDYFm
	QcdA8vEdEltG40GQcBxP5niyu6/Sz2uGKxxKCdFa2VUbHBd4ZfDQSDI5cmgwU054PImy
	IIb888dPl8unb573h8yh+ZOTk6d2D7Hn5mDBTV52rREfWJ14kf143F3oPGw9DoxpaMRB
	20B10DxoCSQfX2XRt8CPG/xw8BMNj4OPslAIp8CXIRytHSR2DtYcdk6Dm5uJm+MWN7tP
	TU6enB8iD6uwl3iSy9BtgK3hl3CTmHH5K/3D1Vq28uMfv3QE9x1cf499nz0Bz/kE8Uyu
	5vBM+pOhPxn6k6E/GfqToT+M2vqToT/Z1p9lNRdZzUVWswDqXQiqQNQoqAAaBu0C3QSy
	VrgDjfMg4ThYCkWqA0O1wXy2Uz5YTCaLRDuShQI1yVcS6+8Js0KIBbHWd1ZZNxS0DZR9
	ixxFetfSsAQNA66PWxqWoGEJGpagYQkalqBhuBQ03O1fZfFroL4rzEdzSVIfJPVBUh8k
	9UFSHyT1tST1QVLfFklTJGmKJF1DuLRUG8K6Kf8VJCfBll2H7Dr41SG7Dtl1yK63ZNch
	O+6E7HwgJZBxs51lgZxuuNNAPyVUB8bRLwu8P7u9Jx7v2Z5tXRvLu3t6di83nCt/JdE/
	XShM9yda12Pdc7ePjt6+K5/fRde5bpiVs5fx82noMMMGbVtHHFtfQWBL764yH7Ti64P/
	6VCtZVNGkgJ9KBJHea0zXwsMDg3XsuEUD4fkLPrZcHXcVQ2g88MXdL/f82W3NxpQTY/H
	5TODik/3uAP827oueDyCavjCivbrqiYJzZcCbounyvp/CTnwNMrOrgG2JFa0ePLaMVOE
	RYstixZh0SIsWoRFi7BoERYtWhYdo5gZAM+NFt9DxDd8lixkwkJd1qomLDQEC4nM9S6Q
	JQumM7VxiZSchdIhTkGJDpc5WaFqW0VM8urgUDUzEAlXhZwn6G5+s33X3oXRXLY+n28c
	GUnLkirqp3VRypQHAoFcKlg7cMuBmsdw8xfcQc+FkKrH08lUz3hfaaxgpnIpUVDuVVx+
	KZyJeeRAe7ij3FNq7KnlNJfgho1y8PMu6OMQ+/kaG4c+Mhbn47Y+MtAHqiDbwzPQRwb6
	yEAfGegjA31koI+rbCeu4wGzvsp2wseNVnwYmG20ZhuYbWC2gdkGZhuYbVizpzZmj0Nf
	R0i3li/USad1W6cL0KlmcbbgX0NQciQHwo0gZtSh4XwrBvKIgTxiII8YyCMG8ogB4Akh
	yB1onAcJ4HgK84PguNIfvF7/llHIx7hjECtMxvjgMExlD9pxki/UxmG4liULymOaIKTK
	I+3R3q5oW1fRHyvAB+VsLNBXhD36zej0WIm7G5qoSGph+77e7o/sqQ735IrbduwvNA4O
	tkua6uG3yZJb9MRCHsmIh8IJv+wNPWFqkj8Zi3eYijeeiyqSID/tEsRgNOAtTFV7R3VB
	HcsVhrP+aCIqIWG72GEA2BOCgfwdYD3se3ZVacceh/YKsLJkaa9gW/kD4hiHrrVrV2E1
	iRUsaxt9Fg5+IDtfQdkhvXsVJW1rdu+GpdvI0m22pYOwNHdsu4aQFYBaZGmGp7fB0ihF
	rVVQktv2q1URK4gspdVwZcID4UAoG85YgLZhqB+82js62vvqqxPDwxOh5p8kEvy+voVq
	246+7kb31DE+eSHa1RX9h6cK6XSBv2SazYZphvPVVH3MEIxqX6GW8YGxIcTLpxAvI+yp
	NUsTPRZ3hp3/DaC6ARczgAUGUN0AqpOTQ03LaDwIsvK/5d8VkrpiSw2vhFeTnHnIWbHk
	dFD9A2a0roICNWyiOrlvFKgZHS4YnKCeEKcF81BZVfjUlCEWGrPp4t56Z2d9bzE+WssJ
	nOv7fIIiibnxw9WJc0uDg0vnJiqLO3tll+Q6cJcqKd5k1BcrT/f0TJdjHjPqFmWX8pDH
	pftNf+fM8tT0qel0JBXjEAi1p/B5+KEHNdz5VZbpsz3Rb8lJ3pQhmyKjKi3EUIAYSgsx
	FCCGAsRQAAIKEEMBYihQZgsfQqS/kK0/74bXeLFmCPrDs4G5w4GNMObXeQX08Rdf6Jst
	R6Pl2b7mW9Eo3zN862x39+ytw8f47f5tM4ODM9v8fNX2g/SOk9PTJ3eksSp8oAQf+Bx8
	YIpdXWXTkCoJhC9ZUiXxdHYNhMQwjbaBtgFMrJGElPdr8JAaPKQGD6nBQ2rwkFrLQ2rw
	kNoWDwmShEFbQtpINqxnaIjhTrBhe14nnhKEvBXG7SqgAgSsIMgrQMAKELACBISX2QhY
	AQJW8ARUAb/ELYZrZQ6oo4SL1GSh4CgP2+6zmaOUqHDWI+matG38QGn2gUO9vYcemM3t
	3j2fUT166BeGIZimYBgX0x+pd83Xs0hcXanpOpIMf1txqV6fp2v25MTEyZ1ZMZCK+kVZ
	/5hXdZla4GLIc8wdDJd29Q/MlsJqIOaTZZn0vQhb/gv8qJ99eo2Qi/VaepCghxD6Nj6E
	/FcBeL0sBFS4CqyxW/CVGExB5dv76gtnQCEVw6vGl5wBgwYQs+NLtHlmLGatB7RxWmmn
	ZdcntUA1iC+hTdWpVlDswtNCsuLmlNmHrH4EgCRnF59NCG+6/kxo/6Lq8ahXvIry9CVJ
	dUtr1DVNvrd5iZ9tvmyapqbxP9UU03TLPm9znYuaX5Jl01S05ogGjBfYAfx81oqtfvbV
	VVa9Ibaq8IvSh44tbAMwLw6U34bNWwmy3xhtjqKypKjsjeFHoM2B5jZo00JtW6DaKT27
	nGAkpY3xKgEV9GPpsI87efX7X89VaBNUyTXfSCa/HvBeuldVvdqaGlQem9qXGtlX4bln
	3KF2v7895P6RHahQ3EvPu72SBGWJ+iue2ame0a4A+JlFzB5BzO5i/77K5uAO86A5yNp/
	DUTugStF7TzGvG9hDDEVaUVtBM0IojaCqI0gaiOIWuxUbFyPIGojiCnMw9wc1slhHS/m
	N1q41gCuNVq41gCuNaCWBnCtAVxrANcaW3BNJcWqtmJLMHW7pcoS1lax5kSr0plAnE8g
	zicQ5xOQawJxPtGK8wnEOe6knU50iCDQKe7lVhhHIx18uICKeiMxyK3sUcjXCrMG/DdV
	3VvfduuhYUTwHgRyPN8XSTYGulRZ0Hd6ZMNbqO+rjd+yPen8nx8cCkQbtW2KqJdU1Rf0
	evNTg70jGZ+MiiYWiBqK24x6NEN8RJWRLJLl7R3lesaQXXokGk34JfpX0WhHCHsV4N+j
	OJNKsZuvr19a/ugErmcjcH2kNh/bHGingXZbj25rS0ou6YYeBVD4GipyZAfU2TWrMLf3
	FoNDo5xClVyR3/WCFjDNgNacsa8vuJXPR3L8Kd34tKFbP837Nc2kgt8HfpM4RxNw+jbT
	4rGTOOhk+gaPm1tWJ4jCdEfY5pHE9jhhU+mf4FHJgpTBoYmtAVLmBZeFKxu7IsVlcOXN
	XQebLz2u6ZKY+G67S3RLTyke6cuSprh+2yUp8m+JPs/qiy+umqIqedWhuqrLquwzBVXj
	R9wBWREIs12yGjCaiC/aYUKSafwMQSbK37/Ryt+iU3m38nfQwhjR3hF/qPwdI9ljW7Tj
	pQEkSdrQQxnYIMbg8Di9uj6RK3ZdB8d1Cr2rj3aMFOPx4kjHf/O20UODsXjtyGjzR9Ho
	As8pyfrAwGiHtpAf218s7h/Lm77mCoxFyj60/jP+H/zbCMULawhu0dlhUAUWvwYbmgQL
	dD7EiTG+hVORBsQtA5tZYw17vxb8dWElAyLEIMJVuLLJOBAVB08Yy1ticfgeiWHnB1Ss
	G+5I1axiuWYPRzvM/9HsaH5R0nWJ3+fxm6bfs84+F4q4QqY/8PmfdvCP3If0oDZXVMUU
	tDOa+7zkvsstnaKtUift8fgrbJprOM5Fpkht5NAUOGwh3wza9o6ctrKwKNUrhHdDYHbI
	+s7i9xjIQb4hIN+QhXy9mDt5DQSVUXsK7Sna2Vv600ld+hZ1bS3dsuDQLp6ymEilWz9U
	g4craERBBdAwaBfoJpBTyvQD4vqth+uYM0pzJHYGjYdA1pZVRSMG6gaNgOZAiyB5o/zJ
	F8qojTfr4g9cAAU8sqoqiWhke2HHmflCYf7Mjsq+0QLiT9becPspmvzu0+m9Pcnxajo1
	MNXVXiu2CR7+jCy5DFU1OkYP12qHG0lvKCx7REW7VddFU9ZPe7SJgMefrReLja6A2wxr
	XFcsX70Zvz9BLAZY1a6BvE4N1NKxkzU2seb9Ryk4SdlSitz8XCLxnN8DT/Lx876W69hx
	sWf954KAZ0XYGO21cXphPSvox7PopHBrJbX5vM1K6gq4pJgNOkl+i1cTD3va2vgTtgs3
	fxJFiU0RCSg6o7v5Xp91LMzZcWDPg+Chn734/povDI7cFkdhOIwEUuBtSt9VnCP0svCW
	miVOfhff4nfdNNC9ZWBTSY5Ym8nXGXDSilUPkiniVj1Ih0l2K+O0NurBrFUQRm4sCH0c
	3lbbYgTl+McCAv899WuCK3xO0jTpM/Cpjz+sKPqTiqRIsEy8+ce80fwnyz78giqhMHT5
	PH/3A49XRNqRjebn3DIHAzhXhb7moa88+zVbX1nHP+xT6pjVC5AFLes5AbhpvQ7STMev
	0oyH7sArBCqMKUnbhXbcabXED1IlZ8ne8rdwAAXFIGUra1d+8OPhdzxB5VHTfDj0dkT5
	TRS7Pp5tvuMNiRDPdkZf8z+bEUnk6NtgLbACMGwUGIbzWC69/zzWyT4f8Bzj+vNYB+c+
	1HnsDdrbPKBtbT4dNGJAI1iGDtBUNGIgOhsdAc2BFkF0RGwf4zqo9/92jJseqySTlbF0
	6zp8Yq5YnDsx7Fz5uXBhJJcbKYRb14XEyNF6/ehIPG5fE2DPqQNU+JaK1H8JzFp7jVa2
	pDqAskjEOhn/cJaguQHKtJZP3hCtm/WAvacwLSemg6A4EN+uC4KtU58uZw+G3YR9sI+s
	+q0X6US/+U78qfDXDuLT/Ns45/fEO9LhZwlyTN+zw3NzDSCOwPbhpwYZFRzxvoydE2TE
	iRmqEaoZI3hkK0tSHd79oWW9ip2Sl3VvwaYb8NpP8eWn+HL0kaSB5GZtaJ/gkfi0DyDx
	aVW8NsOqqPNtRWSHnaKIClhra4VTIYrHMsfGCi938q9/qdp3u9D8N9N8TPY+ud/n/R13
	UL093J0JnfrFuWR8/BUbj1FMXDof1gEzLrf7khTsKLbvGiV/4Ky8/h7/V8TiFM/Q+QfV
	FPZpR/naKiujLeBK1YSBfVQZvAKx7WoiDHbDwKgwyoYw9lFhVBOofu19VBjVRNhK6Abm
	dmKNTqxF9VON5tM7rRr2UXRAgnDS0IiDtoHqoHnQEmjzfKiH9NezBdI0GsDLINJwD5Zt
	a9UMbYjStlaUtiFK2xClbYjSNkRpG6IUZ5OIUg1zGjSHapMGapMGapMGapMGapMGahPa
	xYHPO9A4D7K2X8p1+y/R3n9FsOGl/VfrZA57r5TY2n/hzKB2S9mQFDE/PN3ZuXeyp3/h
	2EK/P5ELDR4JqQI3B9xUfSTL03233WX9l+jeZvhqtTz/0lld9gW8enqkVBpoc7uDESPo
	kWIB2SPLH3W7JJ/p2zPZ0xd3u0ORYNQr6oG4T9JE265pGPcv+TWUh3vpfY3o7Dxlyhoe
	mCIEsiLVcdXN7OEUyJZm/dCSDC3haA8mbMc2a5h8ESclm8XtdXuttU+aj6qGaRpq83n7
	+qhuZYW9qvYA7bMe0NTmH6p2HbSAPHAQcdrJHl3DKQ+9rKYITeMsiN7Gvj/POfl9k9Mb
	oNtNTuEmp7gCeHOMm4BxEzBuAsZNwLgJGDfRMm4Cxk1Yxg0ip0WS3Hl3hpMzq8DCAL2p
	ou7fXAp4EvWl7duX6onIk/HZublZvL5GaL3XUS/F46V6x3sEQz+sNBqVH9IWkgzB2Prz
	9K76l3zSGHNZb93pzTq9O6eI6kJEFYBbFbj/EDieAcdzOH3dw/bjnOgg3u0cZkcRaTdZ
	+YYiGBsRa3UZLbZ/x47pmZ090/edPbt8/9m7T5xb/l8sQxKNCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNTQ0NwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzYzIC9DYXBIZWlnaHQgNTEyIC9EZXNjZW50IC0yNDggL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTMzOCAtMjQ4IDEwNzAgOTEzXSAvRm9udE5hbWUgL09B
	QUNERStDb3BwZXJwbGF0ZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAx
	OSAvTWF4V2lkdGggMTExMiAvWEhlaWdodCA0ODAgL0ZvbnRGaWxlMiAyNSAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqClsgMzA1IDAgMCAwIDAgMCAwIDAgMzg5IDM4OSAwIDAgMCAz
	MzMgMzA1IDAgNjExIDYxMSA2MTEgNjExIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCA3MjIgNzIyIDcyMiAwIDAgNzIyIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgNjY3
	IDYxMSAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDYxMSA1NTYgMCA2MTEg
	MCAzMzMgMCAwIDU1NiA3MjIgNjY3IDYxMSA1NTYgMCA2MTEKNTU2IDUwMCA2NjcgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvT0FBQ0RFK0NvcHBlcnBsYXRlIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIg
	L1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL0xlbmd0aDEgODIwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt4lOWVPue/zUyuM7nNJUxm/swkk8tMbpCEQCRDmEkCuRASwExMNEMIDZRoUAwi
	DUZBg8G2drsqsm6Rlq0W1+5ksDho5WEpW2mRXVu1WqVFKyJeUlqfKG1hZvZ8/4QIeVzL
	86xP/2/Of77zXd/vnPNd/m823np7HyTCCPDQ2ukfXAPKk/UMAHb0DvgHY3Kqgfjx3qGN
	1pgs5gHw960Z/NpATFYHAOLsX1u/eap+mkCyp7/PvzqWD5eIV/RTQkzGOcTt/QMb74jJ
	Ka8S96y/pXcqP/Vtlj/gv2OqfzhFsvVm/0AfcXqyHqBX3uAtt21URMhqIO4ZvLVvqjx2
	EL7/AaRUHawDDawHNXCgpdAFoDoXZweBclk+0ULXisdvSq7+FHRqpbnvO4pGWOTn8k//
	euHUJUf8Vk0dldMo5VkG1ZHyI/kACUj5b8Vvnc5huezRhaCtMAQNRAuI5hAVFI6r3c/h
	g5DWPenWoEWAeMsbxj8exiLS/1nlHcAid0IiaHq3VVt6t21ryF+owUaoFBAs6AW7wj1B
	+1OWEC4I2m3ErosxLlhpJgncmkq7JVy5ynKpMqRGd6blL/bvWi4QfWavsXxqL7X8isq9
	XFlvObmQ8oOWEwUhjtgv7SEB3cmW4/a7LT+pzLc8UznfEnRQWtAyvpDYQcu+yrstP9iu
	pHy/QGF77SHcHbQ8zthByx5q/+FtSsZDsYr3xNjgdqWjWw4o7OYDIe6pg5YBe65lFVVE
	d7yl277e0mWvsixfGMKcoKWZVTtoaXKctDSyroMWd6yjiljr5XYFcVmsW6f9eUterIds
	VtqdarHamyxmat/5+MMWp/1Gy8KCED75bENegb3B8XBFCCeVPhgjoIzdHGO9jhfwCaiH
	fOyEHHz0QEM+YcYHg5ZtxHYfaMirzAnx59wplgOOBsd2ogqiHKIVIVzudqoeUa1WrVDN
	VhWq8lW5KlmVpcpUpalT1Fp1kjpBHadWqyW1oObUoE4LRd92FzIvSpO0jEk0WxAEJa7l
	WJxe9AYO1RwsgZAE92YM1RhqUhboquo8X/DqURJ7PIWfP4bPo4UGNAcebmzvCOw3+wJl
	LBI1+67I//9E+2qpdmPb5gNtmz9a6e2zeXts3j6insDOoX5DYGSV1Tr+0WaWYQ3wuT2r
	evsZ9/cFNtv6PIGPbB7reJtSb0b2SpbdZvOMw0rv8o7xle4+T7DN3ea1+T2+A63ehpar
	+rp/uq8G7xf05WWNNbC+WpV6M/pqYdmtrK8W1lcL66vV3ar0VVjoXdteC+IR0IlHwSU+
	AmahFswA0TeJ3mI80h49L74McdFwdIKnlQ2zGZ2+iGnwH6CCZ2ErrTa/hv2oARtMYBn8
	Fs1YAG9ABN6CP4AJdsLj9PbCOfyMVpkPMI/KVMA98D3YEx2EQaihcA5FSIe58EF0S/R4
	9K9QC2NwDFWYiuboISiGUQq74TFM4FZFx8EATbCJVvV74BfwZjQY/ZDar4D3UIfFwvzo
	78jBREqpgvthPzyLMtqwAG+IvkfpBsLYBfujzdEhqneeShVDC2yh3t5BC+ZiIe7G3/MT
	0ZHot2hssyhvBfRSGIC7YRc8Bk8rpVYJs8R0at8DjZT3LXgJzsEntODmYy3ewb3Gf8j/
	SZgv7I4eIxwrqL8e2IM8acWOK3A1DuLT+Az+DD/jKjk/X8W/JgwKewnbCtgBe+EFeBFe
	gd/BRzABf4MwCoRpAS7FLfivVO8P3GyumxvmHuDe5M7zpfzvBZWwU7xXfD4qRF+L/o0w
	Z0EBzKeZvgw6oI/CGrgZboe7YDuq4BEYh58R2tNwGuNQi8VYivW4HG/Ar+Nm+A7uw+fw
	FJ7Bs/gBoUvlLJyNK+aGqL97uPu5p7kgd4ib4HX8Rn6YP8L/nv9MSBe6hSMUTosucaM0
	S2pULYv8c+R01BV9MLqb7JJBwQ754IIFKJAWB2A7WfJ+0tljsA+egh9DEILRi1gFx+BX
	hOsdOA8XyGKzKMhYhnOxFZcRwvU4gHfhLkK4Hw8SyufxeXgdX8eLFCJg5DSci7uB83Ob
	KeyGXdwrin4SeJnP4118I98e/TP/ND/OfyLkCJ3CBmGLMCbsEvaIs8TrxOvFTnFQfEg8
	KJ4QfyOeFyclszQq7ZOekV5RqVVzVLtUEcwmLFbMgWfgMHndw/wgyXZYhNvJqivhJfLe
	CfgvuAh/hSPwBJohwjNr5kb3Qii6g6z5AvyE/wZUw3e473JLojX8k7wGy6IXqK0Sstfl
	AO6C/DxHbo7dli1bLVnmWZkmo0GfkZ6WmqLTJiclJsTHadQqSRR4DsHptdX1WAO5PQEh
	19bQ4GKyzU8J/isSegJWSqq7ukzAyur5Keuqkm4quWZGSXespHu6JGqt1VDtclq9Nmvg
	pMdmDWHnsg6Kf9Nj81kDE0q8WYk/qMQTKS7LVMHqNfR7rAHssXoDdUP9Y94ej8uJh9y0
	GcS5nHAIwA3xrOEALPIP0+IKi1gJb8Bk83gDRhvFKY/P8fpXB1qXdXg9mbLsczkDuKjX
	tioAttpAcuFUdVaPFsGctg7q2+VcGyD8sDNhtW31zpAbVvWwmL+rI8D7fQGuh/WhKwzo
	bZ6A/s73DJ+Ll2PeB67IDHA5df6+sbqAu2cnKZ2JPUzyP0BSY7uVmuXu9XUE8F4Cx0Ao
	2GOjiG0TOT3rrAGNrdbWP7auh3QOrR1Bk9vktfV4fAFo6wga3UZFcDkPGbbOl0kph1wL
	XQsZny8btsb4+9ti6b8+wrhh67G3iTe2TesFWd+2xQQzYO2lTkgXhHUue/XNhbHeuaQ+
	enxIo1xLeBYFOHIlPicg5iz2B0bap2D4+z1T4NZ5ghqjSdmXan1UvmdMO48MSOW1NuvY
	p0CWtU18fHWKfypFytF+CiyT2X/ahQLovxwfYvtnDm1J/QZbPzPfkGJqkm0G7xUJJLN9
	y0UHTmdjCDStHeOI3/KFMHpvCDzmQ7TB8DfdSNmFzOHWeqg7EpxOSiiQKUYI6qijOuYZ
	1jHr2OLVY9Y6az+5lJCjcMroG/MVk8LaO0gtsLxDDrh9mdPRPp9vHrVTxNqhKlR8zEct
	rJtqgbiSVBymQsXORhpVbmvHso7AiCcz4Pb4SOnkxEdaOwJHyH99PipVMo2UEA+vNUxh
	LiXMJQWUXxZrhY41I9SEb2yMtdneYZMDR8bGMsfYrIvJdEKemeCeSggBK8I0HMKRVqpL
	zCZnKiqXbTLB8jGdziYHvuxAdKz/cg2XT+OmmhWEtlzRcOVXpOG516LhqmvS8LxppFdp
	eD5hnsc0XP2P0/B1V2l4wZdruGYaN4F0E9oaRcMLvyIN116Lhhddk4Y900iv0rCXMHuY
	huv+cRquv0rDDV+u4cXTuAnkEkK7WNFw41ek4aZr0XDzNWm4ZRrpVRpeSphbmIZb/3Ea
	XnaVhtu+XMPt07gJ5HJC265oeMVXpOGV16Lh669Jwx3TSK/SsI8wdzANd05r2J0ZgCvX
	4ZEZyy585QvzDVeoXHwRdnNV9Pm8H4qJzpG8V3gXZOE2kumbh2inygwjlFZLNMyb4R7K
	q6Wy6cRNUhUk0Zkrdj9ElzwgwXMkW+l7gT7K/4+HfbJ/8cPPSKav/b/7iH+3hDRVQqVw
	NW3rdEqEeHon0H0Sw59Mt13smUOhjb4FP6Ez+kH8kIvjgryaX8MHhAphRDgjZtOX1W4A
	OucfpVtAFSxwy6JkpvOzoDLzECcKZp7nTBpJZUYwqjX75fXVdLnQMlndHK5u0X5W3awN
	V0NNdbiaUWnJbJ2scxDtFn4QunRSPPq3BSGh7eKPGRKEYnyGG+BYP7I7BbJ5NImnKdko
	iK/Jw3Ws2TPd2rPNUDxRWpIq6+RibkH4KHc08glhPEcW1Qt6BePsIObxIUx3p4t5qjiN
	Xm8ScVBg8Ablu6+A5+3znIWa5onPptojXPI5LI78ipGgj/wmcl3kN9TiXhq/n8avgTT6
	FvO5nT8SnlA9kcJvyhjN4GbFFSA6oCCPiy9wqGdpxQrDUm2lxVQI8TkOY0HhTzELZGij
	T3pFLzG1NE9MTqRUQc1ETTilqjhcVVqC3dCNOrmsonyOI9fGYpVK1AHsA0YlqbJQYUlo
	I5T4Iq7zb271fj3yU4pUrLqpvAfrNng8uUs23FZbUFP/nxvCq7mXhKOR5xd3f03Wh1+M
	bDKV7LiN7nr48kdv3DbaVpSbH7xrW7+3uCKPBkZKlgGEExRVwVx3AkoFKk5QM81BCDuC
	XI5IzK2RSIVH5NtvjY1kMhym+xIPGaSmhtmWQCtBOBGpj/wy4hWPRi5eXCS8QF93PBRH
	TwnzhJtotsiQDU+5F9epR9MewUfjBAk1oqQVTY1inXax9T68N3nUEsdn8PrUjFR9g7op
	o0m/2NSV0aXvNJ3Ct4QPzO9bL1i1S7BOu0PcphW4ED7knr006aakW5L4pKRMyZ4tq/Qp
	zsz4DJ7L5iv0W7KzehJGErgEk52zJD2UZbTZd8kNLVPWOENO2t2sqzozUaxTLHKypppM
	U9wdLi2BDd24oRsklVyEtooMPQWVTK/ZZJtKWVJJtmzQaWE+4ssDSfi8assNO96sd6fG
	c+EMyT+/vaMyS4+2+M4HLr0cOYqW99L4jd9Yt+H2j9bc7B9p/Oa+2vyyzBL/6j2YgEWY
	SVe89HD0bQ+4Xzyh+PF8d3YTNGEXdNE1xjgHghTzZpAcqCJTBOVWrzIMZbLFvLmG/JmQ
	dyPzEkb7I6dRjpFAV0KRTRcPM3vvpNeTypzOcadygHEiM7YDabJNN9scsy+Zt7Qkn6yL
	T0beRXPMX0bolvsxoZNuJo4ubIZKQk5XlfTOIMohWksrzDq6H9pM/E7i9xMfI/4o8UeJ
	/4joENH7tColUXmZZhYPFlqd7NSmQXnnkDdaqFUzpNANfRzdNekpmCilAjSYTDV00Axp
	FMui9dcMDuJGKKJ1xEbttdKd2ZSRj2knJ6omL4+murqmprp5Qjuh009NPFBsm87LOjb5
	slVSOjnyFVE5vaKyYnYZOQDj4rcfqCrSxnGRU2m5a4Zc+sg7afa1dxboScnp5cXt24eb
	F1jntnesFzrn1lW1V64LL+MOLshrWjVncXgTd7/fuXSpyxceFNx7VtjdlbNbe1wuGnlt
	9E3hMaGPtKGn0Te78/Q8qhN2JOzQ8vpEQ/KaRF60G9JU8fakeINBzVXoTSZ1hc5oNIVw
	6MC0O0+QNzdP6KqK2dJSTY6At8KtG+y0ktCwpPS0jNl2kK1QPoe905H76L77hodHR4e5
	osjHkfcpfIxpaKSQFn7lF8F9+8bH9+0Lrok8hSv+9DF2Rn74MecmWw1H2oXdZPtE0voS
	d74+VR03y8TZrSqTFGdPjTcmqRMNiRVaU7ZkybQYHEajnL1Lbr084ybZlCOQbLYRyhqC
	q6tKIUtATPVpbIJVlKewqWXLduSy7SJmAH7jbXf/y7ysvuq2TcNm1ETCL92zstgVOYu6
	ojk3beP2HP1uyx2Hm12hR7mqyNnI+cjbkV8vtHvDx8Xze+vzFwM9SDdGwF0UuiAVlhwC
	HusPcMmJUgjr3cZUVaKUEGflSjg3x6fTbOCS4h0JxrT0EK4+ILeuuexLr8YWvW5Cz7C/
	yqZbhl5HS8SU48TAcr+LT80sSPz3+XLkHdTWlraOCF2IkVM8N1izLXxBqD08kLeIYeLI
	9m/RvZofCsEJW91LNVop15jIawQ5Pr4xbnF8veyxNuS/zqvN2daEOCGjUMgwOZ0pKsGZ
	F+90JqfHWc0ZzdmqdJeqOcdUlADm5mQXNBcaXUWjnzsG228UvU/qqgh1Fak/5iThk9qT
	ykS4sftG7EZleVN2npxcR275HHJ7QS9TVPEftgSy/UiyWXPLEXs1WeXfXt6blxeJHmpq
	mnj9JcTUyLuSsXhD99KCguj+Fcv/fCkS/ZQuGbuarFVlZSVG43VFXs/II7/9wfFK67x5
	jtIM/dy8ZW1bvn/yt0/ydBRCSI9+yN0h9tM6suSg1plsSXDqnsMNIGCXO0MFXRJKBjJN
	sjQpaBzwT2QnQwiTDsg9zDyvVp8JV09WM/v8kTYlOnDQ/jp5hg4L5ezcMTvdpqMZUFZR
	ma6SaGy69F1oGh/Pvj7RnDT6yyUl/MAJLIm8fCJ8ZJGM+Jqoai5dw+0hTCbaG6+ne30J
	vude6pCWS6ulf5N+QveIEmq5esq6k9vIbxKketwBo+Ij4hPis+Jx/n28gBreKgiOFFGU
	OCudElKoCYkT6a86iefi1BwtmiFMCPIieWDCQcGo6mPjMA61aCcNzeGqKvoZtT830FBq
	qqurU6rE0aLCYW3jso47fcdGiwzTcXZ82MB2K1ryUU7lc7AssinySmQzut8Vai8eFmov
	naJx0LlPkmkcCVDF/nGEEIjFIVATARFPFFf8HPkjnS/JPZ6j1fdyLGEqVlKKcibrI17p
	iBtF+Yf7MT9yLPLWU09H3oj8N5btp87O87qLh3nTpbMU/yTm4+wNUXaj/kWPjhJ5OpGa
	ae+ohAb6f2Iprd9t0E63+ivhevBBJ5VA2gdQqS7Rvx3QsqKzrbmhsKFv/VDfxrW9flft
	LetXs1KXnyaK0H+90E/E/kveQbSL6EkiGjMcJ3qD6BzRX6iimshAlEc0l6ghOvVQPkzH
	kVa9q2XXDHneDLl2hrx8hqzo5Ir2187IXz9DVv5Xv6L8LTPyB2fIt86Qb5shK/+TX9He
	0Iz8TUz+X/mri90KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1MDA5CmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9OVVpSTUgrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9G
	b250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAw
	IDAgMCAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCAwIDAgMjc4IDAgMCAy
	NzggODg5IDAgNjExIDYxMSAwIDM4OSA1NTYgMzMzIDAgNTU2IDc3OCBdCmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9OVVpSTUgrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lk
	dGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjAyMTYxMzM3
	MTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVh
	dGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODI3NiAwMDAwMCBuIAowMDAwMDAzNjI0
	IDAwMDAwIG4gCjAwMDAwMDEzNjYgMDAwMDAgbiAKMDAwMDAwMzQ3NSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNDYgMDAwMDAgbiAKMDAwMDAwMTU3OSAw
	MDAwMCBuIAowMDAwMDAzNDM5IDAwMDAwIG4gCjAwMDAwMDI1NDMgMDAwMDAgbiAKMDAw
	MDAxMjI0NiAwMDAwMCBuIAowMDAwMDA2MDEzIDAwMDAwIG4gCjAwMDAwMTgwMDIgMDAw
	MDAgbiAKMDAwMDAwMTcxNSAwMDAwMCBuIAowMDAwMDAyNTIzIDAwMDAwIG4gCjAwMDAw
	MDI1NzkgMDAwMDAgbiAKMDAwMDAwMzQxOSAwMDAwMCBuIAowMDAwMDAzNTU4IDAwMDAw
	IG4gCjAwMDAwMDM3OTIgMDAwMDAgbiAKMDAwMDAwMzY3MiAwMDAwMCBuIAowMDAwMDAz
	NzcwIDAwMDAwIG4gCjAwMDAwMDM4OTAgMDAwMDAgbiAKMDAwMDAwNTYzMiAwMDAwMCBu
	IAowMDAwMDA1NjUzIDAwMDAwIG4gCjAwMDAwMDU4OTcgMDAwMDAgbiAKMDAwMDAwNjE5
	NiAwMDAwMCBuIAowMDAwMDExNzMzIDAwMDAwIG4gCjAwMDAwMTE3NTQgMDAwMDAgbiAK
	MDAwMDAxMTk5MiAwMDAwMCBuIAowMDAwMDEyNDIzIDAwMDAwIG4gCjAwMDAwMTc1MjIg
	MDAwMDAgbiAKMDAwMDAxNzU0MyAwMDAwMCBuIAowMDAwMDE3Nzc0IDAwMDAwIG4gCjAw
	MDAwMTgxODIgMDAwMDAgbiAKMDAwMDAxODIzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjhhZTNjOTQ4ODIx
	ODk3ODk1Yzg3MzJjMWMyNmZlZjQ+Cjw2OGFlM2M5NDg4MjE4OTc4OTVjODczMmMxYzI2
	ZmVmND4gXSA+PgpzdGFydHhyZWYKMTgzNTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEtlbm5ldGggQW5kZXJzb25cblBpbSBTY2hlbGxhcnQpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDUwNzE1NDAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDIxNjEzMzYwMFopL1Byb2R1Y2VyIDMzIDAgUiAv
	VGl0bGUgKFRCQl9oaWdobGV2ZWxfbmV3XCgxXCkuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxOTIwOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjhhZTNjOTQ4
	ODIxODk3ODk1Yzg3MzJjMWMyNmZlZjQ+IDw2OGFlM2M5NDg4MjE4OTc4OTVjODczMmMx
	YzI2ZmVmND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4MzUxIC9Sb290IDE3IDAgUiAvU2l6
	ZSAzNT4+CnN0YXJ0eHJlZgoxOTQyOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFCAI9Zv1/gCDQeDOx0N4ANVkrMAP1+PoABwSDMAPB1uQAAMCAQAAwHBQAPh
	7vMAPt9PiIxMAAoGhIACUXEEAAgFA6ETswEEBAAIAuDMeiAAL0edgKlS8FAoAP+oAAA1
	On1GEUqftqtAAd12d1+wWGxWOyWWzWWBQSyvV5O2OgMDAABAMBgB7PV3gAEgsISl8veO
	gQCymVAACgYDgADAYE4HB2Wez+g0OihXLAB1ZmqwWEAXPAB+aGSviWBDTAAH6kAOjWVy
	vWfYbHZbOyqhiP7OWN1OdwABwNlnTeYAB9X8AA4IBUAPN424GA8JxGJcR8PWjBsRgAMh
	0S2YljMAyEEZRjgAP+cAPf1ABze3FYu5Ut9/OpVQQ/e33WtNrXDvaP/AEArIqCrQFA0D
	vI8z0M8wZqwc+rwqwAB8woAADwuAAUQ0nb9v7BEPxAssCNzEMSrOZMUJ2ui6rDCh8wtD
	CynnGYACDG0TRxEsRxzHkQmzH4ABPIUeyJIqdx3IyxRmlB9SbJKDG9KIABFKknyssMJA
	jLTZSRK6EHXMCgNOqbwyJMB1gAyzlSeds2gACc4StNq3KOC8uQJLydl9PYABdPwAApQM
	inZQlAUFJ9CHZQySURQtA0Y2EuxDJbiScsM5uOBydQYsUsy2hFKSaiiwnrUoAAXVFOqX
	LQIp3UNLLJUrrVQoUsVXT6wHjXTlxosJ7V+pinLKBFiM3EkQTPMS+zJA53WcAALWindk
	nhaoAAbbEIOkfrN21ZkV2haUvzChB/XM0DRIRC7Enpdtgvin9zH9cILLE9pzAAeV9ABW
	Sdo+kF/gBeWBXPaN6n7hFjRxZNdHinb5n29L100nVRXgmYSu7Zx3TSy9xzRZj1MBdp6U
	qikJYMvQEsbF2OzWg9kgZmWTMwzVqnhGDE3BOtMp1huXXs92IABRN8321IH4kwFH4Jee
	mYtSUQMydWL2ZA2Wg1rKd6ni7SJZluhzxVjDM/rGtIRrkJWZft+7Uqk4OihGzA0sRy7t
	XiUZbkj84vdeyMHcG/ajPPCINm9lcLE2EW5EEJcHxMvWTNXIco2PH8rJJx81U9UzxHGv
	aVbTTL7J9PVbEXPcxLx09ZRduxxgeB0xnk2Td2kB9T1TZVfUbYUxuDZQlgOLNj384tj4
	SP5osvjbj3EC902Nk9Hpt0H4964oRvdaW1xYAYChGN9E0+BtD67FrjPF++5ZnvfAg/xe
	9cGrLB+S6LNy/orHZPgZE1ZrSEJ4b8y1iynGMndY+Tt/p6zWDoJ294ppTnQOggilNKsC
	WhrgZ+3YcrOXvvKfsXVybMgGMKf09JMLwEJMDV+PYAA14YN/g+SA84H3OFCQlAkhEKil
	wsWBDAa62wANjA9EUm6xX6EGWS0MckTVur9eA4dcCEoKgSitCaE5Z20lLWYphw7A3vKc
	YG8CKxMm5IVYC248MXlrMDZawF6jFF3xnReQiFq2kQEBAA4BAAADAAAAAQA3AAABAQAD
	AAAAAQAWAAABAgADAAAABAAABP4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAA
	BEgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABQYA
	AAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{22, 571}, {749, 475}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{131.667, 22.5}, {612.5, 292.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
