<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1343.33, 893.333}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-07 17:40:51 +0200</string>
	<key>Creator</key>
	<string>Kenneth Anderson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2886</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.999992370605469</real>
			<key>Points</key>
			<array>
				<string>{493.423, 246.059}</string>
				<string>{630.702, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2854</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2885</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.999992370605469</real>
			<key>Points</key>
			<array>
				<string>{356.12, 246.059}</string>
				<string>{630.702, 194.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2870</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2883</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.999984741210938</real>
			<key>Points</key>
			<array>
				<string>{630.702, 194.059}</string>
				<string>{770.967, 246.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{723.077, 246.059}, {95.7804, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2870</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process_history}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2868</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2869</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.166500091552734</real>
			<key>Points</key>
			<array>
				<string>{630.417, 105.242}</string>
				<string>{759.276, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2866</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.749496459960938</real>
			<key>Points</key>
			<array>
				<string>{478.954, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2863</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2865</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{356.12, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2862</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2853</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2864</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.749496459960938</real>
			<key>Points</key>
			<array>
				<string>{233.286, 334.042}</string>
				<string>{356.12, 284.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2861</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.002, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2863</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Time coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.168, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2862</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 spectral coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.334, 334.042}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2861</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Baseline coordinate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2855</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2858</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{630.702, 194.059}</string>
				<string>{630.726, 245.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585.774, 245.225}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2855</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 source_table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.471, 246.059}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2854</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.168, 246.059}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2853</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708.553, 155.575}, {101.447, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2868</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 vis_001}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49203607439994812</real>
			</dict>
			<key>ID</key>
			<integer>2834</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{933.89, 155.575}</string>
				<string>{630.556, 130.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2833</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{877.78, 155.575}, {112.22, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2833</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 vis_\{nnn\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2817</integer>
				<key>Position</key>
				<real>0.49755316972732544</real>
			</dict>
			<key>ID</key>
			<integer>2818</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{497.751, 155.575}</string>
				<string>{630.558, 130.285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2816</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2814</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>2817</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{630.417, 105.242}</string>
				<string>{630.702, 155.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.799, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2816</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
sys_log}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585.75, 155.575}, {89.9032, 38.484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2814</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 vis_000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.833, 51.242}, {246.667, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2018</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.621991</string>
						<key>r</key>
						<string>0.484873</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 UV Visibility Data:\
top-level view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{533.333, 51.242}, {194.167, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.899194</string>
						<key>g</key>
						<string>0.899194</string>
						<key>r</key>
						<string>0.899194</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fnil\fcharset0 Copperplate-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
UV visibility data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Root groop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-10 11:51:23 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWEtz2zYQvuNX7NE+CMGTIHtM0hxy
	S6O2h07H4yhyqoxsJaKaTKbT/94PIBcEKVJWR2NLWgP7+PbbB/2V3tFXUnhp6yzVjaXj
	ln6nJ3rxqtW0aUmnV7uhlZKelKyttdqm4xIf45X4bgXuPcS/N41u3MwHqPA2naVQ11I1
	UUvjpK4CeRfNPpCh78mwePU+OaXo/Sv4p9OXVXxjc7R5zOq8lsaZibL3iAwxGIEYFMF4
	oaaySjpdeaq17xyBtpdr0hEIRSu8r5yTznm80/qRXrzRUglN6we6+fU3+rZrdx92+93p
	B328P93f0voz/bxOUGZXF20Am2TDQbeSxlMjkgUjkYRk4ZfD4USfjofDl0EzpwOO164O
	FgBXRgNr3EFwGqpSNlQtG+Mqwo+sgKx1XWIiFDGdUyhMFTMQoTBjKAo3fSNDrUygle1c
	tezqH4DjNjLD0M1vdAun4odb+pPWb88QOTMletQLUyZI65VvYKrDvTS16w20bJIFH25F
	sszf9/1B/n76wTfYx9csQPI692Ma4ydx89O1/kcORtYU/jsvG2UtyBh5I168Kf0/HXq/
	kNfk74od3bIX3/hDlnRHxA17nk9wcPnk99Jv5ksuX197GTxVTSNNSKUePTVk68gopTua
	aBSgprf4+VwWzKTuOlXae+mhsm7ONXH1zVEuVkZQuqKga+l1ZRnHovrwl7qhnm6ovb4y
	UHh3SqnzsshhOm9kaJrn4iyawTg2vr8UXOxTHNxca3FNAMzqcnCoJ0s9wVNwIjaW9kd7
	tz98GoJbdDL3Fg0oY+t7JAZVaAdQkZV9FhHHsk+eL2rNrvfnxSMNoqx1EEXbtbfRkrHS
	+xpJKGT4OJKJzjwT8/KkqANgrIcsam2kmZJ1MZL+Nsc9uVymEPwU05bYYEqBfBfYiXAr
	OJMnQ8HOf56env69FTMDYcyz3gi7+EgsyEB3AhEhVSpUKaEBkKI5jmQR5rGs5+d4fAdM
	Bo9s5QaglcaEw4QYNYBFTPk+ezy9XqI6VxgBU8QEDJoLuPZVX+CaCqOrej0UBnMIhMML
	489qjSkGviDIgLZ21pPgnXhY7mh8P07NOH2mLa0Mbo4y1ldS66ZCJWCzsWaupSGPtZuS
	RtxsDofjx93T/WmLsca04QBxBQHG3wjSgRou6OUguxa+mEG+f02Qcxl02PScMReDRB7i
	0jHN4OvRlsTR5fSl2RQcImtQWDPDKeL/IBYj4/sG49dgo3omfaTE+T4YjO8iq6vZiWSx
	J9WjyNKu1h7+Pm62d6f7D/vtFWXPbZqMQVmDaX3njsYNKjF633duiAQHNG6dGTeNPdpa
	Rx7KaoWZ0gWuh6JOwM3zPm5frABKpMIcmb3P425ulhv0SgyBChs84gFDeKcrZrkxmPK0
	MgUpEnQv79vtfve0xWbDvC8yfJVmFFtF9VTxUFKD5hHnYvq55CfYDTPmAnRxYeH7Y+iG
	67EYLyGXWwYjN7MFATlj8QxiurV72IPaL9vN6Xi/n4fuKtUddFPFz0KXGlFkizJT2o1j
	v9BtXX9/Cbqy2842ooCHHG8H0s1AFwfChHRplqx3jwuEc1dojd0dhLsGtYLK48mfid2H
	jzVrEOH5J9bhvhChJ3ainFZ7LjKNlt5Z7Fj5lKldFEFXpOGiO/k8ZwPU7qeZsNkdFlFv
	CFoH0fOGYlfI+A6GBlE2NIjOg+zjHgXZxf0/3Yl84R1aaIWhkXfo9G+BtDCmNPCpbrNN
	orzI8PK9JxYVyzeLJsv3qA3FWgrYJVUIw1Bv8JhWKywKV65l/X0e6tPrz9VSCEo2VTCX
	NhcHbuFhrGizqZS+HA+bbdve/bVrT4fj0GoLql2h3WLjwsPQtKTwxD4zFMaVlIdp/DdS
	MUzxbCkMttsoKh6DeOQiXxz0nMii3tJFPoUp3G2F11YSnx8qCeWctI6o228Asx7m0Gbi
	6KPtn6cKtMfo5HVtcGcQ5SBZJAYoBtszHp7DyuB36Lz7D0oMR4UKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE0OTAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMzQzLjMzMyA4OTMuMzMzM10KL0Nyb3BCb3ggWzAgMCAxMzQzLjMzMyA4
	OTMuMzMzM10gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0Zp
	cnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODkzLjMzMzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODkzLjMz
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTGVuZ3RoMSA4Mzg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa1Ze3Bc1Xk/5+7e1967r7tv7Ur7knbl3fWuVtJqJa0fsiTLtmwDxuBo3Rjj
	hwx2cWzAqAaS1HFxhhEBUtryCs1QJp5hMp1WIQyVJQKUSck0f3Q8LdM2MzTTzATaSTJT
	wpAOaWHV33fvXUvGlIROr+bb87j3nvud7/k7n87cdc8s09k55mBjR04eOs3My/E8mjeP
	zJ1JWWP+MtrEsdO3nbTH/8wY33vbHfces8ZO3I8/cPvsoaPWmH2Iduh2TNjPD6Ltvv3k
	mbPW2FFC+8U7Th2x7zu/iPHYyUNn7e+ztzBOfeHQyVnr+dSzaLtPn7r7jD0eQ3vr6btm
	7ef5DMaHGVtwWvfp1wMW0STZV5nM0kzAH10uhg7/J9yjP3pG3pibOXDQu+FXfJ3j3+mR
	lyYun6P2ldLlc62/WFGcZccfYqjaK5jrCv+9orCAcwb3m86yuRK90r6Sy5gS6YVi8XvM
	ycqsm8WZnykYiVeNOBth61nGvieYo/aTjjVPLjEJ68jFRcZSW790PDqJTwXZNNvHPs9u
	ZV/AyLHyLFhbZIaQYwyPlXYuMvWGme9w/khzka9cWGSTnZewC8fBW9YvMl5KpbYen1zg
	t2IglDBRSKPnKKWmFhw9UzfOZJup+dT8jqPzqanU7YeOLjh7zBY3ZuebldQC2ztzHL83
	zaQXxprxK93ZZnMU6zhpHbyCx+ebWOGEvQJac6ryER4SSztTC47cDTN7ZhbOTcYXxiab
	8XQ6tXXhtRtmFl6bjKebTTwlXeEUHNPOLZ5l8CwVcF+xVtmLNbBEc36e1sRIyKUXXpuf
	j89jJ+ZMNr3ImT2BndIzjp6ti3zshhm6NZZNx2kim86mwUdzEmurpZ17Z7aCk3RzPePv
	s35ehf0cYQnQi8Lfs72gafTzaMeFb7AInoE0mRdzU2hTaCfQ3og2g/szfDfbj/EuPH8A
	4z3muyU8c4Rdh/ky3k9hfhr9CCjKL7AdoDuhX8teGbxVYm9gnGK3YO7TLwF+/Zsu8hnx
	NzwkwYeUa55RMeNiGjhyk7sxL/PBjukyWADWGWJh9CMsymKsA/ZPVwLUCeqiAew+w77P
	PfxloVc4J/zUMeTY5XjJOSfmxMcll/QL+Zj8jPxjZU55R/2WK+z6c+1J7Wf6fv0ld9h9
	wv063KsfYnkdXuYAf1EYvbMCw986A9OqxC9hV9KmZl+1J+1P9/jTfr7UOsfPtc7yryv8
	XaVlubPAEisfCVNCEBzn2d8tsl4ssQ6UfYsWED/cIrIT6NwHEg5sccOBRGxHZOtAI6Ad
	oCZIOoB3fYssdhlUuQRh4F03dOWFFLwsBxoCTYH2gaQDWHgWnXtAwgFyWOK7i/juIr6X
	IUAKWU64fBDrdvkuQdgCrSmjEwHlQXXQNtDnQOaax9CZAwkH+qq8v0sIBT1CNlMWaoOb
	hHrGg3GXMNC/CeOywKvZDcVYrLgh225HZ3cWiztnR+2Wv5KoTuTzE9VEu93Xu/1wo3F4
	Wy63jdrtvWCRsxfx8zXIMM0Gl7FlEVsmviXw3Ak5LDIvpOKtYJeutoYY7ZRZGmrwWiZX
	8w8O1WvZUBcPBaUsxtnQwCbHgB+Dty+6fD79Oc0d8SuGrju8RkD2unTNz3/ocgm6Lige
	b0hWv6yootB6wa9hXQfbC098UPDAbv2syH5sRWSLL+5bhvCgXZPLvO+z6JhDF+rlJRi8
	yPJ+Y2SReSrm+x7YiKdtIx7YiAc24oGNeGAjHtiIBwq6BLcVP1xCOmi/vf6ttu47SCId
	lu4D0D03uQuAV8pZLnPE8PUOSBVh3FwF6Qw89FUDtYH+MMlNbncc6VB/yB/MhtKmsnP5
	2iZOOv/Jq+sbjfWvvrq5Xt8cbP0gkeCnKtMDHVsqvaO94/v42NlIT0/kp4/kU6k8f8Ew
	WqOGEcoNdI1s9AiegUq+loa5Iu8w4WnIVkd+nVtk6YolXZ/JI0koTXzCg+S2B8mQjtyW
	jgzpyJCODOnIkI4M6ciQTlsSQZJE0JKE+4ok3FgziL3j2x/2Vev+gbZ186t2Whay//CN
	ylQ5EilPVVpvRSJ8V/3gVG/v1MH6Pn7Yt25ycHBynY8vWntLbTkyMXFkSwqrQuB5rN1A
	/uxi+6+2lzZnMnEmM31T03ZYL01410zEaSJu8a7BDAVTJhp4F0Chy4hH4DwcGqhloa60
	ZeeDQw1Oho7ZDD9xUfUbhl9tTVrtRU1+OtzNH3F5vuZxmT+tu1TVMMDvOGLX16GHNLt9
	GaqAPZtfS8JmfBhFzJHPR9zD7wJt33MRj4gXm5rEqh1T4ng8DgnEEVPiiClxxBTsg+LU
	MXTmQBRTAllT2nYQ8Q9iH+aE6bIYvvOtRGZydnx8djITfbZrz3XX7QkLHsj6R43dZZ+v
	vLvB8wau1pubK5XNvGSYco9A7g9gH72IkxavvjavCeI1QbwuwZWRPkx75/TRoCRrvAyr
	HiImungkQLFDhhDNyXpgEx8QHvjLREj/0jnd75a/6zfEFzWv+pRT1NXvOI0gGPMp6zpa
	v+SBWEZzyYYhurTWvZGk6HIahkMSxWiQX1ApXyHTrlzg76/8FVTqZ8v4pdxLQc7h66uG
	0rU0f7+l34+ENAaVe7GfTmAxAQhusm07GdpJhrmu2I6DJhy0NduYQjQRsmyHPqmbH2D4
	wGYeEWEbOex1Mx+IWDHS3GjeYW22HTllh4fLf7NtT+uFr6ou0Zn4x7jDqYmPyLr4nKjK
	jiccoiz9idOrLz7//KLhVES3MjSiuCRF8hqCovKbNL8kC4JhCA5J8Xtay0qAshDYnLL3
	5EKmHGA/J/9wwklJBBRPCwRPzVHBiqe/lcfTu4tMQzz14e2CGU99Vjz1IWL42hHDh4jh
	Q8TwIWL4EDF8iBg+M54mmRORsOfK27Ur8bRC0qyskXeMJmLXineRVRBWgK+QqGLoaejR
	kvqa4EqJdE10tbzVCq1lAbHVQbE1i5gb/t4LetTQC9EXnh0sZcqtd70KHyhtzhuecMKj
	RwK60VPPtf5W8XLXUYcW8CWDr811JeNdfHdrXpGNQKoQDXUnghKXgrGkEe5NGoZs2l8K
	vu7hr7Bh9tfLSGhOGBnJvugzUUYRKbcI7ykCZRShqyJQRtHy3ll07gGtogzb/1ctcTXg
	XsIa3AIZOQSEHAJCDgEhh4CQQ0DItQNCDgEhhyWR0SGxPnpHZMfRuRdkAiUFnSioFzQM
	2g6aAUkETOp5DydUkl2DSAb6I/W8HO7kaxCLFePDIb44rjtlUU71bc5VD2wvlab2l9fv
	qHcrou6a1nhneTjeOVyKR0uN7q7+niDn/QdlQfIYnsTITcPDN490+CKGKJ5wOSVFDQc8
	oXUj3d3DuYDm84sOJxm4wCbwMwSfpZz2++2c5kTEsSzcymkBM6c5LVT4W1l42/ujZHzR
	NdbopgkARArCcHbYXtS2wquSm9w2MjIuSuhL55PDhVisMJz8Ne9o3DgYjdVuarR+FolM
	8265c6S/v5FUp3Mbry8Urt+YM7yteQQjCiY3rvyK/wf/IZzo7DJU5wSGoJ3l4H+xy+DS
	aEdcTozxNZw6acK5ZsJDE4AzhFJ78GiHuVIPVvJgC1HTfbpwCOCmPzsxR0YFtSPnmT6C
	fSDZpVfTIKEW2UyJRY5+iL9jJFt/KrpcIj+l+wzDp6+wx4JhR9Dw+Z9+P8l/5xTcQjE9
	RlCPq9qcqJ3QxKMBMJOBn/TATya4iiMvkEkXeF9vctgFDtllK8FMom+h0ktwGWiUsPoQ
	vGgIzA6Zf1P43QeysfoQvGjINPn1eHcM64xBZNQfR3+c0K2J4T/Fu5ZZFhyWTGayeJHg
	TJV8h0B9Ff5Whb9V4W9V+FsV/lZt+1sV/la94m8Neof8rQF/a7T9rQHRN+BvDfhbA/7W
	gL81LH8z3S2XL8PpVo8AdeTJjdxE3ZlcnuA2b/CQ5Zh0XLCcT44Ifl1SFDkRCW/Ibzm+
	I5/fcXxL33WNPPKLpH5f81G28Gm3pXYXOzcNpLr6x3vitUKHoPM/lkSHR1E8ycbeWm3v
	aKc7GJLgxupBF/Kr5LpNVzf7dV92pFAY7fFrRkjlLivWzcAXx+GLRfaVZWzKCYBDthpF
	ntEwWsVUUQiRNGphq7YGfGSfvjUGa4OI1YAn0RMSWbCttBxNILqRSUfwASu3R5B662mK
	/Mi11hHFxDsIUmkbdsCG28gtV/sB11Xpy5Jq/rTeX+0vPoHYDovlc1b78MNWa1ow5mEV
	+/HN97BnPxtYNpGc29yzaKI3OhsqxKKyZlcfP0LhBGVxZ3K0/8lE4kmfDu/x8jlv212s
	WLBr5T8FAd8Ks43LSOdOpHeSb4C+pbXjgL38qtBs8AsZXQKX5NABKySt9WTiYVdHB3/Q
	ctvWexFAbYpCgBfHXRrf7SXIh/0egI7vAQ9V9ry1X8tHReg4BI6gZ3AUgn5FkAwdy5Ul
	2MF6FkJUaWvaTumrPPaSkHo/UUi2pm0xrqrehvCYWIIXMhbD+kv4fruXtnt9VTqn1vwD
	2cBAYMAf/phNwEq8HB5WW6ME+cCdfoH/mfJtwRE6I6qq+DD86P77ZNn1EJKZCM3EWm/w
	0da/mfrhZxXRMFSHV//Xn+huJyC+5Gk9pkmENDnbA3ntgLxy7PcseWVt+1iGMpzkJZCX
	/4q12Cl9VTJJkkzy0ySj0xMoL5EgqCIUNAURs3vt7Zsg29x7295C/jyAKZ3dzQS15/7Q
	B3pAPm8Y9wXfDct/BLTv5dnWB+6gE9uzjNHb+mUrLDo5xlaCElgecbuBuI06DBc/Xoex
	M+7/qQ5jx/bPVIe5RnqrhZn2IdSOwAwRGJqh0hBVyKIgqokMg7aDZkBUGrLKN3ak/38r
	36Q29nV29m1Mtdv6oe2FwvZDdbvlZ0L5YQCdfKjdTicAhkZuHo7FrJbKcTb2UWBbdMB6
	lKpQFrq3EAIhdMqcYbMi9tk0Qe/6CV2YmfEab13FQFTk4IAMZMRU5CAcToh8TWmjh6oZ
	CMMb+UD/UG0wR0ji5ec78/nO1gexR0Lf3oOr9S8xzk/GkqnQ4xRyDO/j9e3bRxFxBHYd
	fmrYI44Z7MVFVsIeUQ0CAqNPhvHJNjIood/7mfe6hNTuZr1rYtM18dpOS6uRp5McrtNK
	OrR9qzpF21fs7dOqKKJiVSQiq7STRUKyKjuUkiCMCAo/JJgyr3A6h+Re/+ZA5bDQ+oVh
	XJDcD13vdT+lBZTDod508Oh/nemMbXrFisdIO4/OhVwIMw5Ne1QMJAvxbQ2yB87KKx/x
	n8MXx3l6kU0gIUyCJsBX+TIIfQEtISjPWxiDV0RsC0FRzTeEGBUCVArhHBICgsKJ1qp2
	hoCgQiaI8eDdDNbIYC3CjDV6nyqtNZz6apY7qejEQOtAI6AdoCZotU5UJPkV14Q0lSZU
	K60XsWxHGyd1wEs72l7aAS/tgJd2wEs74KUd8FLU3eClKt4ZpXcIj40CCIwCj40Cj40C
	j40Cj41aWzmGzhyICiJ1OTJESMkuqjot5BTGGT255pgjoe7qXK3FDtU+X/aIsjNXn8hk
	do8Vq9P7pqu+RHdw8KagInCjXyPE1VmeqNx6wryX6F3n8dZqOf7N0y7J63e7UsOlUn+H
	pgXCnoAuRv2SLkm3aA7Ra3h3jRUrMU0LhgMRt9Plj3lF1fzHGGcpKPdNfhmQeDfVaZ2o
	6ZD1S5Q1dKgiCDI99RoEZR8KTNv1QUoSpIQSH1QYR0mrTn6JzLgK6K+qay1/xTivoAjk
	UVrPWO15l5kVdivq3VTTultVWt9VLOw3jTywB36aYeeXwbCTsBB4TAEXfFKeuwalXBO6
	NTIKjYyCCkm2chNQbgLKTUC5CSg3AeWiymRVuxJQbsJULlW76ERqqRdg2QRYmKByFw1/
	9KhfT4w0N2xojiTCD8Wmtm+fCgPwyMpHyZFSLFYaSX5EYejtvtHRvrdxEuP4LhOC2F8O
	lSJb2tfswYYkq8n7f6+CRcJXww6rCCZRFYyqRfXA0IAQ/AMP57p28m5Z0x+W3M4nVbcq
	PmFo2mOaB8zqcjT63q+9MdltGC61dSkQFkURoB4FMKODT4Bh4jsKvgPgu5vNLNPZEZOk
	F9W3RFtiqFVeQWX2+XCV/Wuwh32kNKEGqpTMY0U4K5AhwtdRuiM8QTVtG1WZRb7+cOQd
	40LgKa1Tf0p0qWpzVlR08aIalJefNsP9G564gbKW5HZ/8QHZJUlA3Qr9n4qzHSv3c1T8
	YFcT1inC4l8D/3RC1sABDsEwaIq/CcpZEXiDBNCJ/9awCG4vwRytHlk82YR1gDJr69ZB
	CqcrMg65i5/3ZIYLnbFcT08u1lkYzngykUjmdy9kChFFl+Lh5wpll+AqFy6G45KuRAqZ
	B3N5TcuDzzvB5waTz21WFrYq/9zk02WfqV3gkXil/GryKoHXiMlrhEk2r1aPjt1Um0KB
	FKyFIzjgmSyG8H8Bk+ky545PYpbHH2xze9Hm9rk2txcsbimvmtfKM/S/uE+4kphzANMF
	USjIw9eGEcrHURPditywDbF3mu1ku9j17Abg2xvxP5ubkS8+h3jcxP+1b8F/tklzVOmm
	S0KP7dy3f8+2PcWJU6dPz951+o5DZ2b/B7aqmKkKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago0OTIwCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NjMgL0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTI0OCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMzM4IC0yNDggMTA3MCA5MTNdIC9Gb250TmFtZSAvS1ZaUUdRK0Nv
	cHBlcnBsYXRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDE5IC9NYXhX
	aWR0aCAxMTEyIC9YSGVpZ2h0IDQ4MCAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKWyAzMDUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDYx
	MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyMiAwIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	NTAwCjAgNTU2IDYxMSA1NTYgNjExIDU1NiAwIDYxMSA2NjcgMzMzIDAgMCA1NTYgNzIy
	IDY2NyA2MTEgNTU2IDAgNjExIDU1NiA1MDAKNjY3IDU1NiAwIDAgNTU2IDAgMzg5IDAg
	Mzg5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0tWWlFHUStDb3BwZXJwbGF0ZSAvRm9udERlc2NyaXB0b3IK
	MjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9M
	ZW5ndGggMjYgMCBSIC9MZW5ndGgxIDQxMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBtVdbTGPHGf7nHB9fji/HxjYG2xAfDOZmbGMwDl4gLGBSQh/IkovdFjaU
	ZdekSxZtabrbqBEP7XZjRVX6km6aKA95aDepqjpSsjGgRCiN0kSVIlS1K7W7Up96VR/6
	kFRbaWP6zTm2F9oq5WFz0Hdm5p/xP/98880/h43z31ghG22SSOPLa0vrpD3GCyjeXX5y
	I6S3BV5mTq+fWau2v0Ik/uvM2Yun9bZpjsi8UVhZOqW36TbKoQIMepsNomwvrG1wv3iM
	ObxCZ88tV/tNI2g3rC1dqM5PN3n/E0trKyjxKLfwiq6f+/qG1iTlPZSD6+dXquMZ9/cB
	teDdqo8gchAx1M10iUykkoA//qBfQOzo4398jOmTP+QvnlRGPmHd4l/4kGuTe5u8fCe6
	t1nZ3TcZxsUfoGmpetD8Crf2TeQ25NCfN4xrnvhPao95h5wkUSN5envfJjfN0DB1URMF
	0fJQkjopSC6t5TzU5zrUajgwcpu8ZKBAb5mUUPbbq01TOwhHwtbJfAap/rsGtIz13/GW
	cKhPPNQyHBi5DZ4M5MIMTJ+hTNSLaD10L03QKeAhLM+wfw0ElKlJaEPrcJ+4/9aBPsLv
	o7NlsszlXmfs+/ky2/9umaZatsCkeHKxD/NEQ6Hs6lSJPYaGEIWhR0VNjIamS2LH9Ilc
	OB8qhoozp4qh6VBh6VTJ0KGV6Fgp5uOhEs3nVvF+KKeWxvOBenUln8/Aj4H7wU8wvJiH
	h8erHlBqpvinGCRFZ0MlMTKXezBX2pwKlMan8gFVDWVLu3O50u5UQM3nMcpYjxQRc/b1
	mE2I2diDfrPuZR4+4CJfLHKfaAkRtbRbLAaKWIlmCatlRlUDVsrHiB3ZMhufy/Gu8bAa
	4IawGlYRR34Kvi3R2flcFpGoPBL5sym11gPFWBvCs2qU2u8SpY6jUKociVJnPdJDlLoQ
	s5NT2vA5Uuo+RKnnsyn11gNFVI0Iz6tR6rtLlDYdhdLmI1Hqr0d6iNIAYvZzSoOfI6Ut
	ByhFYmAfU5IlkWt/TQVhmYY0RGkR5SL6mvmQata0IV+9gXaIHv6vPArzXX/0e+AobsX/
	GGRAnsXlBZiqPUHk8TdYSXhNTIjXDRlYBWRUYu9iEhGjrEiCUhypKJ7o71BdaodLdbHt
	yibbrFxgz5nZP8wV7VYx4F3Ajy8LDpIpRj8r4+YoUyK+A0o81EFNPC07YQFabm7Btef2
	cYkeR+VbgLBw3I60agKxJuoGhoEZIA8YF/TfWve2yQ9fLa6GYcSlZHOYJR7YwgTesXzV
	0MMNPdywg1vThen51KpzB2tz4brhLUIQNsC/B2Bl7tRAslXweoxhMTXga+QV70CqLRJn
	Yyw1GAmr3mSj11Wz/uZ6uM8vJ0dvlJ+STPbnFLv16dmJR5Yrrztk2fEdh8y6XrG4g56u
	WOX27nuSUTLYbLLzF/ID990/a7NbKxmr3WazI66h/U+FVvYOTbJJztYOpXHRKlqAaec2
	PgYi5EOwLc7jAexZGpdxGqY0DQHTwCPAaeBJ4BLwPPBj4BrwPmBfAMG/ReWPgAAOszdr
	rMmcJJma66zdoXGH2nD192phtIEj2bkF1Tj5Zv0Olb8C2KwAvkskfA9I+CqQcL9K9AUg
	BxSAC8Bl4ApwFSgDHwB2BOGBvyT3F8DOJsmnXeBJRJik+4FHgTPAN4HvAT8EfgK8BfwS
	0BZ1HZU/AXxREmIc2Uv0s3Sng4XbYkK4zYGtbBUGkmNCOhUZZYND6VS4LZLCng4OHWNe
	h8iHpQbHMITvuon9PWITDEZDaCDbM3pyvK1zajEdHBvN+BxG808VGdunfNnW3t2pJGf7
	mwP9U929E30+gSVykiA1eF1d43Nd6YczAZNH9cmiY9JiEmwW02N264jssEj+6DG183jC
	39Dkk0QzP19832PYdzd1sqf1c9KFI9YNhHEyJHJzsn+Pyt8AjWwLKs1ANzAMzAB5YBW4
	CDwDvAC8CmwBHwKc7C6Q0wyRN8e3oCz49UFJCpSkQEkKlKRASQqUpEBJCpSkQEkKlKRA
	SQpZuYKuofI+gEC4nBTIiTdqUqoq546UWrm2WvUTyTcbp00XD0E8WL8uHoJ4COIhiIcg
	HoJ4iKcQiIcgHoJ4COIhzMM/jUlbTyv8yTXxyBCPjC9RGeKRIR4Z4pEhHhnikSEeGeKR
	IR4Z4pEhHrkmHhnikREIRKMJwAHN6IJIH9BOajAmsGRvNuH3J7K9tTKzMBEOTyxkqiW7
	5I+NhdvHYoFAbKw9PBbz39s+eiIePzGqqnrZjtAFWuQvfHWacUv8XN/zNi03upH1armR
	Hzf/XVYAz7nuvdpmBfneBA+cewc3OPRsiY1CJq3lxyCoZqA60Z9GdtRyYmc9BY4yfrpS
	g1pmfPO1RLyz558W57rT8nZwoLPp+crHTsutZ9V2NXKlcsVltdmsrisNaiz4lM1a5SII
	Ltqpjz7SuYiDiwgORECbPoKYCaqN89hvbiOsALmR83ler56NHpyNHl1LFlSagW5gGJgB
	8sAqcBF4BngBeBXYAj4E7HX5NnICGg8wUk2Ndy6UEB8R0inqQCz6hdKB2Di3TsTZCKoi
	Nap8rez/3B+cPI3PN1/+Kq4H61mzbHoic9/IROUjp0Vj8Vd997S2d738I4ssSaLNZrJe
	FY5lhidAY5XOP18CuSGEgu8QdoPt0T30Nc7kDmcKMfJNDDhru874CjC2nu0t3GA5YJC4
	ASmmPsLLDV79EFuwPAXLg0ssNshzbSqMy1C9k1Prwki5+NrYDaTMymU9db5ocW44LS8q
	MisU7FarHa/KVV0ULGe143hAE9qz/xJy+v96zDCKlKIH6ATN4yvrUW0Qowasij9Gnky+
	ND3/4MxE7+S59fWV8+tnlzZW+r64eqaA/7j/DV7EInQKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagoyMTY3CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NjAgL0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTI0OSAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMzIwIC0yNDkgMTA4OCA5MTNdIC9Gb250TmFtZSAvWkZTUUlC
	K0NvcHBlcnBsYXRlLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5n
	IDE5IC9NYXhXaWR0aCAxMTEyIC9YSGVpZ2h0IDQ4MCAvRm9udEZpbGUyIDI1IDAgUiA+
	PgplbmRvYmoKMjggMCBvYmoKWyAzMDYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjYxMSAwIDAgMCAwIDAgMCAwIDYxMSA1NTYgMCA2MTEgMCA1MDAg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvWkZTUUlCK0NvcHBlcnBsYXRlLUxpZ2h0IC9Gb250RGVzY3JpcHRv
	cgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	L0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgODczNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQt0VNW5/vd5zivJzCSTeYQwM5lJJu8nSZgkkEOYCQnJQEgAk5ho
	QggNXNCgMYgIDQIGglb6UCNyC1baWlz0ToLFQasrl9LWqtyLWl9IfVRELKZYb9Tbkpy5
	/z4TImRxvax1XT1n/vPvfz+/8+29/73Pnp7b7uiEKOgDFuqa27tXgXI5DgCQvo517d0R
	O9aB+uWO3h6q8eJTAdh7V3V/Z13EVgUBNO7vrN04WT4uDkA3o6uzfWUkHcZRF3VhRMQm
	s1C7u9b13BmxjX9EXbv21o7J9NhP0U5d137nZPtwBm3HLe3rOiP5HbRcavett/dM2rmo
	q7pv65zMTxoR338CwdhYWANqWAsqYECPdwuAeF7jBg5TaTrKvKxlB26OKfsCDCqlup94
	svto4HfOX//9qzPjHu0WdSXmUyv5aQKWEdLkNHxHgunvaLdMpdBUesWGoD4jBFUoc1Fm
	oaRnDKmkZ8geiGsdk9TEzoHW/pb1r8+TbOT/nPIMkmxJFwXqjm1l9o5t26rS5qlJDRRz
	BOzED25F+4bdT9pDZO6w24VqTkQxw8WJaIGkLnbbJ4pX2MeLQyoiJdj/2/1D+1coX7rL
	7V+48+yvYL5TxQvsJ+dh+rD9pfQQg+pFd4gjUoz9BfdW+6+K0+xPFZfahz0YN2wfmofq
	qP1g8Vb749uVmJ+kK+oxd4jsHbYfoOqofT/W/9A2JeHBSMF7Iqp7u9LQrUcUdcuREPPk
	Ufs6d4p9BRYkktbe6l5rb3F77UvnhUjysD1Aix2113pO2mto08N2KdJQUaT2QreCOD/S
	bKb7WXtqpIUkmluKtTvctfZErD/zwEP2TPdN9nnpIfLE01Wp6e4qz0NFITKmtEEVAqXq
	lojq8DxHfg4LII00QzJ55EhVGmIme4bt21DtPVKVWpwcYs9LRvsRT5VnO0oRSjLKshBZ
	KmWKD4srxWVigZghpokpolOcKSaIcSqjSq+KVulUGpVKJag4FaMCVVwo/L6UQUdRnKCn
	SuDok1PCeoaG8YFPYIiKgYUQEmBHfG+5pdw41+Ct9F3j0aZEtvkyvr4sXwczLCQx+FBN
	Q2PwUGJTMJ8GwolNV6T/f4KdFVi6pn7jkfqNF5b7O13+Npe/E6UtuLu3yxLsW+FwDF3Y
	SBMcQTalbUVHF9XtncGNrk5f8ILL5xiqV8pNS15Ok+tdviFY7l/aOLRc6vQN10v1fle7
	r+lInb9q0VVt7Zpqq8p/jbb8tLIq2ladUm5aW4toch1taxFtaxFtq06qU9rKyPCvbqgA
	fgQM/HHI4h+GRK4CEgHCp1HeoVpuCF/kT4EmPBEeZdGzkSQq710icfBvIMLTsAW9zatw
	iKjBBaMkH94miSQd3gIZ3oE/gw12wwF8+uE8+RK9zCckFfMUwT3wY9gf7oZuKMf7POHB
	BLPhk/Cm8Avhv0MFDMAJIpJYkhg+BjnQj/de2Ed0zIrwEFigFjagV78H/gCnw8Phv2D9
	RfARMZAcrjT8JxxgPMZ4YRccgqeJk7hIOrkx/BHGWxBjCxwKB8K9WO4i5sqBRbAJW/uA
	2EkKySB7ybvsaLgv/D18txmYtgw68F4HW2EQ9sFhJdcKbgZvwvp9UINp34OX4Tx8jg43
	jVSQO5nX2b+wn3Gl3N7wCcSxDNtrg/2ERVbcZBlZSbrJYfIU+Q35kilm2lkv+zrXzT2G
	2JbBTngMnoPfw2vwJ7gAo/APmCAcYppLFpNN5F+x3J+ZAqaV2czcx5xmLrJ57LucyO3m
	d/DPhrnw6+F/IOaZkA6lONOXQCN04r0KboE74LuwnYjwMAzBbxDte/Ae0RA9ySF5ZAFZ
	Sm4k/0I2wvfJQfIMOUPOknPkE0QXy9gZF5PD9GJ79zC7mMPMMHOMGWUNbA+7mR1h32W/
	5ExcKzeC93t8Ft8jzBBqxCXyj+T3wlnhPeG92C/xeLshDbJgLuGQxXWwHXtyF3K2Dw7C
	k/BLGIbh8CXihRPwCuL6AC7CV9hjM/B2knwym9SRJYhwLVlHvksGEeEhchRRPkuehTfJ
	m+QS3jJYGTWTxdzItDMb8d4Lg8xrCj861smmsllsDdsQ/ht7mB1iP+eSuWZuPbeJG+AG
	uf38DH4OfwPfzHfzD/JH+Zf4N/iL/JiQKPQLB4WnhNdElThLHBRlkoRYHCQZnoLncdQ9
	xHaj7Yb5ZDv26nJ4GUfvKPwWLsHfYQR+ThJBZmlvpoQfg1B4J/bmc/Ar9m4og+8zP2QW
	hsvZJ1g1yQ9/hXXlYn9dvkFKT0v1pCS7XUlOh31m4owEm9VijjfFxRoN+pjoKJ1Wo1aJ
	As+xDIFMv6uyzRFMaQtyKa6qqixqu9oxov2KiLagA6Mqr84TdNBy7Zh0VU4Jc66allOK
	5JSmchK9owzKsjIdfpcjeNLncoRI85JGDN/vczU5gqNKOKCE9yjhKAw7nVjA4bd0+RxB
	0ubwByt7uwb8bb6sTHJMwsVAk5UJxwAk0NKKgzC/fTM6V5hPc/iDNpfPH7S6MIxpbLK/
	fWWwbkmj35fgdDZlZQbJ/A7XiiC4KoIxGZPFaTl0gsn1jdh2VubqIOKH3bqVrpW7QxKs
	aKOh9pbGINveFGTaaBuGjKDZ5Qua7/rI8rV5OeS/74rEIJNc2d45UBmU2nYj6dRso1b7
	fWjVNDiwWmZHU2OQ7EBwFISCPfIWkWUiuW2NI6h2Vbi6Bta0IedQ1zhsk2x+V5uvKQj1
	jcNWyaoYWZnHLFtKnUjKsax5WfOoLnVatkT0x9si8a+OUG3ZcuJ91DX1U7wQ2rarGmEG
	HR3YCHKBWGfTR+dsGOiYjfTh1UTwLVcjnvlBBocSmxzkk6vbg30NkzDau3yT4Nb4htVW
	m7IuVTRh/rYBfQl2IObXuxwDXwD2rGv006tj2idjhGT9F0ATaf9PDaEgab8c7qXrZzIu
	SV0WVxftvl6lq9F2WfxXRKBN160s3HBm1oRAXdc4RMj3mkIkvCMEvsRjuMCwN9+EyRl0
	wK32YXNoZGZiRLoTQ4igEhuqpCPDMeAYqF454Kh0dOGQ4pIVjQmdA005SFhDI9ICSxud
	QakpYSrY2dRUgvVk03qwCGYfaMIa1kzWgFqJypnATDmZNfhWKXWNSxqDfb6EoORrQtJx
	EI/UNQZHcPw2NWGu3CmkiHjzassk5jzEnJuO6fmRWnBb04dVNA0M0DobGl3O4MjAQMIA
	nXURG3fI0yOkyYgQ0CyU4RDpq8OyqFzOBIVyp8uJsJoopwU4gC8PINzWfzPDhVO4sWQR
	oi1UGC7+lhiefT0Me6+L4ZIppFcxXIqYSyjDZf88hudcxfDcb2a4fAo3gpQQbbnC8Lxv
	ieGK62F4/nUx7JtCehXDfsTsowxX/vMYXnAVw1XfzHD1FG4EuRDRVisM13xLDNdeD8OB
	62J40RTSqxhejJgXUYbr/nkML7mK4fpvZrhhCjeCXIpoGxSGl31LDC+/HoZvuC6GG6eQ
	XsVwE2JupAw3TzEsJQThSj/cN83twrfumG+8gnL+97CX8eLn8yHIQTmP9j5FlkMOdzuU
	ch/CJtQ5mGcXym60K1A2Y1wF5jehtgleiEZtwr1X5JwID3tAwL0tgAOa6cf5/3LRT/dr
	X+w1ovHL//+4eGz1WpeIJ1r0Uk8mahStVZ46PFGiVzTE4FMPBnwaaQTMwrsevwvfIDay
	ltEzXcw4m8vWsT/jONzv/5GfzfcK0filtRfP+Obg9y6L30tzJScvJOJ+mhMTWdDwXCLL
	Mja1ICYSsKrUh5xry/CwYdFYWWCibJH+y7KAfqIMyssmyqjk5RYYnAYPyl7u8dD4Sf74
	P+aGuPpLv6RoCOSQp5h1DG3HKRkhiSU2/j2MtnL8687NlbTas636cwHIGc3LjXUanDnM
	3InjzHH5c8R4HnvYzJkVjAXDJJUNEZNk4lNFjdpstvGkm6Pwup1br4Dn7/Sdg/LA6JeT
	9SEu53mSI79ChTPLb8hz5Dew7n34/pvw/dVghgYpf4ORiCqP6NE1GtcYN3H3sQPcgHGQ
	HeQGjYfZKCbdpE6PZ0wqoVhvs5Jkk9ViDRHHEWf9coWYwATSEhiF8vJRPbZLWqGVGJz5
	xUWFs1JcReZ4c7zRpBeZNIwkvyczTi/Puf/V5258tC0wu/eAPDyxg9nEHR+f+2bv4x/8
	TZ5ZsPOWMPTIp1+WRxEfUgD7wqeVvjLhl2SBlBCvI4wwz6COjzdpiqNsFqbYZDVbRpz1
	GyNgRhUwRm8OlI+Wl2EHIa9x5vgCigfpiBMFp8OTUkj2Ea979q+fne0m3uqd8lZ5665q
	Zgl/fLx3sPLuuysH2YHx3gvbPvts2wV2YLIvkbNSxCTABsmZz3HJRl7g8wlJNmKUwPJ4
	fMmwjEqFncMACRHDMMsLqI5yVrHzjtssGb2L9GOWwITXiz8rntP4zllwHCHGMqOX7w9k
	Z2zW1+BGkRlJCDInmvqzLZMRLEawJ5qQWadys5eIJKvlP8nRpJpIdMTxxy89hiBZKA2/
	y83mbsaZ4YUSeEBaXMoUFm0kuwj31kyS8l/n0j92RUfxeDoSa8vAb0wuJTslO51GcAna
	pIT4zBK7mK7RZuZrS2IDEMguKUyfm2IrswUSslSBQmtp2a+JFZxQRX4Jk2SPKXSfNXhP
	fvSRwjhOipNeg9HsNXq9hGoqGZOjIprEEEEUTHHYHUXFnqLIEEkSBdGJYWc+fuliX80k
	ZpMzm3gwpysppXBWcVFxLPNuQnGu1OypWFLS8ih7eHHSnNbmzvSZGnlUvWA9iT2yezfD
	zpghvxilYUsDLT0/+vdHl/20mzEaTGqd3uypr5639oGLmhhb8fyC/OTyB1r2LFjwW1k3
	a+Hs1Kh0Z0mylFX4i0f/0JxnIvSgHsfcpvCH3D5+BL2KAyqkZLVDG23UgdVtFLUah5vX
	mrYztqREu8Ye5dFanUmDzrpFk1Nh7OzkZBjF6VBuwNf35uWC0RTHuJI8KR4TTkgDvmuB
	EWeHJ8WF707ZYH/xX5+92V+f55U/ITOK5gU2JN810/vIoyUz7/4u1yy/+IUsDxc56nbx
	IxNjtan54z3D3++p3XN/zYb7QhQvCznhM1wJ9ruAvZMET0rVlar+uIfJIxpOIGpe0PO2
	Gr5SX+24l+yI6bdr2HjWHBsfa65S1cbXmqttLfEt5mbbGfIO90nix46vHPqFpFK/k9+m
	55gQeVAqWBx9c/St0Wx0dILgTnKKZmNmgjaeZZLYIvOmpJltuj4do7O5GXv0gzOtLveg
	s+oyG5SM1oDBe3Y0B4nAGXmyvGwU52brBJKyvpWsbwXs+2ziKkIvYY4XnfigM7XYqXQ+
	GPRQSsipddHkWXHTjTtPL5BitcxEvNBe2tBYPNNMXNrm+8ZPyceJ/aM4tufuNevvuLDq
	lva+mvsPVqTlJ+S2r9xPdCSbJODfD0q/7kKnfIh/SfGppVJSLdSSFmjBI7YhnAJCxLOC
	4CEietZhZ51f6VTF8Uc8azn6VkTeSrAbFTkkv0ecEeHwuFLecAmXUIInnkCeUNaXZCkW
	vYGGR68AHoKOf6padJuTleblKr7xCflDkkidHgsV4dPcPq4TtOifLRCQUs0sUel26nbq
	WXOUJWZVFMu7LXGi1h2ttVhUTJHZZlMVGaxWW4j0HpmiP+IKDZOukLrm2+C29W7FLycp
	484NTgcUzqJPE2Eu3Hvv5s39/ZuZbPlT+WO8PyVxxIp33MRrfxg+eHBo6ODB4VXyk2TZ
	Z5+SZvlnnzISzpXNcgO3l2vGNdkBC6U0c6xKM8PGuB2iTdC4Y7XWaFWUJapIb0sS7Al2
	i8d6zfmijA6cMOWjOGXQdyDJk5ODDoiiQiMdCsoMokuaic4gtuf2rThDOsvqN2xOJGp5
	4uV7ludkyeeIIXvWzduY/cd/uOjO5wNZoUcYr3xOvii/L786z+2feIG/+NiCtGocDoi9
	IvwOnge2QwZkwhZpsVovpFijWDXn1GprNNXaBU6foyrtTVaVmOTQabj4DC7elplpFLnM
	VG1mZoxJ40iMDySJpiwxkGzL1kFiICYLAhnWrOz+rzthDAe84hPGDF58O+oRImvTxEn9
	SYMZX/Wm1ptIK1GGvuIVklNwgZpVVJDPmZ0YdNG+otODHgQKLgcuXqRDPbPwgaUdqaly
	+Fht7eibLxMSK38oWHPWty5OTw8fWrb0b+Ny+As8HG2pdXjz83Ot1jnZfl/fw28//kKx
	o6TEkxdvnp26pH7TT06+/QSLWzcCpvBfmDv5LlxlFx7VZ8bYdZmGZ8h64EiLFC9Ci0AE
	Cw7iGGGMU3vgB6zJbAmR6CPOtlU4Sf5YdnaibKyMDui/BpTN0Wj5xNhZXHwL6f6owOQy
	RHy+SRTw3QymQWIbGkq6ISoxuv/FhbnsupdIrnzqpYmR+U5CXufFQN4qZj9isgFwN+D/
	EQL8WFrsEZYKK4WfCr/C80+B6JkFmHQX08Nu4IQFZCf08w/zP+ef5l9gPyZfETXr4DiP
	kecFxkGIR1mjGbpGCyyjUTHKCq2LrNA6ZYWm72G9aonW/+7K9Xlyeb6r6cTUyoxhurCt
	p55MWZpj2WSSL2+QX5M3EulDruLS81zF+Bl8j2j8R9WJ76EDL/2nFELA54RAhQIoLIom
	5xkcjzwADo9ncFd6OaSbDOXmEWcCbUVLH7FMP3H+7BBJk0/I7zx5WH5L/g+Sfwgbu8ga
	Lj3P2sbPYfjzyBg3yQu4OlwbYiEO3pa6PZrlmlWaBzUHNa9pBF5DBGGGaIjKEh1Rc8S8
	qBqxVWzUdmk3iBujoswxRVH96p3aQW1IK8TF6VRRjEOn8xi1Wo0gMnaVymNUq2kwSmPS
	adUqQVSDncmMtetj4sR4HCzRUVpdiOiOYIIGtaSL/YHK2mmK/0Vk1PQuGguctYx7vV4q
	U1ui8sDZibPlkX0RnS2kPzuDx71R/Z13/bZgknwaxu2FN+dyB9hJfFHxXOKJsMTQnYOH
	DLnTa23WDE7uJnP++gHugQfWbnkuJTub3PMKw2iMhrU67rbxM6z70in5xQcJK8RRn6Bc
	YfrPybWuWIxk8ZsjETz4bxX9B8gPVfhv1GL87miA5XADNOH3E/4Lj71uRKGXQL+zGiv9
	gcWNGVWda3s7e1Z3tGdV3Lp2Jc11+VqKgTYU+h9/H8oelAMoQZQRlFMo76N8FilE9Kgd
	KLkoEkodShtKd3jyArymwgS989V21jS7ZJrtm2Yvm2Yvn2a3T7NXTLMVPq/As3pa+tpp
	9q3T7O5p9u3T7J5pdu80e8M0eyO1/wcVPCwfCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKNTQyNAplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvWEZFTU9YK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMzMyAwIDAgMCAwIDAgMAowIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYxMSAw
	IDAgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgMCA2MTEgNjExIDAgMCA1NTYgMzMzIDAg
	NTU2IDc3OCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YRkVNT1grSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzQgMCBvYmoKKEQ6MjAxMTA3MTAwOTUxMzFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	ODk2MyAwMDAwMCBuIAowMDAwMDAzNzk4IDAwMDAwIG4gCjAwMDAwMDE2MDYgMDAwMDAg
	biAKMDAwMDAwMzY0OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1
	ODYgMDAwMDAgbiAKMDAwMDAwMTc1MyAwMDAwMCBuIAowMDAwMDAyNzQ5IDAwMDAwIG4g
	CjAwMDAwMDM2MTMgMDAwMDAgbiAKMDAwMDAwOTYwMSAwMDAwMCBuIAowMDAwMDEyNTA0
	IDAwMDAwIG4gCjAwMDAwMTg2ODkgMDAwMDAgbiAKMDAwMDAwMTg4OSAwMDAwMCBuIAow
	MDAwMDAyNzI5IDAwMDAwIG4gCjAwMDAwMDI3ODUgMDAwMDAgbiAKMDAwMDAwMzU5MyAw
	MDAwMCBuIAowMDAwMDAzNzMyIDAwMDAwIG4gCjAwMDAwMDM5NjYgMDAwMDAgbiAKMDAw
	MDAwMzg0NiAwMDAwMCBuIAowMDAwMDAzOTQ0IDAwMDAwIG4gCjAwMDAwMDQwNjQgMDAw
	MDAgbiAKMDAwMDAwOTA3NCAwMDAwMCBuIAowMDAwMDA5MDk1IDAwMDAwIG4gCjAwMDAw
	MDkzMzMgMDAwMDAgbiAKMDAwMDAwOTc3OCAwMDAwMCBuIAowMDAwMDEyMDM1IDAwMDAw
	IG4gCjAwMDAwMTIwNTYgMDAwMDAgbiAKMDAwMDAxMjMwMCAwMDAwMCBuIAowMDAwMDEy
	Njg3IDAwMDAwIG4gCjAwMDAwMTgyMDEgMDAwMDAgbiAKMDAwMDAxODIyMiAwMDAwMCBu
	IAowMDAwMDE4NDUzIDAwMDAwIG4gCjAwMDAwMTg4NjkgMDAwMDAgbiAKMDAwMDAxODky
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ODNlMjdkZWI4NWJmZTY5NzU3ZWIzYTZhMTFhMmEyNDg+Cjw4M2Uy
	N2RlYjg1YmZlNjk3NTdlYjNhNmExMWEyYTI0OD4gXSA+PgpzdGFydHhyZWYKMTkwMzgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEtlbm5ldGggQW5kZXJzb25cbkxhcnMgQmFl
	aHJlbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNTA3MTU0MDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzEwMDk1
	MTAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAoVmlzX1RvcExldmVsVmlldy5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5ODk2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw4M2UyN2RlYjg1YmZlNjk3NTdlYjNhNmExMWEyYTI0OD4gPDgzZTI3ZGVi
	ODViZmU2OTc1N2ViM2E2YTExYTJhMjQ4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTkwMzgg
	L1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIwMTA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXiAKlev1/gCDQeEQmDvwAPJ2usAP0AAQAAYAQx8AEGgAGgl7gB8vqJPV7gg
	ABUJSZ5Ox3AAEhEHQeKAgEyaFTebisQgEATqeTigUGhUODMijRF+xKiUumU2FAKoAAc1
	OnVWrVerJVXQSqvgAOZrNQAAEHhoAAp+OMAOp5vkAA8JAwAO9514BP+LP1/RaYx983ix
	gKKBEQim3giKU0aCiDDYUgKsZGgsPKAAUZegPx8V4AAiTYnJZFraMAD/TaHUamq1quZJ
	1uBlgB7vaPy4JRd+PYAAJ7159ggOgALANzgB1v6TAgBgoABQRYybVjF43H6rU5Rh5bMT
	h6ux2AB4gC5Sm3PR5PSDAcF+IHhCLvDvvYAz8AesLBPo0vRtbS6frP/ACEmibh/IK1Cv
	Hec6IH+CTggWfj0H6fLOAWCiKgArx+oYiKLrOBa5NCC4IoMC4JPpAKrOw7TGKAfBvgAX
	pinIAAIgkCoAREA8OoOAoEomf56gAeZzHgAADhMF4ABCCDQP00jTB/FEpOsf8qwNKcsS
	zLSERUy8WS21D9v7KMwTKokrSvM01TWqxkzcpClNUe85pcBMfOsqDIBxPc2T6hE0T9QN
	BTWdNCxwC4L0HRUAUBRdHOsdFIz6+aeHPSwAAHTIAStMwLU9R6hgxUUz05UFTMjSJ0AB
	UQMT7Qp00PRMy1TVdR1OhFaVZUkq1vXqnVfWNXUNRFZTBYFiV8g1j0RXc02TR1aKGfNp
	yMA8dKbXScWioVprda1rqFbKb22oNu2rcCl3EqpuXYAB/Xeoh9XkioDIsodG2fR9c1s1
	V91bbVJXUgzNIuAiKH4fiZyag1/KBhqFIxhLO4Xh2A34qsxArjUpXxfNF4azcNoWeh3g
	AeB/x8DgKxBceLX/ltVAwCi5HgeDdH2xJ+nufzdgbCwLAZheH5hWtWnodBygA371ngeh
	9gACAIRGCOg4rmOLqdjONnweh2gA+QHyMe70H2fh9IuBCYgoCD8oTjuPUHckpYFXFJRR
	uiD7lu+sKaa+/ThjlS7hwdHmBwwACBxPCY9t/F8dNhfciAAhcpx9k8by261VQR1c7QZy
	dAAAZdHQe8ctzHM4Zl0+6HNVl2LNXW9TTfBWfvSbu874Kd2onTIScx0HNTfhpx3Lm94n
	CeJ4DQMLMofboUdvpAACfq97vmiKH43dwtbHsUV1FT9kq/xpuZZ0NiBoMZYyJ5nQeYAB
	qDAbKJ8qq/shP8fJ1dT/DUw3RsDYeoAtsJHEfD7Hw08foBCeD/YQZ0BiFmqEUf0Qd876
	X1gAHcNwcRFwKATMOjoA5iCgPufg/J+hQxsDIGERcC4JUcAEK8PwBoGSOD3ZKPMn47x3
	tPBECkDzJn+FCG0NIZpYwFFmAiBQApsh8EmA7Bkeh8C5jwLcpg9YHQOnugqn5/yoIuv1
	iGUGC5HIMmhhM/F+cYmrsvVRGNqzRT/xhTZF9fTdihKWOKBmPj143FAGsOgarSpCGhIp
	E0FYGAVxsbm99/MeEpu+UFHZxzhhgOIcU7OTUmygyUKs9BLSYgVSjT7JKTkpzIyefvHB
	LMdF+yslRLGVLtVISwSnK41MuJZS7JxKoAEoCELmW+U5gUwCDzCWtH6R7mymTIXQUCU0
	vJOS+VoBAfx6Bzj9JMPcdLJQDAYbCP8fRFAOgiLM211UbZlpGAGQYdg6GSgIAqe4fD8A
	AAlBLDZgE6nNRyIMV4b42zvoTJaBcFILkaMUn7NGaUmpqKSAZOI4xu0MDpPQAwBZBYaI
	3Q+e5oDQo4DoHIN02Q/J2j0HmQUBoDImj/HwkUfIBD1gXBCCGhM6Z/N5UkAcqI/B4HhO
	EjdkjJWDRNAAAU90UX2S/ltQ2U5AQAAADwEAAAMAAAABAFEAAAEBAAMAAAABAB4AAAEC
	AAMAAAAEAAAGMgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAFbwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGOodzAAcAAAzAAAAG
	QgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAI
	ABYACQAmYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZ
	WgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAA
	C9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgA
	AAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhl
	blVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBU
	AAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAA
	EgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAA
	AOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYq
	AACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAA
	AJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3
	AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIcAgB+
	3MJa2IQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{27, 125}, {1181, 779}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{105.833, 1.66667}, {972.5, 545.833}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
